ιε ³ ἒ MoNANnmA mmmm Nziiy , Ι.
” ‘'Ta-mmm„ ,

1096 ΝΑ]Α8’.’ ῶν CaL cylindricus, καίὶεΙιις. Cor.
¹ - ’ 4fida. Filumentum 0. ·
- , h γ 2-CaL0.=C0r.0. ,Capsum ovata, 110·¹

¹ culatis. .
’ἠπίη 1. NAJA53 Vaw.'aa.par.„1719.t.g.fi2. '

, 01429‘0AE'G0PR100N·filsgorssffngumf Q anau}
ffloressolitan'iff CaL3fiduss
Cano. Basca geom

“ Βειιᾲἰιψωη. Anabmcou. ‘W- p.413. Ι , , .
γ J TETRAGYNlA.'' 4
, 10‘34ZANN10POELL1A··F²⁰1051001101052292012

ξ. Cat, sphfilus, ,cam-¹
. panulatus. Sera.

· circ. 4.

. filastrii. if lemtim? sfgzr. 'dam t. 167. oms». de [ἦ. essen.

 

