1111111111. ·

⁸ ¹ vxrnbaae'tmandrae. ¹⁵ ι · , ·
. “ Graeiola Mouninja· maia εᾳνῃάμ. .. -'
x ΙΙ '‘Coffeae amalus. Portlamitaunatim¹ Lym eemn-
, Ρ replis semum. Mlnbfpilqsa, virgata. ,
·'.- 'vm-5⁵· · ’ ‘

142H'OUSTON1A. ,caru infundibulifonnffs. cac mentam«
’ Ι capſs210cularis‚2va1vis.
. 1141. smum eontubuloss cal. rabaldus, 1111111111.
, ' , Sem. comptem, marginata. ¹

ΗΜ, stellatae.

,ι smmonmonm fan'tnbulosa, 4Εὰ1. ahminiinuu, 4den· ,
,1 ¹ . mm. Bacca aenea.
117. RUBIA. Cor. campanulum melm haemi. ,
125. eumn· eor. plana. h Fmflgs fiubglobofi· Floret ι
’ omna erma ro iti.

Ι Ι 1151. vALANm. Cor. plana. Ρη us subglobosm. fam

= nonnulli mere masculi. ·
“ 111. ASPERULA. Cor. tubuloss„ lebts subgloboll

120. summm Cor. tubulosa. §melus-'commum Senes 3
. 119. 811111100ῦί ’ Cor. {mg melus coronatus. sm. ⁵

’1131 mom. Comama} Fr'uHm' '⁶ ‚ sulem.
111. moon· Car. mbulosa. ‚fruetus genus, cotom· ,
’κ ’, 116. CRUCIANEILA· Cor. ἓυῗὲηζὲἰίιὴ. 'Fabius nudat· ¹

. ' ’ ο flam·

· ΠῘῘ mm) Μή· ' Ιι
Χ 119. SIPHONANTHUS. Cot. tssbuloss. eal. 5ptrtitun. Eum, ῑ
, - lemnae. ⁴ “ ,
SlMBULETA. cn. oepm lata, fingent. cal. 5fiduu· 4
Aaerffle cohaerentes.
· mmmm, Cal. communis 1ρὴγΙΙιια, clausu· receptu· 1
· ’· . , , ·culo commissum florifero,1ub·.
.. 1311 semifero, permarinum ei·
uco.

· nhssm · ἱ Co'r. eampnnulm 4fida.· Cal. 4phyll¹ua
· Bm· mem, wsm-

. φιν. '⁴

 

