: · ,ι 50555150555 nomem. 6111111. , 817 .
ι1117ιιι. 4.· C 1111111 Ιιιιιιιιιιι 71111ι1ιιιιιιιιι ιιιιιιιιιιι miniatis 5 Ι

-, Βιιιιιι.11ινι...ιιι7 ‘‚

albidus. “ς..0.ῃ1ι1111”ιιιιι’·1ιιιιιιι1ιιιι ιοιιιιιοιι ιιιιιιιιιιιιιιιιιιιιιιιι. .'
nemi!

ιιΡιιιιι. 6 C. {ouis 0111117- -1ιιιιοιιιιι 7ιιιι17ιίι ιιιιιιιιιι ιιιιιιιιιιιιι
ι mque ιι ιι. .

12¹⁰& 55 C foliis οιιιο· lamentati· ιιιιιιιΙιιιι (ιιιιιιιιιιιιι giam: '= ''

summis 1111111,ιι11ιιιιιιιοιιιιιιιιιιιιιιιο·ιιιιιιιιι.’ Αιι.
, ’ flor ιιι· 2· ι ιιι· ’ ’
[ιιςιιιιιιιι. 5.3 5C.foiiis oblongis 7111111111111111 ιιιιιιιιιι· ·ιιιςοιι. petio& ,
ιιιιιι ιοιιιιιι minantibus sulcatis. Αιι. hm. Κιιι. 2. 7. 032.

1 17111110 7. C. folii5 oblongo· -οιιιιι petivistis 111111111111771171111111
11·1ιιι. = ·petioii5bafi connatis. ”

1ι11111111- 8. C. foliis oblongo· ·οιιιιι ριιιοΙιιιι ι77οιιιι ιιιιιιιιιιιιιιι “

ιιι. utrmque 11ι1ιιιι Jacq. ιᾳιιθ. 217. ιιο.ι..8 Ι ,
niuniu 90111111ιιιιιιι7ιιιιι1ιιὴ ιιιιιιι. Du Ηιιιιιιιιιν ι. ι.64. .

creticus. 5¹0. C. foiiis 1711111711- ovam ριιιιιιιιι enervus ιιιιιιιι calici· ι,
· ιιι Ιιιιιοιιιιι. fluxi. ιιιι. 3. 5 64. s. 1.

imnum ι1.’ 1’2.1ο1111 spatulam ιοιιιιιιιιι ιιιςιιιι.1ιιιιοιιιιιιι1ιιιιιι
’ natis vaginantibm. -

Ι p10puiifo· 52. (1101111 conlatis ιιιιιιιι acuminati] petivistis. ·
ιιι

¹ 1111111111· 53 Ciolioli5 duobis ιιιιιιιιι ιιιιιιιιιιιι γ) 111111. ι’. 290. ·

Μ’ ³ Υ1111111111·
77νιιιιιιιι entes. ' '

Ριιιιιι. 54C. foliis ιιιιιιιιι linearibus magiae ιἰιιιιΙι, pedunculis
. unifloti5. Jaeq. 71 infir. 3. ι. 25²· Ι

ιιιιιιιι.170ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι71111111,7ι11111ιι·, Α
⁴ · . ιιιιιιιιιιιίιι 7αι7ηιγιι11.2.1.ιςιι.

Ἰ1111111111111116. C. inim ιρριιιιι nonius umbellam ·

anm. 17. C. 11111110771111111ιιιιιιιιιιιιιιιιιιιιωιιιιιιιιιιι, flqri·¹ Ἰ

“ bus ιιιιιιιιιιιιιιιιιι. ssent. 7. 4553. Jacq. fi. atfir 3 ι.277. ’
ιιιιιιιιιι· 18.(ἶ.1ι111ιι77ι11111 oblongis 7ιιιιιιιι71ιιιιιιιιιιιιιιιιιιιιιι. “ ¹
. ιιι. 1177111111. 5. 441. ,· ,
1711111. 59.C. foiii5 1177111111 obiongisad ιιιιιιιιιιιιῦ utrinquiiub· ’1
., ¹ ιιιιιιι. 711176. Vind..3 ιιός.

’ 5554 ⁸ 500. Ι;

 

