,Ι n
. ι,1111111111111111 01011111. 9111011. ' ,139 „

glannam. 3. 8. 00110111’1101ίῆ1110011011101011101110οξζὶ1 'ieie 111, felin· η’ ,i
, ,in fingulanbue binntnqne· ennalecuiane laen ue petenio i
, lnn'gieeibus. 7614411141. 2. 1144. · ¹ j
10000104. 8. petiolis rameii membranaceis yentdcnfie emarginaiis. .
*Jaen sl. aresii. x1. t, ςς.ἱ , “
1111111001. 5.. 8. petiolis rameii suhmembraneceis' laxie integerrimis, fo· . ,
liis supndeeempoitis: Ι foliolis erinnis. Ain bon. inm.

. 1. . .
anmoi- 6. 8. 10111131191101111011 foliolis imbricatis. Jaeq. 1. Vin). 1.' · ι

des. 1. 52: . 1 ‘

, tosrtw 7.8.ωὲ10311101151110.10111111111111001111111011111.111ῑὶ0111. ,
= 010. t. 1. , ¹ · · .

’ 1111111111.8.’8.10101001000101111111100001010,1οωίι1111011111011. Ι. Ι

1, {mx-9. 8.ἰ10113;000111100000100100001101111. Jecq. fl. anflrnz. 1 .

pneum- 10810111(100110110-010011111101101111001110100111,101010· ⁵

‚ uun* cellis senceie 0101111011 longioribus. Gnnan. ἄψις. ·

s 11111111· , 11. 8. caule fiiifonni divaricata, 101111 duplicato-cernetis ii· .
ὲ 'gunn uentibus, umbeiiis 1111111111Ιί1.

¹ aiatnnn', ¹12. 8. caule elongato: geniculis callofie, foliis bipinnatis: pin.
' nis linearibus distantibus. Mam. p. 357. neuin. ii. t. 8. y .·

. neieina-13». 8. folii· ·bipinnatie= foliniis linearibus integris trifidieqne, '
γ le· involueellie 1011011111. netz. obs. bot. 3. p. 27. . ’

3· cunifoii· 14 8. feiiie bipinnetie: liciniis decutiatie inentibus, nmis ere·¹
*' um. , aie, seminibuelaevibus. riipl. Delpb.·2. p. 586f· “ ¹

' fragile. 15. §.ioliie articulatis fra ilibui: foliolis lineari-integris bie. ⁸
, natisque, vaginis bilo [n. Gonaniiitssr·

. 3610TH'AP81A. Semina oblongi: ‘nlisnnen'nbranass ·
“ ceis 4, lateralibus maximis. .

¹ Ἰ einen. 1.Τ11. 10110111 dentati· 11110111 bess coadunatis. Regu. bot. ts
. ⁸ 383. Gaertn. de fr. et senn cent. 2. 1. 11. f 6.

. foetida. 2. Th. foliolis multifidiebase angustatis. Blackw. berh.t.459.

-nsclepi' 3· Th. fniiie digitetiee 10110111110111111111111Μ1111111611.
x 100. 1611111101. 3'.t. ¹8·s·9·

'x - 11115. ’“ ·4Tie¹

 

