’ -610' 4444444444 4444144444. cauma.

·¹ Ι4444144444· ·.2 Ρ.1411141444441444441444414444 14111114 4441444444444411. Ca·
' cta. ⁸ vantidffbot7p37m²1⁶

‘ i 131Α111311Ν1. Cai. 4414444444, inferus Cor. 4444
. . · „tala 111444 basi dilatata. An·

· ther. versatiles.
¹ 4444414404444444. 3444144444444444 430 “ · ,τ .

44444444. cal.(p-5'fiduse'a'mpanu1axus·, inferus .
· (44.4 -54444414, Stamina 8-10'.

Ι 1344Ι 3locularis: loculis 4144444414.
’ 1444444111. 4114444444, Jpffieugen. 414444 444. ·

Ῠ TRIGONIS. eal 5441451144. 0145444414 44444114
, , · 3anguiaribus· intus hirsutis apice

41114144, staminibus dupio brevio·
' , ribus. Germ. hirsutum. Stiluso.
Pen'carp. . · · .. 4

=. 444444Ι414,4.Τ4444444.31444.Ιὲ44,44444,4444 ,, ,

¹ ’ 479. CUPANIA. (3415415114. (1445444414. Pe
-talis apice cucullatis. Stilus

41141444, ΟαρΙ 3144414414. Sem.
solitaria

ἱ ¹ americum& (3141444444144414444Ι Plum. 14110,

. tomento 2. C. 141Ιί4 4144444414 4414444114 4444414 inferne ferrugineo tomen·
sa. 44144. swam nov. pl. .gen. etspp. 64,

⁸ glnbra. 4.ῑ,14114444,144444144444144144114144444144141414,114444
4444,,.41444.4444..461 -

’ ¹ 1444444414ηο 141114 pinnatis 4411144414144414 subtus 14414414. Sm

= ¹ 114144. pov· 414444. ..44444 62..

 

