⁶06 · ocrnnnnn unuonnnn 111111 ⁴

iuisuunl- 4 llh. follit alternis collatis. margine scabris. Suppl- p. 215.
glssbbsa ς. 1111. sillia oppulitlextnntevlie lienibus, llotlbue tbyrluldiu.
ι ¹ Suppl. p. 216. Mum aner: 1. t. 6.

111111111- 6. 1111. caule 1111111111 trichotorn03 a inibue dichntnmie 11111111

ma. ι inibun, floribus solitariis subse llibut. Fr. ltoulmtldue.
· n 1111. Havn. 1. p. 277. t. ς.

’ bicornia. 7. 1111. antherii quatuor seffilibne beli globosa, numne 41111111
eulatie 11111 bicornibus. Fr. 1111111. lin. 1111111111. 1.
leucan- &llis siliis oppofitie cartilaginen·‹lenticnlatie e'ornce'n niti·
tha. dit, rameniis tetragonis, floribus terminalibus decmdtie.

' 1 Summanu. gen. etsp. p. 61. , “

purpurea. 9. llh. follia oppnfitin denticulatieueutiicein 1111111111 teretibus, ,
floribus axillanbue decandne. Suam nov. pl. gen. etv

· sp. p. 61.

’ tillon. ¹10. 111.101111114111111111111111111111111111111111111111111111111111111,ι ³
caulibus decumbentibus ramulieque tetragonis, llniibua 1
tenninalibut. Atell. pl. guj. 1. p. 334 t. ¹29=fi 1.

, latifolia. 11. 111111ἓ1111Ι111501111 nuntie acutii. Aublpl. gnj.1.p. 336.
119. . . . ·

lanceola· 111111. foliis lineari-laneeolatie elliatit', caule peloso, ‘anthe-
τι· ¹ , „rit 1111111111, capsula urcenlnta· Walnflor. enrol.p.129.

lutea. Ι 14. 1111. hispida, foliis lanceolatie subundnlatie trinerviie, an·
1111111 nudis. Walt. flor. carol. p. 130.

Alifanue. 14. 1111. follis 1111011111 cauleque 1111111 nutantum} calicibus
corollisque gunduino-pilulis. Walt. flor. carel. p. 130.

[eptem- ις. nh. fnliie acuminato-unane pilulis, septemneen'iu en ine
..em Isquolznccizlreglnsp , aigle tetragono , antherie tollrntia. alt.

ι petiolum-16. 1111.101111111111111111111111111111111114111111111, capsulis
glebnfie, antherii nudie. Walt.stor. carot. p. ·ι 30.

4⁶9· OENOTHERA. Cal. 4fidus. Petaln4 C fi
. columnaris, infera, n
culatis. Sem. nuda, an·

gulata, fungosa·

biennia. 1. 01. follis ovato-lanceolam planis, caule muniente-villoso. κ
Ι Flos. dni. 1. 446. 2. 01. l

 

