- w . ιοιιιιιιιιιιι ιιιιτιιιιιιι vym. ,

¹ ᾥοιιιιιιιι. Ρ.ι“ιιιιιι sen-1151 Ιιιιιιιιιι mli· οιιιιι μ’,ιιιιιιιιιιιιιιιιιιιιιιι
ιιι. . - Ἐὶιιὲιιιωιξξ longioribus, 1110 ιιι ιιιιιιιι. Ait. bn
¹ '11:1115110111210012,umbellnseffihbusunguffinscalicem
Ι, 310730112530111 ιιι. ιιιιῖ· ι.. ι) ιιι.. ιιιΙ
¹ (ΐοισιιιιιό. Ρ. foliissecuto-nsig11051;umbelPspedimcuhtis.
2 PP flamm 2322* 135⁰..1‘²“⁶⁹⁶⁶==⁰⁶²¹-·

., 'baccata 8. ῃΡιιιιιιιιιιιιιι, ριιιιιιιιιιιιιοιιιιιιιι, ροιιιιιιιιαιιι. usu.
· 9.75. ῦιιιΡ. pl.' ιι. sq}- 1. ι ιι, Pom ςιιιιὶιιι, J*

perne cladum.

.' Pitin- 9. ΙΡιιιιιι semri· ιιιιιιιιι, ιοιιιιιιιοιιιιιιιι diuinis. uua
. ‘¹ Ριιιῦιιίιῃρ 82. ις. =
, Ἰ ιψοιῑιι. ιο. ij.ap1'c›l;isnectgteati&glabris,⁸ Ροιιιιιιι ιοιιιιιιιι. Τιιιι. fin.

v ιιιιιιιοιιι. ιι. Ρ. foliis ιιιιιιιι· ιιιιιιιιιιιιι kanis ιιιῐιιιιιιιιο· ·ιιιιιιιιιιῶ,
· ’ ἓιιιιῗὲιῇοινιιιιιῷιιιὲιοιιωιιι ιιιιιιΐιιιιιιι. ιιιῃιρ. 255.

ι ιριιιιιι. 12. Ρ. foliis oblongi· ςιιιιιιι, ramulus mucronata spiam ⁴
’ ιιιιιιιιιιιιιιοιιιιιιι. ka.fior...ug..arabp.211.

cydonin.13.1³.·somsjntemimis. flon‘ousseffilibus.
5553?- Ρ)Βιιιιιι..ιιι..ιι37 vllam-elam

nivalis. 14'Pffiintegmim11, ιιιιιιιιιιιγπιιιιιιι. &ml-p. 255.
„ ΗζῑιιιίιωιιινἪιιιοι

Ι 3 Ι ”sofit's801·111181‘5.v -
ιιιιιιιιῑι. 151110111· lanceolam rugans integris: ιιιιιι subtus griseis.
- 1011.s10raeganh 9912. ι
’Ὕιιιιι piem ’ ·

ιιψιιιιι. 11111011} subtus lanum: pinna ιιιιιιιιιιιιμιιιι, mibi„
³ ιιιγιιιιιοιίι. Mam Wuffenstp 90:16

617.TETPAGONL1;C014··5p111itus.Comm-

pa corticosa infera4· -5g0-
“ · . ιιι,ιιιιι1ιιιοιιιιιιιι.

y fru.tieos1.1 Tfolnslmembuu stim-1³9& ΜΗιΗιΜιιιὶ

⁸¹0

 

