57⁴0 ‘ nExANDm mmmm. aaronica.

, METROXYLON.. Cat. 3phyilus lignosus patens.
· , · Cor.3petala„1ign0saglab'r·a.
Nux ssibrotunda: nucleo

’ ι duro. utrinque sulcato.

sagn. 1. ’Μιτιουιοω Fr, Roman ξι. m. dan. 2. p. 527. t. ι. .

„THR1NAX cai 6dentatus. Cor. 0. stigma eman
·, ginatum. Bacca1sperma. ³

, ’ pam-m· 1! Tuum. Suam nov. pl. gen. etsp· p· 57'·

κ ‘ 1119. TAMUS. fioresdioici.· Cai6partitus. Cor.o.
· “’ 2· Stiigfidus. Bacca 3locularis, in·
= fera. Sem. 2.
¹ communiat. T. folii· cordati· indixisti. mactem. herb. t. 457.

¹ cretica. 2. T. foliis trilnbis. Anmera'commi varietas?

' elephanti· 3. T. foliis uniformibus integris. Hem. sm.ungkp.29.t.4o.

1 pes. ,
ΤΟΝΙΝΑ. 'flores monoici. Cor. o. . ,
¹ θ’· Cat.310bus. ' Piliiii sterile„
' , 2· Cat. o. Geim. 3st'riatum. Signi}
, · Capfi valvis, 1loculatis, ispermae.
Ῑ fluviatilis i. Tomm. Auil. pl. guj. 2. p. 856. e. 3302 '

xv1ROLA. fiores dioici. 'Con ο. Cat turbimtus,
iiiiiimiiiicca, zvalvis 1locularis·
’ Nux fibris reticulatis te .

¹ setifm. ι. vinem. Auiipi. gvj. Ἀμην. 345.

439. CALAMUS. Cui. 6phyllus. Cor. 0. Bacca
ι . ’ exarida,1sperma,retror·

. . sum imbricata. ψ
· ιοτρης. Lemnos. Pluckn. alm. e. mis. 1„ 2. Rumpf. gub. ς.

τε 51·58·f·¹· .
437· ⁴

 

