„ 'x

ΘΘΘΕΕΔΝΘΜΑ ΜΘΝΘΘΥΝΙΔ. (44554444 751

’(443 (44440444 eor 0 04 53444... tubu- k ··’
lusus.Stam.-5.1 C ¹ps .·1lo ’
culatis, 34414443

44444144414440444, Mans. 434 5 . .
1392 4044044. cor5peta12‚ (34 4444444444, ἰ

erma·

corollifer, superus. CapJ. (10· Τ
“ culatis, calici 0044444· “

{farina 40044444 Sml! P245

444454,

ARISTOTELA ,Co'r 5444414, Cal. 54444444, ((4.
. ffferus Stam15.Stigm.3.
Bacca 3loc'ularis.

³. 44444(ιί 1. (44440444. 1444534434. nov. 2..p 3¹· 4, 16.

² 604,Ν1ΤΚΑΚῘΑ. Cor spetala: 444454 guoeforfiioh. '¹ .
3 tis CaLsfidus tam (3( Ger

men 3100414444. Drupamatu·
. , ra1locularis.putam1nescro

biculato apice valvato.

J ΤΤΤΤΤΤΤΤ· Τ· ·N¹'⁸5¹¹5⁴8· [ᾖξ’ ”ff ¹· 50· 644444. deff· 4414444444, , “
‘ 4

ζ. 603 PORTULACA Cor. 53444414 (34544444, Caps
“ ¹ 1locularis5circumse1ffa .

‘ aut 3441444.-

’4441414 circumtffi.

45444444.4.(’.501444444445044445443510ώωῖ455154(5144544( 5445
4 483 14345444 (44.

54144444· 4. Ρ. foliis oblongis 4444454, (4414 co ry,mboso 4445445455 “
((4.4 (4.544 Sloanab'st.jarmm1...2129.s.3.' ,

pilea· 3 Ρ.501(’(45454144444144444’4. 4444114441454, flatibus Μ’
(4444445544. Coum 5,. qast· 443.

.’,4,Ρ.,

 

