f 1111111111111111 uouocuuru '‘rponoeu 345 ⁵.
216. 1111110111. cnrun'fundlbulifornis. snm g ἰ
’ uu ψ. ³

⁸ picato - globosum.
pecularis. ι
J. foussfimpueuus. '
τ floribus 111βὶ111111. ‘ .
Quasirpu. 1. ιὶῐοΙίείιαρΙίῗιιίίῑάὒ1111111111, lunius 1111111111τί11. llil. ,

rubus ’1. 1. io'liis pinnatilidis linearibus, 11111111 mensulis pendulis,
Syll. sras. xli. 3. p. 159. Pul 1111111111 rubrum. niu dt.
uisu 1. 141. f. 312. sss can [91111111 v

' 1111111111. 3. 1. foliis digitalis septenis, pedunculis umbellctir breuillisuis.v Ι ·

ε fl· Plaude-92, [ἰῇ. · ,” =

1111111111. 4. 1. foliis digitatis: foliolis psticlstis, pedunculis uniflogip,
(311111. car. 2. 1. 19.

tuberuss. 5. l. foliis pslmatisr 1111111111εηί111111111111111111111111111ῑι.
,⁸ 1111, pedunculis 1111111111. stone list. jan. 1.1. 911. 2.

digitsts. ⁶. l. doliis palmatis: 11111111111111111111111111111111, pedun- ’
culis trifluris. Plrss. s’e. 91. f. 1. ’

pslmista. 7. 1. foliis pslmstlr: lobis ¹quinis lacessistis ; extimis liiidie, ·

pedunculis diclrntuusis. forn. fdsrg. 1111149. J

‘su ⁸· ¹· 11111111.1111111111 *
, 11111111. 9. 11111111ω111έ1ῗῲθ1, pedunculis 11111τί11 suan. lyr.
jans... ..1. · ·

1111111111· ιο. l. foliis trilcbis creduis, pedunculis 1111111111111111111ΐ
. lis. lis. Pilumspec. 199412.

bloba. tt. 1. foliis subrutundn-bilobis integris, pedunculis subantis· · ,
ris, csulr solubili, forst. fl. neg. arab. p. 44 ,

111111111- 34 1. caulibus llolcnifcrmibus, foliis inferioribus bilobis: su·
³ rs.1 perietibus balistis. ers'll. pl. rar. Neup. [sss. 1. 1. 9.,

squatics. 12. lgugnliis eurdlrtis stuprimpis bknllffisubdentapiz, pedunculis
roris curreretur, sors. a .ars.. .

¹triflcrs. 13. l. foliisucrdstis sduminstls glabris, 1111111111111111111·
solitariis trillo'ris. forcipi. neg. arab.‘p. 4⁴· .

111111111114. l. loliis curdstis acuminatis integerrimis, pedunculis usil- ‘
laribusr'sulr'nrir's 1111111111. Jucq· 111. 2· p. 280. pl. rm
11111111· uss, Ἠ , ¹5¹

 

