m , · mnam mamma aemma

SEHIMAJ . ISGluma walam 78788. ΠΜΜὲΜν,
’ ·ι ⁷. §amam ΜΜΜΜ eaque masculus nunc

’Ὢ ἱὲἅθηῖμίξῖγῗ extfflol‘MsCUhJS, lsstel'los hesma· '
Q.Q1 Maxuma, afflatus SM. plumosa.
1schaem01 8ι7ιιυι fort} [ί. aeg3 αναῦ.7. 178

ἡ s1'3Q50333EGILOPS florespolygami CM Glumasub· s
4 tristor-a} cartilaginea. Cor.
Glun3a termmata amplam arasta

S'·Sem.a

· 3aat3313At cala31b11somnabua triafrissatia. aristae werdumautq
ἵ c3ada'ta 2, Se. ΜΙΜΜΜ ὁτηιιίίιυεῢίειῐίἱῐᾶιίς, ' ·-

7 , 44477747 7, A3r33303b133'anferaorabuabaarastataa Mantmp 501. Schreb. 7

squarrosa 4 Ae. spica fabulata aaa'ffia longiore. Schreb. ..gram t 27s 2,

l

} itonam ς. Ae. spici* fecunda, culrffia ereffia, glumia' ΜΜΜΜΜΜ.
ca. Μαῖα. fior' carolmp 249.

⁴

,¹

7777777. 7 6, 7777777474ωῃά4,777174ιὶ7ἀΜῃωδιΜ7ιᾘυ4471υηΜιιτΜοΜι.
, lt flor. carol.p 249* “

«ἰο44 ΜΜΜΜΜΜ fares (saepe) mQQQ‘Qa ·
ι - ὦ, Cat. Gluma4fl0ra qu.
, Q Gluma membranacea. ·
’ ’ Q ¹* SCal. Glumafinubusperfo··
.. ,, , · j ratis Cor. Gluma ava}
· ' Με. 8εΜ.ι 'g
ν(14777178. ι. Τι. spada androglynia. MiS. illustr. tc. l
³ · es
her· 2.Tt. spaca hermaphtndm Lama fil det. 17, 89 Cum. ‹

ι 717771Μο·Ι defretmcemitlfa} Ι ,ι
aum

s 83,ΡοΑᾴ

 

