3η, mmm uma ιιι.. ·
ιιι. 2 aaszoNOGWNlA

§¹²:3⁸¹ CAOETUss‘ ·(]α31“· 111117311οὶ, 1ομιυια1ι11ι1ιὸιιιιιι
,91 ι, ’313ἡ ,133013ιῖ 33331313133333· Amdw·
3333 3.... ιιι. ,..ἰ catum 1loculare,per1ca {iso

ιιιι ϊῖιε· 0a11³=³²fmaspffllant1hffl³⁶

‚uem ιιιλιλ·

33313 ·3 *Μιιιι1139ι1ιιιιι1ιιιιιιιι3

,ιι-ψ w ...mm .·

Melom·¹ 2 C. quatuordecimngulariae. (3141, Qum βλίῄιιῦιιι
dus. gistecurvisalbidn.

Ι310111111. 3 13.9ιιίηι1ιο111ιιιςιιΙιιίι.3 ΜΝ). 243. fflmflulssinspi ,
εισι contortis. ¹

Ι ”elongat1‚cmi.' · ’ ’ ’ 31·

γονεῦῖ, fimesperse. ¹

¹

Piniaya 4. anangulum ¹

terrigenum. aquadrangularis longus: 1191111 20me 3 ,
ἕψει· ᾰαίιιδςυίιῃιιιιςιιῑιιίι longus mimum.. ι ⁸ ι

. hteixuasgo· 70.ι1ιξιιιιςι;1ιιὶι7100;00. auguli· dmum lm ἅΙ.
,r .

. 3 'heptagm 8. Goblongmseptem'mgulhrlu.'

311111. “

’ἶ plemin- 9. C· ἕΙιιαιιςςιιι [ιιοθυιςώιίιε anguli· 0111131. Μ. ιι. 2

¹ sapandus. 10, C. longus 011ιιιςιι1ιιίιμιὲι ulis eompreffin mim-⁹⁴¹¹,
· lantlongioribusffm Tm. “kb-rm 14.) β)

- 'hunus M succ-t. ιι

' =lnnugino· ·.11 (3.1οιιςιι1ιι1ιιιοιιιιιιιςιι1ιιίιειιςιιΙιιιῐιΓοΙιιίι,[ρίιίι
, -.1οι lam brenonbm Ηινιιι. parad.1.ugdb..s 113· ’

10γωί ιι C· numangultriu ιιιίιιὼιιιιι nucula ἷιδοιιιὶι, spin'u
⁵ lanam a'equantibuo.

¹? uoq-um ⁵13. C. longmdecemangulnm ιιιειι1ίιο1ιοιίίι, 19111101ςῶ-
imus. ιιιίιιιᾶἰι. mlfi·ut.'cbil·p.’146· ,

·’“.·’.·’,1.ἶ·1ι1Ι · , - ι , τινι·

..A

 

