484 · 1111111111111111111115111... Ν

¹· · wid,- ς. s. regens, foliis'subthepfis capillziibuu emetfis 1111111ῒί1)

f tum„ *um ellisbifidis.· Fhr.dan.e..89. ι

1111ἰοί111- 6. 8. foliolis vegticillatid capillaribuass

7' s tum. =

κ filsum. 7. S. foliis radicalibus compositis: ’10ῐί0111 [1111111ἰ1111111411ἶ
” · ; εἰςυιπῑ.111ιςοο111ε,“ῑοειιια11111111,-ηωὶευωὴςιιῑῑ..ῑ.
dichotomis. Suppl. 1181. , · “ “

¹ J erinitum· 8. 8. foliis omnibus tripinnatis c'apillaribun, involucris decom·
postte-setaceis. Pallas affl. Petrop: 1779.p. 250. t.·'7.

1' 330. BUBON. ἰ ,111ιὲ11110111111,Δ striatas, villosus,

· ¹ · , Ρὶῐνῦδ. “
= ma'cedo· 111. ΐοΙὶοΙίι,1ἰιοω1)ἕο·οναῑῐε crenatis, umbellis numerofiffi·
uicum. min. Regu. 1. 84. 611111. de fr. etsem. cent 2. t.23·f.2.

,, Galba· 2.13. ‚foliolis rhombeis dentatis striatis glabris, umbellis pau·
· 'num cis. 1111111331911111111136. '

'' laevign· 3. Β. foliolis lanceolatis suberenatjs, ¹caule frutescente, semi·
tum. nibus glabris. Ait. bort. Kem. 12 p. 352. ¹

gummiFe4 B. foliolis glabris: inferioribus thambeis sestaria superiori·
rums ¹· bus pinnatifidis tridentatis. 01111111. h. Amfl. 1.,1, 53, ’

rigidiua. ς. B.f01i01{slinearibfis. Boeamufiz 1. 76. ἱ ¹

. 351.CUM1NUM. Involucra 4fida. Umbellzdae 4.
‘⁴ · Fru5u3 parvus, ellipticus, Ν,

multistriatus,¹ hirsutulus.

dymi- 1. cuumuu. Morffl 11141111. 0111111. de fr· etsem.
num. cent. 201· 23. 1⁴2 8.

Ι 352· OEN‘ANTHE. 11οῇ111 difformes, 111111..
ἡ Ι οξτᾞὲιυεῗγῡῖῗέεῗεῗᾙξζ

tus, calice stilisque ,perfi-
' Ι stentibus reffis coronatus.

ἵ fistulosa. 1. oe.·ff010nifm·‚ folii· caulinis pinnatis filiformibus fistulefis. ἵ
Flor. dan. 1. 846. Gamn. dest. 1111111111. 241. 22. J. 6. ¹

Ι &Oe-l

 

