l

⁸ 4444444444. 4444444444, rann.. . ’ l

ΤΑ118141 64414ἃ444ᾤ444.14441441444444441444-
, 41οω14444114444111444444. Peritum

, ' ’ 4144444411.ι 1. 1444444. Ault 41. 444, ..4 4. 349. 4 436

1116616016. C'as4n attitus‚m cam 2144414444. inferus.
. , 6444444414411441444441244144-
latinosynraegerminiobisr adnotat.

Gormon apice 4lobttm. Stilo
4angulus

“ ¹tttntln 4 114444444111444.4144.4444.4,28.1.28.644444,4414
· 4,4.[4444444’44,,.ς468, [.6,

443, 611661Ν111111 Cal. superus, Cor. rpetola. ll-
. · . · lomento receptaculoinserta

Bacca 4loouloris 444141444-

14444141444, umb cata

“ . “ . ·= Ν
’ ’141114 amrolittiss decrilols. ’ ’ l*

,, 1144111141Η1 6. pedunculis untflorrr folus 14444144444414, caule 44444414· ³
to.ll.norrdellorr. 1. 4848, 44,.4ἱ

l'rirtom 261044414444111 4441414414,14111444444414444444, 4444444444
. bur divaricatis ThunV ,14444 155.

diffusum. 3114 edunculitnniflorir solitariis nudis, solilr orrtinrutit
441414444414444414141444441114114144114.Α14.1444.11442.3.

4444411114· 4. V. 4414444114 441144141411124114, soliis ellip tito· lanceolntit
lium. glabrio obsoleto serrolatir. Ait. bort. 11444, 2.,4 44,

longino-‘5 .V. pedunculis unillorir, soliir' integerrimi· obovatt't obolis
sum. titillant* l.or Fida... 4, 234. ’

14444144· 6. V· pedunculirunitlorir solitariis, 2444144414 corolla longiori·
' orn. bur, folus oblongis integerrimis. Pluckn. olm. 4. 339 fi 3.

notrum. 7..pV 441444411444114414101444114,44441114441444444441441·
ovatir, soliis ovato· subrotunln serrant Forstmfl artflt.

428. 444414. 238 Andromeda rerer.
811..

 

