4¹ ·

„ PENTANDRJADSGYNIA.H0„1„25”4{5”NJ
‘ 2332 HERMAS sumbenae ιιι eadem plinta 11221121· “

phrbditzie, terminalis elmere · 1

masculae laterales, utraeque 1

. χ’ {mmmm ιιιι1ιιι1ι11 partiali
us

3 Umthlataeradustruncatls cem ’ 1
trali florifero. Stamina ste·

‚¹ ζ· rilia Sem. 2111ιοι1ιίιιι1ιιι
¹ ' κ ’11 [11121221ιιιιι11111ιιιιι.Ι

depiupe· 1. H fmtescess foliis mplexicaulibus ἀιιιιι12111111111121 ,
, nn fi}Syst.713·>(1103.p204.Bupleurumv1llosum Sum. ,

, ¹. ar t. 71 2 · J
’ gigantm. H. foliis Ιιιιιιῐιιο· ινιιίι supra 1212411211 subtus ιιιιιιιι- ’
- 111111111111812111132 ¹· ¹.
: capitata. 3.H. muletomenuss, foliissubcordafissemtie'3 12212111 ιι ‘

¹ Α ·· 4112112 Suppl. p. 43ς ”
. umque· 4. Η. caule glabro foliis ιιιιιίι ιιιιίιιιιιιιάιιιιιιίι 121ιιιιιόιιιιιιέ
Sentata. 1211,22116112’121112ι1.ι.8222124361ἡ 1

ιίιίιιι.Ι 5313 2211412112, foliis ovatie eiliatis submstomentofia, um< Ι,
benis pluribus, Slupp 2.·436

1165.ARGT0PU8. 1114111122ἰιιιι11ιιιιΙιίιιιιιιιιιοἸ

. mascfflae51nal1aexflos ·’

culis masculis et femine& , ³

confiat'ae ²

ὦ UmbeIa compos ιι In- ,

. ,¹ volucr. hylla. PtflU
, ¹ , 2212οιιὶ ιίι.

UAndrog Umbellafimplex In

,, volucr. ιριιιιιιιιιι, 142122 1 1

sum, maximum.
” ὦνρ1ιιι1ιιιίἰιιι111ιιο. ,¹ ‹
204inraff1o.Sem.1inferum,' „
.. alecular'e ·
wintanum ι. Αιιιοιιιι. Βινιιι. afr. ιι

· (ἤι’ .1’11’,.661“·

 

