⁵ ,ιι ” ιιλιιιιιιλ ιιιιιιιισιιιι. ιι.ιιιι..· ,

·- 37. MONARDA Cora· ringens: labio 1161ιί61111-
· neari1nt33rofilan1entalnvol

vente. ιιιιιιιιι.
fistulosa. 1. Μ. capionis terminalibus, ιιιιΙιοιιιιιΓιιιιιιΙο. cm affl
1· 14 chm 1113611316. mem. 5 t 66 361...

didm 2. Μ.11ιιιί1ιιιι 11ιί11111 11111636ιωί1, caule awtangulp. Ξ
·’ .= Trm. tab. Ehret. 1, 3.6

³- 666636 3 M foliis οιιιο· Ιιιιιιιιῑιιιι ιιιιάιιιίι 6111111 ιιιιιιιῆι. dfe.
Ιιιιι.166.1.ιι,.36’“

61113661· 4. Μ1οΙιιι oblongo Ιιιιιιιιῑιιῐι bas. ιιιιιιιΜιιι attenuatis 11111-Ι ’
11611111.Αιι.1ιίι.1.ω.ι.ρ.ιιι.

1 ιιιιΞιοριι· 311. θοιιδιιι 116111ιί1, 16111111611111111116611. ,
la ’· · · .

3111111111. 6. Μ. 110ιί1116 161111111ιί1. corollis ιιιιιιιἸιιῐι, bruach enlon- z
· ιιι 1116613317. 1161363131. 3.,1838.

‚ eiliata.7.M.flor1busvert=c111anscorollamvoluerolongnonbusMo- ,ἔ
· rifi 13. pl. 3. ι. 83, 6. -

‚ 381108111611111118.001161636Ιί6Ιιῐιιοῐίιριιιο·
, . re ιιιὲιιιίιο. Γίιιιιιιιιια
longa, ιιιιιιι,ι1ιιιι)1ιιιιιι

’ cum d'e1ite

Ἰ0611111111..ῐ.11616161,1131111111. &ambusta-3159. Regmltbot Ξ
ο1ιίΙιιιίῑι. 2. R. 111111 611111111611161116613. ιιαι. 61113. 134. ¹

39. GALV1A Cor. .ssmgens. F lamenta transverse
pe icello affixa. 8111411696
mucilaginos3, . .

¹. 6 'aegypn'a-1. s.foliislanceolatisdentieula'tis, flornbus petiunculam Jacq.
· ca , 111616121168 · .·

dentata. 61. S. 101111 lineari· ·0b!0ngit dentato pinnatifidis, 6111111111
· bifloris: 1111111 laciniis obtuss An. bort. Kem. 1.p.3'7.

cretica. ...2 13131113611111111, calicibus diphylliu. Plteckn. phyt. ι. ⁴
ι J Η.

 

