“ · mmmmm ¹er ἰ 2251 · ·
bris, §anie fruticoso, Thsm ,1 wqg: wipha? gh... Ι
specio& 56. Pr. foliis glabri· capitqloque oblongis: squamis calfc'n'nfn ¹
Ι “ apice barbatis. Syst. nat. ΧΠ. 3. p. uo. qumlendron .
· ζικξίοζιὲυςι Mane. p. 3⁶.19o.191.ssoerh.h.lugb.md3 ΙΙ
' totta.¹ ³57.1³3.fqlxjs{hssqsdltofisoepimloquemmz Eoi-olliscy« .·‘-''·
ξ 1 Ιιιιιάιιειειῇιηιε, [ff-¹⁶⁰4& 191. . . ’ ’
ζ Ιιὶῃῃ,4 58. Pr. foliis ovatis glabris, floribus lateralibus, caule villolbs ‘¹ ’

ἵ. ’ Syfl· Μ ΧΗ· ³·psuo. amadenaronhmum. Mam„
ι {051894 &verb-b.tugtk.2·m1.2.2‚ 194 , . ,

’· 59· P?- &¹⁵1⁸ ⁰⁹²³ss ‘capitulisquefferminalssaustomentofis. Mants· , ,
κ’ p. 192.¹Bherb. h. lugdh. ind. 2. e. 201. ‘

Ι ςῶῂῤ, 515· fr flami {blangix maiis (ξῖ

¹7 dintin- 60. rr. foliis σνμίε, hirtis capitulis'tetmimlibun, mig Μ, .
, η’ catis. Mau.p.194 ¹ ,Ι Χ. ,γ

ι’ ,   '‘¹''''''‘1¹'⁴“Ro't'mtdame¹ fbfiissubrptundis. ’ , ,
.' TW* ⁶5· Ρὲἆξζξζὲνξὲΰξΐξ sflbmculhfis‘fflm ma, aff 102} · '
ἵ eordssn. (ι Pr. falfi· cordatius nub. diffidam. ,Ἰ ω, e. 5·

’ ἱ maroi- 63. Pr. foliis' submmndis petiolntipghbriu. &yffi nat. ΧΠ. 3.
2 ‘¹5¹5 2:¹122ffl‘325⁰2¹223““⁰'³“7 κ ΜΝ· Μ’

egaea u. Pr. folii· lineari-lanefolatinssb ' · , -
mofix. flacc, trev. m Eg Ar51Ab. mmuh. 5. ἅρμ’ ρ.. ·
52 icc. an huju generis, qum niam pronum

Busan
'RQPALA cal202 Cor. 4p0t212,'daeeidua. mamm-1 ’
· ⁴. τά breviffima·, p'etalim'nsertffi Pes '
ricarp.1loculare,1spermum. „ , ι

:montana 1.. Rom& Anba, pl. μή, 1‚p.83.‘2.32.3

 

