.. , ,
’ ² 1111111111 1101111111. 1111.- . ¹49, ⁵

1043, colx. cal. .Glumat2flora', mutica. Gor. Glu .
1111 mu 1ca . ·

8¹· 0. in spicis remotis.

„ 2 Stilus apartitus. Sem. receptaculo
indurato nuciformi testum, ova . Ν
tum. ·

1.acryma.1..c‹tnr.¹ sRItgt. bot. 1. 272. 6111111.Ᾱ1[1.11[1111.11111..’1

β) Coix gigantea. Komig Naturf 23. p. 211.

THEMEDA. ὦ pedicellati mutici. Cal. xvalvis, ’
1Ηοιιι1. 0111111111. ν , ·

§.seffilis 11111101. Cal 1valvis Cor.
¹ 1111ιί1. Arist& ex receptaculolon·

811111
polygamz. Tuum.. ka. fl. aeg. 1111. p. 178.

1334.ΜΑΝ18[]1118.(31161111111111111111111
¹ , valva exteriore lateribus ’ ’

191111111111111111. Cor. ’
calice minor.

’1181111 2fidus. 1

ὦ lateris inferioris ejusdem
spicae magis exstantes.

117111111111111111 1111111101 ·

 

