κ *706 'mmm §conoessum ,casm ,
· Μβονὶόωὼᾶωᾶνὺ. ,
pubescens& S. foliis oratis-subtus tomentofin. ,
'famulata 7. S. foliis mato-oblonga serrulam. Jacq. τον. 2. e. 17. s. 1.

’ ΟΑδΕᾸΚΙΑ. Cal. 5phyllus deciduus. Cone. Ne·
- . Har. 4-5phyllum. filament. 8-
’ ¹19. Sti .mpitatum. Capfi ω
nucea, ubmtunda, 3valvis, 110·
. '- culuriS, polysperma.
¹ nitida„ ι. cnssssffi1⁵3132⁰⁶bffifflssffl⁰3' xu. ³· p. χοι. sa·

Ὗ &culcita 2. C. aculem, floribus oflandris. flmic. 1'4'7. s. 1. Syss.
2 nat. ΧΗ. 3. ρ, ςυμςιιῃγᾶι spinosa.

¹ parviflora„ 3. C. floribus decandrin. Sffl. nae. XII. ῃ. 301. samyda
parviflora. Jacq. stup. amer. ρὶξί. t. 127.

ψ 81ΜΑΒΑ. Cal. 4·5partitus. Retala 4·5. Hiemem
'7 . ' , ⁴ ta8r10. Germin.4-5. Stil‚1.4·5·
Ι striatas. Stigm. 4-5radiatum„ capJ.
4-51loculares‚1spermae. , .
tumeam smm. Aubl. pl. Μ’. 1.p.400.t. 153..

542.COPA1FERA. Cal„ o. Petala. ,4. Le αι’ 4
ψ , . ovatum. Sem. 1. ar‘ obte-
' ·· cato. “
³ · offleimnsgmtcomrm. Jasq.st1·rp. ...ἠρία ι. 123.

, DETARIUM. cal. '4fidus.¹ Cor. o. Stmnin. alterna .
ᾗ . breviora. pra orbiculata fari·
. nacea: officulam 1spermum fibris
· ‘x exterius undique reticulatum.

senegilense.1.'nuoeaa1un. Juffieu gen. phut. p. 3653·

,¹ ''11272

 

