ζ ’11111111111101111111111 monam y '369 ι
· 11111111. 10· ἶ.. biccis' ‘diffihsfflb foph's' cordatis o‘btufisJ Jacq.'pl. r'an' . ι
· ··ae‘c. t. 46x1³a11 flos. roffic. 36· ὖ -

xylostq- 11. L. baccis dissinffls, foliisintegerrifninpflbescentfflugf Flor. “
· um. “· dan. 2:808. Gaerm. desr. etsemm. 2, f, ²7· fl 5, ¹
’ pyrenii· izi„ baccis distineris, folii· oblongis glabris. nnuman. · ⁵

ew arbr. ’1,1.1111.“·’ ⁸ w “ ,

f 1171111111.13.Ι..δ11111ώ1ἁ111111ἀῑ1171111,.ΐοΙίἷιοναΙί-11111111Η1, 511177 - 3

fLaustr. 3.t.274. 61111111ερηλὶνηι.11111.11.1.17,[,6, . ³

⁴ caudice-14. L. baccis coadunati-didymiu saliit ’ωηο-1111111111 ἵ
, ‘tegenimim Panas flor.rqffi1.p.57; ¹

imula} 15..L. baccis coadunatis globosa, stilis indivifis. qu,''sl, Ἰ ³, Δ.
¹eutstr. 5. app. t. 17. Ραῌω·[1.,νο]ῑ 1. 37. TJ ’
γ’ ¹ '‘a‘' potiunculis numeris, eaulc mHo.' ¹ .

Sympho· 16. L· 111111111111111111111111111ιέ1, foliis patieutis. Da ν ¹
11111701. ·, 1111111111νᾶ 2. t. 82. . . .

bubnlinn. 17. Ι. 11ρί111Ιί1’111111111111111111111111111111111,Ι foliis 1111111311 1111.Ι 2 1

1

, tegerrimis glabris: Supspl. p. 146.

Dimilla. 18. 1i 7171711111 1111111ύί111, fouisserratiu. Du mmet arb. l Ἰ 5

' mongoli· 19. 1. racemfu'termfnalibus composui· 111111 umbellam, foliis '⁴ ¹

ea. 7117118111. (intel. fi sib. 3. p, 135· t. 25· 77177. flor· r ff .

. mamm„ [ἱςῗπζιὲψ 1111111111,’11111111111111111·1.Ρ1111711111 - .
, 234 TRIOSTEUM. ςὸν.1ρ11111,11111191]ι11111. Cal„
·= , Δ „longltudine corollae. Bac-f ¹

, ,. ca 1locularis: gspetma, ,
’ . .’ ’ ,infera ·

pugnus· 1. Tnssotlbuuvfflidllafiustffilibuu. Ι1)1’1.1.ΕΙ11.1.193.7“.373,’ · ’ ’
m· Ι .
, ‘flffiffffimss muzus 11111ώ111ωω111ἰ1. euch. 1111111μ1.

vu· AnAEow

 

