444444454414 440'440444444. ΒΙοΙιιιι, ..⁴0⁹ 1

epos ti- 4. D foliir iubul44i4 ιιιιιΙιοριιΙῐιΙι. Sei. 4444s 2. 4. 40 β’ς.
l folium. 4444. rium 5pl4'44444444.

,ΙιΙιΙΙιιιιιιιι D fqlr‘is linearibuehIrsutir. Commel. ιιι, 3. ·,ι 3.

rubrum. 3. D. fr'rliir linearibus ιιιιιιιοιιιιΙι 31ιΙιιΙιιιιΙιιιιΙι subtus '4444'
444'41444444444'4.Commel.rar.2.4.4.

. 4444 ense. 4Ι), ΙιΙΙΙι ΙΙιιιιΙΙιιιι triquetris Ιιὼιιιι 3ιιιΙιιιΙι. 83]), 4444.
XIl. 3..3 ..625 1444404344 caperis 4 ·

³ 44p4'44 5D.folii4 linearibus ιιιΙιιΙιιιιι scabris ιιΙιιιιιι ilonbu4 4444 ἰ. ’
4 4um. ιιιο spientis. Μιιιι,.3 ιιο,

4 'erieoide46.D. foliis lineari lanceolatii subtus ιοιιιιιιΙιΙιΙΙιιΙιιι ΙιιιΙιιΙὰ .
· ⁴ 44454. 444444. ama ΙιΙι, 4. 279. f·5

' ugia-psu- 7. D. ,Ι31ςΙΙι lineari· lanceolam, ιιιΙιιΙΙι ιιιΙΙοιιιΙιιΙΙιιιι. 8.ιι331
‘⁶ 4 5 ι ’

corylum-4. D. ΙοΙΙΙι ιιιιο· ΙιιιιιιΙιιΙι ιιιιιιΙίι ΙιιιιςιτιΙιιιιΙ. Μωιιίι, .·
Ιιιιιι. 444. Lundin. 12. 44. 14. ic.

ι ιΙΙΙιιιιιιι. 9. D. folrrs 14444014444 44144444 ofis. Syl? 444. XII. 33. 445 .
ι ι ,. Ηιιιι3ιι 44l44444 Seb. 4444)g 2 4. 47. β’. ..5 η

Ι 4444444. ιι. D. f4l444144444014444 imbricatie, pedunculie aggregatis ιιι
minalibur, pet41i4 bifidis. Jacq. coil. 3. 3 278 4. 20. f. 4.

4444444444. ιο. 17³ fugilelsa74ce4l4to·14344libus4446447444i44144d44los44444444i4,¹
οιι ιιι οΙιιιιΙι ιν3. cap . ·

³ lanceola· 44. D. folii4ellipticirobtufisglabrir. 83β. 4444. XII 3. 3. 625. Ἴ
. ιιιιιι. Ηιιιο3Ιι lanceolam.

orloratiffi· ·,ι2. D. ΙοΙΙΙι ινιιΙι glandrilofis 4444444i4, floribie erniniraxii· '
- mum laribu's, neilari44pet414iriei4.Montium& 444. 1..4 4
44. 44. ι). anstais distinlium a pulcheiloi .

ι pulchel 43. Dfoirls 444444 obruis glandulosn· ιιιιιιιίι, ΙΙοιΙΙιιι 3ιιιιῐ· ’
ᾖ 1444.nleuillaribus.Sffl.4414.4Xl1.3.p.625. llnrtogiapulc ella.

’3 ι’)ιιιιΙιιι1 ι4, Ι). ioliie οιιιίι 44444444444 rrnb4444444 44144444. Μιιι.3. ιι4.Ι “ ·
. ιιιι. ᾓιῖβὲἑὲαιπκὲῐ. 33, ‚645 Hartogi4 Ιιιιιιιίιιιι, Μι3ιι, ιΙιι·

eupressi· 45. Ι). folii4 4444i4444q4444i4 ΙιιΙιιΙιιιΙι, ΙιιΙΙιιιι ΙιΙΙιιιΙΙι 444: Ι
ιιιιι, ιιιΙιιΙιΙιιιι ΙιΙΙιΙΙΙιιιι. Μιιιι. 3, 50.

ΙιιΙΙιΙΙ· 46. D. ΙοΙΙΙι οιιιΙι 4444444'4, pedunculir ιιιΙΙΙιιΙΙιιιι ΙοΙΙιιιΙΙι3
ιιι .’ caule villoso 8ιι331.3. 154·

'unifin- 47. Ι) ΙιΙΙΙι 44440· -4blengir‚ floribue soliteriii ιιιιιιΙιιιΙΙιιι.
“ 4444. 444444. 44444. 4. 342fi5

c45 ¹ ι ιιι). ¹.

4

 

