Ι, nuunllltiluuoululi.‘·· Cypumi. „ *³¹33 ,’

difforiiuiu. 41. C. umbella* dipliylla' fimpliuftrllila: ,spicis cuspidatli';= in· ι’
· termus. sellu. umuuescr. eiii. pl. 1. t. 9. s.- 2, ’

elatus. 42. C. umbella foliosa su iadecompofitat'spicis digitalibus ini. ,Χ
’ ’ brlqalis,· spiculis su latis.- .

Tglomera- 43. Ε.. umbella hiphylla supradecumpofita: spicis glomerato· .
tus. .- , rotundatis; {piculissubulutis. Menti grain. t. 1. f„ 1, ·

glaber. 44. C. culmo laevi,'umbella triphylla: fioribus glomeratim κ
. 0inferioribus brachialiis, follis glabris. 'Munt.p.179. seg. . ¹

· plvcr.sisppl.t.2.s..1.‹1‘ ¹ ,
¹ ‘elegansu 45. C. umlie112⁸folilssz pedunculiiilildis pmliferiij spielueon· , ·
, . §affl mucronum, pilulis. limi. saiw. el ii, pl. ι’. τ. ’
’ nunnius. ’46- ,C. umbella ¹decu'mpolitu simpliciter'fuliol'a: pedieellis dilli- Ι
ulie³ spientis. , Suan.-hijl.jam.1.u8-f. 1. et t. 74. f. 1. .

,⁰⁰¹fprts·47s'02b11fflb9fl2gissilc'rsff'lffifilhlssssh= bluffls'mucromliii 1212. . ¹

⁰* .. ...J -..„
flaui 48. C. umbella triphyllu: pedunculis {iiiipliuibusinaequulssius 3⁸· ο
ceni. ’ -spicix coufertiulariueulatii. ιΜᾳκιᾌΙιψ. pl. 3. t. 118.ςῇ .
uum 49. C. umbella ,tullida'ss pedunculiufimplicibuu inaequalibun„ ’
· spiciu' confertis linearibus. flor, daug. 179. , ¹

pmilus. ςο. C> umbellrulphyllilcompilltuz spieulii alterni-digitalis

lanceolatisi gluniii muetoruliu lucela. alin. t. 1,91.-f. 8.. ’

., (im-defrdfsmd‘lt·umisa..' , ¹
.... 813811111111441111111

ſtrigosus. 52. C. umbella limpliui: spiculi· liniiriiiii‘cohfertillmis hori· Ι τ
¹ monialibus Sloan.›bist. jumi 1. 1.’741 fil2.;·3. msoufan Α .
- Kylltitgaespoeiesiv . ’Ψ . .· ’ ’

· hpyiuu. ¹53. C. umbella involueris longiori: inuului‘ellistriphyllis se· ’ 2

tacui· longioribus ,l spiiuliu temti Subeuih. gram. 1218. ⁴

¹ «444. 'urucam u Eg. Arai. 14181111. uui. 5· app. Ι ‘
inu· ’ ··’

dulim 54. C. umbella foliola liuprailempulita: spicis ulturnisfilifur·
. · mibuglloleulisdlllantibiu. Suppl.p.103.1lotti.d5for.
et ir. pl. 1.1. 10. Jacq. cou. 3.p.1189.

 

