. -- ‚mmmmm vm ¹'. 2731 Δ
ῚῙΟΞ. VISCUMc flores-3215& Gom ‘¹315 “ ·,

Μαί. 4partitus. Blammta 0. 4 ,

, ¹ ¹antherae calici adnatae. ,

’ · ¹ ’ ss1caL4phyuus,snpems,Stih1so.· ' '

ς ,. ” , ,Bacca pulposa, .1locularis,3·
ἑ - , Δ xspm Smcordam ·’
¹ ι’ὀριιιιιὶοἰε ι. V. mleffolifm moflffimo aphyllo consparsa. Sim

. des. ltnzayhlf⁸1m²⁰¹⁸ fi ι. Gaem.desr.esfin.=m.2.· ,

bipede. 2V·aphy11u'm, ηιηῑιδηέῐιῐιεὶι s'uppt. p.426. . .’

ἱ . ἕψῃᾱῑ. 3. V. soliis orbiculatis, flnfibuwertieillntiss
³ tum. · ” “

,Ι pauciflo-Q.V.‘f01ii¹ ονεέἰιῖοὸτίιίῑε cnemis, floribus spzrfis ⁴

fumida, ⁵
m„ Α nuk statimsq: mninakemis. Sump. 426. μ.
1 Ι fluens ’3, v.‘ foliis'omin venons, neemia mantibus utrinque tem&

- . . gfff} ‚Swmsnoapaegm use-3232, ειη... ’ Ι, .

, aaa& 9. micantehabaf'eo oem'gono bssq'c'ffiae'o, fam„ mh&
iubmm. io. wfisslffim οὓτιῷ, spici· lateralibus. caud.
Ν nbw.‘'1'i.v2f011'i·ian‘eee1a'tfiabguffi,⁶e'au10diemo, spicis κει.
’ habu„ Min. easta-ic.. . Α -
matrasta 12. Y. foliislinear{·lance‚o12ti=, spi'eis axillztffimfilisprmibm'.
'¹ fibram Jacqfn. ap. 109. t. ς. fi 3. Ι χ· ,

 

