ιιι ’ ιιιιιιιιιιιιιιι ιιοιιοιιιιιιι 714714.. ’

. Ι, ’,11611161166 G. coronis agatis 11166411741441141, nliceglabro, solim,

ιιιι. 9161144611 acutis. Suppl. 7. 165. Thau. 416. Stockb. 1776.

,.Μ.

, ’ ¹ 4747714.71.(46046616161161111161416. 6117747. 1641961171. Aa

Gardeuiat.2'.f.4.' 1 1

uliginem G. corollis ιιιιιιι 1464661446, &inpia spanni„¹ Rm.

46].66ι. 4..7 14.

1 61164610· 9.G 6646411667ιιιιιιι1111ι41 71ι11171ιι1ι711ι1611711ιιι11ι17111·

..d

ιιι.ιι miliaribus. 11ιιι.ο6].6ιι.ι.7. 14. ·
ιιιῑιιιιι· 4116. floribus seffssibus glabris. 1447641 ῦιιιιιιιι ι

ι ι6ιιι. f2. ¹

7446461116.61ιι61117ιι1ιιιιιιι111114146411, 17ι1161117ι4111111ιι6ιιι.

141 des. .11ιιιι.6]611.ι7.ι.7ι4. ¹,

Pandam? 12. (6.11111674716611611411116111411116 4411116641 glabris, 16·
14411110776111114114701164661161. Sarmer.1·e.nov.6uin.

6···.·69Η9 .

y* standena 131. ᾶιιιιιᾱιιιι, 664161117ι61ιιιιιιιιιιι. ’4611116 diffi deGar· 1

46116144] 5.

f ‘f WlLLUGHBEJP» (61117111. Οιι.11γροιιιιιιιιοι·1
ι’ · ·mis. Antherae sagittata&

8144761114. 817176614- ,1

61166ῗρ66416644666ιῖ '⁴
41414141ιῖ111 4161646114, poly-

441111. 1. W. 6116161161111111. «44611. 71. gvj. ¹·2·2⁶5· 47014
.’ 77461441714614141141 4116674717. 1....171481464 · 1

’ 1295
ῦιιιιοιιιιιιιι ,71141 14711ιϊιιιι77777717ιιιι1ιιι ιιιιιιιιγιιιιιιιιιιιιιιη· ’
ιιιιιι 777 ,·71ιι rimam ιιιιιιιι standi contutatum ιιιιιιιιι ιι

, mu? macie ιιι confiteris, ..ιιιιιιιιιιιι stium 16661166·

 

