¹⁸⁸ . mmmmm

ιιιιιιθιιιιζΡιιι ι’·οιιι ιιιιιιιιιε -ιιιιιιιι ιιιιιιῖιιιιι ιιιιιιιι '5555'
ιιιιιι· 555,- ξιιιιιιιιιιοιοιιιιι. Κοι·,ιι“ι md 5552. omae.

3.p.11

5.. '³⁹- 5555355555555: .ι·ιιιιίιιι· .
”· Q ιθ· ΡΜιὲἑιιῗιιῃιιιιιιι .ιΡιιιῑιιιψ ιιιιιιιιιι· Ηοιοιιιι ιιιιιριιι. ’
ωιιιιι· 41. Ρ paniculaspP <5555 οιιιοιδιιιιιιιιιιιιιιιι ιἰιιιᾳοιιιιιιιοιίι pe· Ι.
ιιιιιιὲ ιιιιιιιιιιιι ιιιιιιτιιιιι Lemfl 155553 .
-ιιιιιιιιιι 44ιι 5515 ιιιιιι ιιιιιπιιιιιι μιςιιιιιιυιιι ιιιιιιιιιιιιῃ ,
ιιιιὶιι..Ι ιιιιριιιὲοιιιιιιιιιιι distichis.. 5552 apud 1552. obs. ιιι.

’ ιιιιιῴι ιι. Ριιιιιιιιι οιςᾶἱοιοιιιιι :s ιιιιιιίι. ιιιιιιοοιιιιοιιιοιιιιι, ιι· v
ιιιιιιιιι ιηιιιιοιιιιιιι 5555515555155bu5. ιιιιιιιι ιιιιιιὴ Rea. ιιι

’ὼ ,. ιοιιιψιςιζ·

ιιοοιο· 44 panicula ωιιιιιιιι· petalo 511555555 ιιιιιιιιιο puoso ι 555
ιειιι. mo decumbam. Syst. 5555. 551. 2. p. 57. Ριιιιιοιιι·
¹ · cumb555'5.Flor.dan.51625 '‘.

ιιιιιιίις 453 P. 1555555515 eontra& 5555155555155'15555155 [υιιιειιιιιιιιιιι
ι’ 5 ,ιιυιιιιι ἰἰιιιοιιοιιοιιι.ΙΙ Jnlq .ιοιιιιιι ι. ἰι ιοῖῑ·

, Q5551555s 46. P. 1555555'1'52 οοιιιὶιιι smff, 5515150 «ιιιιιιιι οοιηιιοιιο.
'.'‘1s5. Ριιιιιιιμῃιιι. ·, .

f· ιιιιιιοςι· 57. Ppanicula ςοπιιιιιιιιοιιιιιι, ιιιιιιιιι ιιιιιιιιοιιοιίιιιιοιι-
Α ta. 5555'5, culmo 55555'0. ιιιιιι. flor. carol. ι θο

ambsoi'· 47. Ριιιιιιιιιιοοιιᾶιιι secunda οιιιιιιο 5555·- Μαιιηρ 557.
ιιοιιιιι.1ιιινιιιῖιιιιιί6ιι7ϊ3·

“ effluis 4’8. Ρ. 5555555515 ιοιιιιᾶιι ιιυιιιιιιιοι 55155. ιιιιπιοιιιιι 5515·
so· 5555555. Sloan. jam. 1. 573 f.5.

νιιιιιιι. 49.P.'pa55555155555555555555s55555115555⁴55b555555655555555555555'¹
555. Villaers pl. dclpb. ιιιρ 52⁶. ,,

² ιιιιῑιιιιιι, ςο..ιΡ 5n5'555155555'flx555, 55555555 subquadrffloriu ιιιιιιιιιοο
55555. talibus 5555 ιιιιιιιιιοιιιιιιιι, 5qu 55555 5. Weber

Ι , suppl. flor. ιιοιι p..3 ,
ἰιιιιιιο φ. Ρ 55155555 fimplumbus 5555555 ιιιοιιιίιιιοοιιιιιοιιιιιιιιοιιιιι-
· floria Forsk. ιι. ιιι. arab ι. 21. ιιι δι’]ιὺιιιαήιετὶιιι
’1 · ’ 51. P·-
, Ωιιιιιιιιιιιιιιιιιιιιιηιιιιιιιιιιμιιιῐιιιι ’,

 

