1111 2· mmmm mNocYNrA. Proteassl' Ν· ι ,

, sceptrum. 12. Pr. foliis 11111ιί011611 bipinnatifl: superioribus trifidi· in.
Ἴ 'i' ..11111111811111111661011612710ςς.1.1. ⁴

, ” umbem} 10111111111161, 1111061. Δ

’ 0411110111. 91101ἰί1 111100οξ61111ιί1 116111. caule 111610, capitulis
,subterna termunahbus. erg. aa. scach, 1766. p. 320.
Leu'oedendton oleaefolium. =

ennoea& 14 Rr. foliis quinquedentatie glabris, 1111101180, capitulo
· pa. 101111111Ιί. Systv' 1111. xis. Μ. 110. Leucadendroncon·
' c'arpodeudton. 301111.6.111μῦ.ὴό.1.1. 196. .

emptica„ ῐς. Ρ1. 'foliis 1116111161 1111011111 glabris, 11010 0116103 capi·
“ . ,1110100111ὶί mab. Μ deprotea. 11. 1ς. 1 ’ .
¹ = hypo- 16. Pr. foliis 1116111161 glabris secundis, caule decumbente, ’
phyma · , sapienia„ terminalis, Sffi. 1111. 1111. 3. p. 110. Lauaden-
' ί , Ι(11011 Hypophylladeudron. Mam. 191. 811166111-
.. 111611111198. ¹
’ 01011111117. Pr. foliis 1116111110 glabrio, capituli· 111111Ιί6111. FSfflmat.
· x ἔ113ἒ4ρῨ16101111011111110110011111110. Pium. ala.
- t}menf0sa.'1§.¹'?r.' foliis tridenmis 10111101οῦ1. nuvafiffidepronmssxs. Ι
'hm ις. nr. 011. magum integrasque, maxume. 111.. ’
„hylan berg diff depraeca. n. 19. Α

’ ““ ΑωνοῙιιὲ, 101ἰί1 filiformibus subuhtina’ Ἰ

¹ ρ’ἱηίἷοίὶο. 20· Pr. foliis filiformibus, floribus raoemofisecaliculatisgnabriu. ,

“ Sffl. nat. 1111. 3. p. 110. ιωοιιίοηςὶωηρίηίἕοῑίυιιι. Mans.
. -. p. 3⁶·187·. Bam. ast. 1. 70. fi 3.

⁴ 1111101011.Ρ1.ῐο11116111011016111, floribus racemofis 0111011161 tomen-³
' s tofis. Syst. 1101. ΧΠ. 3. p. 110. 110ωά1ηά101 1110001111. 1

incum- 22. Pr. foliis filiformibus incurvis glnbris, capimus racemo·
ζ Η ,. 10-[0110111101110101ῑ1. 16111.ὀιβζόιρνοειααααᾴᾼ. 4
11116111· 23. pfhfflndfissrfoffp'eoutezkffz’fflffium 11111160610111. = 7

· · 1111101114. mom· {imm-amman, eapmno unumst: bn-
] . 211111ῗῆ1611111.1;.“.“1.ἒῗ1ἳ“““1”-
111111111111111111.1...1111·

. 16. Pr, ι

 

