1
ι

’ . nmmum monem«. ιιιιῇ· ,t 45 .“

nyma. 3. S. foliis radicalibu. lyrat'is dentatis, coronarum g'aleabre·
· viffima. Μονιβ11β-3ὲι. 13. 4123 '

ιβ) Sp. 41, 4. 832. Hominum· 114ιοί1441,

officim· 4 &foliis lanceolata· οιιιίι integris ιιιιοΙιιίι, flen‘busint'eyae
114.ιιιιο-Γοιιιιιίι1114ιίι·ιιιιοιιιιιιάιιιιιιιιι 181114ιί1. Κιο4ι

. axam. 2.t.s. 14 Regmltboe. ι 6 , ,
, β) 11111111. 3. Salvia auriculam. ·

'pomifemffi S. Γο1ιιί ΙιοιιοΓιιο-οιιιὶι integris erenulafis, 1οιῑΓιιιι14144.”,

tis,c21.c1bu⁸0btufiuTournefizt.1.4..92.t.92. .

¹ ιιιιὶιίΓο· 6181ο11ιι οιοιο· -ublongis duplicato· -serratjs, calicibus triden-

ι’

1

st.

ιιι iguis} lacinia Γιιιιιιιιιιίἀοιιιιιι. Μοιὶβ 11ιβ pl. 3. t. 13,
3

suatim. 7.81ο1111οοιι14ι1ιΓιιιιι1ιο101111ιιιι,1οή11ιιιιιοιοΓοὲ-Γίι1ιι·“
,1 · 4144444ο111114411ιιιοι vix excedentibus. Mam 4 25 Af.

viridis· 8.8.1“ο111ι oblongis ematis, coronarum galea semibrbiculata, ’
cas ιιΓιιιι fmfflferis refluis. Jacq. 4 ιιι. rar. βιβ. 2. 1'43'42³

8111οῆ 9.8 101114 oblongis obtufis ΓιδιιοΓ s arcuatis vimis, 11611114
verticillatis, [ιιιξὶιίι cordam acum Jacq. ιι· rar. [4βὶ

’,.ιιι4.

Hormi· ιά8.16111ιο11ιΓιοιιοιιίι,ι1η11ιιιΓιιιιιιιιιιΓ1ιιίΓῑ1ιιιιιιιι1-ο ¹

num. 8144844411.6441414444114141.11414141.
me

’1411811114 ιι. S. ΓοΙ114τοιιιιιο-1ιιιιι4ιΙιιίιιιιιάιιΙιιὶι biserratis maculatis ’
4441142, ιιιὲὶιίι οοΙοιιὶἰι flore brevioribuS. 3444414444 ·

'Kemoto- 128. ΓοΙ11ι cordato· ¹1344eolati=1 serratis planis, 1>ιιι1ιιι colo·
- fi. ¹· ratis, flore longmnbus corollae labne ιιιΓὶιοο ceflexo

syriaca. 83 8. 141118 cordatis* dentatis: inferioribusrepaqdis, 11181184
, cordatis brevibus acum , calicibus ιοιιιιιιιοΓ ι 11446,

ι’ ·. 4141141844114.

humato· 148. foliis ιοιάιιο- zon-itis rugos ι ramentas ι , canemus hispi-
ἀει. dis, radice tubemsa. Barr. 14441, im. 185

* 84111144.13881114οοιάιιο-οιιιίιιιιιιιιῐιιᾱοιιιίιιβιιιΗοδιιιι v

sup ra nudis, caule, calicibus brumisque hirsutiffimiu.
Jacq. fl. οιιβι. ι. 112.

praten& 86. S· ΓοΙιιι cordato zoblongis οιιοιιίιι. smmis 14141441· ιἰιι
41444, 4844441118111114111618, ιοιο111ιθι1ιις118144111, ΒΙιιΙιιιι.
, ⁶ · ¹7· s. ··

 

