Ν ’ ¹3⁶3 ·. mmmm Pomm· misna.-

turstani. 27. 1Δ. rassticans'n, suffit temitisilhmlibu'vnssoffioj rh
' ⁸ ' Μ· ·5τ ’

13⁰ng 28· A· avens, fpliis tordqtqj‘lhqkeoiatiqt pehofl· man-gim-
tum. ’ mahtim .Shun·'hsss.1au.1.e.27·f.·2.-

1242ss mom ·⁶poeb4.1'phy¹¹=d13ss·‹punmm

, diffisa. Stamtna interit>
·’ a · tssssfaeflifffl ²2·
,vm'nt Ι. ι» maumas».⁸ Moris. hfipl. 3.(ιόήῖ 1⁸9· Ι ,

’ ·1027.XYLOP1A4.·C11L3‘phleus‚ deciduus. Petu·
·. ’ ·· ” Ia6vexteriora3majora. Re·
' ἐφηςοηυηιάηῐὶωεῖυὴ
’ ssffile's. stili 0·‚'Capfi pedi·
, , “ . celka'tae (2-15 4gonae,· com-¹
. . ,, Δ, ρτρίῖαο, zvaveS, 1·21'ocula‚
- . . · .‚ res. Semina solitaria vel bi-
ῃ · najueidaarillata. · ,
murima. x1. Χ. pedu'neuls’s multificatis, 'frssiffibm mugientia 'Bam jam·
, x ι ’ 8. ⁵ssf· Ι2.δ Gaertnjdefrssnstm.eem.·5.t. 69. f..7.
μή.. 2. xpgzaugcssissubunfflom, frnaibus'glabm. nm du.
'³304 ἐ’ M* ““

x ‘x

·. ·688·. mmm Cast spb' ¹⁰³³ P⁶⁰'“⁵’ ⁰²?st
ψ · {ffzffizzzffz ¹²⁰¹·

f .

,indica fimum. Meedbmluwadss· ὅθ· ⁵

 

