ss , ·“ brissonii immersis. errem(

1 0101000087. Ε. 101110.1000001011001000110, racemo ΙΙ0000901110, fibri·
' bus minutis. Burmamenp. 18035· 185·f· 1.,· .

fl bifidum, 33.‘F„ foliis 10000010000100110, pstaiis oblongis, 00610011 12·
⁴ bio reniformi bifido. Burni. amer. p. 181· 8· ¹8⁶·fd·

’ marnis· 89. Ε. foliis lanceolatis carisiatis, pegalis uniformibus uniatis
‚mm‘ „ 9010981019) ἒ ,00110011 labio glabri Bursa. amsr0p.173. γ
brini- 90 Ε 10111010000010110 scapum aequantibus. Slus. bist. jan.
mum. 1.p.25s.t.148.f.3r ,

· carius-⁴ 17. E. foliis oblongis bburfis comprsssis articulatis. resgaz.

ἵ ’τιιιιι.·· uss-¹0· Ι,

’ ’01011019Ι 18. Εἰ foliis radicairbus oblongis obtubs‘ superne lstioribns.
’ wrm, ·Rheed.s.matab.12.e.3; . ⁴

¹ gustatum, 19. Ε. foliis radicalibus bnceolatis canaliculaiis, petalis runci· ·
Ι Ἰ formibus retufis. Sloan.'hss. jam. 1. t. ⁴148. f, 2. ι

1000110· 20. Ε. foliis subulrtis sulcatis, scapo petrisque 9001100910-
iiam.. bio immaculatsdilataio. Plum.ic.1·84f.2.

. ι’100190ιο1. 21. Ε. foliis ovato-oblongis 5 01000110, floribus, 00000111
· maculatis. Rumpf am 0¹6. s..42.

‘ ’ retusum-''22- Ε. foliis radic'slibus linearibus apice bifariam retusis, 110·
*¹ , ribus racssnoiis maculatis. siud. 1. mal. 12. t. ι.

Ι a'mabile. “ 23. E. 10111001100119001010400000100100000110, petalis issera-
libus orbiculatis. Rumpf amb. 6. s. 43.

’ ,0001110ογ 24. E. foliis oblongis geminis glabris striatis bulbo innatis,
tum. , ’ ,scapo multifloro, nsiiario cordato. ·caresb. car. 2.8.88.
' Jscq. ericii. 3. p. 214

. tubero· 25. Ε. foliis isto-lanceolatis 0000111000000000001010110107 ν’
· sum. gatilskgcsfoasaginatb, neiisriosymbiiormibifids. ‚qum “ ¹

publiumi 26. Ε. foliis 00110001100101100000110, 100909000111000.,Μο00.
1491· · '

· Ι ripense.⁴ 27. Ε. soliis imbricatis 1110011011000011000010110,1100100010· ¹
' cundis: ¹consu longiffimo. 8091910407.

, 11101111ῑῖ01· 28· Ε. casletensi articulato striato moniiifosrni nrdo' {impii- Ι
100.1 Ι 01118099. foliis linesribus trusis. &¹⁸pr amm, α,
⁰ 1 &⁵ ' '¹ {sm

tuq&

 

