. 572 HEXANJJJUA MONOGYNIA. jun-em: ³ .

· ¹⁴· ms?‘35:52·.f.3{2⁴:.s¹¹¹‘.t;‘.³512¹:5;;.J:¹¹⁴.‘.¹·.¹.²zz‘sszssff
ν = ³ · .
.' 2. ,2 ,2.10. ⁴ ·
''bulbosus 15. J. ezlnniznssivispsdbqoffmffn, foJiis linessfibps ⁰²¹¹?'JW
j lssssssfflssffflfflssffi‘l ww, “¹¹⁰¹''u'

bufonius. 16. J culmo dichotomo,' floribus solitariis seffilibtu, calicis
, ’ foliolis lanceolun‘s muc'ronatin capsula ovata longioribuff.

. ξεῖνε fJ herbera. 1. 13. f. 8. Gaertudcsnetssmaemq.1¹.st
· Tena'geiz. 17. J. qumo gemma, floribus soliffariiu seffinbus, calicis ,

· soliolis ovato-lanceolam acuminatis capsulam globosam
aequantibus. Suppl. p. 208.

, Ι J'innus³ ³8· J. culmis cespitosn subdidmtomia, foui· filiformibus ca·

naliculatis, capitulis triphyllis. Roth. sl. germ. 1. p. 156.

‘ stygium 19. J. foliis setaceis deminutam, pedunculffs geminis termi-
nalibus , glumis solitariis subbiflom.

subverti-= 36. J. culmo subdichotnmo, foliis lubulato subsetmii, flori-

y wissam ,1722 JathJzulJtssJubvetticillztis. Schmchz. agrost. p. 330.

¹ grandiflm‘ J. fglio tereti, culmo uniflor09'flote ικᾶο fingulari nudo.

, rus. ,7 Suppl. p. 209. “ ⁸ ¹
Jacquini. 21. folio subulam, capitulo subquadrifloro'terminali. Mm
,. .' ⁸¹263.Jcrcq.y⁴1.aemflr.3.t.22¹. “ ’
' {niglumia 22. J. folio, subulam, gluma ,biflornserlninalh ftomam 120.

triglumis. 23. JJlfoliJJ. 6117117ξὲ Tabulatis, glumansubtriflota terminali.
⁴02⁴. an. . . '

’ '9510qu 24. J. foliis planis'pilofis‚ ‚corymbo τειηοιίο. Flor. 11222441.
Gaerm. de fr. asem: cent. 1. t. 13. f. ς.

“ ’ maximus. 25. ].ΙΤοΙίἰς717ηἰ17ἰ101ἰ2,721112ιῆ121πωίηώ ramossffimn: sso-
nbun fafcnculans. Roth. sl. germ. 1. p. 157.

luzulinus.26. J. foliis pilons striffis, floribus rotundis solitariis. W.
pl. Delph. 2. p. 235. Tabern. Kraeuterb. 7. 227.

ι spadiceus. 27. Jb. 7011117712ηῇοῗέιαῆὶῆνιρίῑοῦιλαῇοεὶδυι mJJimis emm·

...72731 [2 “- .

’ pe'difor· 28. J.5011··2 plano-carinatis pilosus, floribus oblongis in spien-
mis. Ι Ιοὺηῑιιιιιεωῒίδιιι. 161.7Ι.ὒσ271.2.7.278.7. 6, 29] Γ

μὴ...

 

