ιιι N &ml-mm ιιοιιοιιιιιιιι ·ἰ1ιιιιι

,, 659. GRHS. Cor. 4ρειιιι. CaL 44448. 844371ιὶ4

, file, cpue iatum. Dmpa ιιιιὶι
οᾶοἷιιῑιιιιο.. ’
ιιιιῐίῆοιω. Gn ι 64ιι4431.3“ιιιι.ι,ι 217f.1.2'..

² 658. CALOPHYLLUM Cor 4petalaCaL 4344
., , .· · lus, coloratus, Ha
’ pa baccata 310446

“- . pspermaz. pum
·“ intus fungost).

ι’ 1130341341. c. folHaeonlibut'. Pluckn. ιιΙιιι. ι. '14⁷- s. 3. cum

‘ ἰιιι. . fretsmee mmm-..81 ·

calam. 2'. C. 'fon ιιιιιιιι obtus ι Jatq stirp. anper. 3441.ι. 249.

Hem 3..'Cf01'1ios ov'ati'sacuinimtis‚ flor oribustertpiinalbpspmjudti
Rheederffqmslhotmlabstss

Ῑ somam, 40.οι f olijs 0613434- ιὀιιιιι lineatis ιιίῐιὶιιιήιιιῐι, θπῶιιιιιι
· ι ralibfi's ped ee Ιιιὶι Burm. m

’ 1400. SPARRMANNJA Cb'r'. 434344, reflexa. Νι

. 4441 ιιι plura, torulofi
..Cap 4363446ι Capsa
343313, ιιίιίιιιιιι,ςὶιι
cu ιιι

l[Africam. mmmmm. suppl. 3363. Βιιιο obsboe.5...e3

= 8401.VALLEA Petala4· 53ἧᾶι CaL4- hp
, Ιιιι46443ιιιι4ςῇ 41131.Σὲιῇ
Γ 4 poematis, 4 papgularis,po
lysperma.
643ιι1ιιίι ι. va pun. 3433433615. Μιιιίιιιαιιιιν.3. ι ιο,

, ἤῆΒΟΝΝΕΤΙΑ. Cor, ςριιιῐι, inaequalis, ιιιίιιιιςριι- pp

,ι tito inaequali longior. Stigmp
btim. Ca'ps. gvalvip, 3ιοιιιΙιιιι,3 [ιι

Ιγΐριιιιιιυ.ι

s “ palustris. 1. nonnum. ·Αιι44. pl 3ιι3. 13358. ι’ 2⁹22.

ιιι,

 

