,ιιι , ’ mmmmm: 7100117,
¹ , ¹.'. ι... 711111717ιί Scheaebtgeumm '³1:³¹³st · Δ·’1 ¹.
. -· 3131117 , ι’ ‹ ,

¹ , 31171311. μι1001ι1ιι11ι1717011ι11ι1101ιι 111131011111010711Ι .
’ ¹ ’ ι·ιιιο( murico, 'culyntsenaite8e8i.¹ 1031111111. 3. 8. .f.9. ⁴

77111174. F 7ιιιιο01ι flexuosa 17ιο0101ιιιιάῑιιιάιηιιιι1ιι1ιιιιιιιιιι

s (111(ιιιέο111ι1πιιιιι

·ἰιριιιιίιςιης F} 'pan'scuiae ruinis 1671101171· 1ρίιιι11ι, 1111011111177.

²²⁰¹²²²¹⁶²¹⁹ 11· 111111111111141 171ι11170110771ι1ιιι1777, 10·11,1ι1,ιιι,· ¹³
111 7313. Flos. (10373 ,,148,,Ι

(17037111 7., F ¹¹padscula spicaeformi prqscente} 101113 filiformib88.
’,ιυιιι ’ζ 1101. (17317007, - -

. 117107, 81177ιιιίιο1ιιιιέ1ιι (0017101101110107(710007177ιέ
’ ι 8811s.88hreb.g8am¹¹.8.2,b,
’ 7111110οι mundinacea.¹ 1(1ν11.,171.111717ς7,

¹· (710101. 9,1“71(ι((ι(1ι17(ιιιι 1111011171 (ιιίιιιιιῑίΐιιιῖιιιιιιιίιίι, 11011177 “
1ιι11ιιῑιιιιί111ι107717711(311111,3’17ἱι.’,3,1“’ς, ’·’ ·

. 17711007, ιο.,1,1, 0171101173(30174011177771101710(1114101117117101117
’“ ,11011 118.

¹ ,7177711111 racemo (71(7110177717 ιΙιιιιιι111ι1111ι111ιιι11311
,1111710111 involutis ιιιξιόιιιιο 7007071ᾞο1.110((1.7.11,,

’ ’ Gerfprov82f2

,’ ι,ιιιιιοιιι(ιι. ¹.²· F. ,71710717 nutante: 1777011 4074711107177117 10117,
· tis fons radicaliFus ιιιιιιι· οι01ιιιιι71ιιιιι long1ffim

‘'- 1 ι1ιιιιι1071ιι 1111111111· ,·'' ¹⁰2» ι

..77777777 13·ss pan cula racemosa calucnbus abbrev1a8s ssonFus (1(
, qen. 711ιο11 ιει1ι1ι( 3,(1111ι longis. 11031 104 111130 ,113117

P·4‚3··

¹ 111ιίοὼ 1411 7ιιιιιιιΙι fastuculata spichs 473111177710111017111
·.ta exteriore longe aristata, altera minuta quiea. Fornk

, 11413. ((71.7 22. ‹.
ἳίιιιιι. 1171.77110111ιιῑιΐιιιιιιι1ιε1700101ἷι11ιιι1ῦιιιιιῖῐ1ι11ιᾳὶι1ιι 7
’ NJff85ue988r88, Β10111 1711011111 recurvis. Vnum pl Delpb. ι..

,τι puniila.¹ 16 11.7ι(ιιιιιΙιιοΙΙι11ι 1707111071)ιο100711111010111-
·. ¹¹F¹.¹¹¹1¹F¹2¹.¹ 7711712111 [ιιιιιίι (17(171(((11ι.,,1’11((33 71. 11171.. ι

, Heneti. Ι7Ρ77 ιηιιιιίι ῆιιθι (ιιιΙιι ιιιιιιδιιι 11111171 10647133ιῶ

ιιι,10111ι7037777111,-11011111117.Ι Heln. 2. ι, ,¹888ss-

 

