50⁶ -’ tumultum niumm. eumaeum .

‚umbella- 4Pb. uuneuiisumueuuu, fulliendicaluliuust'ellatla: caullnl'i
tum. ouvaiia. Forsl. sl. aeg. aral. p. 58. ,- ..

’ incanum. ς. l’h. pedunculis eommunibua lungiffimia‚ 'foliie linearibus, ‚
’ stipulis pilulis. Mam. p. 358. suppl. p. 186· tucia.
Ι riutur- sous-'4²
albeni. 6. Pb. pedunculis communibus lungiilimie, fuliia linemluua
exstipulatiu. sappi p. 186. , ,
⁸ effidlillu· 7· ab. neemia bipartiti· meinuibna, foliis obeoruue ’
’. ’.1111111111 11.......111 ’ u· 1....1.. auu suuunemuu ..111 ’
’ centibus. 111. p.. 221. Placen. alm. 1. 136. s. 6.
‹lieluutu- 9. Ph. peduueulie axillaribua elongaiia (flebotomis, follia uer·
mum. ticillatia liueaeibua. Supplp5186. ¹¹. Ι,
Mullugu. 10. Ph. pedunculie uuiiluria lateralibus, lleeibua longitudine
Ι 2213..ss caule deprell'u. uuna. pem-561. 616111. ,
depres· 11. Ph. pedunculis unifleeia lateralibus, foliis lanceolatia pu·
sunu,¹ besceutibue. Massap. 562. j ·
ffloeleffiulli· 11. lllu pedunculis unilloela, 6111111Ι uratia. suppl. p. 186.

glomera- 13. Ph. floribus 'glumeneiu caule flquoso, iuliis linearibus.
= k tum. Suppap. 135. Placia. manet. 331. fia„ ,

quadran· 14.. Ph. ‘suffiuueoum iuliis lineaeiliua quadrifariam lubrica·
gluwe. wila. ,suppl p. 185. . ‚

suffeuti· 1ς. Ph. suffiueieelum, fletibu‘e aiillaeilue umbellatiesellilibue.
guum. '11¹alasu.3.p.71⁶.au„·s.a. ·

, 111111111116. 1³11. follia euneil'ormiubluugia. ἲη16.ί1.αιζ.αναό.ρ. ’

· 59. ulijusgenm'si

mariti· 17. Pla. floribus solitarii· lateralibus seffillbuu, foliusubeereti·
mum. · bue ul'tulia 11111161. walt, fl. curel. p. 1'17·

ς 381. 1111111. eat. 5puyuus. petua s ...11. Ὗ
’ - Caps.1locularis,‘2ualvis.

media. 1. Α. petuliebipartltie, fouieovaeoaeoeuaus. emeflormoua.

e. 70.

· egatus.. 2. *mmmm 1111111111... uum. 359.- 11.-1.

l
· sau

 

