3 . ” 1111111111 nouom· mma 3 ,ιιι ·’ ”
’11111111113111111113111111111ι3ι3ιιἰιιίιιιιιιιίιίἰὰιίι, Tria. a.

ret. ι.9ς. Florespmandri 1311111. ’ i? ⁸ ,

pudici. 14. M 101111 [1111311111. 11111111ρί11, Comei-b mstq.
, ι, 29. flores tetrandri apauli. ,

wfoliaesfisuepliciterpiunaeiae. ' , Ι . ’ i
ἰιιιιοιι ·

11111111, 1ς.Μ.131ιιίι 11ι1111ιιιιιιιιι ιιιιιιιριιιιιιιιιιι 1111111311 ,Ι
miminoremjugis. Ριιι1.]1..ιι3.ιιιι11,3.ι77.ἰ’ ³

· Π inerms.

’1333316.Μ111111311131111311·ριιίοῙοιιιιι31ιιιιοιιιίιιιΙι10·111· ¹. ι
· rum sumt51 . ¹

Min. 17,Μ.1οιιιιιιι3ιι3ιιριιιιιιιιιι131111ιιιιιιιιιιιιιιιιιιιιιιι311·

ιιοΙιιιιι11ιιι3111111.8ιιιιιιιιιιι.313ιιι,,ιιΙΗ·85 , “ ’

Ι’11111111 11 Μ. 101111 1111311ι 3ιὶιιιιιι οι11111111ι11111ι1ιιι311111ιιιι qu · ’ ·
ιίοιίι lineari ιιι angulosis , spicit 1111111111 soiituim' ’“
Suam ιιιιι, pi. gem 11333187. ι

. 11311111. 1913138111121713131 3111111111311111. 3111111411* Ι

· a'o'dosa. 20. M. foliis bijugi„ 31ιιιιιι interioribus minoribus, 3111111 ,

lineari. ΡΙιιιΙιιι. alm. ι, 211, M. .

3111111. 11. M 3ι,ιοιιιιιι1ιιιιι fains 113131 11311111 1ι1ιιιιιιιιι1ιι iio- ’·

tibiis 1111111111, 11111111111111111111 munoribus. 11331.
’ 1419·- '

. unigeni. 11. M. foliisbijugic: 3ιιιιιιιι1131111111111333333333 ¹⁸1 · .
gumineexsucco. Α111.3Ι.3ιι3·.3,3 333 3 333 Ι

ffl‘foliis 1131131111. ’
τ inerms.

[uidens. 23. M 1111111011131111ιίιιΙιοιιιιιιίιιιιὶιι 1011111111 jugit. Plania.
· , 3131. ιιι. [,6, Floras docandn'penm pmii.

,Enna 133311111111131131311111ριιιιιιι1ιιι3ιιιιιι3ιιι3ιι3ιι,3113, q
¹ rp ιιιιι ι -

= 33,1ιιιι, 25· Μ,11ιιιιιιιιιιιιιιιι ιιιΡιιιιιι1ιιι3ιίιιιιι. 1111119011· “

13313111, 16,Μ.ιιιιὶιιιι3ιιῐιιι,1ἰιίιιιιιΐιιιιίιι·ιιιῐιιίιιίδιιιιιιιιιιιὶιίι ι
13ι111ι1.9’113.1.1ιιλ,ι,ι.80· - ¹

1311111117. Μ, spicis eree'iis': floribus 1111111113 11111111111111111ιῖ ’
ιῗιιιιιιιΙ,,1113111333ὲ ·3 , 28M

 

