. Ι ¹
Ιτκυιῄριιιιιιυ, “ , ² ’ 8²7. ⁴

86 0⁸⁴0er ool. ulvis: valvjs οοῃέινίι carinatis. ,
90. s'ru’A. ,th zvalvis. cor. arista terminali inm
'. titulata ibn iffima.
92, memus, · cat. ,malvis vino‘fue. Cor. aristis 2ter·
” minalibus et morsali.
mmmmm. '·cal.-1fflvf·himmus.- caravamsaequag
' ⁶ - ¹ lis: valva exteriote'afi tazlnrey
' ' rio're mucronata! *bh arium 2·
pffyuum. , “·““ *

Ι Δ93. ξΑΕῦἎΚΠΜ·,’ Cal. wis, bqfi lffuugmfmqugffim. '

Cim. ⁴ ¹ . .
¹ ῌ-ῬΙοκε mangi?

1146, Hotcus. · ἰ Flete)¹ qumnphtodi'ti hisdem.. Gall.
·“ ’ [Glpfflg lubbiflora WWQM'JNJ «. ’ἱ

Ξ. (br-anstai. ,Sem 1. · ,

snm , ’, 5232331211103*hyrmphfflffluffieffliss'
ξ 82· MfflcA. '¹ '² ywffffinfffflssrmffgffiffllffw 2·

· valvis. Neffamp yuurm carnosum*

‚ Tktsmm. Flfflutr offlnu''hfi'r'tb8pl1roditi. cat. Φ·

, μῆνίν. (ἴση &dmin *4111thst '
- ‚- 2⁰21& {apice bipartt‘ta ‘aliaqub
²- ω ⁰ x
¹³33· mmm· a .,quffflliohztfflnhpmfffitiffmasculj. cal. ' ἶ
. . s &tuma mim: va m rachupmue·
. liis· Cor. mltis, mutin· ”
, ¹¹20· ssCHAEMUM. ’ ’ Whermaphtodffi'et mam.. Gor. ι ·
- ’ ³·1· mlvin. stigmabarbnmm 1. “
mum„ 'Flvftuli (interni) hermaphroditi nmascu· ’
, ⁴· ’ΥΜ ⁶⁰¹· ,61Ψῆψῆβῆῑέθωῖ
* ι ςίνοῖε· valva mtenote mstm. Cor.
“ 1 · flam. ,
.· §.am-arim. ⁸ ,atr-,⁸154 “
, ὦ· Cor. mutica. . -“ ” 1
¹¹32 mors. IFldepli hermaphrodin' emsqislj, Ι ΦΙ. ·
,’ “ alama cartihgineasubtriflora. cor.. ,

· . . 'Sem-1.¹

ι- ι- ι· florei ῃιιιοίνῇἰόνὶοιτιξ.Ι

¹⁶* mem·- ' Ἑζονζιῗοῖοἰοί. -’ χ, nd

 

