4 ³9⁶. nmmum MONQGYNIA. ᾒίιιιιιιι ¹

· ιιι1ιιοιιιι·7..ῦ1ιι,101110οιιι1ι7111ιιίι1ιιιιιιιι7ιι1ιι11ιοιιιιιι, baccinb·
pum. [00710 obliquis ιιιιιιι17ι7ιιιιι, Smarts ιιιιι.71,7ιιι.ι7 .

ρ . .
Augen? 4.(1111011111ι10777-7ιιι1ι11ι1ιω towso- -nitiAA Jacq.
11111. tr amer 1 ¹
Ι77771101 5. :Ghstnpfoliin 01117711ιι1ιῒιι1ιι11ι ιιιιῑιιι7ιιι glabris, ιιιιᾶιιιω·
· ιιιιιιιιιι rugoso διιιαιιι, nov. pl ,gem usp. p. 49„

’ glabrum. 6. (2171,Ι Aliis utrinque 71ι1ιιι1ιιιίι. Jacq stirp. ιιιιιι, piu.
111ιιιιιιι,7 11310111 ιιιιίιηιιι 71ι1ιιὶι 6716>- -1110071 acuminatis.
Α711,71.7ι7’,ι7 233 ι. 97· =

RINOREA Ριιιιια ιιιι ιιίιιιιοιι minori. CA 5par'

ρ '44 ι1ιιι.ι17ιιιιιιι17ιιίῖιιιιιιιι]11·

, 17111017 stigma οιιιιιιῑιιιι
¹ ςιιῙιιιιιιῦι ιιι, 11ιιιοιιι.. Aubl. pl. (71, 1...p235 t. 93.-

AIANAz· Ριιιιίιι ιοονιιι.601.57ιιιιιιιι. Germen 111·
· . losum Stilus carnosus. Stigm. ,capi-¹

, 18111111.
’ 717777111111771, Aubl. 71.7ι7·..ι7237 6945*

CONOHORIA Petala ςιιιιιιιὴιιιιὶι ιι tubum 510-
ιι bum referentia. Cal. 5partitus.

871117711ιιιιιοῆιιω1117ιιιιιιρι
ιι ιιι. -

³ . .ιιιιῐιιῃιηι Commu. ’1711717772 17279.

’ ιιι. ιιιιιιοιιιιοιι. eor. ιιι· ιιιιιιιιιιι 717 4
- . ιιιιιίι)1ι]ιιιιιιιις. tt'g
ma fimplex. Bacca ἰ
ςῑριιιιιι.
*ιἰιινιιιὶιι. ’

mite. stoAbu· seffllibun corollae ιιιὲΙιιιίο nullo. 11111,Ι ιι. ι, 797 .
· Οιιιιιιιι11.ι1ιιι71ι12.ι.ιοο.

 

