ι. ·. ,ἐ , , ›
f ¹„ ·. *nmmum ⁴ η’, ·.
·., · a frusoss-vmssg
1132. muscas aarum„ cor. 0. ¹ ’-
’ ὦ. Cal. ςρΙιγΙΙιιηι Ammo min-101·-
’ ⁵ ι ’ ξοΰξὶιῗάιῐιοξιιιᾶωιηόρὶςαημῇήι,ξι ¹.
Ἴ ¹ ¹ · μ corniq, llocularis, pervia, polyspef '
,- f ma, mfen, ,
·1072.FAGus,.· - “· aerumma} cono.¹ = ⁸¹·
· '. , -· .’ , ἐξ..·ομ1,ςὶῐόιε4,τιωῂεπ,ιιῐιιιις.’ “
. ⁸. 2. Cal. dentatus* cor. in upstslame'on· ’
¹· . ¹ · s· ntstummmmmvalnm,2spermam. ¹ ν
¹ ⁶⁰.3' RESEDA, , V Ι Cvrpiffisl mfftfflffi Cal.p'at'ti.u.1.⁸'. ίίμΙ.ι ’Δ
⁸ ὁὸῼῄίίὓΡῊΟΚΒΙΑ. st Cor. miswpsslti'tiafssq'l} venigi'cfflz·
¹393· VlsNEA. Er. ςρἔέΙῖῗιιῗςρᾞγῑῑὼ, inferus. Nux Ι ¹
· , 2·3lo;q1==i semiinfera. · .

‘ '395'1'Am3ffl' ² ’ ’ θ’· mm? Μ. Nux angularis: .·
’ '* anguliamembrannceimfidss. ι - ,

' ⁴ NAPlMOGA. Cal. 6partit‘us, perfistem, superus. cor.
¹ ¹ '6petala. Pmc. · · ·

1394'TACCA. ’ Cor. ὀμφὴ, fornicata( cat.6phy11ut.
Bacca fleca, angulati, 3lqcularis· '

, ³03· smnus. .’ competala. ca1.1'phy11m,·3fidu·,‚per- ν
” fistons. quuem. ,

ν TETRAGYNm “
Ι &mm- ὁ flores monoiei. stra ο. Cal. whyssuu. x ,
· - 2. Cufis. ’41οόιι1πὶι semsontaria.

, ’“ 1 mmm. eakstmisuperus,mu1fipaffitus, elilfatus·¹

Stamina 8·15cunglanduliaunlternv ·
⁸ Stil. 4·6. Capfi noemma, φὰψ
vin, polysperma. . s

, -u &omma mua„ W& ’ὕψι   . Ι

 

