  BENTANDRIA 'maffia nstramus· ᾗ 469 Ι. ’,
’ ·23'7*ASTRA1>1T12⁵115 Involma ρ’ᾳπὶαἰίά lanc'eohta, ‘ ζ

. , 1 ’ρᾳῑεηῑίῃ aequalia lon· x
f Agiora,''.color‚ata.sHeres .
' ν ” 'plunimi abortientes. Capfi ‘ ·
“ ‘¹ costis 5rotundatis trans- '
'. ' ⁷ verfim=rugofis‚1'spermae‚· Ν

.‚ ,. ’ clausam-4 .
’ mint· ⁸1· Molissqui dubis: lobist'rifidis„ Blackm.herb.lt.47p. ¹· Ἡ]
’ ’ · 1 .· Gassflfl· ‘im-etseqaentn. ρ. 20. fia. , , ἵ, {¹

530223011· §Aafgliits ffltquelobssx lphis indivifis. ‚Jacqqflsaust'h ς. . ¹
'nll'l’ffpfflssssss Afblii} qgnlinquepattit'is &tuma-m Jaqqssflmssr'· 5· x .
hinet. 45Assli1sxdigitatinserratis. Sqopoll, fl. 'cam ed 2. t. 7. ⁵ ·'

’Μ BUPLEURUM Involucra* umbellulae majo'ra J ' ἶ

. ³ . ,ςρῒιγΠειι- Patala involu-
2 , “ = ta. FmffuxovatusgibJ· .
„ bus pffrvus‚.‘=apice non*
.· . '¹ corondtus. ..χ ·.
ἱ , ‘Betheem , Ῐ , 3 ⁶
rotnnffi· ι. B'. involberin universalibus nullis, folifs perfoliatjs. Blackq, ἐ
’ f⁰li¹¹⁸1f ’ ῥινὶ, t. 95. Gaerm. defr. &sementa 2. m. 1⁰57ss ¹
' stqlatumz 2. B. involucro univsrsali ftiphyllo, partialibus. coadunatis. '
. ·, · HaU.stirp.Helv.n.771.t.l8‚yJ ’ἲ ·. ¹

angulo· 3. B. iqvo'lucm universal} triphyllo ovato:x partialfbutfirbicu·
sm· ⁴ .¹3t¹zzuss¹ss2323¹352²²¹¹2355fffsstzflffzf‘pffssssi· ιβ) B«
³ 'odonfflm ufinvolucru'uni‘vetffi triphyllo'g partialibus ἔοᾳτίι, flosqu-
1. lo centuli altioretramisdivaricatis. ,Jac ,λ md. ξ. ¹ 2
⁶ · t. 915! Gaertn. de fr. etsem. cem. Ξ. ta 22. Z 7. ’ . ¹

munh· ς. 13. involucro universali triphy1103 partialibus lanteqhtifi   ’

“ loide* longioribus, *foliis caulinis lancyblatis. Maur. p. 349. ¹

' '' Park. thetim. ᾆῃε. β) Bnpleurum angulosum. leff Ι ‚ '
w). 2. p. 574. γ) Bupleutun mineum Vin. ρζ. · ·

'vx

θεῖ. μὴ

 

