. Amnum Momm. Phormion* 0561 “ ,
1οῃοΜ ις, 1-1. corollis 10111110-111111111111 summu 1111111111 langha Ι,

“ 111111111ιί1. Mane. 1. 366. Jacq.fl. austr. Ae. 116. “

lauhs. 16. ,1411Ι effla 1101111 aule 11111110. ιιιιιιιιι hujus generis?

8131.Ι PHQRMIUM Cor. infundibuiiformis, 6111.
tita: tubi fundo urceola!

Γ to Cagfi 101111, 11001ιέΙ

laris em. 1181111.

-11111 1111011101011811111104 611111. 1. t. 96. 61111. ,⁸

defraetwsemcentxemssm.

bulbife· 2. Ph. scapo ncemoso 1110111111 floribus 1111011111. cyrio. ’ ’
rum. 1Ι. ιιι. 1111011111. 1. ι. 12. ,

1118 ALETRJS. 00111111111111111011111. stamma 1
. inserta laciniarum ba'fi Bacca ,

supera3 100111ιί0.

’ · frAHu 1111111111.

Ϊ flagrant. ι. .A:ea;11ensce2nst {Aliis 11011011ιί1 11111. Commel. hmanffll.
4

guinem· 2. A. 1111111, foliis omnibus 111110111111111011, floribus ge·
fi.. ι montis. Jacq. mind. 1. ι. 84.

¹⁸* fruflu capsulm'.

. hyacin· 3. 111111Ιί1, 10111111100111111101111111118111111 1011111111,
thaide.. , floribus geminatis. amet. h. amfl. 2. ι. 1ι. Gaerm.
defr. etsem. cene. 1. ι. 15.f.6.

«1111181. 4.’.Α mulis, foliis 111111111ιὶ1 1ηᾶ111111, spic· οιιιι,’ flori· .
1 , ’ busnutantibua Mumy 111 8111181770. t..5

11ιί11011.ι ς. A. 1110111, foliis hnceolatio membranaceis, 110ιί1101 11111-
1 · nis. ΡΙ111ι1. ιιιιιιΙιΙι. ι. 41711. ¹

1111111. 6, A. folii· tnfiformibuu 111800111111111111111110111111011-
88⁸} Ι81]·1Αιιιιιιὲ1111..3..11.19.Ι110’ἐ11ιιι111.Κιιιιι.ιΙιΙ. ‘

»numam 7 A. 111111111811111111181111011 ωιίιιῆιῐςιμιοῃμῢυι ,
41111111. 11464,

Nn .. · 8.A.

 

