000 x 0000000000 0000000000 0000000
nmffloa ια n. tam· ε... ῆι messmam rubriusffiis, amu,
tum. 1100010010, flori mpodunmluusubeonfemu. summu.
., ¹ , 0100000060» ·. -. .
bivalve. 11. M. 1011101000 01000060Μο, 00ογ00101000000100111000010
= , , Γμθςτῑψ A 2²·.115·¹222⁴04t·155‚fi20„ .
00100100.- 12· M. 10111010οῃ010 liuentibus 000016, cumbis terminalibus*
. Ι · umora. υ«4061044092 1.ρῖ 406. t„ gfff. b.
00000101. ζ’ 13 M. solih ovato-'oMbng'in acuti· ghbfinsnfflin tetngffl.
κ ’ 00100100004070070· . ·
{m14·bss·ssssl{⁹fflfflo;fi?¹ff⁸ 100100100οω10Ηο 41010010, racemis tet·
. ' Δ 0000010100οε sptqs fimplicsbun 00061103 calicibw 1000000110. μ
a - · ⁴ Smartsnov.pl.gen. etsp, m. · “
‘ 01ςί01000. ις. M. 101ίί0 1010100110010010 6001101ιοοωΜο rigidi· posterius
. k &aaz ffilz·t;?nfflbm 10004100ομ100).Μο
[candens 06. Μ. foliis denticulatis 000010 acutis glabrio, 0000000 000001-
1181ἰῖ spid! sum, ‘ml‘ smidfflt& Μ uno ,
amah-paq «ι . ο ¹ q
mm ,07.Μ.601110010010001000010100400οω010410100οί0100,0000010

· Ι num. '‘mminali: spffinpamlm'penli· min, 0011000000οα·

. . »1⁶⁸5 ⁸9⁶⁸¹sz31‘!·5'.sp·!·⁶9.0
1010010008. 11 folii· 0100010000ίο mm 00000000ιὶ0. mu.
τ πω ..00000000οε .
¹ χ ¹ , ,Π foliis triplinmft't's. ᾗ
grossula- ¹⁹· 01 fona «1000010000οώ mm 1110010. m. ¹
01010100. mm ‚y · ¹
cinnano· 20. 11101110 1010101ος006ιώ haecum acuminatis. 3004.
misenum. 001. 2.p. 00006.βο
“ ’ (effinse- 21· Μ. foliis fungetdmis spnuht'u semibus 100100001ωοαά
·lium. ., ’ 800000.)·000.0.04.Ῑῖ0,0. .
0001000000 M.f01iiaintegerfi'nfflato·hnoeomghhri=‚ pamm·
’ minan pmntiffin sams 00001400..αῄ p.69.

, qm

 

