mmm MoNofiYNt'AI nogat& 1195 ’
3 Ὗ μι foliis subtus 'florifefis suh εοιεοιο.. machaera e. περ -
. img- 4 R. foliis margin? flofiferiss¹ Did. ΚΒΜ. *cm-'f- 333. ζ ἵ
. num· ’ -’ ”

k ragemu- 5.R.8r25ce}1101;eminali,heimfipfirmditico. Moriſs hya pls& -“
us. . .. .. 4 ι · .

1289. ROTALA Cat 3d6ntatu'sss Cor. α Cabfi} ¹.

χ ‘ · ,Ι ’ menbris, . polysperma. , „
'n1331h·1. nomana. ‚Mona p. 175. MT bg'mffl· 9· ,1. 81·¹ κ ² ·;
, ” ςι. οκΤΕωιᾹ. eat 5phy111'1s. cm. caefi 1103 ·
Ι ¹ 'cularis4 Sem. plurima. 2 ·

ς hispanim. 0.flodbu1subverticillatis, caule simplici. Made. pL 325. r

‡ dichp‘tw 2. 0. floribus solitariis axiu‘gribus, caule dichotomsp Anien! '³
m· . fhffissff 1. Sffi.nat‚XlI;3.p.74. Orteg1ahisp3nica. Ι ,

⁸ OEELIDURUS. Cal. 4phyllus÷ Cor, spetala: pelta·-
, Ν Ἀ ’ lis inaequalibus; superioribusz
maximis. Germenpedicellatum. . ,

’ “· Mam .
ignotum. 1. ‘emina Wssdeher ap. «athen. dk'spcfi ¹jsl1aent'3112eth4, 4 ·· ,

ςα, LoEmNGm cal. sphyssusss cor. 5p‘et212 mi. j
ιΙ · ' · 1·nima.·Capfi'1locular'is‚·
3vqlviss . · ¹
ὲ h'spflm‘a. 1. 1. tami· pubescentffius viscidil. Λᾶ Stockh. 175⁴8.⁵t.1.f. κζ’ y
ζ aspira vutotalaevin. S. G. Gmelin it. 3. p. ³¹0· t. 35. fir.

imita 3. 1.. daubus depreffis foliis subtetngonisv immolatis, stipuh's
’ Ξῐῗῗὶτ »ἾἪᾎΪ ’ἐὲῗ”’ἕι,“ἑέ.εὲξίἒ”ᾱςίἕὲμέῖ“· ⁰'fff-

3⁶5' ἰ y 53.P‘OJ

 

