, TAAANDAAA· ., Γ Γ “ 31². ’
’ ’ςωεξιεημ *21 ·

s T AlAAn A1A Γ

AA'oNossYmA Γ Γ

.·- mammen.
Ἰ mum · ·
44 malma

Γ · mmmmm.
, 1089,TR1OE08ANT}OE3.'

cssmozmffis.

Γ ἰορόῑωοκοκυιω , ·

Γ, ¹09¹· CUCUABITA. Γ

Γ ¹09²» CUCUAsss.
¹ 1093. mom

’ '¹09⁴- slcios.

ἅςιζιῦγτΓι ¹¹CfAfl nummi, A* f

a· e
Con. ffidffbzfi gibba.. Sem, 1. ,
Cor. ςίῑάε, muta. Bacca 3locularis. Ι
nom monem. corl5p21AAAAm ·
ῼ. su'A aedan. .· Pom oblongum. · ·
flores ωοικὶίοἰ. Cor. muita: lacinilt ‘
· ‘nomint- Τ

. 2, snalfidus. Ponam oblongum. ¹

flores nunniti. ‚ Cor. 5pmitn'.
2. &AL 3fidu2, Pomekffitdiffiliem.

' Flam monnici. Cor. ἰὼ · ·
ss ,8. Ptssffl. §fidum Am· [θιὼ mugi·

- ne tumido. ‚ .
Hmmouoiei. Cor. flamin- ¹- ⁶

· 2„ Pistffl. 3fidum· Pom? semim arguta. Γ

Flam diclini. Cor. wattin-

Γ ’2. Stil.·4fidu·. Bucalubglobosn, po- ’,Γ

· lyspermn. Γ . ,
Fures monoici. Cor. 5partifl· · -

¹ ᾩ. SAL 3fidus. Drupa Asperna-

, 1139.1Auscus.

j 51.cAo'cus.'
j 59 nus,

σα ΜόκΑΕΑ. ”
Γ, ιὸῐγ. flmmeum„

1018.FERRAR1A.‚ . s
TAPEANAA. Γ

1 *vomam

Hares utplurimum dioici. cm. Ι
,Νιβση πηωίι,·ὀ’νιειιω, πρίω μή. Γ

’ ’ mmm· ¹
Γ cn. ὀρωΙοῑᾶω, man-patah} stig·

· · nm convoluta colorata„ ,
' '' ίΐν. 6pAtAa= ladam mmmmm·
²¹ . flexit. Stigmata penl'niden.

cor. emh: petalis omnibus pAAAA ,·
cor. ApeAaA: pmAs ammplam. ¹ =
Cor. 6petalnz petalis nudulum-crispum ,

Γ = ‘Con τιιΙζιιΙοίιε limbo prbfundespmfto. ,
· bor. mem ca!- Μαῖα· Γ

’ culatis tpice'ttnncm, 3punflata· Γ
1? . ³¹58 ΑΝ·

0

 

