[munuum ιιοιιοιιιιιιιι. Lycium. i ' ιιι

hirtum. 8.(1. floribus subspicatis afflatibus, iuliis subcordatu ’.οιιιίι .
. · acutis: [ιι1ιιιιι rumulisque hirtis. Swartsuou. p'l. ..geu et ’

suu-pu·

foetidum..9 C. corymbo sessui Culiusu ramulum terminante Medic. aff.

pau. ιιιιιι ιιι
* Jupipplpgae uiam 1ι1ιρειιιι vilem ιι1οι ιοιιίιιιῐι pacasiu-

262 L'Y'cluuu (1031311113[ιιιιιιΙιιιὴιῆὴιιιιιι
turum b‘arba. Buccu ilucula· “

’ ’ ris, polyspepmu.' ι
. ’1ιιιιιιιιί ²³ ,3-

¹ japoni- 1.1..flfuliii οιιιίι pumsuplauiu, 10111113 [1111113111311. ’
[ ΒΞῖΞ· 2 1. CCCCspobCCuugis glabris, stipulis buihatiu, 'fioribus pggru· ,
Ι tum. gutiu puduneuiuiis. 113313. 15u j ⁸

*¹⁵ ι ιι. , ,

afrum. 3. 1. [οΙίἰι fasfcgatis linearibus, tamis [1ιί1111 1131111113·

’ parff. 1711: t. 12. j

rutheni· 4, Lfoliiufasciculutis linearibus, rumisdependentibuu. Murra) Ι
cum.- commGamumputui'alimflrfftpp

Γ ..foetidumst 1. foliis oppos tiuuvato lanceolam, stipulis interfuhaceu Ce· ' ι
v taceo·sp1uescennbuu, fluuibtuaxiiiatibus seffilibuu. Suppl. ι

⁸ · p.150.nonnedstu181gencris?·

ιιιιιιι· 6.1..[ο[11ιοιιιιιο1ιιι1“ιιιιιιο1ι, ramis anguineis glabris, flu·
, dmm. ι11ιιι quadrifidis tetrandris. Suppl 3. 130.

bettio· 7. 1.. [ο111ι οιιιίι flexuofis glaucis, τιιιιίιῐιοιίιοιιιι111ιιι, spi· 2
31311111. nin gemmzcuiu. mmmm. Gom. 1783· uz:

11111·3131011111111ιι1111111011111111,ιιιιίιάιριιιᾱιιιέὶ1ιιι.Τιιιι
ιιιιιι. Ebret. 33 ι.68.

europae· 9.L. 1ο111ι obliquis, ramis ιιιιιιιιιιιιιιιιιιιῖι. 11131347.
um. Μ1ι1ιιυ31ρειι. 1055fi1.

υ31ιι1ιιιιιο. L. feius lanceolatu' tenuibus glabris? peduneiuu calicibus
que pubescentibus, peticurpiiu capiularibuu.

,ιιι -' lem.

 

