,ι Ι '35⁶ ’ ’1111111111101ο11111 unuin ., ’

V ’,Α 1111611. 1411.. 11111111111111ὁ11, ,foliis inferiunbnovinnannohn·
. ¹* fluibus, margine denticulato-aculeatis, racemo 1111111111
311111.Ι Suam nou. pl. gen. cosm. 117.

’ , 'surina- 15. L. caule 1111111111, foliis oblongi· glabrio 11111111, 111·

, ’111111.,’ ribus 111111τέ1111 pedunculatis, ι

, Phyleu- 16. L. 11111 subnudo spicato, foliis ovato-oblongi, “²¹¹⁸le
f 'fm- notherio hirsutis 1111116111.

ι’ Colum· 17.,·Ι.. foliis oblongis obtusio revolutio rugofiffimn supi-niuei..

ineat. ‚ · 11111111 1111111111-111111, 11111 corollisque pulveru-
’ Ι = ·,111111’811111.393.81111111.11.1111.1.111.

l' &collidi- 18. L. αιὲΙο,ρ111111111, 111111 11111111 coenatio. Suppl.,
11. . .
bulbosa. .· 19. Lp solbs inferioribus podatis. Burni. afr. 1. 33. f. 1.

1119111110. L. ,111111 numunianum, racemo terbninali ophyllo'.
' ' ⁴' Mani. p. 120. β) 1111111111111. Spenpl. p. 1313. Ι

· longisso· ² 21. Ι.. 111111111111111111 dentatis, pedunculis brevilliniin 111111·
11, . · libus, tubo 11111111 finni-,mi longissimo.„Mam. p.‚482.
711111. Vinci. 1. t. 27. .

11111111· 11. 1.. 1111111οῆ, folliu linearibus donntio, pedunculis 11111·
so. 1111111111811111111[1111111111. Sum. p. 394

¹ 1111111141 1111111111, foliis oblongis inhumatis, nonum 11111111· ’
la. buo 1111111111 subsellilibuo: 11111111 ,1111111111111111 111-
. . 11111111. 1711113111, carol. p.218. Ι 1
1111111. 13. b. glabro, 111111 11111111 oblongi· 1111111111 superioribus
1 ’ 1111111111 integris, pedunculis 1111111111 iucundis. Suppl.
pamla. 24. 1. 11111111111311 glabro, 111111 ovatio denuns,'
pedunculis lotonlibuo. suppl. 1393.

allurgeno. 13. 1.. folin 1111111111 semin inferne 11111111, 11111111 1111- Ι
’ “ pontu terminalibuo.·

cardina· 2⁶. L. foliis lato-lonceolatin lenutio, nennio 1111111111 1111111.

· 111. Mil. illustr. ic·

laevigato. 27. Ι. foliis elup'tic'n 11111111 glabrio, 11111111 offis globolio, Ἰ
. 1111111111, 1111111111, corollis gubertinus. uppl p. 392.

l'errugi· 18. 1. 11111 villoso, foliis lanceolotio 11111111 acutia: anza
111. mosibus 11111111 utrinque montoso-ferrugineis, geni·

, ’ 111111111111111111394

29· 1. ’

 

¹ 1

