flssxqmnxga·monoe}m›x.1senfw ‚5⁶7 „

lsERTlA eat coloratus, 4·6denta'tus. Cor. 6fida. ¹ Ν
- infundibuliformis. Pomum subglo. “ -
bosam, 6101111111, 'polyspermum.· :⁵ '

coccinea. ι Imm Auapagnj.1.p.317.1.123‚ · Ἣ -

LEAEBA. 1111111111. cor. 3petala. cac mm?
, · = 1111. Nestoriumsquamae¹ 6, ⁴1 “
dubia: ῐ. Luna. ka. [L ang. farab. p. 1727 ¹

‘ „RAVENALA Ι31111111οοῐιιιιτιιηρς,1111181011,ιρὴγῐ- x ’
“ ,12 [molucrum partiale zphyl·
, lum. Cor. tripetala. Neffar. 2. Α
a phyllum. Ca‘pfi 3gona, 3locu· ·
laris, polysperma. ι ’
' ἓιᾶςξέξῐ. 1111111111. 5111111.1’1.1’11ᾰ.“11.ρ.223.1.121416. Ι· 1
1141. MUSA. ‘Spatha supera. Cor. 2petala: peta· ¹
, · 10111110 ereRo §dentato‚ alte· ¹
-· xo ··ne&arifero, concavo, bre·
, , viori. Elementa 6, quorum
11111111, ¹nunc 5perfeffl. Ger·

men in multis abortiens. Bacca'>‘
’ ῗὺΙοηςηέ, 3quetra‚ inferg, poly-
., pnrzdifia· 1. M. spadige ωηξεξῖῃέἓίδυὲ ῶοτιίοιπίδω perfluentibus.
ca. Tm. Ebret. 1. ικ-αο. 6111111. ὀψε 11]111.11111. ι.1. 11.

sapien· 2. M spaaice nutante, floribus ab'ortientibus terminalibus de·
ἶ tum. - ciduis. Tm. Ebree. 1. 2143·

Enseu. 3. M. spndice nutante, braaeis terminalibus. 'Brute 11111. in ’
1 Eg. Ar. Ab. 1111 Nub. ς. app. p. 3⁶. 111.
ζ Troglo· [4. 1M'. lpadioe etesso, spathis deciduit. Rutupf amb· 5· 1. 6¹·
Ἴ drumm. fimas? 1111111111. m. mm. 11111111 Ram-¹ ,
ἓ milk. ς. Μηαΐραάἰζέ [υόΐεκῆοτο. Bacca violam· 1111111111. 2. Ἰ
p· 931. 1111 distinflaspecies? . ³
· Nu Α· 434·

 

