svmmvm* ιιιιιιι νιιιιι. , ιι, ’ ·ss

ἐ ιιιιιιι ιιι ιιιιιιιιιιι1ιιι, ιιιιι ιιριιιιιϊι
, ιιιιιιι· AVmAA' ’11111 ιιιρνςιιιιιιιι .‘

, A316.AUSAEL1A (AAA sphyllus. PeAaIa 5, supe . .’
ιιι Am Caps Alocularis‚ poly ·

1331111.

ι4133111 AAAAAAAAA ’81331 {saiw
. ..ΞΗ ,

. AAAAAALDA [13 3331111. Stii villoA. Caps 210 .

·. 2... cuanszrostns ,ι ’
. trAf'oAa'. ’3113131111 AAu'nb 31. 3133 114.

” 1113 [11138111Βῖ flores d10101 CAA.. ApAyllus. CAAA ’ ’
ιδιιιΝι11
ASAAgmaAA seAAa. CAps senAAnA . ”

'AAA cAmAAAAAA ι ι

611ὸῇ [1111111 Aloanhist am1290 ’* &A ’“

[(153ΙΙ ΝΑ ’1711111 moAAAcn. · · ³,
ΙΙ”’Ἆ’ἱ1ι(ῗιζι[ι’(ιιιιιιιιιιιίι,311-3311311111. Cor. ·

Ausci, Ἣ ιι 333 „i

-’ Aca! [131111111111113 Cor. 0. SAAA'
' “ AoAgA. Sem. nudum, obtusum. ,

= 1113111. ‘'A. A. AoAns lanceoAato ovntu , caule herbaceo

’ frtttescens..2..13012iis lanceoAa't'As serratis, caule [31111ςοῖ0 PlucAn. 1111,
” AmbrAca· 3'. AAAAAAAAcAoAmAntA ‘',·A 111113 nmbrlm tubuloso, [[1ιέ ’-
.ιιι 331111 [31114131 331111. ἔτι111111. flor. 111113. 232.

mono· 4’.’[. foliis infimum pAAAnAifidAs, calicemonophysso,floscu· ’

ἱ441ι3,111ι.,,,[ἰι femineis 1311113 [13131111. 113111 2124 61,
’.ι’..ι 105

ι mun—adm· ιιι-ιιιί--η-ιῌ ,’

¹ ὓπ3Αἰι1ι11ι1ιιᾶ 1131311 meAAAAA' 11111111, Ater. Aa. A. 333·

 

