1224 mmmm nomem praef. ,

Δ , magau. rc. folii. elligticio ..btuflseauosn οἱιῐίςυῐε, ὦρίωῶ ειμι. “
·. Α111111111111119111]91111111. Mam. p. 195. Tbunb. deff 1

'de protea. u. 4ο. t. 4. ι .

μιᾳ... [41. tr.f01=·isel1÷ptieit 5111111111.- 111101.. capitulo ...minas
v · “ li involucrato: involucro {ongo acuto pallido. Mamp.
‘1¹93. Boerb. &Aah lftgdb. 2. t. 200. κ

. Ι 1011ιί11111. 4911.101111εΙΙὶριίεἰὲςΙὼὶίς1111111111011,1191111101πώΜῖ
, , · ι - 11 involucrato: involucro¹ longo acuto concolote. Mam,
1 p, 1914. Protqa saligna. Roerh. ind. 111711. 11197

191111111194. Pr. folijs'qlliptieis glabrispbtufis, qxpittfllo terminali 1111οη
. y r '. Jucrato:·mv01ue,robrenobtuso. 3111119111ηὼ
2. t. 202. ’
ι ¹ niobil'i· 45. br. foliis elliptico·oblongis retuso·cillo,fisc'apit{110qhitkt7
na. , ι minali glabris. “ Mam. p. 192. ι
’ἰπφιίωτιιιά Pr.. 101111111111011111ζ1111ήι 11111111 ἷήὣτίοιείσ, capithloteg·
,Ι 'gfujmalhj Thunb. dtff dqprotea. 114915 , , 1

’ ,11111ιί ’ 47. Pr. foliis lanceolatis sericeis, ‘tamin' fitiformibus, caule de·
..x Ι ι· 0111111111.. 111111, dtff. depraeca. ma.. „g

digua· 48. Pr. foliis-lanceolatis sericeis, ca'ulvfmn'cfiso, οᾹρῑτμΙῙιο11·
,Ι ’ , ms 19199ιὲ9199ιῶ 11111. M. demuma. Ptuckn.

agenno. ι119. Pr. foliis ianceo'lath argenteo tomentbfii 11111111, ,mile 'ar'a²
boreo, czpitulit gtobnsu. Mam. μ 194. 3111111911.-
» :inm-1³95. Gonu, defr. asem. cene. 3251. f. w ,
plumosa. 50. Pr. folii· hnceohto.euneifinmibus incarnis) capitulo Μ’· ’
-g , niuali oblongo, petalis fisbtu· glabris, stupra pilo& pia, ·
‚ f ¹ 111 longissimis. Ais‚,bm.Kev·1.p.137.
’ ’ duem. 5¹· Pr. foui· Ιίῃωτί-ωιιείῐστωῶυιωρίιυὴῄυο1111111111ἡὰ
· .. ,, cels. Ait. homxmafflmy.

...1 ''¹⁵¹“ Oblongae, foliis oblongis νο1 omis. ,

’ mulin. , 51111. folii‘s oblongis capituloque globoso glabris} ‘caule' de·
· ’ eumbente brev'iffirno. Sffl. 1111111139110. Leuco-
ι111111191111111111ι1. . Boerh. b. lugd& ind. 20. ,²³ 1193 ‘ ·.·

εγιτίΐῃ- 59Ϊ Pr. foliis oblo ι’ glabris, capituli· tmimlibus agagi- “
. “ lia. 111. nuni. ff‘depmm. n. ςο. ’

¹ gynudfflu· 54. 1³1.. foliis oblongis venons capp'tuhque hmisphminqga. t.
11. . bru, caule 1111111110. Tm& M. dapum '25¹'

' ⁵ 919111. ⁴

 

