¹· “ v‘ · · x
2⁴7⁶ ” QMANDRmn1ffiN1A.Athamta. ,

’ ὲπὶυῆτὲ. 2. S. Aai'le laevi su'bIaAesceptess radice ᾗωρΙίεῐ, foliis quadru-
’ ’ ” plicato-pinnati·-lineanbus. Mam. p. 353. ¹flor. dan.
8⁶¹2 ἰ > ⁴ .,
¹ ‘nusttiss 3. S. cange? striato sulcato, foAiolis ovafisineifis. Jacqflaustn ι
¹¹ {1:12va 4, s.¹}{tle⁷;u1cato{cutanguloJfoliistriplicant-pqinnsstjm pin·
lin. ,ni's latiul'culis fimplicibus trifidisque‚ fohohsrapsce tun-¹
’ ἶ ⁴ ¹otomatis. Mannp. 353. SufflaP· 180. Jafq·flwflr.
,A 1:216. ΗΜ.. 1:667. , ¹ κ
. „thabath ς. ‚S- vngim's foliorum cassinorum planis flaccith'! penduli& 3

.’ 5⁶⁶4· fl· bustam-12. . . 3
Seguiesi. 6. S. involucro universali nullo, fimifflivffficffiffimssae suppl ’ ’
” = ’ῤ.1179. Jacq.h.Vind.1‘·⁶¹· 1
. Μόηηίςτίἤ. ¹S. umbellz conferta Vssmfssibffi ⁶⁰ffi⁸ qumque m‘fflbfflm· A
. ..μ γ teis, Jdcqssfl· md.1.t.62. .

„ Ι ’ Ερῐείωωι 8. s. mv'oluc'ro universali partialibusquedecoloribusennenphyl· ' ;

, · ’ Ἰἱε, soffia tripinnatia Reez. obs. bot. 2. p. 16. χ

338. ATHAMANTA. Petal. inflexa,se1harginassa„ '

, - . F ruffus ovato · oblons
’, ’. -'gus,striatus. '

,⁵ , Ῑιῖὒὶῑῦῠ· 1. Α. f⁰ffi⁵ bipiniatfs planis, umbella hemisphaerica, semini·
,Γ fis· bul hirsuti& Gaerm. de fr. et som cent= 1. t. 21. f. ι. -
’ , Jacq. sl. atfflr· 4. t. 392. Flor. dan. t. 754. &Atha-⁶ .
mann pyrenaica. 3ης. b. Vg'nd· 2. t. 197.·· , ⁴ ·

emisti· 2· Α. foliiss dupflfflto·pinn2fi8: solidis oblongis Abmfifl trss'o· ⁴
. · ’ bia dentato-serratim straturis mundantis, [eminibus
3„ nudis. Jacq.fsl. anstr. ι. t.= 69. Gaenmdesr. πίω. ι ,
cent. 2. e. 21. . ιο.

⁵. fflrffca. 3. A. foliispinnatisinciso-angulatis. Mant.p.56.353. fimet. '
.=‚ ’χ [Ι.βῠ.ι.ι.4ο.ᾗι.2., “

=' ”⁰¹:d‘ssfit4r A¹ 5115:ti {ubbipinmtiq foliolis deorsum imbricatis ,’ ιιιηῑκῐ· ,
a. , aen ormn. .

oreoseli· ς. A. foliis triplicato-pinnatis: fblioiis lanceolntis trifidis in*
'¹ num. - 'tegerrimis divaricatis,·feminibusnudis. Jac fl. austr.
= ω. 68. β) Athamanta Galam. Jacq. pla ‚Cam.e.5. ‚

ficula. 6. A. foli'is inferioribus nitidis, umbellifl primotdialibus sub·'
sessuibus,'seminibm gunfis: ¹ ξ ,7. A·

 

