12⁴ 4464444444 4404444444. AAAAA. , ”

1096. PANDANUS. 0²¹: Coi. 0. Antheraseffilisffa·
isigDacassAoAibAs thyrfi ¹1¹¹.-

· ACal. 0. StigmataA. FAx-²
· · AuscompofituA ,

’ ·Adoratis- 4. PAmAsz. Anmpfamb. 4. A4·7 ·.81 Keum TAAA 4444,
. firm. 714444.74444..7.46 0414444 7444744444ζῖ m ergo culta· ,

μ BADS'AMUAA Floresdivici.AmenAmg10bosumuA5·
· ' κ 41ίῖ44448444 squamis orbiculatis

pe tans Cor. 0. .

’ὦ wamma solitariA, inter 4444444444
erumpentia

&Stilus bifidus.¹ BAc'ca 48744444.

κ Alica- 1 Bt. foliis 44444-144444414444 perennibus, ameA‘As solitariis,
⁴strum. frnAu corticoso. Sum res nov. pl. 747. 44777 12.

sputiuAA 4. Bt. folin 1444441444· 444444 4444444444, amentis antinge-
msnis, 944644 molli. Susam nov. pl. gen. 44777. 44.

, “ ‚ASCARlN'A Noresdivici. Amentmnfiliforme. Co'r.0’
³ A An thera recurva, 484144

⁴ 8Sti.0.l St Agma subtrilobum. PA-
- ³ ricarp1spermum

' 741787. 4444444444. Forst. char 744471. 7 5951· 59. ι ¹.

7 41494.

'Nlpm AASpAtha. Cor. 6744414. ·
’ 88744144. Cor. o. Drupae angulatae

· ” An... ι. NA.. Thunb m. 44. 4444. mm. ..4

 

