1,ι

s . nmmum

ὶιιι. mmm aurium auimaseu11‚2mhermaphmamm
¹ , .;. 1111111111ρ11ιιιο.

, 'tl-'ua ’.ἶιὶωὸ ‘stlt M„ ΕΓ 1
1 “ ,ι ⁸ ,ξωὲ 111. §dentatus- Bacca ιιΐριιιιιι. “
ᾗ. 116ς..1116Ἔο1118. 1111111111ς niae comptffitat, mete masculae,

aliae s1mp1ices ex flosculis masculis fe·
, τω. ..ι :ma-³: ,23⁵2 mihtnqueconflam, · ·=
.·.ι ἰοὶ· &volum phylla„ Pil). 2. abortienna.
.'.Androg 11111111. 4111111111), meosum, ,
· .· ι ..m-uim, 10111111111111111111111189
· plurimis, [οιιιιιιοιι ιιι 11111114. J
ι ιῼ Sem. 1121011111ωὴ, -
= .. 1111111111 alite terminales hermaphrodme,
’.11111 laterales ,1111111111
‘gf-'Q Umbeuutae multiflorae.
ιιωΞώ· ϋιιιῠιΜιι radiis truncatis, centuli

,ι ι.. ι’ ’.·...1 1111116110. stam 4119ιί111. 8191211111-

324. 111116111171111381311ζ Βξὶιριιοιιίιιιιι paleaceum. ι’

325. HYDROCOTYLE floressrscusgum fflqn 1111111. Semina com-

'326 SANICULA. floressubumben3}‡abort1v1 sem muricata.

327. ASTRANTIA'. Flores umbellati 1111111111111111111111110·
1911111111, Γ81111.ιιιςο[1...” ’

:3453 mmc'lww S 1111111111. abortivi. Iswukdmduup .’

” 81111. membranacea.

' Δ 3372. (1111111111Η11.Ι ·1“···Ρ10111ἰιι11111, 11110116111111111111811-

μοι. Sem. coronata, seffilia.

· ’111Η1911189111011·ῑ“1911111111 abortit?⁸ 1111111. impla

Nm [1111111. ..

1 -31111111118Α118.·’ ’ἦ1111111111111ὴ 1111111111111111111111

--Sem. muricum

ι ¹ y 331.Α11“1“131)1Α.111νιι111111ιι1111111111ιί.111111111111111111111.Ι

’·,8111 margine crenis [1111111111

ι . '333 DAUCUS. ·17881111111111111, abortivis: 1111111111111111111.

Sem. ffispfflqu'*

¹ 31ος TORDJQLIUM· μ F'l'ores radiati, fertiles. Invol. fimplex. ¹

Scm. πιιιιςιιιοοιοήπο.
344.1Α8811Ρ[Τ111Μ 1111118011111111 ubuum. Petala cordata.

81111· 411111.

3191 PEUGEDANUM 17111111 11011111οῇ, abortivi. ’,11111ιῑιιρ1οι
sm. dep 11111, strim' 9

. 1111111111,1111111111111111ῃ11111111 [1111111118

. · ειμιι. 81111.ςί1111,111111. 3¹
. 4·

 

