, ‚J numum υφΝᾶωΝιΑ. fescam “ ³9
„ 1288. CALOEOLAM cor.2r1ngens‚1nfl2e2 cat. .

· ·4partitus‚ aequalis·
. ’- Capfi zlocularis‚ 2·
· valvis, polyspenna. ’
κ· pinnata ι. c. foliisfpinnatis. Mane. p. 171.aH.Stockh., ¹770&- 8.
Gaem. de fr. etsem. (ent. 4. t. ⁶2·st ᾗ ’.

ἰηιεςτίῶ z G foliis ovatis in'divifiu [erratis caule amose. Mat. amer„
lia. -1.t.2.'Smith.plane.ic.ined.1.t.¹33 ,ζ’ “

nana. 3. C.. fohjiu ἓνιιίι ἔπιιιςρςιίυιίι, scapis uniflotiu„ &idq-plane: Ι
,ι nc.aene.1... ,

Ρ ρϊιηωςί- 4, C. folsss'rhombeis serratis, scapis padc'issoriss δωὶὲὒζρἱί.
new ie. ineam„ ' · ’ ε ¹

Fothet· 5. C. funi· spatulatfs integerrimi& pedunculis saepifohnibfin
g'inii. minoris Ait.hon.kew.·1;p.3oe.1.· -

ξ perfofintm. C. sopiin personati· spawlapocsagitfqtis. Mtetfiamer. m. 3.
Ι , ⁸.

ᾗ 3QP1NGU10ULA. eor. ·r1ngens calcaratass cat.
“ , nlabiatuS, 5fidus: Capfi ·
, llocularjs„ ’ ,, ·.
lnfitanim. P. 'nefflrio apice inmuta„ '³ ,
vulgarit· 2. P. ηοᾶιτὶο cylindrimlongitudine petah’. magam. 93, ’ -
· alpina. 3. 1². neffario conice petalo brevfofe. ft. dau. ε, 453. Ι
caerulea. 4 Ρ. corollae tubo ventricoso. Walt. flor. karol. p. 63. ' ⁴ ·
lutea. ς. Ρ. corolla oempanhlata. v Wale'„ flor. carol.'p.·63.
-rjlllosm 6.1’.·scapo,subvinbso. Fam.e.12.f24'vulgariomnibus.·

· pamnsempto minor. ‘3

(Α 31'.1JTR101JLAR1A Cor.‘'ringens·‚calcar31ta.CaL ,
ἱ · ¹}?0¹¹2{1·¹{2¹÷⁵1;²⁰‘¹²¹²¹¹³· ⁰⁹?ss
' ’,ΡΨ , ¹· 1102232232 Γυξυὲτο, folifi ovatin ihtessfffimiu· Juqstirp.

ἵ foliosa. 2. U. neam-io conica, frufflbnu cernuis, radiosum utriculo
destitutis. Elam. spec. 6. ic. 165. s„2.

0* ΜΓ ,

 

