1 ,
.. , ,.ιιιιιιιιιιιιιιιιιιιι ιιιιι· x , 199,
¹ Ζιοιιί· 4. Hs ΗιΗιιΗ umbi„ ιιιΗιιΗι mulleis, semlnllm angula- ι’,

then. ribus palentlbus ιοιιίιιιίι. ΗιΗιιΗ. ..gram t. ι7.

’ ΗιιΗιο· 3.- Η. ΗοΗιιΗι omnibus ιιιιιιι ΙιιιΗίΗιιιιὶΗιιίιι infulatis Η]
sum. ιιιιίι niliacis. Morlfi lijl pl. 3. 1. 6. [.7.

. nodosum. Η. ΗοΗυΗι lateralibus masculis mutiensi ἱιιιιιΙιιιιΙΗιἩιιι
ιιῑιιιιιιιιι.1117·.Ι....9111117191ιιιΙι.ι '

mer· 7.Η 11777710 medio masculo ιιὶΗιισ. leefl. ¹Meg. aral. ,
· t·

ἰιιιιίιιιιιιι..8 Η. flosculo ιιιιᾶἴι ΗιιιιιιρΙιιοιΗιι ιιῑΗιιοι ιΗΗὶι longis, la·

teralibus ιιιιΗιιΗι ιιιιιιιιίι. Forsk. Η. ..aeg (11.7. xlx, ιιι
11111111 ιιῷιιιιιῑ ι’ ι = '

,mutinum 9. Η. ΗοΗιιΗιΙιιιι ·ι1Ηιιιι ιιιΗιιΗιιιίΗιΗι dor'lhgllbrls Ηιο· .
“ Ηιιιιιὶιιιιιιιιιάἑίιιίιίιιὶι. mFlor dam 1. 629, ’

stallum-10. Η. flosculis ΙιιιιιΗΗιιι· ιιιΗιιΗι fil1f0rm1bus ιιιΗιιιι folle ¹

, Δ 71177ιὲ inivoluc'rll Ηιιιιίι leihtis. ’.ΗΗνιΗ [711. ΙΙ. 17[
marill- 11. Η ΗοΗιιΙίι lateralibus ιιιιΗιιίΗιΗΗιιΗ doffohlilutillimil: Ι,
mum» . ιιιοΙιιιιιιΗιΗΗι. Flor. dal. we, ⁶30· .

pratense. ιι. Η. flosculis -1ι1ιιι11διιι ιιιιΗιΗι mulleis: ιἰιιοΙιιιιίι Ηιι· ·
teis scabris. ΗιιιΙΙΙὶιν. 1117179. ·

¹ 1911111111.ιι.177111717119111911111111111119111179.1111119111.
4

ιιιοιιιι- 1911. flosculis lateralibus masculi& lnedil ιιίΗι longllluna.
. n'um. Scheuclz. agrostog'i. prodr] 1.1

genicula· 15. H. culmo ἀιιιιιιιῑιιιιιι foliis obtcllo: Ηιιιιιιιιι, [ριιιιιιιιΙ
ιιιιιι. ι Ηιριιιιιοιιοάο ιιιιιιιιίιο.. Alton« fl. pedm. 1. 91. f.3.

99. ιιιιιιιιιι (1111111111, 1111111111, 11111111.
- . rus, llos obtulmscllus ’

, · Annua

alivum. 1. Tr. calicibus quadrillorls ιιιιιιιῑιοΗι glabris imbricatis-arl-
· ᾗ latia Hall. nov comm. Goeet. 5. 1.1. s. 1 11111111..Ι
1111149191 1, l

Ἠίὸιι· 2..Tr ιιΙίιιΙιιιι quadrlflorls ventriculis ΗιιΗιιι ἰιιιΗιίιιΗιΗιΗ- “
num. ι7ι71ι17. 40171ιέ conum. Gom. smus. ιι. maelm-

Νι , - 3.Τι.” .'

l

 

