diffluxum* ³ ‘ ‚oq
3221 <mmm r Caps miniatis, malvis. 00?ss fflbufosu. ‚ j

,ι · ¹th m· 2·
‘ 313· OEssssA. Ι ,' Capfi ιῷῗέωι, zv‘alvin. cor. hypbcrate·
, ¹:¹ ··‘· hv·¹ ‘risormiszlimboreffixm '
. ,x “ imffloNDRA· ι δαμῇ Mor. rotata, mittent. ςριιι ι
.’ 1 -τίιιιι - ·
’ ’Ἠθμγιῃῃοιῑρϊκν ..Papfi ·2loc1ilalris, malvis. Cor. rotato} κ
Ι ., x> ..³2³ ιη minuata. .
ζ ‚DEMffiOF1fl‚ J. Num zzcorstubulosa· ‚ ⁴
5339„pomA.·- Fra& malvis, calice acuto. Saleian- · ·
“ Ι :· ·.·. :. ·¹gm1s‚femibifidu=. ι ’
’ 319‚SCHRERERA‚3.2·;2 ,Μαι afflatis. Cor. infundibulif, Ne, ’
ς, ·.” ⁴ &qumansafilamffignlisaanata t ’
ὲ ’ ,ΒΟΕΗΕΡΟΚΉΜ 'r - Mam zlo’cuiaris, polyspermus. Cor. in· '

ν· ” ‹.·‹ fundibnlififaucepervia. Cal.5p'artitus. ι’ Ι’

›.·'1254⁴³8TER'15.'* ²³³ 5¹ ..Barcapolyspeqnm Cor. potata. ’ {
ἶ ’ ¹3752'ffl09fflss0' s ³ Lfflm 2locular1⁸„polyspetmp. faux-00. ἱ

, ,. rovaf formata. · ¹
' ³ .’. η”’ῐΪΨ1-7ονεε,ἱρέναρὲεἰιίὶ. ,Ἴ ·''·“'.''³ ·
’ “ remeami‘adinaw - ¹
. ’Ψ-Ρὶρνσερςῃτρμξᾳί. ἵ *¹ J ι.
“ J? bufert, ·

⁸ 'am-,VELEZQ- W> ilo'efihrjn, ινιιὲᾕις αιἰῃιιυιοῑιιε. f '
,m ; s* v

ἵ lup: 'QCQ³ 52;'‚‘'.·.⁶⁴⁴‘'3f1¹2⁰y1‘1⁸„¹2.‘²‘ Rem ¹²⁰⁰? ω.
,Μ .,., -

1 ⁸ Ἡ ††juperi.,p1hribsiusplkr}mmdfspssrmi,&tabellam
..·. · ιι.., ., ι- involucre·universa‘lipartialfque. , . ·-

mm„ , ³ Floresea1scu12rr‚·spa'rfi capsula. ..
323. fmus( ⁴ · 'Floresdispo'rst Stigmatalffispida. -
*1377ss comosMA. · ² Flam ωας maseuh ct semmei hermaphro-

· dimintermisti. Cal. 5par'titu2: unca s =

χ aspcrma. Se'm'na planiuscula.
, *3 0¹2 1166. Ι,Ι

Ι
· Ι

 

