“ mmmmm. Holcus. · Ι 173Χί ,

Βοὼηι,’ 4. Η. paniculae tamin subtemn0·verticillntis patentibus: tu. κ
dimentjs florum 'scssssibus infra flores feniles aristatas.
Forsk. st. aeg. arab. p. 1’74.· .

dgnus. ς. Η. panicula conflata: 1111111 alternis. ru'dimffi flamm ’
gjggcegatgjnfn flores feniles aristam. . Forsk. st.·aeg.

111111- 6. Η. lumin bfflorissz afffla'fl'drin masculi dorsali refruaa'

«11. S aar. .3. p. 99. Avens elatior.. flor. dan. 1. · ἶ
·1ός. Schreb. ram, 1. . . .

sermm. 7. H3 gliumis biflorin 'pubescpntibun squtigit, 'foliiq serratis.¹ Ι

striata* *flffggsmffl'i' sttian'q &ruminatis , panicula con· ’- Ι

· . ao on. ·

¹²⁸⁸· 9· H'fglussbli'lia'i' glabris 1111111111 acumimtis, panicula fili- '

, , armum. , .. ’.1,

Ianam. ιο. Η. glumin ,bifloris villofis: flosculohermaphroditohauti· ἲ

· co 5 masculo arith ,11111111 Schreb. gram. t. καί. 1. .
Cumflor. Loqui. t. 228. , =

11111111. 11. Η glunit historin nudiuseulin 'flosculo 111111111111111111111·
tico 3 maspulo arista geniculata. schah. gram. 1. 20.s. 2.

,¹ [μίαν. 12. H. 51111111 δίΗοΗε mutic'is, floribus genjinin' penicillo invo- , · ‘
2⁰3ffl.f⁹:3?532⁰.·2b.³?⁸⁸‘ m... “Vm“ ·
κώ. 13. H. spicis dignatis: glomi. valva pertusa. Mam.p.·301. Ι
halepen· 14. H. glumin glabris, flopibns hermaphroditffs'muticis: femi-
fia . ⁸neo tristato. &hah gram. t. 181 v '

· bicolore· 15. H. glumis glsbrii nigris, seminibus globofis albis armatis. ,
Mm. p. 301.. Mieg.a8.be1v.8.e.4fi 4. κ

Seryhu'm. 16. Η. glumis 11111161, seminibus com tessus adstatisffipaniculn ,
ovam. ΙΙΜιίς. 1111111114. . 3. ’

. ficem 17. Η. glun'aiu vinosa, seminibus 0111ηῶ111 nubtis, panicula,
1111. “ racemis potentiffimh. ² Rmnpfamb. ς. 1. 75.

Dum. 18. Ἠ. p'anicula ovata: spiculis soffilibm subvillqfis alternatim , Ι ’
’ ὶιᾶριιιᾶὶσυῑατίη1101111101111111111110111νιεῖιοίοῐΐιίί. Α,ΡονεΙΗ ,

waram-³⁷4 , ·
ηοςιῃψ. 19. H.·{pica cylindriqaz · spiculis cernatis pedicellatin, involuf
1111. · mqksqpffqenq longum forth. [l. arg. mm. ¹75· 1

,1111

 

