. Amnum nonnam ¹rrenrmcanrr. ιςις ’
⁸4433. HAMERQCAL'LA Cor campanul'ata· ’11160 ·

· cylindricrr StAmirrA ,
declinata.. ·

6111. 1. ’.Η 111111 161111ιί· fabularis 1116111ιί1, corollis flavii. ¹Jrrcq.
b.1(r'nd..·25.13d. ,

fulva. A. Η. foliis lineari-subulam carinatis, 161616166111. Besl. .

6Ε1β.ιιιιιι.1.6.1”.1.

,111111ιὶ11. 3. Hflfoliispetiolatia ovato· ’611111111ιί1 6111111166ιιίἰι. Τ6ιιιι6.
1
11161111.1116616161166611111666.’Τ6ιιι676.7ιρ.1.143.

1023. PlsTlA. 0011611666.111111111111111 01.”
· - ' 0. Ι161116ιί111 filamento ms den ,
111Γοηαῖ117 611161111,16611660 A .

6111111111 1 611111. folin ’1616161ιί1. 31111111. aAmpiA. 1. 111.

1111111111.(7116111111.01111.Ι 'x j ’ ’
nmmum ιιιιιιιι. 1111111111... ιι. u.

ADENIA. Cor 6p'etala Cal. longr'ffirhus, 66661, ,
1 ιιιιιιιιι.11111111111111116111611-Ι

’6166666

1ω11111..111112.1.61166611616..)7741611ιὶ111 Flom
111 1.

AEUMUS. Cor. 6petala. (31666661 inferus. Dru ¹ “

’ ’ 1111691111ιῆ.

’111611 1.1’. form 11111111 petwlmsorahbuuntegemmu 661611. 6176 Γ ’

nat. Chilup 160.

6661.1..Ρ66661111111161111161616111161611616111ιί1.66ιὶ1116] - ’

61106161 160.

hammo-3. A. folus alternus 6166116111 cordatus mtegermu Μι6ιι. bist ’
asa, ιιιι. Ι,(161“11..166

ιιιιχ] , 41’·

 

