Δ s‘ATTANTTTA '- κ ’· 26⁰3 :
ΤΤΤΤΤΤΤΑ 1
497. PAULINIA. ΟΤ. 4444414. ΟΤΙ. ς41491144. Caps 310· 1

, culatis: loculis 11444414.

498. cATmOsTERATUAA Cor. 4444414 (4144191144 Ο4Ι. 4451
441444. loculis 41444444..

f 499. 841111111118. .’ 044444414. ΟΤΙ. 44141144. 1144443444·
44, 444444. .

mmmm·- 144444414444411444414144414414. ΟΤΙ. -
Δ 44444144.641444444941444.8414·λ

ma Afiduml 114444 vix 44144144 j

Nux 11444144. ’

ΡΟΝΔΕΔ. ” · Cor. 4444414 ΟΤΙ. 4444414414. ΟΤρΙ 3414
44,414441441Τι 1444114414444414.

⁴9⁶· 4444444144 com? 44444...1......444 ,
1444444.

49ς. POLYGONUM. ὈΤ. 4. Cal. 5partitus. 84414. 4144444.
'ACOLUGUAJ flores 44444141. cor. 0. cal. 4114144. Caps
32ngulzriu, 3144444.

⁸ Qemes.

,TETRAGYNIA

. 502.ELAT1NE. Cor. 4444414. ΟΤΙ. 441441144- Cap( 414·
’ culatis.
500. ΡΔ1118.’ Cor. 4444414, subulam. ΟΤΙ. 44191144.
Bacca 4144414414.
” 4489ΗΔ1011Δ618. Cor. 4444414. ΟΤΙ. 414144. 1144444 1444.
41444144414414.
ςοι.Δ1)011Δ. ' iCor. 144444, 4· ·5fida. cal. 44141144. Bac·
Ι 1066. MYRIOPHYLLUM· 1ἑΙ4441ς14Ξ414111Ξ141. ΟΤΙ. 44491144. ..Cor 0. χ
n o m 4444.
¹070· QUERCUS. flores monoici. Con-0
θ’. ΟΤΙ. 4441444444 4114144 Stam. 5· 44. ·
’9 ΟΤΙ 44191144. integerrimus, 1441444.
’ · Stil. 25. Sem. 1. ovatum.
¹¹24· RflomoLA {Floret 4114141. ΟΤΙ. 44441444. Ι
ὦ. ΟΤ. 4444414 ’
9. eor. 4. ΝΤΙΙΤΤΙΤ 4. ΟρΙ 4poly·
1444444.

1433·

..k

 

