Ρ

“ 344
ι [μιωὼωῗξῃωῑᾳιήε 01310113‘12Mnn‘wt²⁶⁰¹⁰¹¹¹⁸¹¹⁵'³³¹²¹'⁸¹¹¹⁸“‘¹¹³⁸‘¹²¹⁸3

Fufia. ·3.Ρ·

’ ’ „mmm umbem ιιιιιιιιι

. bus fasckulatscalce brev acuto.¹ Supplpi21·, ΒΜ 4
flmt13f3 Gaeren.defr.....·etsemcent2225s.. ¹

foliis οιιιιίι integerrimis, ιιιρίτιιΕ ιιιιιιῐιιιὶίὶιιιιίιΕΙΕιιι, 1
alffius, sgtaceis longitudine tubi. Su'ppl p 121 Ι ¹

*·- 'ANTMM ¹ Cor. 4ἲιιῖιι patens tubo brevn ‘CM

· ’- ιιιιιιιιιιιόιιιιιιιι MlMe suli
mseffilns inclusae Drupa ovata.

&Nux zloculariS, 2sperma. ι

, .².borh0'M1· Λετιιιιιῑ. ΡιΕιιίειιιιιιιιι.Ι ρ νει ,ι , -
“ ΕΚΕΕΕΕΑμ Εοι meula, hy cr'aterifomfis.Ca1.

·.1.·;4partitus. albcularis. Sem

ἢ , , solitaria..¹ ’χ ··
’ · · ‘15me ,3. Eum'sssl„ Sam P(- ΕΜ ΝΡ· ·Ρ· 29· 310Εὲ fist μ’

22189f12 §.w ¹

⁵ ΡΕΤΕΕΑ. Ειιν. ιριιιΙι,
Stigma 2fid

sperma.'···

' ffipula ῖ. ΡΕΙιιι lanceolata Mtte sqbt'uq ιοὶιιιιιιοΕ, ΕΕΕ latest·
’ ris. ‘ libus. Βνοιυιι. jam.. Q. swa, ,

tomunto· 2.·Ρ. folin oblon‘gis utrinque tomentofi's. , Η a
ι ι ,ι , ,eff · ι

ΦΕΕᾚΕ ⁸1²·.f⁰¹45⁸ ⁰bi0n robanda& ΙιιιΕιιι, cymis ΡΕΙΡΕΕἩ
,, Ι ,. fidit ¹Fctrsterfl. ιιιΕν. p. ιο.. ι
¹ ι ’ ’ l ,ι '' . ἰ

 

