⁶8²¹ Ι Dssmm Momm. Giiffierrir. - 4
,u GlLuifflTl'e„ Cat β· 5dentatus perfiiiensinftmr.
. 11111114-5. §tamena 8·10bafi
· coalita. Capfi ovata, coriaco

4ioculatis: loculis 1·2spermis.

debarim t. (tfoiits alternis lanceolatir glabritintegerrimit, floriburffii.
. letibut irremotis. Caruili. diffl bet. 7. p. 3⁶7. t. atr.
Quivfia derandrtr.

⁴ fetata. ΜΞ.11111171111111111111111117711111111,11ο11“11111111111’111ἳ1ὣ111 Ῐ
0711111111711711177. 368. mre. ‘

’ Jhetero· 3. G. 1011110111111711711171711111111111117. 6111111111. dff 1717.
7117111. 1 p. 368. t. 214 , ’ ,
. fflti 4. &p 1113116ιῖς om? otett't integerrimis. Cevrrtil. deff bet.7.

5290 QUASSIA. Cal. sph'yiius. Peraia 5. Nettrrimn Δ
” {titiitiiittffimt ¹

excelse. t. Q, 1111111111 hermaphroditis perterritis, friiir impari-pin· t
’ natis: foiioiir oppofitir petiolrtir, petioiit nudie. 81111111 t
1111171. gen. resp. 7. 67. 11. art. stocki. 1788. t. 8.
tmen. 2. 0,. floribus hermaphroditis, folii· imprri-pinnrtir: friioi'· ἶ
“ ’· oppefitir ieffiiibur, petiole articulrto 111111, Ι11111711 rate·
1117111. ,4111111111αώ 117.41’9.1“1.811771.7.α;ς. '
Sintatu· 3. Q, floribut monoicir, foiiir abrupte pinnatitt' foliolis riter·
. ba. nir subprioris, petioio nudo, floribue particularis. '

811771. .234 Aubl. 71. uir„ 1. 33¹· 332. 6711111117
. fr. etsie. cerr. 5. 1. 70. . 1. ι

, 657. ocHNA. cor. 5petala. cat. Ι571711... imte-
’ rae subseffiles. Barcae r·3rece·
praeuio incraffato subrotundo

¹.' carnoso insertae, tiocular'es.

Ι [7111110111.011216171111111111111111. 3111111. reyl. t. 56. β) Pinetum i
erottpi· 11. Of· 1113111111 :erssinriibun rtriir criice tripio majoribut,
te. ’ 11111711 receptaculo imme 1. Plan. ic. 153. eim dr

fr. resciit. 11111. 5. t. 70.fi 2. ‘

' 3. 0.

 

