· ι’ ,ru-ulmum “’ .,
ζῳεῃᾈᾳγΝιΑῑ 1? ¹

⁴ flores mo'noici. Cor. οι ’
·. · “’ ὦ. Cak4phy11us. ·’ «
ῼ. Cal. 3phyllus. 'Capfi ζουσα. “
·“., ’ ·Cor.1petala.Cal.4dentan1s.Bacca4spermd. .
Cor. 1p1eatqla. Cal. ffpbyllu's. Seni. 2, 210· ⁴
· cu na. · · . κ
Cor. 4petala. Cal. 4phyllus, Capfi *flocus ἵ
“ laris, p'olysperma.
Cor. 3·4pctala. Cal. 3·4phyllus. Capsu-
x' Α lae 3·4p01y{permae. 1 .

’ - Car. ppetala. Cal. 4partitun. Drupia 1-
, ‚, mma.
174¹P0TAM06E10N. eor. ὲ. cat.4phynus. Sem.„4*sesfilia. ί· ·

175. RUFPIA. Cor. οι Cal.o. Sem. 4. pedianum.- ‚

RAffloLAa ι - Cal. 4phyll'm. Cor. 4p0tth. Capfi globo·
³ · sa, 4valv1's, 8loeularis. Saemina so· =
limfa. “ “

limem· 0 Flam dioiei. Cal.,subtmffhyllus..·' Cor,

, ,, ἱ . iqntallti1 Neflariuuteceptaculofini·

. e, 4⁰ um. ⁴

2. Sem. splitarim , ι

 

