k· nomunm'monoemm. εριιιοιὸαεροι ’, ’, ‚¹ Ι

ἰ Μυκη. K. foliisonti· petiolatiu. Koeisigapuhkm. fuse. 0111.)er ι’

3· t· π· , ,
SPHAEROCARPOS. Cor. irreguiaris 5partita.= W·
’ globosa, sulcssto‘· rugosa
polyspetma· ·’ .
uun msmnt'ucmqs. Xmig'apudssemsascmbfibongq4qs' ’
’ mmmmm cos.tub0'finf0m111nfra'faucem με. ·
“ 1 spraumrsubinflato, limbo-6par·
nto: , , ·’
, T*³:¹5,5⁸;¹3¹2⁶g‘⁴s‚‘⁴;'5·'1“¹ffl¹†·0³ssb0'·³·r·⁷³·⁴¹³¹¹··²f ‚
¹ TSIANA Cor. tubo campanfflatbsfibadguloh 'lim' ,1
bo interiore*'cucullato-campanulum ‚

fauceUpilis denfis cl'ausa. Capfioblo'n„ ⁸
ga mquetra. · ·

[vajain. ι. nura. Μαί. h. Mal. τι. ι. 8.. Κωκὶμράᾰ Rea. obfi ¹
2 bot. 3. p. 75. Bnnkfea speciosn. numpfmh. 6. ι.64.
t Μ. Herbaspiralia. . .

> &QUA- ’ΒονὶέξξοηξαιἰιιᾶιιΪαει.1 Drupassocu·

⁸ Μιῇι. eomlflspentapetalis. .1<0135071.c011.h3vn.2.p.24‘9.t.2f ²
mesor-2. 'rh corollis hex'apetalis: nestariobifido orceo. Forss.fl. “
nit. ἥβη. 1. ,ἶ
fflILYDRUM. Cor. ψαύει petalis 2· citerioribus ’ ”

ovatis· intexioribus minoribus‘ ·

· lamminis. Cal.0.,spaha1ghy1. .

· . la'. Amberae gemmae. apfi ¹ v
supera, 3locularis. ³.. · ⁸

ffiffl ¹· Pffl'flmss Gurm. de ῥανίσιν. eat. ω. 16. . ια. ³

·- Δς, t (ΖΗΕ)

 

