· J ιιιιέιιιιιιιι ,
ᾈΜιῦαιηιφιαώήιηᾶ), Ftuffiflm'e'.

Ι (31. 4fiduu. Neam ιιιιιΙιίΐιιιιιιι. Pe·
. :'· ricarpinm cylindricum, ικᾶιιιιιιιιιι.

’ω 5332& Cafstt'aeffcffissatmtustffl
3,” ΗΕΒΥΟΕΜῙΜ Α Εἰιινῗιιιόιιοδιιί. 3 . . ’ ¹ ’ ’

·· . ὦ. Amemantherimofflm 060,

·sz ιι ηἰπι· '' ὲ.(’ξ.33368111661ι7ι“866.3061ῆ. M
,πω - · smn³³⁹¹¹²a1 ιοιιιιι .
⁴ 9 Sfflaee‘g. 8132· 3⁴. caps ιιι
. , ιι, natum, ιιιιιιιΜΕιιιι, ι·
concavum ” famma... αι amsa, ςιιιιι
. ·,ιιιι inferne 3gonus.
-'- . ·- 3· ’3663 3333ιῗ66.636.ῗ.366
Mantuam: flmm- ⁸
⁸ 1639.. mwm. ι cat.3p1=y11us.1⁸eriea2pfm3eoccum.
33666353οω 36366 666636226.
. 4 ⁶

mata,1locularis‚3-6sperma ¹
, 66ῐ. mm. ι θιὶςῃιιγιιυι. Perieaaepim ιιοοιιιιιιι,3· ’

⁴ · me. mlyspermuma ,j
676 6666666666 θαι 5phyllm. Perimps'um ιιριιιιιιιι,

. . alnum.

monum.
.“ιοιίιοτοιι...ἶ’ἵ
'. ι ω ιιιιιιι οιιι

·“ι. coeca.

, som. ¹· · θαι. spartium. (aps. ιιιίιιιιι. wmln'sd‘·
, ’· ιιιιιι···· ι·

mm. ' z ωιιιιιιιωι, pannem, ,ριιωιιις =

« fitam declinata Sul. brem, 51¹·
,ωιιιιι (ιιι. ovata, ιιιιίιιιιιιιιιιιιιι

· ·,σι.ίί1.ςρ1ιιιιι.ω1ιωριι;ι1ιιιςΙοιιοΕιιι “

'¹ . ιι,ιιιιιίι,ιιοιιιιιιιιι,ιιιιιιιιιι.σΛ ‹

³ -ι

ι

 

