Ὗ , Ἴ,Ϊτιιίιιιιιιιιιιι , .
“ wTT1TYTf1A.''·“·=·z

s·1··10resgraminei·,dioiei..
. ¹33¹.- mvl-10 OLspFc‘a ovam, squamisimbricm. θον. Ι

’ .’· ξε 53ffi2143st0mcaps31...
ιιιιι, subroturda, 6pncata. ..- ι

”Floret operati.
i “ ι-ᾱίιίἰιιί. ’ ’ ’

1· 4280. mamus. e· cat..0 Cor. 3fida. ·
Ι ’ · ξ. cal 3pamtus auto Cor. ο, οι] 1.·
, ιωιιι ·
F, 1102. EXCAECARIA. Αιιιιιιιιιιιι nudum. Cal...0
ι · ξ. θαιι. 3cocca. ·
1050. PHYILANTHUS. cal. 6partitus, campanulum. “
ξ. Stil. bifidi. caps ιΙοιιιΙιιίι. ⁸⁴7⁸·

solitaria..

1060· AMARANTHUS. θιιΙ.3-ςρ’1ιιΙΙιιι. Cor. α
ξ. θαι] Uoculam, circumsciss'a. Sem

ἰ ι- ι- Ιιιιιιιιῦιοᾶἰιί.
” γιιιινί.
102 PROSERPINACA. θι1.3ιιιιίιιιι. Som.1.3loculare.

11Fnsaeri.¹

mom. ea} 6 partitus perfistem. caps. οἱιιιιθι11

1 , 3gona, 6valvis, όῐοιιιὶιιιιι locu·
1241. KOETFTGTA. Ἰ Fal. FFFTFFFFFmisSm Ιῐ ovatum. ¹ ·
108· QUEM Cat. ςιΙιγΙιιιι. caps 1spermn. ,
107. MINUARTIA. caL·5phy11us. caps nocuistis, poly· .
3 106. mommo, ι Cal. ww& Caps 31οιιι1ιιίι. Ι ²

¹ Tim.
'¹' νι’·[ονιι coroFatF non glumssm'·

F Δῐοῐ. Momm. θαι ι petala Cal 2phy llus. '

100.131‹1ocAu1.0N., Competala. catcompofituo.sm.1. Ἰ
coronatum corolla.

’ ,ἰοι [Ecum campana.cz3phy11us.caps3cocoe.·
105.POLYGARPON. Cor.5petala.cal.5phy11us.caps3v21m

.’Βιλς ·· ¹0⁴..

 

