l
1
1..

Ι’11111171111Ὁ11111 TlilGYNIA. 7001000015ος .
32⁰lygo· ΠΙ. 1ο11111111111711,171711111111111117717ῃο7 mm . ,

,, noider. afr. 1. 43. f. 3.

Ι·111111711 3. ci. foliis lanceolaus egluquulolis integrm 111111111υᾶ11 Forsk. Ι
11. 711711117177. · . ’ν

ῘἘ1111111. 4. Cl foliis cordato· lanceolrtir. Sel. musr. r. 35 73 d.. ·. ,

cande ra, 1111117111111111111117711111.

1 tomentose.5. Ci. foliis eliiptirir utrinque tomenlnfir'. 111117. 199,
l retusa. 6..Ci foliis nmiibue mariis, floribus memori, afflatum ,0 .

...11111111111111111.1.,1111Ι ,
1171111117(31.1111111111111111111111111111111111117117.,» ’

pulchelluss (ΣΙ.111111111111111117111111111,171111111111111111. 111111·
· lusti. rc. Polygama.

’ hine. 9.Ci. fniiir 711111 nudir integris, iinnbur lateralibus 717117, ·

11111 1111111111.1117717.,.431.

¹ -neuminn- 10. Ci. herbacea, foliis 1111117111111111111111111111111, 1171 ’

11. , 111111110111111111711111111.8117717432.

Ἰ 778.001111161011. Cau 5nhyllus: margine mem ¹

bmnaceo albo. Petala5;

Ι Nucula 71111, 17171111- , ” ’
’ to· tr-igonn ·

y 1111711111. 1. C. foliis 91111711, ilerum fasciculo iermirnii Fler dan. , ··

7774011171)611711711171111117,
’ 5³

f repens. 2. C. 111111 11111·1111111Ιαί1, 171111111771111. 11117117.

11117177.

2 albella 7.(3.1111111771111111171111711111·7001·100’1001··007 ¹
3· 379 PHARNACEUM. Cal 5111111100· 1300 0 Ca'pfi

3loeuiaris, polysperma. .'

ζ eernamr. l’h. pedunculis 1111111111111111111111117111111111111171111·

· 11111. ,Gmel.sl....ssl3tzof.2. ·

Ῐ· micro· 11011. cornemium, 711111111111111111111,1111111111171111·
ἑ. 7117111111.11111111117111111111111111111111.8117717187. '

’ lineare. 3 Pu umbellie inaequalibus, formiiffmbur, oppniiuionibne “ s

11117111 11771. 7. 117

ii5 s 1111.. r

 

