⁸ ng, 'mmm nomem} ffugtdffifm. .
Ι ¹ innata. ⁹¹⁸8. A: 5⁰¹5? villofis' ,' cilicibus hirsut'id ,ffliminihns ·dor011;]!ofl‡ Ι
onum· ζ ·''¹⁴·².‘·2
, amm-4. spamam, ‹1112thsscapffa'tfs,·ra1ffi=emkaeuuq2 affl.- -

πω. libus serrato-undantis. Sabb.·.h.·rm,2'.t. 23. Gema.- =
.' .. . « vdefr.etsenmnt.5.⁴t..'(572s.‚2.¹ .

ι t'ubergu· 10. A. nucibus tubercuhtist Fonk. fl.‘¹·a‘egfr3·ar, p, 41,

, ,ιιῃι . . , ., v
- ιοῐιῐο· 11. A. nucibus muricatis, antherifffin'gnfis fotfilppteffls. Μ.

arpos. flung-[ammata. Ι · Ἰ , ,Ι ι
’ ΕΜ· ἠῑΑ. nucibus ruguffi, tauh'bufl procumbeffibus, pedufl'em ·.
lis uillaribus dectprrentibuss ' forsk. β. vmg. arab. ρ. 4ο.

ἱ131331.. ῃ· A. nucibus iambus mancum nanum· baffia, ωυι
· ·“ ⁸le‘retrorsum‘11is1³id!‹›*,··foliis inferionbuupetiohtis. Forsk·
·· ¹ ’ῃ Μθὲὥῆθῑφ· '. 2 ¹’·5¹· sm :35:25
' 'fintssilss r‘ffffl foliis oblongo-linearibus nffih'que' pfihfisz floralibus
, · , lanceolatin floribus secundis spa fig adflatibus snblcffili·¹
1 · ξ’ ' ss'bus. Pall,ie.3.p.718.t;F.f.k·<-32. .-.'. f 7 ·'

ἑ mom. ις. Α. 1ἕόἰίἰι unl1112t1'1'4313ucib11striquetris. Morifi hstpl. 3. ’
χ ,ῑ n&sams-2. Gom· fle fr. asem. cent· ς. t. 67. s. 2.

183. CYNOGLOSSUMQ, Cor. (plurimis) infundibu-
· t· ..2 ·.1=2‹·.1=.1liformis:faucectzusa-
J squamis fornicatis. Nu· ,
“ ᾖ ” ces14'depressae'interio-
, Ι 'J ¹ ’ 're ,ὲάῂςυῳ latere stilo
. -affixa, imperforatae.
Ἴ ’ dffi'c'imle. ι. 0.·θῆωἰιιίδυς οοὲοΠιἪὶὲνὶᾳὲῑδμε.’ὦιῆςῐιτοῖὶαὴοωὴτίέωὲ ’
· mentulis senilibuu· *Bladmsherh t. 249· J

, {anc'eola- 2. C. staminibus cerona‘brevioribus-, ffiliitlffneeofntis Mhi*¹ ,
tum. “ J ttnuatis pubescentibus scabris. Forsk'. st: aeg. arab.p.41. .
fssvati· 3.'C.'1hminibus cmlla 'brevioffbuh foliis {aneeohtis‘usperin
. cum, , ΙρΙειηίε {ubseffilibun remotis. (Μ. npbr. p. 174 ic. .

’ c'reticum. 4. 'C. staminibus co'rolh striatabreviossribus‚ fohjis imanis ob· ,
’ tufis obliquiu.j Vi8.p1.Detph.2.p. 457, n. 3,

,mosem ς. c. staminibus voiana brevioribus, foffis obffo'ngin maiis
³ ¹ din. hispidis. Via. pl. Delph. 2. p. 457. m ²·.

¹ ’ J ac.. J

 

