' , · Ῑ οσιιιιιιιιιιιοιιοιιιιωηιιὲ ¹, 444]
nemost. 36 ..ιιιοιιιι 619666 glabris, ιιιιιιὴιιιριιιιιι,ιιῐιιιιυιιιιιιιιι. 4

1

arcada. 38 E ιοιιιι trigonis Muluio, ιιιιιιιιιιιιιιιιιιο1ἰι 6699661619,
³ . ⁴ ¹· ιιιιιιιιιιιιιιιιιι9. Μι444)...ι3ι .⁵ ··.· .;‚·:1 ἱ. “

1 Pumms 39¹ Β &¹¹¹³ 11111111111111111111111191919191 1166166196111ιιιιι·Ι

.·,’“ι1.

J

61664. ..234

· ι-ιιιι. Mam. 9. 229..

umsoltisquim‘t ’ . ’ ’

cem. 4 966666, mule decumbente ··1· ι

· 449444, 4ο. Ἐ foliis quaternis quumque ξιιιιιιι ssonbus spars ι cam·

· 4 9616166, caule ιιιιιο. Mam 9. 936.. ;·· 1

} effla Mt. E. ιοιιιι trigoni& incurvi· glabris, floribus umbellam 19194·

, ιιιιιιιιιιο· ME. foliis linearibus glabrio, ιἰοιιιιιιιιιιιιιοι· s 16161696 ’
=¹ . ., ιιιιιιιι, calice ιιιιοιιιο ιιιιςιο nmo. 6616611916.. ι

= 66666 66666
’ Μ.ΜΜ.ῌ6. ,. θ’

audinu- 96. Ειιιιιιιιιιιιιιιηιοιιιιιυιιι, ιιιιιιίιοιιιιιιιιιιιιιιιιιι. ιιι· ⁸ .
’ ιιι. liu 1614666666161661661666166666.8694144441,1

Ϊ suc-cmg, 45 Ε. foliis ιιιιιῳιιιιι, floribus 9999919119 91999ιί1 11119111.

ι 941944. 46.ῐ. foliis lanceolam, 1196169 9996611999 cipi-wit 91919111, -, ’1

ιοιίιι ιιιιιιι colorato ιιιιιιιιο. Μιιιηρ man

ι.3ι.

66669661 “

ι ι’ s
466143. 49·-919191999199199911611911119 ιιιιιιιιιιιι 4134664 ⁴
, , 6664114614466446443. .

ἶ ,im-9 49· E foliis lineari 16666166, 1166166. 49661646 W³ -

ςιιιιιιι. rhaab dff 9911991ιῦ26 “.. ’

&Amaſtrum ,

Τιιι61.ιιι eric. 9. 21. ιι. 99.

’ 96161664. 47. ιι. foliis lanceolam, ss'orMu' ιιιιιιιιιιιι ιιιιιιιιο campa·
, ιιιιιιιιι. ’16161419616929449494

14494991. 49 E. ιιοιιιιιι 9616666614 ιιιιιιὶιιιιιι 9111196196. Effl-¹ Ι
, ‚ 4141449966. 46919664,4,96·63ι94496’1169 ,Ι

', ἰιι ⁵⁸ '’etn-¹

lentam! 37. Ε. ιὀιιιι trigoni· glabris, 1166161 69916914, σιιιιιιιιιιιι- '¹‘ '

 

