“ NN'NA‘NNNN' · ⁸ ι

ι’ ὶ . ¹, ῼ. Stil. 3fidus. Bacca 3111111111 infert. Α
. vinnm ” Ρὶιῆξῖἱτιιίἰιῖ. cat. turbinum» 3111111111.
, . “ ῼ. Drap 1 11111111,111111’1,11111111ιί1;

¹ ' ¹ Nux [ιιδιοωιιάιῆῐιιίιιιιίιιιΙιιίιῐιᾶι.
435.0R0NT1UM. 88111111 multifloruu folliculus 1111111111.

434 Nonus, 68111111 111111ιί1111. Cupfi 1111111111. ’
J 436. cALNNus. > ’ Cal. ὀρὶιγΙΙιιι. Peticarp. retrorsum 11111111 l
’ 111111,11ρ111111111.1
, ’111111111ΧΙ Cal. ,ςάιιῗιιιι Ρ8113111111111ξί11111. Bae· ι’
111
437.JUNc1N ' cal. ⁶ Phyffim Caeps 11111111ιί1. ’
,. 446. Nssffls. Cal. 11111111.- &ps 1111111111. ’

'y *PffNiae Celtis

N1NYN1A. ·

., ·· NNNNNN . αι Nidus. Nm 1111111111. eonem.
, , · ῗιὲιειυιὲιιιὶιὶιίίιικιέιιιι inserta 11111111 W
³333: 811ιὲ11111 111111111111111.
ιι
⁵* LENNN„ .cal. ghogffiuma 1111111, 11111111) ’
ιι

,11311 , 11111111111111 611·-
. 448011ΥΖΑ· caL (1111111111. 0111411111ιί1311.
' ¹1062. ΖῙΖΧΝΙΑ. . 3⁹⁰5} ἕξιιιουῃίᾗῐ cat ο. 'st m ἰ
· 1063. rmus. N flores 1111111111 ca1. 1111111111ιί1, 11111
1 ὦ 011611111111111111.
ῼ.οἕζ”61;111111111111,111141,1111111111.

*8111111611111111111 celtis Υ111111. 01114111 Ram
depunstmyesfohgm. 1111114414111 muru

Rl·

 

