ιχ Ιιι ιιιιιιιιιι ιιοιιοοιιιιιι οιιιιι.

,13818111 ιέψιριῗιὲ {88⁶9 ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιι· 3
ι 1111111. 188. bulbis filiformibui', caule hirsuto, foliis οιιιὶι ιιίιιοι ¹
, lum. · 1111011101111111181111111111111,ιιιιιιιιιοιιιιιιιιιο11110111101101

. . Suanmv. pl. «ιιι. ‚cispa p· ¹18·

Ι Ι ’ ιιιιιιιιιιιι, 17. 81111111 6seiculafis, 1011111111αῐιῖιιιι 0110114111 petioni
ι .. ιιιςιιιιιιιίι, snpovaginatq‚ 01111110 cornuto adnata. la·

ΙΙ , ¹ ,Εοριιξιιῐΐο 11110111Ι &anginam &vam 6065 pl. gen. ιι :¹
, „mhioi 18 81111111 111ι111111111011011811,1111111110-1101ιο11111, 1111- ⁵

. , (ιιι po* 01410110, 01111ιί0 cornuto: labio ιιιιιοιιιο aeumi· ι
· · ’·.Ιοκὸ Smansnovplgenctsppnss

¹ ι1411111. 19.8.11111111111111111ι1101100 8111011101111101οι01ιιρο ιι·
81111111, 1111111111ρί01· ee‘u'ndis: 11110 1111010;ι11’11111

111110111111111110, Sinam nov. pl. ‚gem ιι sp p 1.18

clam. 11. 8. 1111111 111ι1111111111111111101111110111, 101111111111111111
0111ιί1 8111011111, caule 1111111110, 11111110 1018111010. -

. ιιιιι ιι ιιι
1001. 01111118 Νιὶἳιιιιιι 11111111 ιιιιιιιιιιιιιιιι.

7 ’ ‘'66161'5 ramffw

Νιιιιι 1. 0101111 1111011·1181018111ιίιῇΙ ιιιιιιιῗςιιιιιο aphyllo, no!- ¹
11111..λ &am 111ιο bifido Mant.p'. 44811 λιιι. ι. 181.

1018111. 10. 1111111 nmofis flexu6ss 0111111ςί0110 aphyilo, neni
:hm 111111οΜ111.110811111491.

[bium ¹3 01Ἥπιειιξιὲιιιῖιειπιιιι111111111111110111111111111111111Ν110ῃοιιΊ-Ὶιίυγ1
⁰³0 ιι. ι. ·
ἰιι ”’. ιιι ιιι· ιιι 222·

squai6'aia.5. 0. 1111111 1111101111ιί1, scapo elongato 14119110 subspicnto,
101111 1111111111 imbricatis oblongis acutis carinatis, ne·

·’.’·· ι ι’ 8111111110111111011111111111110. Ριιβ. β. &inp 659
ιιι hujus generis?

'8666‘ ·.6 0.1111101111010’,111110111’0110101111011ιί1,1111111·1111110
1111110.1101011187.011.βιι.1.01111’.ι.177.

midam 7. 0. bulbo 111010 caule 1110110 , foliis corditin. Hauer hist
stirp. Helv e: ιι. [4.

ιιι· ι 260.

 

