,1 , . ‘munnam‘ . “ (Λαίςί
. *Didymmfiymnospmn , ,και ” f

··· t'ripeealt‘. ·

Lethea-major. . ..Δ

⁸⁸* tetrapetalt'· '' ’ ' Ν '
'· 1inferi. 1 x ,
mm. J ”raptazpmbupua σαὶ. 49115111122· μειερ, ·
143, ΕΡΙΜΕᾸᾎῌΙῙᾎἸ ,Ριταὶξῗᾯέἓὶιῖἕῗῖἰΐὲᾳωδ. Cal. 4211511112·¹ ‘
Ι ⁸ 'S'KIMMIA'J ⁹ ..zmhssltggg'lgffllzraly ῥρξτῒίΐιιι. θαι-ια’ .
mmm. ⁴ „ Ρεειέἶεηᾛηζ ca'l. fidus. Bacch 221& ,
μ - , , culam.. Sem3sohtma. ·· Ι

ww sug„
’ om. 1 Ιχὶίκιίιι ffimssssupsm, cal. 4p¹artitual  
' 192. mm.. ·ἰ ,Ριιαὶἶηξοῖιξρῗὲιωὲαῗ θεῖςζῖιζῖ 'DQ‘
- .· · .1 exsucca, compressa„ s

1291· SAMARA. Pacata bafi lacuna. Cal.. 49⁸5& Dmpa ·

, ·subrotunda. Stigmainfu'ndibulifonmf.¹ Α ’

,ν meumst. Ἓιεαὶιιιίέοῑῑῐιιξὶιξε. Cal. mentatum Bacca

1'50. mm· Patala staminihmbrevion.· 011. 4fidu‘2‘.
255. AMWNJA. Piiafflnffidssssr'assssfffn‘aff‘ cal. eubuloffiu, ·
Sdentatm. Caffidoeubriu. ·

1362· BANKsm„ <inuentum squamatum. dntberae in cad· Ι ¹
x · = · 'catilanninqrqueffiks.· caffinvdviu‘· 1
¹15363. Hmoem Ηάῗζκῗιξὲἱῗιῗῗί. ςῆύιι. ana mu, ζ
. '1113 mom„ ’ , misma& Abehem'petuimnffi , Ι
m name
’ - · · nlocul.1sperm11m.· ,Ι , . ’ ι
-“ mmm. ’ (ἰαὶ. ιρίίγῐὶιιά, etp-mim. Pnazaefilo ter·· ε

minata. Drupa¹ ungulatis, Nux ς

. Am, cael. {¹8:21¹ss Cor. alidum„ Copfl ¹¹9· ‘v ‘i
· mlatiu xsptrma. · '‘ 3

, s · = »- ο 4, , ¹ Ι CAN· ’ἶ

1 , . · ἔ

 

