⁰, ἰιιιιιιιιιι ιιοιιοιιιιιι ,ιιι ¹ ιιι,

ιιι* glabrae. ’

Ῐ foliis crispis.

. ,ιιῃ ω, ,geliic 1111111111, ,floribus ιιιιιιῐι. vum. de· ιιιι, ιι.
ι· ι -

¹ cinnamo-9. 1101111 lanceolam, 11011111 ιιιιιιιιι. ’11ιιιι1 ἰιι 111. ι.
mn. w. εἰ.

3 namo-10.l.foliiuhneeolatis,scnpdnncipiti.· ι1ιιιιιιιιιιιι1ι 1

Ι γγῇιιιαιᾳιιιιιιιιι ¹¹* '.
' ιιιιιιιι. ιι. 1.ιόιίιί linearibus, ιιιιιι 111911ιί erefio.¹ 11111. ιιιίιιιι.
·· ιι. ιι, · ω· ’

ἶ capillatis. 12. 1, foliis linearibus, scapo po‘lystachyo, 1ιι11ι1ι ιιιιιοιιι
1 Τιιιιιιι. de xxia. ιι, 12. amic.

Ξ ιιιιιιι 13. 1111311 ιιιιιιιιιι, scapo flexuoso glabro 11111, dem*
1 n

ιιὶιιιιίι. 141 foliis ιίιιιιιιιιιι, ιιιιιιιιιιιιιιι ιι, ιιιιιιιι ιιιιιιιιι. p
· ιιιιι.ιιι’,ιι“ιιιιιι,ι Μ,

aristam ις. 1101111 linearibus, ιιιιιιιι 111111ιο dentata Τ1ιιι1,ιιι
1 ι 11111111.. ι

1 squalida 31 1. foliis lineari· 1111101111, ιοιιιιιιιισιιιι 1ι111111ιιι 111111
διιιιιὶι longiore, lamini· ovato· oblongis. Ait hom.

οι 1. ι , · . ¹. ·
11ιὲ11111112.1Κῖ1111111ιιοιι1ι·1ιιίιιιιιιοιι,,ἰῗιέ1ι ι1ιιιι1ιιι111111ιιιιιέιι11ιί ι
32’1ιιιιιιιί breviore, laminis obtfi Ait. 1ιιι Κιιι. 1.p.6o.

1111111 33. 1111111 ιίι1ιὲιιιῐιιιιιιιίιιιιἐ,ι ι’·ιιιιιιιι ιι1ιιιίιιιι1ἷ 11101111 ιιιιιειΙ
ιιιιιιιιιιιριιιιι Αιι.1ιιι,11ιιιι·ι,’,·ς9

penduli. 16. 1. ἰοιιις ἰῑιιιιι- ens ιοιιιιιιιιιι scapo ιἰ1γ111ιιιγος1 ιριι11
pendulis. Τ1ιιιι1,ι1ιιιιιαιι. 16·

, ιιιιιιῑιιιι. ιγ. ι’, ιιιιίι·ιιιιιοιιιι11ιιιι 11111111ιιιιιιιιιιιιιιιιιιιὶιιιιι·1ιιι
ι, ιιιΜιιιιιγόιι. ’1

‚¹ aulica. 2'9. 1. folin ιιι fomur planu ιιιιιιιι ιιιιιιιιι ιιιιιιοιιιι
·· 1η11ιιι’ magri& Αιί. ιιιιιιι ιιιιιιι ι. .γ, 5γεί “

ιιιᾶι. 18, 1. ιοιιίιιιιιιοιιιιιιιιιι, ιιιιιιιοιγιιιιιγο, 1011111111ιί1
’ immaculati.. ιιιιιιιιΗιιιᾳΜαιιι ιιιιριιιιιιι
;·.ἰιγι.Μι’1...1ι,ιςςι.ι..,-,
maulim ι9.· ·.1 ιοιιιι ιιιιοιιιιιιιιι, ιιιιιι ρι1γ11ιιιιγι florianum
ιιιοιιιιιιιιιιιςιιιέι. Minis. lsdsu ¹

,ι ,

 

