⁷54. . mmm munem esum*

² ⁶05.cmma.emfflm1›meaps.m
·· ἱ· Q· w

americum. ι. ῦικοίι. Juq.stirp. uer. fia. t, 137.

ΤΟΡΟΒΕᾉ.· Cor. 6peta'la‚· inaequalis. Calvnplex:
- ¹ exterio'r4partitm3 interiorem
penulam 6cuspidatus. ¹stigma
· capitatum, 6sulcatum. Bacca 6-
ἶ, loculum, polysperma. ι ·
parantia. 1.''romu. Aubknguj.1.p.'47⁶.e. 189.

ἵ κΑνΕΝεΑκΑ. σαι. mannus, meatus, int .
Cor.6petala‚ intus villosa
· ’. 'pa-rotundatu. Nuxnucbofibba

mutim. RAQ. Sanumt‘t. ind'mpazae. ¹27· '

ι

. emmila- (ἰαὶ. ο. Cor. campanulata'.,' ςῆᾶα. Aa x
' · thorae seffiles 15 ternae„ Capfi 5st
. duculum, bafi emmae„

’ uxum. cvm. maefigaeg. fram.

·“ maxum. ··

Ι1073. cmm, flores monoicf. Cor. 0. (Σοί,
ῳὴγίἰιᾎετΐᾳιῃιηα efflata. ‚
Ἰ ’ *gmffwgmmumm

· Nux om·

,j ,emm 1.c.squami·ffi0bnommp12n12. cm. Aa. ..ἐφη
'x Ostryz· ..²¹ osquaminstrobssoruminflatia.Mich.n.ptgm.e.104fi14

ι carolini:- 3. 0. squamis ffiobildrun amotis pmntibu trilobia m.
l na. flor. carol. ρ. 236. ⁶

. μ’.

 

