ΗΜΗΗΗΗΗΗΗΗΗ ’111111 53⁹ j

¹ 1962. ZIZANIA.¹ flores monnici„ (31110.

Ι 01 Cor. gluma 3111Ηί1, ΗΗΗΗΗΗΗ,
· .;. femineismixta. ⁸
3 Cor. Glumawalvis, duculla· ·
Η ta,ar1stata. 8111119116
· ἕ ,· ’·“ ΗΗΗζ 8ΗΗΗ101611131111111
„ , vestitum ¹
'aquatica Η. zpam‘ml‘ataeffusz. 8111111.11’β.·30111.1.1..67

13111111111.Η.Ζ.31111111111111111110ΗΗΗΗΗΗΗΗΓΗΗΗΗΗΓΗΗΙΗ,.1ΗΗΗΗΗΗΗΗ spinam&
, minea. Μ111Η919ς Schreb. grani. Η. 1. 19. .

1111611113.3.9111ω111Η1Η111110111911. 811111.1.ΗΗ11111.ΗΗ. 160. ³ ¹ ⁶

1383.PHARUS.FIoresmonoi0i cal. Gluma 11111·
' '⁴ ⁵ ''fflsszff’ssssgffiffilmauffl
Η. Cor. o. aut Gluma ΗΗΙΗΗ lon. .

ga, involvens. 81111111.

latifpliut,¹ Η. mi. ΗΗΗΗῚΗΗΗ 01110111Ηί1. 8101011.“ 3113. 1, 38 1· 3.

1111113111.2.ΡΙΗ.91111101111111111106,11111Ηί11111191111111ΗΙΗΗΗΗΗΗΗΗΗΗΗΗΙ
’11111113 1191111 11111. obs 11133 p. 23

1333813333, Ph. panicula umbelhta, 1311111111 apetaIw 1111111111 11111111Ι .
Retz. 11].111. 577. 23. '

1131911111· ·4. Ph.c1=Imo ramoso, semine pilis rigidis a‘d 19111111 hirto
us. ·'A3bl. 19131113. zp. 859.

3318ss1stSpiczdsubqumqufflbracteisternisful- ’
¹ ι. ‚- tae. Οα10..811.1111111611111 ,
’ ' ’ Ι’1111ῖο601110111ῑὶ1063Η·ΗΗΗΗΗίοΗ·ΗΗΗ·ΙΙΗὶΗ.

Ι,111111119119111111 Sem. Η. corolla w ’ ,
' . 108ΗΗΗΗ.·

,311Ηᾶ0.ΗΒΗΗΗΗΗΖ3331.ΗΗΗ..Χῌ.3.Η.ΗΟΗ 111111111111111111 ’ .
, s· „a ,ἦ Ι ¹ Ι f

‚002 'NE'2

Η κ Ι
Η , .

 

