„ , oer'mnnu'uonomm κυριιαιῑι. σι’.) ,¹
EUPHORIA· Cal. subqtiinquefidus. Petata 4'reflexa‚. .., ··
’ ¹ ' “· medio ‘intus lubvillosa.¹ Germ. 2. , ’

“’ ι’ (ἹῩῙΠΠΠῩΙχ Stigm. Ξ. Frfflw gea . ·

’ min. tuberculatusr globosus, '1an ·

s · · culariss3'·1pyrenus. ' ” ⁸ ξ ·
finon& 1.Emoua.'51fflmgn2.pt;p.248. . Ι
MoLmAEA. cat. gpartitus. Pet. 53 un esuh. ψ’ 5
.. . vinoso. Ρῖίαπιὼαῆ villo a, Stil. o.
, (Ιαρβςᾳυεῑῐα, 3valvis, 31901112· ,
rimspefm ’
fithom. 1. Momm„ Juffleu gen. plum. p. 248. ⁴· .

XYLOCARPUS. Cor'..4petalass Νεὲἶπν. ovato-infla· · Ἃ ¹
κ tum⁴ Cal. clavatus, 4denta·

’νῖ ““ tus, cotollqduplo·‘b1-‘e'v{or.
· stigma medio. perforatum ·, ‘-

‘ ' ’ , ’ Drupa globosa, exsucca‚c ·
sice mtus lignosofibroso. u< ’ >
· ¹ c'esss uresve ‘maequales3 nu* ² μ
,Δ , · ,’ 'cleo 'rugila⁴ ·
Gramma. menam,- Κισσῆς Ναωίαομ Κνωρμςιὸ.3.ε.6ῐ. j ·’

ΕΡΗΙΕΙᾸὸ. .Ρεϊαὶιι 5.,ιιη8υἱωὴω, patula}⁸ cat ς·

, ’ paratus, fens. elvffllzgmssqqffi ,.

t &berilsi floegiss'iz fflmaenga' “ '. ’ .
gmdnmfiunssmm.‘Aubl.pt.gaj.1‚.p.q312.c.128( „ ·

[476. ALOPHYLLUS. CaL 4phyllus: solioljs ofbi* ἔ .'

‚ =. ·· · . culans3oppofit1smmq·

„ ‘ Ν ’· ι’·ἰὶοπιιε.Ι Petala4.cqlice·.

 

