-D‘IANDRIk ‚m Ι .

· -1 H'olostkum dmdrun. Viola 1111111111.
μω nmmum caza, ’ ¹

, -1-1 floribus superis.⁸ Δ ,-

4111011111. Ι Cal. frustm dentato-tristatus, floris,bifid'u's.
41. onem. cal. ephyllus. 'Con zpetala obcordata.

1²87· GLOBRA. cal..3f1dus.. Cor.. 3fld'a. ⁰⁰?st Uoculam-9· ¹. .

¹354 ANOETRUM- sal-urffhmn brf‘stis termimtis glochidibus
afficiatis. Cor. 4fida. Stigma penicil·

. Am 011 ξὲξτῐὲὶιιε δεεῐάυῦὲ. 'Con ,0. Β1111111111
ιε1111111113 '= ,, Ι

11111113. · [Cast sdentatus„ Cor. flabiam: Capfl 11111- ·
· · · Ι witae„ malvas,v 1119911111, 1111111111.

‘Valeriana 0111111111.- . ;1;;1·,·..·1.’1.1111 ’
meaaviahfflm,.scae1dem, crena. ' ·
Salicmia vir 111 'cm Ἰ
saar Βηᾳρρέζοὲᾕα. '2 :2 ,Ι *
commum vaginam, nudiflora. ÷
&bamur cladium, effusa& setacwrae · =
¹· mammifltttamiffls 11111111.Ι *b ⁴ “
1009. nucum. „Nss'ffaam mandaturum Α ··> m
1010.SATYR1UM. Nfflariqm sc1·0t1'fotme. “
1011. ΟΡΗΚΥΞ. 'Nqurium fulminatum. ,ψῃ ,³ Ι, ,
MALms. Neffauium xphffllum, cofiiifflmxor‘datum,
· · ᾗ, 'p'bstsrius pquminatum, anterius 2fidum„
Ι ‘gewoldo imnedio fovens. ⁸
1011. sEnAPrAS. 3 ΔΝρὶῖᾳηιζὶυι01111111,111111111311111111111. '
1013.uu0})0R1M ¹ Matium pedicessatum.
1015.C1PR1PEDIUM. Ι1. zemma-iffi {ventricosum
1016. fflDENDRUM. ἑᾶαῆιηὶι tur inatum. s
1014 ARETHUSA. “ Neflariumconnatm ‘eimw'm‘fla ringente. 2

tero latere saltata ‚'''1locfflaris'‚ ’13Ϊὶ . ’

1423. 11111. Spahan. ualuit· 11111211 9,. tertium minus, ·

. bipartitum bafi gibbum.
1424 roman. eal. duplex: exterionwaulmss ἷθὶῖθνὶθῖ fil!
,· . ς’·μῐιιεῆὀῇἀιιε. Cor. 11111111ἱὲ1,ΙΙ ' ·‘.'· Ι

Ηβονὶίπτλὲίὲάὲι11 · ,1’,;ϊ ''te‘'

’1111111111..,

¹037· 1111111111. ’ 'coa 11111ζὲ cor. 5pet212. 2 ὲ.
’ 3 ; . a* ,

 

