. '7708- . 000111οω01οΜ1 τίιιιιιιι ⁵

(560, TmRELLA'. CaL5partims. Cor σιΙισι ιιι
’ 3700103 petalis 100711
(0711000100, malvis:
¹ · ’ , ιι altera ιιιιίοιι. 1
cuffe- ,·ι. TW ι12791ι7111ι,10111ι 00011110 1011011110. Hit. μ

00110112. 2. T. caule 00110110, fons· cordatis ιιιιιςιιι. λιιι. obst hs.
' ' Μα · .

Ι0110110103. Τ. 10110οι0011, “ ’

.’ 361.- MITELLA.. (3013110100. Cor. calicimse'rta,5

ι ¹ ' petala. petalis ρίιιιιιιίίίιίίι
’ · , Caps supera, 1locul'aris, sem}
· bivalvis: valvis aequalibus.
. , ’0171171101 ᾘΞιξεοηὺῗξῢέηῆὑιιι. pag. ι. ιο. Gaem. dest. ιι
nuda. amman. ῦιιιίμιῖιιβψιῶιιι

’.’ 562. ιοιιιιιιιιιιιιε ειιιριι ιι. c‘or. 0. ιιι
⁴ ·ι. calici inclusum

· 'polycn- ι. Sel. 00110101 1331ῗο 7010011110117100111, 0011010101·
' pos.10sn.c01.oe νι.ι..ι94 .

1 ιιιιι 0οι. 2801. 01110100 1101101 7010111 ιιιιιιιὼιιι fior. dan. 21304.
’, penennis. 3. ScL 001011001010001001101101000363.

j 363. GYPSOPHILA (101ι711711ιιι,Ι 0007000101οι
· 1330101101.
1 ocu ans

ι ¹ 70101001. G. 10110 ovato· lamentatis semiamp lexiaulibm. Dan

· Ειιι. ιι76ι 337. β) 0777117110 ιιιιιιιιιιι. 032
0100111137. 306. Βινι.71.ιιιι·ιιι. 1002.

¹ 770100. 2. 0. 10111 {andeolum lactibus, caulibus diffusa, pisssslis ιι·
Ι ἰ ιο11ι 0107100110 1007οι1100. 2001011000. 7372.

'30ss

 

