i

’ tut. ttettutt vtettttttt.

CLAVIS SYSTEMATIS sExUALts.

ΝυΡΉΑΕ PLANTAAUM· · ²·· ιθ. ..1.
Attus generationis incolarum tegni vegetabilis ·· .
Η (AATJ'A ¹
“ Nuptiae, Aammittis menifestee, 111111111111111111.
,’ flores unicuiquet visibiles ·
[0111111111.
Maeieiinteeseneneogneti. = .
' Stamina nullasui parte tonnam tn'teestsetnti'
' 1111111111111111111111Ι .,
, ³ Mariti fluitem subordinationem inter seinvicem servant
, Stamina auten demutatam proportionem iongieudinis iuter.
’ invicem aene
, 1110111Νο111. 7HEi⁷rANDR1A
'.2 DIANDiilA.¹ 8. ocTANDtttA.
·..31111111111 9NJENNEANDR1A
4TETAANDA1A.1QDE0ANDR1A. ·
,.ςΡΕΝΤΑΝΙΜΑ. 11. DODECANDRIA.
‘thExANDtttA 12. POLYANDRIA.
moxummo.
Mariti certi reliquie praeferuntur. ·’ 2
= ι ⁸ stamina duo reli quissent brevieeaseiete.
1 [¹113.DIDYNAM1A. 141Ὲ11111111ΝΑΜΙᾸ. · -
Antium.
Mariti propinqui et cognati sunt.
St'atnieea cohaerent ineeese invicem aliq uasti ree.

115. MONADELPtiiA. ¹7 POLY ELPHIA.

”1⁶ DtADELttssA 18. stettttttsm - .

, [0111111111κὼ
’ Nuptiae clem instituuntur.

¹ floresocutis ΜΒ dffisi'lm ’Μ”Ρ Μ’· .
’ 11161111061111111·

 

