, ἐμὲ ’ 'vammum omma: „amm ἱ

² ΨΨ ΨΨΨ Ψ Ψ Ψ Ψ...
² ¹ · ·:. ·. . ,,

mmm. ”can manicam 'laciniis dora> carina. ’
. Ι , ..tjs. &ma teQum calice mem·
branaceo, compresso‚ zalato.

spicata. 1. mmm. Juffleugen.plunt.p.84.. . ’ ’

ῗ 312ANABA818'. eat aphynus„ cor. „mua
θ’ ffsss‘gfflfi'fsssm' ca·

aphyua. 1. A. aphylla, articulis marginatis. Gml. 11.sp 3. t. ¹8. .
. β) Αηιδιῆεεῐεῐιοα. Μ. is. 1. p. 493. t. 12. ⁶5⁶²* ἵ

de [ν. ιτῙιηι. cene. 5. t. 721⁴. 4. 1
’ἰυΙίοῐι 2. Α. foliissubclavatis3 Buxb.eeut.1.t.19.s.1. ἰ

taffrisei· 3. Α. soliis subulam, perimpiis exsuccis.
, ιι. ·

spinofiffi· 4 Α. transeas, ramiquudisspinofiffinb. Supptp. πῃ. ι
m, . ι

, 313. CRESSA' Cat 5phyllus. Cor. hypocratefifor·
'mis. momenta tubo infiden· '
Ι tia. Capfi avalvis, ispum
“ cretica. 1. Cr. mule herbum. Pluckn.alm.1.·43>s. 6.
stabim. 2. Cr. caule fruticoso. Forsk. fl. aeg. mh. Μ(

1254 s'rEms. cat 5partitus.' Cor. rotata. Bacca ¹
’ '⁸ 1loeularis, polysperma. ⁸
⁸ im* 1. Sum. um. p. 54.

 

