’ 1191191111110101111111141191 ⁶ 37'3'1 ,

1111111319 ’0. Foliis 1191111111· 111111 1111113 Μ’ωίίε 3111111111 mugen-f ⁴
. ίί1 remotis 1111113111. Jacqstirp. amer. 9161999 · 1

7005.JA810NF„ cal communis iophylluS, proprius ¹
5dentatus. Cor 5petah‚ ref'

' ' 'galatis Antheme 0011111111-

.. ,, tes. Capptia infera, zlocula· ·

, „- 1ίε, ¹poly 9111111, calice* coro- ι

J, 11111,1[1111911111·

montium. 1. foliis 1111113111· mtegetrimis. Flor. dan. 1. 319. 6111111.
defr. ι.1[111111111.2..130.[.ς.

Ιιθ) perennis. 3141111391. ' ¹

11911131. 2 Ι. foliis Ιίειέπί- 1101111111131111311 [1111113111 [11111ίί1311- ’
wm.fflww.m.m. ²· .

⁴ LlGNONIA. (1131111111 Cor. '5petalat 'petalo uni·
' co majori emarginato.. 1111111111

haerentes 8118111ὰ111111111.Ρ111-. ..
“ carp. zloculare. ··

¹ 111111139111111111111. scopet. 11111111. 9114913349 ” 1 .'“·' ¹. .
111111. , .·

1002.Ι STRUMPEIA 0015311111111, 3119111111. C'or. ’ .

·“· 5911111. Ant erae cohae , ⁴

, ’1111111 Bacca 1391111111. , ’
,11133111413111111111321111.’ὶί]7.“]11111.2.1.189.·ί.1..2

,Ι 1004 CORYNBlUM Gal 9131111111, 1911911111, .
-» · · „ 1111090111191111 re =-
,, . gulatis. 1111111191 co aea⁸

rentes. Sem. 1131100101 - ⁵ ’

·1111.111111111111 π ·

submi. C folii· 1111111101 1111131111111111111611111111111 1111111 .
’· 11111ὲ11111111111111. Maur. p. m. 3111Δρ. 392. ΡΜ ,’

&mmm -.,
ΛΨ vass

 

