m, *a vofflwom'non'oemm. munia: ⁴

“ mim: '260 Pr,313edt=ncu{is' solita'riis‘, souis ov'atis inssisose'rffifflo
, ’ fis, ramis inermibus. Thunb, star. jap. p. 202.

’ (omento-27.1³'r. peauneufflomaffin, roma omis subtus· tum
sa. Thau& st⁰'·j⁰P· p. 203. '
Upim. ‘ αὖ. ΙΡτ. floribu's 'sumta te'rniinulihus , foliis ovatiz semi
peric. Thuubfior. jap. p. 201.'· ·

Ι 671.Ι PHN1A⁶'·CaL4··'5p'anoitu's. Petala'4· 5 0515

Ι Ι , supera, sulcata .
(τοοκ. ¹ ι. Pl. floribus pentapen'lis. Eil’lm ὶτ, 225.
peduncu· 2. Pl. floribus tetrapetalis pcduneulatis: sttminibusreoepffl
lafa. lo insertis. Q²',p:²⁴}· &wlf-'2533 .
ROBINSONIA. Cat turbin'atus, 'sdentatus ΘΙ
, , 5petala.· .Stigma seffile, nm
ἢ -tum. ‘Bacca depresso-glab&
. longitudinal'iter ΓυΙσαεε,Ι insa
, qloeularis: loculis 1spermis
gujanenfiu.1.Ronmom. Aubl. pl. guj. ⁴¹. p. 492. t. 194·

CASSIPUREA· Cal. turbinatus, 4- ςᾱςῃηως, *con
ι Ξῇῗέἷὲἱ..ᾼ”ἓῗῗι.ῥῗὲἕὲῗῖ”νῖ

lqsus· Stigma thusum ‘Po
ι ΨῘ“””,“Ε,’·’·” ΟΜΝΗ· Ᾱῖἷῗθῐ·55]’·.ῐιρ.ι 523. t. 211.

’ 621. CHRYSOBALANUS. Cal. 5fidus. Petam
’ . “ , , ν Drupae qu5sul¹
, cata, §valva
leaeo. · 1. cumutamus( Jacq0stirp. amer. pia. e. 141-

, ,(ΞΚΑΝΘΕΚΙΑ.Ι θαι ςῇᾶυε, Δὶιιῖετιιιε. Petalq 5. Stst⁸
· , · ‘szss ὲὲ... Μεὲέὲῢῗέἕῑὲ
imbonicatr. mm* Ι J'fffss ἕωιζαόἷιὲἓω ² Α ΧΥ

 

