Ι 393 AmmeA roAYGYNAA Aliam ·

Ι nutans} 3. A. mundialibus manshun membnnaeeis, manum
1A10ngAfim‘epeti01AA omia obtufi⁸‚ pedunculis solitariis.
VaAaApar 1719141‘8

eordifo· 4.A·. souis cordatisobtufis, Ησήδυιᾱοᾱιειηάτίε, 8383333333-
Aiunt. seiano· mucronatin. PAAA' ιε. 33333.-

¹. 7333333ΐὼ3. A. foliis cordatis acutis: petiolis articulatis. affimat. ..ΧΠ
tium -4Aw-230WA1A371fflT1'11ubAAAAA

Damaso· 6. A folii· cordato· oblongis, ssonbushexagyniu. npsuliq su·
Aiunt. Ι33313333. Lab. xc. 301. 2. · 1 .

'muncu- 7 A soliis lineari· lanceolatis petiolztiu,fi·uffl13mgloboso
333333. AsquAAofiAs FAr.dau...8122 ; · . .

U AAAAAAA. A 3333333333. ·· · ¹

t'epe'ns. 9. A. caulibus Ascendentffius ad nodos ἰηΐετίοτιηᾶἀίαυὴᾟηι ¹
et foliosn, folin laneeohtin 333ίο13313· 33333ἰοί1133 sm lici·

333.ὼὲ13333333.633.33 andflmthmapmffifolio?

 

