„ „ 520 ’ ’ΊνῑιέτλκυκωἹ ώσω mirra

hetero· 3· M. aule fruticoso subhispido, foliis verticillati· polymofi Ἃ
, χ phyiha phin, pedunculis quadriflorin. Cavaqiss. dfi boa 6. 1³:324
. , ,. κεῖ 4. ΠΗ. 1. tm nonaddphif jungendum eoem

39'30‘'SlBB¹ALD1& Ca1.1ofidus.' Petala 5οι1ῑοίῑη. ,
’ · ‚¹ ’ setta. Stili e latere ger'mi.

· nis. Sem. 5. nuda„

procum· 128. foliolis tridentat'in. Florss dan. e. 32. Gom. infr. n
’ 'ben·.1 sem. cene. 5. t. 73. f. ς. ⁴
ereas. Η. foliolis linearibus multifidis. Amm.mb.r.15. ι

· alteia, 3. S. foliis tricuspidati³‚ floribus fingulatibus. Suppr. 191·
Pass.aa.·petr'op.1773.e.1ff.f.2; ’

, „ ς · HExAG'YNJA. .
. ,mussa 'cah 5fhyllus: Cpr. o.1 Capfi 3100ss }
. ans, 6valv1s, 2sperma.
, mgna. ι. Ιἱππιυειιι Forsk. fl. aeg. arab. p.'208.

, nomam.

Ν ³ „394 MYOSURUS.· 2CaL5phyllus, bafi adnatus, de- -
' ’- cidnum} Νεὲἳανὶα 5 subula

. ta, petaliformia. Sem. nu· Ι
Α merosa, corticata, pendula.

nium 1. bigamas glor. dan. e. mnam. de fr. Μαι ems

ψ s'cnssmffl. cor. 5pem1a, decidua. cam-10 ψ

„¹ ' ' . iocularis, calice-¹5dentato conf·
nata. =

.‘‚ Νἰιξιιή. 1: scamus forst. char. gen. p. πο. t. ιο.

, , · z ems-

 

