176 1111111111 ιιοιιοὲᾷγιιιι scama. ..

esleffosspfflfflor znpanuhta bafi ιο1ιι11111;
.· , 5fido eat [1111111111-

'.'¹ , gulatus 5dentatus. Ste‘gma ca
ξιὲιιιῆιΐιίἑιι, 3111111111 Bacca 310·

' 11111111.ι.1111111.111111 gm. pl. 11111. ι. p. 129. ¹
,1838 Ε111Τ1111118. Cor. sp'artita: laciniis recurvis

. 11111111111111-
³ -· · fera,'10sperma.

studeam ιι. ⁰3ffl¹²3³3f32⁰3³⁰f³²11 1111111· 1· tif} 1111111

9111181- 2.8.11111111111111111111111111111 1811111,111111111111’11112  
solitariis. Μωββαβνηριγ.

ἱ '⁴ mn. 8. Ε. 1111111118111111111111ω1711β11111111φ172. '

¹339. ΜΕΝ1118 Cos. hypocraterifor'mis (311311111-
„⁸ „ Ι· η’81882111111111111111. Sem. 1111-

mopiam. mmm. ·’ ’

¹ ’ 341. MUSSAENDA. chr. 111111111111111111. 8118111.Ι
,, .. ’. ’ 2111111111111111111211 :
culatis, oblo infera.

‘.Sem 4111111ιι11ροιῑιι. .

whom! Μ. 1111111111111111111 1111131841111121111.
¹ ·· 761111111181181(111111111118111111111111111 ¹

'd'pinosm 2. Μ. spnosa 1111111 1111111881181111. 1111111881 1
., 31μ14]1νρ...1111111111.1..71

31231.MATTH101.A. (111111111οὴ, supera, in·
divisa. Cal.- integer.

Drupa nucleo globoso.

1111111. 1,,181111111. mmmm-2· , 242

 

