38⁰ Amnum mmm. 11111ιί1* Ι ¹
’ NECTRIS. Εαὶιρ 111ι,6ρι“ιιίιιι, coloratus. (ἔοι.

,111111111111113141 zsupe
. 111, ovatae, 1111111111, ρο yspermae.

, ιιιίιιιιι ιιΝιι-ιιιιῖ Αωρίριιιιριιιιιιι. ’

ι. NASTUN Cal. 11111111.ι ·'Gluma ιΗοιι, laevis, 68.

valvis. valvis disticho imbricatis
Νιὲἶιιιιιιι ι 4711711ιωῖ

Ιιοιῖιιι1ιιιιΝιίι. Juffim ιιιριιιιι,ρὶιιιιι,ρ34. ι, ,
ιιι

.'1 1385 FALKIA. Cal. ιρΙιγΙ1ιιι Cor. 17111311. Sem.4
ιιι. ιιι. .ιιρριηριιι ’

e ⁵449 ATWHAXIS. eat. 2phyllus. Ρ11ι1αι 11111
. ι . „ Naamsgm ¹Stigm ιιρι

spino ιι.1 1.Α.1ιιιι1ι1ρίιιίῑι. Βί....1111111141ι.7147.
·ιιιι11;ιι,ι.ιιΑ.1 ιιι 11111111131136 ·

· NANSANA 11111111. Ριια1161οιιιιιι,1ιιιι

. viffima, inter lacinias cali’cis ιιι-
serta. 1111111 officulo ι nsperm

Ι, ⁸arbom. 1111111111. Som.t.umomma.p.1341.94 ,ἱ

ΗΤΚΙΕΥΝῙΑ .Ϊ’.·- “

'1121 RAJANIA Hor. dioici. Co'ruo eal. 6ριι111ιι.

’ ι, 1811111 maturum, g‘erminis tu-
· · ·· nica corticatum, ιιΙιιιιὶιι
ι71117111111111111111111111·11111111111111111111111111.8111111111.
, lia. ἰι111111111111··’19 '

·. mm, ι, 1144111114 0536: ιιιιιιιιιιίι 1111111111, Suam ww ρΙ, μ
’ P·
. ’.Ἴ

 

