s 2111111111. l's' ¹ ,ἐφ

, a , ⁴TURIA·v Pom, calice stilo staminumqu}mdimen· ,¹ 2
¹ ἵ tis oqronagum„¹ Flores monoici. Cal.
1297.n13ucom. η Capfissswsbor. ι”ινιτ1 aiis. Cadus ⁴
1374. ARGOPflmUM.‘ ⁸ Capſs 3lodularis. Ne arium pyramidzdo, j ’
Ι . - j - 5angulare, longitudine corollae. ·
111052Ι JA510N2.' Offid!ocuhris.cor. regularis.54ntherae m·
ιῐεΝοΝιΛ. ’ Μῗᾶἷεῗῗξῖἱιιηῗῖιῖ fflffitfflynssss
· ’ -· tal.1reu‚quismajt=semarginatpm. An· a ’
, - · thur. whaefentu. Sn'gma2lobuma. ’
CYPHIA· Ι Periearp. · · real. 3fiduss Petala linea'·¹
ἦ - · ·· fiffbbboflffizentapssoszq Stigbtacernuqm, y
Ψ ’1247.οΥ1111’.1.Α. ,. &12st ΐίόοὶιΙιτῐᾸ,ι polyspermn. Seiluf2fidu. ’
212. Gnouovm' ἀρίὲἶὲξοὲιιῖξὲξίἑῃεέἓ flammatus. Pe· ‘-
ἶ ’ ' Momm , ’θρρίῗὶιῐῗῑιῗίιᾩυιῗῐοοιιίιπῖῃ ςρτὴιοεει,ι eval·¹ - ,¹
, .. . ,2.1111111ἕὲ31111ῆῖ111“
ἦ 285.LA001301A; ' smznuda. Cyl.;pinnqt0·pgtlinatuss Pes
] ‘ ¹236. CONOCARPUS. ’ sem.⁸sf:iffff1{ss'²pal.campanuissrus. Pe'ta·
mmm„ Perisagfflavregnzal. spnffltm. Petam ι
tubum conjuynaa. Stigmc} ²¹?bum‘ ·,

'uu-'n Flbres penta-dodecapetalt‘. ,
''⁴'*'** Floresincompleti. ' ι , ·
’sinferi. ⁴ '⁴ ’1 ⁶. ’
. . ῈΠΡΑΚΕΑ. cal. 5phylldn,.coiolla brevior. Petala ob- '.
. . Ἴ longug. anguffh. Baccffflam' xsumi¹
RINOREA. ’ . ’ 011.ῗρῖιὲἓιξυιῗὲἆίὲριΐῖἷίκώεν..2101111· ¹
2⁸8. Aeflmmflss. δηιτῖὂὴῗέἒὲιξιζ. eal. exterior, 3phyllu⁸ j '
1167. (ΣΕΚΑΤΟΝΜ.Ι Arhnrzd ²:11⁸}oe ιηξΐριιΙρο et Ιεἴτε femineae· , v
. 22z2¹23333¹⁸302¹55553211151{tm =

1,.
ὲ

formis. cal. 5partitun ¹
1162. ΗΒΟΝΙΛ, ¹ , Flor'es ξηειῒετί11οτιιι2ρΙποάἰωςΙ ep masculi ,
·’ ’ '2⁸ emmeun eadem aut d1st1naaplah· .

Ι

 

