x '⁸
¹ , ’. οεῶΛΝυκιΑ. ς,99’ “
. , fflmizm.¹ Cor· {petala papilionum. cat. fidunt 'x

¹ ¹ infima mmima. Legumncarnolum· , .
. , zbmiln'le: Sem.1.tellafragilite'ssum.x
471.E?1L0131UM. “ (lm 4petala. cal. manitus, superus. ¹
· · . Ἴ “ Capfi4loc1daris. Sem. papposa. ’
soDADA. ⁴ Cor. 4petala. Cal. 4phyllus, inaequalis,
- supetat. Stamina inclinata. caps.
pedunculfitw -· · ,
BINECI'ARIA. 1 Οοᾛετψ. dGali 4phyllus,linfetus. Μ·
· anun ex.'· < ,· 2
ζ 1257. AN‘HCHORUS. Cor. 4pet212. a, 4phyllus inferum Capss .
· ¹ · 4lucu12riu,'4valvis, oly'sperma.

’ - ΗΟΝΚΕΝΥΑ.   ,Con 4petila. Cal.4phyfius‚ interius co·v
' . lutatus. Νιῐίαν. fila staminiform.

Caps. 5loeularis, 5valvis', dehinata. ¹

Samiam atinate diffimentoaffixa. κ

. '47⁶'.A1‡offlYLLUS. ‘Con 4petala. Cal. 4ph αθ, inferus. Sti·

³ lus 2fidus·

ἱ sAsem. .
⁸ culatis, 2sperma.

κ. ’ ‘ Hssmnssouss Cor. 4petah. Cal. 4pattims. Dmpaow'
ta, thematis, rsperma. .

’. MEucot’h. νῶν. 4petala. eal.4partitus,campanu12· ,
. . ως, 'inferus Neffarium 8fidum.

German apice 4lobum.

Ἴ '⁸ 172· MELICOCCA. Gon qpetnlu refraaa. Cal.4partitun. Stig?
⁸ , Ι ''fumum'' anceps. Drupacort17
. ¹3⁰401²ffl¹³⁸ae ,- Cor. ἰξοέιῐλ, supera. lu'ootqcr. nilve,
, , nrum„ Bacca iloculams. , ,κ
anunm. Ιζον. :pggaolzuigfera ’μυοίη 2phy11um3= Ι

· SCHOLLERA. Cor. 4petala, regularis. eal„ 4fidus, su·
' · perun. ‚Bacca olysperrna.

470. GAURA. ⁸ =Cor. 4petnln. ’θαι 4ξάυε , superus. Dru·
pa 4gdna: Nux' 1sperma. .

= 469· OENOTHERA· Cot. φακὴ. 'cal.4fid412,supeffl2, Aa.
' aberaeljneares. Capss4lqeularis. .

468. RHEXIA. Cor· 4petala. cal. 4fidus, medius. Au· .
· εὐανασκουιῐπ. Casss. 4locularis. ,

Ἴ -467.osssECK1A.x Ι Cor, 4petala. ca1.4fidus, medius. Anu
¹ “ . - theme rostratae. ¹Capfi 4loculariu. ·

. 482 LAwson. οον.ἑρ;τ1ειο1ἔ)υιπίί”;ιοὶ.4ἧάιιὴ inferus. Buff .

’ ¹ erpa , ‘men-

z
Ν

 

