'mmmm mem· Αιιιὶιι3ριιιιιιιιι. “ 133 .

3364, ANfflOSPEHMUH flores ιιίιιιι masculi ιι ’

feminei, aliquando .

· §omnesinoedemplanae ·

. .· , ιι3ιιιίιιιΐιιιι3ιιιι· 3
-ριιιιρίιιόᾶὶιίι, 0934 ’
333333· 63· Γ

3333093- 1. mmmmm, mule ΐιιιιιιιῑο 31333133. 1. 183. f 1
3 eum.

ωηο. 2· ’3. ὧιίίιιΐιιιιιίιιιίῑιιιι, 331133 3ιι333ιιιιι. supply. 440. , ¹
·ιιιιι.·

⁶¹52oe 3·Α.1ο311ιὸιιίιιιιιιςιιιι3ιιιι313ιιι·ι, fldem mm ι, 244 ff. ·
1370, CUSCUTA. Cal. 4 5fidus. Cor ιριιιΙι. Cagf ⁸..

ι1οι33ιιίι3ιίιιιιιιι3ι333ι. Ι ·‘

3333133ιί33·

europam. (2.3ιιῶιιι3ι33333ιιι quadrifidis. Flor. dan. ι. 199.

3 ΕρίιΙιγ· 2ὗιίσιίιιιι33313331ιιιιίιιιιιιιῆάἰιΒιιίιιίιιιιιῦιιίι. flor. ’
, ιιιιιιιι. ,’, dan. ι. 427⁸.

ψει... ι ιιιιιιιριιιιιιιιιζ, stoan. by· ,m ιι ιιι f... '

ΡΛΘΑΜΕΑ. dar. 4fidat tubo brevi CaL 4ι3ιιιιι-
. g tus. Germ subrotundum Bacca
· ιῙοιιιΙιιίιι Off cula ι ιΙοιιιιιιίι· .

toculzs xsperm1s

· 331131111 1111111·1111131113·1··3 113143
, 171. HYPEGOUM. Cal. '2phyllus ΡιταΙιι4ι ιιιέ·

· ’ ιιὸιιιίιιίοιι, 3fida. siliqua. · ’

3ᾞῦ 3· Η· fili'quiu ιιιιιιι31 ῳιιιριιίῖιι articulatis, pet-4112 3313331. I ·

, §cadulum-2. H. ffliquiu ιιιιιιι31 teretibus ι31331ιι313ι31. ’
0196311111.3.Η.ΕΙιιιιιιιιιιθιιιιιιιιῑιιιιιιιιιΙοίῐι. mmm·

’ monle. 4. 11.313ι3ιι3ιιιι3ιιί3ιι3ιιιιιιιίιι33ι ιιιιιιιῖι, 933331339ιὶ3 J

73ι4.ιι3.ι.3ν.1305.·’“- ¹36⁵ Δ
ι

 

