, 33. 33313333333333333 33333333. , .

’ ,3333333- 33333333131333111313,[ωθά133313313 Βί1.1.”Ε131. ι

. [1311311333 [713111183133311133313331133313. minster. carot.» 151.

333333, 4A. 1133 bus paniculatis, caule 1311ωεί3313. Walt. flor. ca
· - ro. 1

η 333333 iffi 5. ΑἶρὲοΞὶΙοίἒιαξὶοέηΜῐιοΙίοΙκ ίηοί1ἱ3331333313133113113. nn·
Ι ¹ ¹902&- 6. Apgzrssmxgzffi‘ 3311133131 heptnpenlis· 1333313333.

635.8ΑΝ11111ΝΑ111Α, (31.8 33130313313331133
’ Sii1quaovata‚1locu1aris.

.·- 3333133133. Samma. 611331.’ tc. Mc. 1. n. 13.

' ΜΑΥΝΑ. Horas (113131. Petala 8 in orbem expan-
’ [3.-Ι Cal. 3333313313. ¹

·‘ 31313313.433333,413133333.
'odorata .¹· 313333. 3131131333339333333 , .

⁶46 PODOPHY'LLUM. 333. 933313 cat 33333
, ¹ , ⁸ 1331133333133313313,
coronata stigmate.

-h peltamm. 3.Ρ.13111333133313131)3313. Trem.Ehret.e.29.
*s dehyllum 2. Ρ. feli 33 bi natis [3331333133133 an hujus generis?

, , TOVOMITA. Cor. 4petala. Cal. 3313311313. 83133
= · 4subrotunda. ·

3313333633 Tovoum. Aubl. pL· jug. 2 p 956. t. 364.

¹ .F01}SYTH1A.Cal.9.phyllus Cor 9petala. Caps.
⁵ ι 1 · turbinata, 3133313313 poly per
ma, stigmate et 331333 coronata<

, . scandent marim. Wal ‚flor 1333313 «Ι.ῐ53 64
, , 70

 

