’ '20⁴ ,. ‚mmmm nomm m.

· 1028ss ARUM Spmbalffn¹yu2‚‘*cucullata. *ΨΜ
-- affizdff‘m‘f‘mffl
*muas ’

niuem·- ι. ›. souis, edatis: εοιῑοιῆιιωωιιιῑιῑιιι · ’ω ,αμα
- ωἱιιι.’ “ bun spa spndieclpngiorem. sabb. (ab. 252747:

.’ Ιῦςιροη· 2 Ἀ. foliis pednfln fqliolis lancem] ίιιιῗεπίιῃίι superam
num. ,‘ bu· spathnm spadnce btevietem. ulae) ‚berh e. πόᾳ
flavum. 3. asbus· pedm} sonions ovato-acuti· integris, {p

¹* , , ί th· spadicem superantq ‘ka ’[Ιοιηες. arab. p. 151

· ' zemma Α. com· pm: faunu· ramalibus integerrimis, um
. , lanceolata spadicam ,superma 4ᾼὲι. bort. xmp. 315.

' (jem, . 4 A. foliis quinatis Mmfflfipl 3. 1. 5. fi 27.

' . »ρῑιγὶῑιιιιῃο

“ ἱ

. niphyl· 5· A„ foliis &maissiamim'lmeeula'taguuunimt'g [μὴ.
. lum. , quante. ”fimas-273· β) Mons· M}

ἰ ’ ³ 5·s·43·,. ,

mmm. Mgliipf efflatu, tecessnculo spatha longfore. mfl
5⁰·· · . .

’ . am 31.A..f0'11·ts‘termt÷2, mmmmm& m
3 . , bem. ΙΙΡιιιαὲιι«ιιιιι.1ςα.ε.77.ί.16.ξ

’ » . , · n femmas .
9¹⁰⁰²⁵¹⁸⁷²⁶stf2⁸⁵2⁸ffiffl omi· repandi· ὑοῦ. amm aa
, '‘effi'‘ fabam} ww [satagam 1³2st ει..
¹ ῥίῳΙᾳε. ἀλ. folii· pam 'tmjn disq :deffinitspath med}
. entreats bnfi sub obuias lamma suham acumina
ere& subevorum Amome. 3431&

· taff-9. Afflaenqi'tfitdub affandi· humum Hm

¹ tm

 

