· 3133133331 ι’ ’

CLASSIS VI Α 1
«3331333111 3

1133331111, 'x “

· rlF ores¹ calice coeraque instrum. ¹ ·
1- didimi.

1064. simum flam ωοιιοίιί. Cal. 3319139ιί331. cor.

7fida‚infi1ndibulifotmi2. · ¹ .
’ 1436.991999119ΤΙΑ.Ι V*- 999931. fithVngumsefflte. Cor. 1331313 ἶ
· ., tubo brevi, limbo 33333913. Cal.
’ ‹ rphyllus,= cyathiformis, integer. η
Ι 1284ELAE18. Ι Floret dioicf 0393399931.Δ . ᾗ Ι
⁸ ² ς. 9999. 6⁶3²& Stigm..3 Dmpa 9933393.. Ι
993313331ιί3·

·¹ 1223· COCOS· 1Ριιηιιηιιιιιει 0333313311.
. ὦ. cal. 33333933. ,

8. Cal. 5partituc. 893933. Βιιφιιοιῖιοιι. 1⁸

3-3- flos ·esbermaphroditimasculiet femineit'ndiverfis pharis.

21159.GLE01TscH1A. Dgumia. ι ι
9011949931. 0314313313.
ὦ. cal. 39391933. Cor. 3333391. ,
8. Cal. 5phyllun. Cpr. 3333393. “ . ·

· Ῥιιιιιιὶιι

’ Ι- 1-1- flores 99313393Ιίιί ιι maseuli.

ι ⁴ 3113313.- cor. 3fida. cat 3333..
, ’ ΙΕΛΕΒΑ. ’ Cal. &miss Cor. 3339111. ΝιΙΙιιὶιιιι

- ’ 1-1-1-1- states hermaphroditi-

’ tm CORYPHA. 0333333313. cala· ·Drupa xsperma. ’
METROXYLUM· Cor· 3petala, calice longior, lvgnn, cal.
3phyllus lignosus patens. Νιιι lub-
33333933 nucleo 1 duro , utrinque.
, ucato
5 · gisam. ¹ gor. infundibulifo'nnis, 6fida'· tubo longo · ’
„ ’ [3933333333. 33193333, 4693313·
5 · tun.

 

