 

,1, mmm ιιοιιοιιιὲιιιι. 922. ·
3 „bom *3411 Μὴ ιιιιριίἀι afflatis (ιδωι 219292. meniana·

· ssffisssffi'm Sum-8 417·H m stxrpm

.Ῑ 19η, 55. 9,( foui· suburbieuhti· utrm queuntis. subtus tamnu.
· · ἳκᾳμίιΐιιιιὶωαόό ’

“ · mmm. foliis oblongi· cusmdati· subtus ιι9ιιιι Suppr. 4η.·

,2 Qum 57. U. foliis oblongiubnfin ιιιῆιιιιιιιιιιιιίι megan, panim· '

11’12912922(ιιιῑωιιιι
’ ...99249ΑΤ98 99ιιιίιι1ιίι9ιιί.οιιίοΙ Cano

ὦ timentum ιιίῖιιίιιιι imbricatum. ·
99922222 ovatum: involucro 2. .

1192190. Sti a2lobum‚ sesffle.
accae nme, perfunt·

8 9199999221. nam. Jaeqflaerpaner.p8'81..824& a·

{s ,9103.Τ990999·918. Flores ᾶιοιιι (290.
, ὦ Cor «apecula. .

9,· Cano 8999222ιί92 Bao.
wausperma. · 1

, mimi. Τι’. foliis glabfie. Brmss'· μὴ. 8. 37· f 1.

, n's'pm, 2. ’1ξὲοῧ 2199)ῗὲ gumiae! 9222991. Kmig apul Ren- ·

MAPRUNEM 99222 dioicL Οιιζο. (229 mini· 1

'mus, 4partitus.

2. Anthemu sumto 1 medem ψ

manem. ι. ιιιιιιιιιι. Anam. ιιιιιςιιιι. ‘

 

 

