Ὗ ⁴ ss
J 5²* ἢ, 'mmm ν . Ι
.- ’ Μ AMA'RYLLlSs bor. superi} 6pefala , campanulum· Sta·

Ι, . ¹ ,’ -’ ἥνηὶνιαληπᾳυαίἰῐι.ᾖ .
- ῖ mmmm· 'a Cor. aida, bethesda,¹ blavatacum: lati-
· ’ y θ Ι misum-oblongis„ - γ
·’4ος. thNUM. .’ ’ ΰοκᾚᾳιῑίὀηξόῆἀε, bafitubulosa. Stamina 3
, . ‚ · untu- “
1399. ΡΟΝὟΕΟῈΚΙᾹ. Cor. infera, 6fida, ringens.
’ '‚ MNAslum. , Cor. 3‘partita: tubosbfgviffimo. Aritber.
. Ι,. . ,” ’ 4gonae, ;foliol‹r acuto· terminatak.
= ι , · . Germ. {lobnam ‚Stigm 3'spirali2. ⁸ ἢ
407.-ΒΠΙ.ΒΟ()01)Ι[ΙῘ.1.;Ι 'eon {fafemfmw unguibus longiffimis' ·’
=· . ⁴, mini eris. ¹
1300· TULBAGIAa Α &mosem 6petala: 3inferioribus: Ne· .¹
'¹ x ἵ Ι· {larium cylindrieum, extrorsum pq-
, ' taliFerum. ¹ ¹-
⁵402. AmUM. , Cor.¹infera,6 etala: Petala ovata, seffilia.
'408.APHYLL1}NTHES. ’ ’ Cor. ῐῖιΐετα §facula Spatbku dimifliatae,
‘¹ o omo e.
’ 417. HYPOXIS. Cor. furens, 6petala.' Spathae'glumaceaei
1383. EHRHARTA. Cor. infera,(ss!11macea, duplex. Nec'fafflm 1
· , -· patefacerme'. · · .-
ToNlNA. ' Floret monoici. ’ ’· ’
” «¹. cal. 3¹⁶b212» Pifliu. sterne. ,
’ 2. cal. 0. Gemmgstriatum. δήεις. ,η
1 Capfi 3valvis‚ llocularis, lpecma.

“¹ Flom nudi. , ·

¹ 43¹2. ALsTRoEMEmA. Cor. suffera, 6petalaz1unguibus2tubulofl} Ι
’ ENARGEA· ι Petala6 concava, oblongo-ovata, acuta
infra medium maculata, staminibus
, duplo longiora. Bac'ca3 lotularis.
J* Semittapauca. , ¹-
¹ ‘590.GETHYLL18. Cor. sqpefa‚ 6partita.¹ Bacca clavam-ra· ·
ARGOLASIA , Cor. Ἧιῗέιτῗ, 161ἓῖΙῖ atsi-bulas& Αηώεςαε ⁴
’ δᾳῖι zfidaq. Caps. 3locu12riszlowli⁸
231· AGAVE· ’ fingesffifflg'ffia2'15mb0m210,512. ¹
“ mentis brevior.
'' ¹430. ALOE. “ Cor.1]nfera‚6fida. Filumenqa receptaculo
ms. ALbTR1S. , (ἴσηιιιῐιιῑῗτῐιΐῒ 61'ida', rugosa.
ε v ,, 4262POLYANTHES. · Cor. instra, §fidu tubo curvato·

x . “ ’ “5⁹⁸
ι 5⁹ A

 

