η ⁸ ι ¹ ¹ Ι Ι Ι ¹ x
minum DIGYNIA. Echinonhon.. 3   ,4711 ’
3⁸) nimy.- ¹9ss B. 'foliis'vernaiibui dicnmpofitisliianin ill-effi* aniiiwiiinn· :v ⁵2
,ι . Δ, ’ fiinformibui angulatis trifidis.. ” 4¹ · 3‘ ' ¹

-. Ι .' ’ Ψ arbaidcentia'. '. ¹ ¹ , Α ,
nrbn'rei' πο. Β; folin subseffnbu· longe iankeoiatie integerrimis ad nm . κ -
. . cens.. ' cartilagineis.. Jaeq5 eoi. 2. n. 343. pl. rar. innanzi. 57. Ἰ ,  

ζέας. zennonnonn nnn nmis· mann 2:

centraii 'hernaphrodi-

, · s 'toi Sem. ninvolu'nel· ,¹

n μ ·. ι, ¹ ‘ioinirnersun 7 ‘ ⁴
ἰ spinosa. ¹1.Riniiolirfabulato-i'ninn'iii integerrimis. TurrJsarsenJ. ι’ i
z..genuifoiia.2. E. foliolis nsciis inermibun evium. ecpbr. 1. ts ιοῐ.Δ ’ ss

¹ 137'7sconn0snn nnus nemapnnn3 manu.
³ ¹ '· ’ , ᾗ '‘ii et' feminei. ‘cai 5parti·‘· f
·· '' nus. Cor.*5·7fida.‚ Sta· · .,
. min. 5·7. Stiii longi. Bae-2²4
·· . c'anspermn: 'Semina pia· · 3
² ⁴. qniuscula„ · 2
⁴ lucinum. 1ss C. peguncni‘iu emoliti. ,Suppli p2178· Porstaeraeiingni. ·-- ff
1 n· 9·t·‚9·· ·· ¹ ¹ ν
, neuin-'2 α, nonin numni. sappi. p. ηε. forsimebar. gn. ,ὲ ·
. ἰηιιω.. ρς69.τ.69.]’.,ι·ς, ]
241.'‚HASSELQU18T1A. Cor. radiataei *disci inni-3 ἢ
’ · ’ ·, Ν cuine. Sem.ambitus
’ ¹ geminata, margine' ,
ψ, Ι, nonan, 'discisolita- - 3
ι] Ι τίαςιιτεεοὶαωῼὴο·
, ‚ ' A ' ¹ misphnerica.x '.
{egyptia- Ι. ii. foliis pinnatis: fnlioiiipinnntifidinz Mant.p.217= Suppi .· ξ
. Δεει. ‚ p.1790 Jacq. b. Vinci. ι. t. 87. Gafntn.‚defr.etsem. ,

ωε. 1‚5.nn.s.'2. ·

,cordata ,2. Η. foliis cordatis. supp1.p.179.Jae4.bVinn mi 193. ³
- - ¹emen-defratsom.cantamina. . =

Gn 33οκΙ

 

