’ ⁸504« .= l‘ENTAme mm: 'Amba
frutescems. T. 1111111111 2111211111 1111111111.ΐοιῑῑιιιιιωοιῲῆῃιρῃ

Aubl. pl. guj. 1. p. 290. e..113.f. 2· ι ,
ι 2110111116. Τ.,911111111121111121111112111111111, foliinpicesermls. slo'aae. ·
hffl.jam.1.t.127.f.7. θ’ ’
nemost. 7. Τ. racemis elongati· tevminalibus. Jacq1 1. de. 3. 29⁸4,

gujanen· ⁴8. T. floribus spicatis 11111111112111111, folii· 111121111112111111.
fia. Annam. 1129111111 ι .

’ ARUBA. 6111111111... Petale 56. filamen· 1
. ta 5-6·8. Gemina 3·6connata. Capfi
3561loculares31spermae. ι
guinnenfim. 1111111. stubi. pl. gvj. 1. p. 294. 1. ¹¹5·

, 377· TELEPfflUM. (1.1 3111111.. Petatweeepta. . Ὗ
culo inserta. Caps. lloeu·¹
μ laris, 3121νί1. · ,
- 1111111211. 1. Τ. folii· 21121111. Km'pb. 1111111111. 2.119ς.

aplpofin'· 2. Τ. foliis opponas. sbam. afr. p. 572. ie.
mm. .

, Ι 1095. ANDRAGM„ Horles monoicisCatsphyl-

θ’· 0181 {petala Stamk’na
stili rudimento inserta.

&Con 0. Capfi 3locularis.
Sem 2. 1

111311ἰοὶ· 1. Α. procumbens herbacea„ Min. isstfir. s'e. .

,ἢ 1111111111. 2. Α. 11182 herbacea· β) crutis ahdiogyna. Mans.p.128. ¹

Ι mustum. flores dioici. CaL'5phy11us. Cor.
ffl- ἒέρθῗ 1111112111. Sem. 1.

211111ποί· 1. cl. 101111 subseffilibus lineari· lanceolam, 1101111111 1111111111
des. Ι main. mamam*

2 cl.

 

