’ . ’ .ιοιζιιιιιιιιιι· ιιιιιιιιιιιιι somnia. ² 1116
60661116.(111116166111611611.ΟοιςριιιΙι“ ᾖ
(ἳιιιιιιιι οιιιίιὲιιιιιιιιιιέ S 1101111.ιὶ .. .

AtigA. ἰιριιιιιιιιι Bacca οιιιιι, Alo· 1 ·
cularis, 61111116·

1111111616 SAAAAAAA. Aubl. 161 ‚gu 1”. 11131. 1219

ιιιιιιιιι. ιιι... mirus cors.- Anth'erae ιιι -’
. ¹ ἱ culam. Caepfi 6611111111, 3valvis3· j
“ · n Alocissarist· loculis 1sper1'nis. ⁴

111ιὶ111161 661111 ιιιοιιιιιιιιιιιιιιιιιίι. 11161111111361122311 , ’ ’
ΙιιιῖοΙίι 2. ofolu‘ AAAAAiscuspidatiA ,4166161113 .ι. 1. 361. 1223131

1111116163. Cfok'is immolatis. 1111111111. 11. 16126312. ,, ’

11111111111· ι (1101416 line-{rj- -11ιιιιοιιιιιι Anu 11 .111....ι1.361. 1..ιις

667. [1611860166.ιιιιιριιιιιιιιιρι. cal... ” ’

. - 666ιιι,ιιιι1ιιιιιιιιιιιι“. ⁸
¹ Stam mAItA: horum-
όιιιιιιιιιιι craffio'ra· ‘
. ,ῃ petalis, longiora„ ι ’
ιιιιιιιι. ι.1.ιιιιιιι1ιιιιι. 1111111402. 1111111. amb. 1. ⁸·28· ·

ADAMAAA Cor· 5- 7petala. Cal. hemisphaericus '

. , 57partituACapficarnofi1,cAlice‘ ⁸

, ιὸιιῖι, 5 γιοιιιιιιιι, polyspermA. .
uplsuflfen„1AnAA.AuAA laMArc'kencyel.A.-p..39 · · ¹.‘

668. ΤΗΕΑ. Cor. 6-A9 ACal. 1611111111. ¹·

. · · Cap. genem, 3loc'ularis. ’
nubet. ..ι Th flori ΙιιιιΙιιιιιριιιιιιι. mm. herb.1.352.
widb- AAAAAAAAAAAAAAAA “AM-'4³¹7-

' ιιι, ²· ’ ,ι ιιιολ

,Ι-

 

