πππππππππππππ πποπποπππππππ canam. 5⁷1 j
1301. mmm. Cal. 631311πέ. Car 6113 κ’

οππππρπιιππΙπππ Sti gmatafi. .

PCff's infera, 6locularis, “ Ι ·
ysp‘er'mae ,3 . ’

Campanum! cauum. Manemp 225. Sffl. nae. xn. 3. p. 161. Cam· Ἃ ·[
la.- ρπππ1πππππππ1πππ1ἰπ.ΡΙπιὲππ,αΙππ.π.276.[.πί.ι a

ΡὸΑΤΗΠΚΛ.Οοπ. 6101)π,πππππρπππππΙπππππππππς1πππππ.· ¹ ἱ

. . Cast. όᾴὲπππππυεμ St' 11311113 3-41π. .
meuatum. Βπππρα 1111πππ, 610-
culatis, 61ρππππππ. ¹

Ιποπ1ποπππππ 1 Pu ππυππζ Jtiffleti gemplant. p. 206.

'NARDM Cal. polyplhyllus, 1πππ11πποππιππ dor. 6- v ἱ.
...... ..... πὲἰὶῗὲ... ...’

otssslGNiA. (3115 spartitus Cor. 4· spem: Ger-
.,2 men subtrigonum Capfi ovato.

, vigona, 3loeularis: locul1s23· . ‚
π - spermis. · ’
Ιςππῖπὲπῐπὶπέππ 1. Comama. Juffieu gen. ‚plane p 248.
·445.FRANKEN1A. Οπ1511ππε,1ππ1ππππᾶῑῑ)ππ11ῑοππππῐπ
· Ρεπα1π5. Stigma 6par-

titum, Capfi π1οπππ1ππίπ,
3valvi3.

Ιπππππ.π.11)·.1π111)1πππεππ11πππποππ1οπππ1ππ1εἰ1ἰπ11πΒοιπ.π))ι(ιππ.ππ.”Ι ’

hirsuta ,.2 Fr. caulibus hi rsutis,⁸ flor ibus fascicula& ππππππίιιπϋδπππ.Ι ..κ
Berg.cap.t.1.s.2. .

pulmu- 3..Fr folin πποπππῐπ ππππιίῑπ subm· pulveratis. J “ :.
ῑ.1π)ππΙ Ι od . 52 ᾧ Ffss'

 

