“⁴ pfflmnpmn ι’ , ‘ess54

ι’ ιι1111014111111

’101111111 2'

1

. 1-111151111111.Ι ,, · ·. ·
5113011101111. ' 1111111111 111111111111111111. ι
, . legumen 111111111111111.
509.·ΑΝΑ(1Υ1118. cnr. 111111111111111111111111111803 ea·¹
MYROSPERMUM· 011.111111111111181011111111111111111111111- “
  510.ΟΕ11018. Ι(111.511111111111111111111111111111111111111111. Ne· .
Ι 111111111151111111111111111111111511- ·
511. anuum.. ¹ Cor. 11111111, 11ςυί111111, adscendens. ¹Pe·
512· HYMENAEA. ³ Cor. eiglgaelgnuzegnnbgm lignosum pul·
515.1’1)ΙΝ(31ΑΝΛ.· Cenppaetgfglffinsnnomajone. Lfgmacnm· ,
, cumn 6111111111151111111. Legummcoriaeehm, 111· . ’
. . trien 111 oblique acuminatum.
η . TRIGONIA. “ Μαί. superius foveis 1111111111. Capfi 3·
gone, 3111111, 1111111111. ⁸ .
fflnoxYLoN. Cor. petalo summo 1111111 , germnne bre·
⁴ nior. Cal· umpanulenue. {agnem
· 513.PARK1NSON1A. , Cor. lpsle’gllguffinnno eenifonni. 'Legum
¹ 516. ensssffllNln. Cer. Ἑέ1ῗο1111111111ω 1111111111. legumen
· ¹ 1111111111.Ι 81111111111111.
524. TOLVIFERA. Cor. peteln 1111111 majone. 0111111111·
5150118811. 11111111111111111.Ἀ111111111111111Μ11, ⁵ ,
„ gumen n'sthnnie interceptum. .
517. GUILANDINA. Cor. subaequalin, 111111 11111111. legn-
x men 1111111111. Sem. ossea. -
¹ 522. chrnMNun · Cor. 111111, filamen pulveran- Confi ‘-

- 11111 &nwffln
· 1-1- re· .

 

