manvu mmmm„ ·

Robinsonivdf’rs's Mammez ,rz- ω,

''T3Caff1purem ·' ·‘ ’κ ῦτίαε. .ε;ι..;.

’ · Chrylobalanhu‘ Calop'hyllume .· ’ ι

, Gran erie. . ‘¹ Sparrmannich

3¹³·Xylofma. ·· , ¹ VaVea. ι . ·ι,·..
Poffira. · ’ ”Ι-Βοιιηοτί,ι,.ε.. ·.

¹, 'suffit‘ W

{ss'fissfflzm

Euclea. · ..
,Menispermqm
, Agn'monia'a

,ΤῑείῃηιίεωΗ

Datisca. ·*
Fa us.

Refedm . ·
’ Euphorbia.
Visnea. ·

Napimpg'a‘.v ' ¹

Tucca. ·· · - ·
Pafftfiae. ,

¹ ⁶ „Triplarin

, Tetrag'y'n'st.
Quillaja··
„Blackwelliaf
Pentagynia.
&li'nua · ·*

' δοιιηκτνίιηιιιι.Ι
Gastonia. ·

cubunniae ‘-

’ ” Marc ravin. ι. ι·

’ ’ Tern roemia.
² ² Alston'im .-

ἱ Οἰροηίιηι·
Patalen: ..

Ὗ NeQandm'
'Mitraria. . “

’“ ’Μεηίοὴεα. .ι .. ⁴.
υἱ Ascium. ,

Mimosa' ,
''Caryuta.

mim-u ¹ '
Dodeeagyniffi, ΒυΙίοοπριιι... ·

·’ “ Rheedia.
*canam ·

, x11. mmmmm. ἓιῗιξῖιῗῃιιῑι. ·

- Monogimia.
cnam. 0'

. Philadelphum·

Pfidnum. ' ⁴

, Pitigan: ·

Eugenia.

’ Οετίημζ ·
¹ ’ Metrosidem. ’ ’

Fabricia. ·
Eucalyptun·
Myrtus.
Scolopia. ;
Foetidia.
Guapurum.
Punica.
Amygdalus,

= mnus.
. Plinia.

“’ Argemone.

Magnn.
² Podofhyllumr
ν’ For ythiu'.
,Tovomita'
Chelidonium “ ,
¹Papaver. .

'Cambogiae .
stalagmian. ·
Ἑηηῑεῒὶῃι.

· Mantingia.
Mallo‘cocca..
Sarracenia. . ·
Nymphaea,

·“ Βίκε..
’Λυδίοίίι

ν Sloanea. . .

Trer'fl·

,¹ Tigarea.

Orygia.
¹ Chadata. ,w- .

' ἴ Titia. .,. .-
Cleyera. .. ·’
’ Thottea.
ω Marica. ..
·¹ Dugortia. ·...
Madhuca.' . . ..
'v' Legnotis.· ..

vLafin'a. ,zm r.

Elaeocam‘v ’

ἶ·’ Μγτοάριιὰειῃι
¹· Lemniiciz.

2· Gtewia. ,
.' Clufiav . .
ἰ Lecythis.

ῃ..) A‘ssidotollp'¹

Delima. ⁸ .

ἴ “’ vacrin. ,

ιι Mentzelia.

·¹ Lousa. ,t
Steerbeckiz,

, Cuepia.

· Moquilea...·
Webera. ,ε’

· ·Tunatea..·.
'=: Sarapin. .
· Carau'pa.

³ Lagerltroemin
Ammmae

· Thea. . v

Α Eroteum.
Caryophyllun

· ⁸ Greggia.

Cistus. .
*Prockim ’
’ἱίςίιεΐοοὲὶι
Ἢεάγοίῐιιιαιξ

..Μιεπιηο ·

. '’Tlm¹

 

