‘⁶ 101ι · ,1111110111 moiun. rubris,

'renuenti-⁵ 13. 1111. paniculae tamin semivertieiiiatin patentibune spiculi·

¹ 'eiilatn ,muticis 11111111, foliis ginbrii.· forn. fl. aeg. arab.p. 17.
disticha· 16. Ph. panicula nnntica ovata, foliis 'distichis involutis, culmo '

’ zenoso tepente. 11011111. aeg. 11010.. ¹7·
0111211. ’ 171 nh. panicula spicifnrmi oblongae 11111 11111110 utrinque

. 011111 calice dupio longiore. Forsk. fl. neg. arab. p. ¹7· ·
. velutinn 18. Ph. spinis alternis filifurmibus‚ culmo foliisque 111101111- ¹

ι mie. Forsk. sl. aeg. arab. p. ¹7·'

11011211. 19. 111. spica cylindrica: giunnis nauticis. carinatis 3 caninam.
‘ “· 1111,1110111111010031011011. Suppl. p. 106.

¹hispida. 20.[11101011111511111115110111011111)101111011111. finni. γ

'ffiwnw

setacea. 21. Pin. spicata: spiculis solitarum 1110101111 senecen flore ses· Ι

, quiionginribun. Forsk. fl. aegearab3 p. 17.

Ι aginissn· 22. Pb. culmis repentibus‘,¹ spicis napitatis seffiinnu 1111111111οκι

ra. ’ 011110 inaequali 101011110511111011.ι Forsk. sl. aeg. arab.
, „ ι p· 18. Vixhuy'usgeneris. ”
’ 0111101023. Pi. spica cylindrica: floribus geminatis, eniiee 1116111010
ι’ · , 2101011ομ Forsk. fl. aeg. arab. p. 202.
111011112- 24, Ph. panicula 1110111οκ11, 0011111 instatis, 0111111111 11111-
·- ’ na. 111. Wadi. fior. carol. p. 74 Ι

⁸ SYNTHEMSMA Cat. 11101110,Ι 1111110 vulvis pla·

nis: exteriore majore curuli
. ‘zvnlvem aequalemlateribus
Ι ‘subamplexantn ·, ·
pnecoxss 1. S. culmo decumbente, spica composui: spiculis secundis 3
dentibus biflnrin. 'Waln fior. carol. p. 76. ·

‘seroti- 2. S. culino decumbente, spica compositu: . spiflie secundia
muin. dentibus 11111οτ11. Winflor. carol. p. 76.

, 0111010012. S. culmo enno, panicula terminali: spiculis secundi· 3 den· Ι

’ , “ 1101111111οώ.11011.1101.10101.7.77.

' . ‘75.PAS·

 

