J 2
¹ ψ ,’ mmm mmmm. Am
' fifdmla- 28. A. 1111υῷ111111· congestu, summulam Tm·

Γ ει· 11ιῇ io. ς’. 191. auvafmas‘namffislom? Ι

x 695· ATRAGENE. Cal..4phyllus. fetata 12. m
. , menta exteriom' petaloidea.

, ¹ Capfi plures, plumoso-mu·

ι, ,¹ ,, datae. s ⁸
3¹ inponin 1 Α. maest& 01}ngssth 'foliffijmtis,'indss
⁸ y alpina Ι1.Λ,ῐ111ἰί11111111111·,11111’1ῑ1(11111111,μειείίεαῐᾳτὶοιηᾟιιιςιιι-
“ Ι1111111..ΜιΠ.1”1,·.1.·284. finem. defr. resen. ταις.
· “ ⁸· 711 8: β) 71111111· 0¹¹str· 1· 1141- ,

, Q ³· 11111111111111111 ⁹“¹¹³·' m*

2¹ ψη.. q, Ausonislcpqlirii· cernitis: ramuscuspmm fimplinfflm, sso-
; ⁸¹3²· 11111111111111. θαψίνῃ. amenptfl. t. 161. f. 144.

. '505501124 *knffflugssffpimw ,111111111111111111111 integri!-

, Μῆτίς. Α. 11111111 ἁίρζιγῦἱι ¹

’ ’6961111111 1111. 11111, 11111131. sn·-
,ω ⁵ s gffigffissffioepfffissffi

sss'flscendmes:‘ ἱ '.

“W ι, chbhsr 111111 dahis apposni· scandente, pe·
’ = ’1011011111 'oriehtmlibw . ’

,. . M h. fflfflhtffitisque: foliolis integri· 111111ϋ1ι,Ι

:Jssfflh' 2? aarum. 1111111111 sosiolzueordafi·

Ἴ 111. , «1111111111, 11011111 diebu, Albin. ·

 

