ἰ ⁴ ι · ,ζ Γ, 'r
s, ² i mmmmmsfflffiflffi :501¹ Ι

ᾗ eupm. 4 ‘assim' 111121ἰῖ subiungessimiss ¹ petiolis &quilius-³ ca1 · ¹
es . car. . . .
i adulteri· ς. Ρ. foliis obim2·iralibm istsgris, fioribus mbuisfisr ¹
? na, γ, fupffssrsoss. Μ111111111111.1.1.17. Smish. pl. ic. ised. ’τ
multifln· 6. Ρ. foliis obisngis integerrimis, iioribsss confertis 'Amoer
, rs. arad.1.p.221.f.7. J ¹ γ
,ωᾳΙίῙοτ- 7. Ρ. foliis cordato·obloqgis‚inroiiesisque insrgsrrimis: ps·
mis. ., tisiis bigianduiosrs. Amoensaqad. 1. ρ.220. fi 5. ἵ s
iiiiaefo· 8..P. foliis cordatis integerrimis: pstioiisaequsiibur. Amoris. ¹
ἶ ¹lis. .-acsd.,r.vp.2r9.s.4„ · ,Ι ’ .
³1¹ 1111111119. P. *foliis cbrriitis serrstis pesisissis gisnduiofis· Aubl. pl.
ἱ · ι ,ἓῆ-9·Ρ·328·ῐ·324·““ ι ’
i qusdran? 10. Ρ. foliis subeosirtis inlibris glabris muitinerviis: prtio· -
i guirris. lis gisndulosu‚ saule messianum-tetragono, ,sipuljs · ¹
i · orsi-sancceias. Jaeq.strrp. 11111111. 1. 238· ,
alais. 35. Ρ. foliis oratis subeordstis brevibus prurinerriis: petiolis' ’
' “ giarium, ‹srrle membranaceo rangono, stipulis lanz
· scolaris serratis. Ais. 1111. Krw. 3.⁴p. 306. .

anffiustii'odi. P. foliis iubeordrtis lanceolatis integris: petiolis bigisndu· Ι “
ζ ’1. · 11151ᾼοηἸ11111111111111. Smarsr 11111. ρι’ gers. stsp. p. 97.Ι

¹ ' Ἰ “ ·· 1111111111.. ¹

J rubra. 12. P. foliis cordatis srum'inatis subtus subtementoiis Aaron.
capiulr- 13. §.eiiiipisffirisliiszisiongis persolutis. Pium. ir. 138. Ji 2. ¹ . “
i m '

'pesiniimruf Ρ. foliis oblongis transverfis ssnpiexirruiibus petiolrtis suis· ⁸
2 tus tomsntoiis. Amen. sessi. 1. p.‚222. s. 8. · “ “
*staturalis 15. it‘ufollissstsszlfi‘aingsgisssrlststs: iobis 1111311111111111161 dirarics· · ’
ςΜιιιτκιι· 16. P. filiis obtuflsbrfi indievffifflass rorophy‘liis. Assossr.
*ja.. ac.r.p.223.s.rri. ·

vesperti· 17. Ρ. foliis bsii rotundatis glanduiofisqus subtus puniiatiss χ’ ‘ .

⁶ lio. iobis acu'tis divaricatis. Arum. acad. 1. p. 223. f. 11'.

. ι '⁵‘folis'ssrs'lsiis ρ ¹
Ι01110131· 18. Ρ. foliis siiiffsiiris :sterius sssbtsiiobis subtus puniistisr io· ’ ’
ts· ·, bis acunu cisiis} intermedio breviori. Suarss 1111. pl. ··

‘mw'p‘fffls 1i3 ' ¹9. 1. ’“

 

