. ω mmmmm moneam.- umecta. ’ἰ

23‘5.LA530501A. invomcrum'unfversaleetparffle.. 1
·· 8888888 8 888

ωιᾶιίηοί· υ usonem. Gustu· deff· “sm eene. 2. t. M· 3⁴, ⁵
¹ ει - Ι ι

'1234ROR1DULA. οὸωῑεωιε. cal.5phy'11us. An- ἶ

“ ⁴ · teraebafi laudula 2dyma. ‘

.- x. Capfi gvnfvis, 310cularis. ἡ
Sem. solitaria.

’δροίιῑι ,1²3¹Rom'nu. “m'Wd'smoemtw-ae·6201fi82³ · ,

286. SAUVAGFSIA. Cor. spetala, fimbn‘ata. CaL ae
¹ ’ sphyllus. Neffarium 5-
’ phyllumcumpet'alisalter·⁴
nans. Capfi 110cularis.
ereas. 1. 8. mule fimplici. Jaeq. stirp. amer. piel. t. ῃ.
Minu. 2. S. caulibus ramulis. Auhl.pl.guj.1.p.251.e.1oo=fia.

⁸ LOGANIA. Cor. spetala, carnosa, reflexa. cat.
‘ “ ’ coriaceps, 5-65113yllus. rsslgg.
fflicgsslpfftgltgssularegm 5' ⁰

χ pennatum. Lucanus 3101)οᾸ '‘W‘'d· Ι· ¹⁴7⁶·

f cAssomeN. Cor. spetalp. NeetArium ςῂΙΡῑΙΙωπ,
οοιπιινεηε, corollae m ertum. ‘
, Semen tunica vestitum.

Esaia. ι. omnm. ’ rhaab. nov. pl. gen. π. p. 37. 3'8.

 

