..ιιι

, Ψ 111111111111111111611111) 1111111ιῖ1, εἰ,
ὶ .

Ι11111111. κ’ 41. Cf. foliis cannam tereti'-triq1oetti'⁸glab is 1161Ιῶ111, &ule

ff, ι &yffi 3130, coryznbo'tticbotomo ffupnv‘e compotita.. Ι
Ι ¹ erenulae- 45. Cr. foliis comatis laneefilatis ρυηέἱ11ο·ο1“11111111ἰ1,.111116
1 -11, “ fqlioso‚'corymbodecompofito. Suppl.,p.189. · ·

‘'''tomentoss 46. Cr. villoso-scabra, foma co'nnat'is 'lanceolam villofis efflat

. st· ¹ gs ‚¹¹ 9gule subnudo terminato ,' spica vertiqillata. Suppl.
1 Ι deltui· , 47. cr. foliis connatis 11111οῆ111111111111111111,1111’111181, , - · Ι·
ss dea. [floribusc·opymbos1s.Suppl.p.189. γ ' ἥ “

² thallim& Cr. foliis connatis deltoidibus 01111161, ,111111 testo, noh-⁸
bus umbellatis. Suppl.p.188. · :¹2

’ vestita, 49. (11. foliis connatis deltoidibus obtufis, 1111111181, flori· ’
J. ⁸ ‘bus terminalibus capitqtis. 'SuppL p. 188. ¹ .
J, thyrfiflo- 50. ct: foliis ¹jwetfoliatis ovatis efflamp'atntis, corymbo com· =

= Ι ¹³⁹, po'fitQ attenuato. Suppt.p.·190. . ¹ ’ 1,

f 'p'erfom 51. Cr. foliis ορροίῑτοῖράῐοίἰετίι ontis, caule* ssmpssei'sflo· ’, -
· · ribuspedunculntmss1bverticmatis'. Suppl. ps 190. β) Cras· ·
J'sula perfilata. Scop. del. ''¹2st 3. t.⁸ ⁶. ·

· cordata ἐκ. Ε1.1ο1111·ρειῑοιιεῑε«01111111,ιᾱιιιεῑοῐῑέῶ, floribustetmi· ,-
ff 111Ιί1111 solitariis pedunculatis. Suppl- p. 189. ¹ 2 ·
ἲ ·spars=.‘ 61. Cr. fdliis 'alternis subspathlatis acutis integonimis , racemo ¹,
, composta. Aezt.bort.¹1(ew. 1.p. 395. . ι Ι Ἴ
fflss. ⁶2 cr. foliis oblongis bafi attenuatis remoti: er'enatis, 91111111- ,
ι ξωῗ ᾝςοῦῦπίῑοὶὶίιιικω11ὶὸυεᾳυο solitariis» (411. 11111.1(111. “ Α

ζ’ 1155.ΜΑΗΕΚΝΙΛ. cat. 5dentat11's. Ῥεῑὴὶά 5. Ne* „²

ἵ “ , · ’ staria 59bcordata, fila· ··
· menn's supposita„ Capfi , ¹

ἶ , , 5loculariS. . “

³ verti'cilla· 1. Μ. foliis verticsslatis linearibus: Mant.p.59. 611111κὶθαῦ ι.

ῥ ta. bot»6.t.176.f.1. 2 *· ε

pinnata. 2. M foliis tripartito-pinnatifidis. Sp. pl. 943. Hefinannia , s
. ξι Δ 11111111. Cavaniss..d1ff bot. 6. t. ¹7⁶· fi 2.'

ΚΗ = s agMe '

 

