on 4   ,6111116111 1161661611. n‘tcos. ἓ
·« nnn. arcnn‘ necepnanm. ommno, ...4.ἦν 2

,bd

· , « tum, carnosum,nonnive11s,oc-'
‚saltans flosculos apotolos 1111111- ‘
eodem. vel in distintis .
· ¹ ,db-Coi apartitus. ¹ '
.· 2· Cal. spartitus. Serta t.

, ¹ Carioni ’1,1. fob'is trilobis subtus scabris, receptaculis tinnis barbi·¹ .

ι natirunbnscatn. 161111· dei'bors. t. s. F. f ,

’ ’ ι8541111116 ’2. F. foliis cordatissubsotundis integerrimis sabasiomenssfis. ’

rus.· Ptucnn.piyt.t.'173.fi3. ·, .

'⁸ ¹ nysnphae·3. F. foliis cordatis subrotundis macrnnstis integerrirnis gla¹ '

, ¹afniia. brissanus glaucis. 'Moron p: 305. y. , ¹

’ · , 'religiosas 4 F. foliis¹ cordatis oblongis integerrimis acu'rniustiffimis'b

ninas. p. 504' 14611166. mai 1. t. 27.

Ἴ barisani· ς. ministrationes obtusas glabris, recentsctslisacutisseiiilibuae .

naz' ‹biann p. 129. thed. h. neni. 1. s. 26.

’ benghr· 6. F. foliis oratis cordatis integerrimis glabris obtnbuscuiis,

’ Ι, 'kriste ᾗ 61641114111111111,[1611111116. Tm snm„ 50. ,

peduncu- 44. F. foliis orato-oblongis cordasiaintegtrrinais acutis gia-

iass. · b'ris, fructibus globo spednncniis geminiseiongntis. Aisa

. . ’ ’1111141911.’4.ρ.4ςο.λΡΙ1111111.4Ι111.1. stirs-4 .’ .

incida. 4ς. F. foliis oratis cordatis integerrimis glabris obtufis bsfi
trinersiis, ramis etesiis. Ait. bort. xeo. 3. pr 451. t

³ · indica. 7. Fgfoiiia oblongiscnspidatis glabris integerrimis, pedaneo: '

, lia aggregatis, caule arborea: irniiibusiubgiobofis ramis
radicantibus reflexis. Rbeed. h. tnalob. 3. si 57.
. &Ficus citrifolia. catenen. 3. t. 18. ’ ”

¹ girans. ¹ 46. Ἐ. foliis oblongis acuminatis, integerrimis lactibus bati
ι jgguissttg - 2131111111ῑί1. Ambarri. Ino. ς. p. 451, Sinon.

venosa. 47. F. foliis ovans snbcnrdatis 1611111 integerrimis iactibus· su-
pra-puniiatodsnpreffia. Rbeed. b. malai. ς’. r. 64.

costra. 48.Ε.”ῐ6111161111116161111,111111 roiandoangsgstoa integerrimis
⁴ glabnaacutia uanoqueriri ' 111. · Ain 1116111. 3.p.452. ⁶

-4n,F.

-ΙΙ-έ--Ἣ *nna—ndu*

⁴ 'A' m Μ Μ '“W‘isffl “id’‘ Anii-ii· i'i'r nr i· 95³. t! 3⁶¹·
. 4· μεισιροι,1111.11.ςη.1,4,,ςς,ς, 3⁶23

h.

 

