Ι

[1111111111 '29³ ⁴.

. 111. mmm] «ᾗ 1111111111ῑῖ. Cor} 1111111111 . ·
··11ΑΩ(113Λ.·1 '⁸ Qfiszztssggbogae{tubusprevi'USet'g- ³
191. ΜΕΝΥΑΝ111Ε8. ῦα11η11οῧ1η81ω11ν1111101111111111 s .
. DORAENA. ¹ 11115111ζῶπίιῖ '‘Cor. 1111. 111111111111·
1191. Α11ΑΜΔΝΒΑ. ¹ ··’ 1111113111, lgntiforrnis, 1111811111( ' ,
’ , “ viccymbiformibuu.§em.in1brimn. Ἰ
11111111 1111 ,
10111111011111181111 ,011111111111111111111 (1111111111- ¹ >' Ἰ
¹3⁶7· 811888181ὓῇ εῦορῇιιιῗὸοιιῗξὲεταςῖςιῗξιίιῗ. Cor. campanu- ,
· Ι . ζ lata. 111111111110, qlterna sterilia.
« >. ’

· ⁶ .' ‘ ⁹ .
136181181111. ι Ι Capstszgtfilafitstfmcaozdfflffitica, e‘xtdn .
1091811681111μ Ι 8111νὲΙΙὲξῖΙξῐίὶῗέιπὲγέιῇπἭν. 1111ηά111· '
[210. 0111ιο11111 ,111Ξ11011111Ϊ 1121111111 ῑιὶΐιῇηαῑυμιιῑᾞ ·

· 11 mata 2· ‘ ¹
1111. mmmmm ³0⁰?st 1101111111 ². Ι11111111. 1111111111-Ι ⁸

mem. ·“ ·· ¹Capfingllztcafflagsaeigxalffiufflerma. Cor.

. ’   · ι 11111111111111. Stamina exserta. ‘ ἵ
1248. 1181118111118 ·, .··’ ὓ1111111111ιι,11111111ω1. 1111111111· Ι
· ’ · -'. ·' · «fibulis. vfntricosa. Stilus pujfistenf.

208. maome ·capſs &loculam- Cor. rotata. sulus dt·

1411111111. 1111131111. emmam ω. “’ ’
146. mm. ⁶ 811111111111111111, 4111111. 'Con infundibu-
54111110881111118.811Ι11Ὲ111ι111111ἀ11111111111811.1131111111 . Ι
⁴248. 1111111111. ¹ capffflffqssffssfflfflfi stig-a

, · emrgma .

‘ ‘n ¹245. vnn· ,.

ι S

 

..ι-ι

