’ obortam m jugum m& J
,fi‘fiss‘ff 74 &wamma-³5³, mmmm. nach. '-

·o=÷2.in1225‘.·c.·f0‚1m0v220·1222001msemus, 'stabim amioum. ·
“’ ” 'Dukolbarbk.1aum.1.7.131‚ - =

2 1071. JUGL'ANS. Nom ιῐιόιιοίὲῑ.Ι ³¹ ¹ Γ ’

· ,Λ Οαίῖιρὴγῑῑυε, ίῑυηῑῐοινιῃῑς, , '5
' · · Cor. 6partita. ‘mmmm' j
,ᾧ CaL4fidUS‚supems.Cor.4pa1-.
. , tit& Dmpa nuclgo sulcato, .
. iim. ⁷⁴1.J.foliolisovffibuuglabr'issubsemfissubuqmlffinajmy„· ’ ”
*x ρὲ496. Knorrdel.bort.1.t.N.J. .· , ⁴
fab* 2· ''3⁸f¹1²f{s¹}ss⁰“ hammam. maffia.. M
'¹ fflgn. 3. J. foliolis quindenis ‘lanceolatin' citerioribushinoffl . .
'¹ · · gemmis superaxfflanbua, camb, car, Μ, ⁶7, . .

'ungustifo· 4. J. foliolis tredecim lineari·1ai1ee'ohtis serrati· seffilibm'bafi ,

lia. · aequalibus, nucibus ellipn'cin. Ait. hm. xm. ἧμαι.

j. Pecan. 5. J. foliolis su uini· lanceolnti's senuisti· seffifibus utrinque' ·
κ . ' lmibus. alt. flor· Μοίρι 23⁶· , ’

ἶ &fno'm 6. J. οἱοῐξῖἰοὲίὧεοτῲῑωῐιηοεοβτίι insta nenofin petioiin pubess Ν

J '‘12er ¹73 J. foliolis cuneifbrmissuu senatu: exterioribus'hujoinmn. · ’
ῃ Ι du nm· bamam. 1. p· 335.

pedm. 8. J. fanon· temin. sivan. bist. jam. 2.'t. 157. fir. ³

s 606. ffiuocARffls. ' cat 4phyflns Petala 4·
. , &ili symplices. suff„ 1,
2loculans„ supera ca·

Α, xasa. radiis {informis ·’

ΙῑιιεΙ plumofis cineta.

menca- ί. Humum. pm. Εὔιτωψις)ι ‚ ' ⁶
nuo. , .

&1¹³ ἰ ,, nm π

 

