’ nmmum 1101011111 'mma ¹, ⁶¹65 ⁴

' Ι 111110111111111111111111111,1111111111 1111. mmmm. . Ι .,
, 11111.. 13. 8¹. 'foliis ternatis petiolatis: foliolis ellipticis glabris, stipu·'
' ' , lis subulam bre'v‘ffius. 1111111440. Sp.pl.1006.
υ ξι·’0111111εἶ1111111.11111111γῖ1111111111.61111.177811. ¹
vinosa. 20. S. foliis tenutis lan‘ce'olntis, spica- 1111111111111 calicibus 1111.
leque 11111111. Waltfior. walp. m 2 Ι
1111111111- 21.’ 8. foliis tegnatis lanceolatis, 1111111110, 11011111 afflui· .
μη. buzffiolitariis.¹ Μὰιβοναανοιμιςς.. Ι. 5 ' '

· 5111101111ᾼῶ folii· fimplicibus¹ 0111111111 supra glabrhsubtun seric'ess, ι
- pedunculis hnifloris, calicibus bafi intmfis tqmentofis , co·
1.. .’ ’·ἶ „ 1111115 11111. 11].111. 1113111 ἷῖ. {51²2 ’11

, wundi- 15. (1 foliis flmpucibus obonn's utrinque sericeis cum acumi- '
.fn}ia. · pe obtusss, pedunculis unifloris, calicibus bafiintrufino·
' “” ’ · mentofis· S dm· ΧΠ· 3· p· 287. sephora bifida„ Seb.

11111111. 22. fflig'gssusshfflm: vfiffaioribuaonmferiori: '
Δ Δ bup subtutundis, calicis laciniis lanceolamplas aequam*
.· ' buu. 4111111. Κιν.1.ρ.46.

ᾗ 11111111· 16. S 101111 1111111111 11111ψῇ11111αώ „mmuh '' .
11. humoris, 111111111111111111911. Rm. ob 1.,1, Μό, ,

Retzii. 17. 8.·101111111111111111111111111110111110111, pfflqncqligbiflo.
ὥτ’, , {¹1⁸} οιύιρειῐὲιὲ 11111 1111111ἰῖ ,1111111111 ceroma: ’11111 qb?

509. 11161111.. ammonam: vexillo 1111. ’
g ,· ’“ ·· ¹·aquocarinabre'vioribus. Le.
gumen„¹ ’χ ἦ γ

faetida 1. Amana. , Ι, “’ “ ’ ’
,ψ 11110111111111 sor. p'apssionacea: vexfflosupra
, ate'ntiffimo 1111 aequali„

{opst ,membranaoea apice' '

ι 1locularis: Semin. pauente-
-niformia. · ’ '

111111111111111111111111.31.ιᾳ.β1η.αηη..1.1.1.111.· ι’ .

’ τις , ςιο.

 

