ι
J 534 5555511551555055055555.555555555'5

ι ιιιιιιιιι ι, ι. ,ἑιζιιιόιὲιζιςιιζ ῗωιιιω Μ’·Ἠι ¹²¹· W

cordata. 5. 55055500555555, ῆιπιιιΓιίιιιίι. Pet. gam. 5. r.f.52.

’ ¹ limosa, 6,,Ρ foliis cordato· 055555, ίριιιιίιὶιιιιιῐίδιιιιιιιίῆοιίι, flori·
bu· triandtis. Sloan. 5555· 7555. 5. 5. 559. fii. ·

hastan. 7 1’¹ {oltnxstm floribm umbellam. [Necdeb. malab.
’ l

ιφο. HAEMANTHUS. 1555515555556p15y115555,55555l·
. Horum, ιιιιιιιιιιιιὶ
Cor. ὀριιιιιι, supera. ‘
Bacca glocularis. ⁴

,ιιῐιιΐιιιιιέῐ H-f5155515ngu5fom5b55555115fi5 Suppr. ¹93.

ζ 5555555· 2. H 5055 bnguiformbm 515555 5555in- coen. nst. 5..

ιιι, 1,,64 Ι.

ἶ ” punicam H. 50555525550550 0555 undul5t55555fflu. Trabea}
ι μ ιΝῃᾶιιιιιιηρΜῙιιιιιιιιιιιιις. ζ

ζ 5555555555. 4. H. folii5 iinearibu5 carinatis . .

50255555555515515 Petale 3 concava. Νιὲἱιιὶ- ζ
, ’ 5555 ex petalis 3 parvis

{ffirgmatss Stigmas ιιιι ι

ζ’. malfa, 1.G55555555555. ἷηφβΑψΗΜΠ·

*¹ 5552. OEUOO5U55 5:05. αιιιιριιιιιΙιιι, ὀριιιίιι, api·

1 · ζ ιίζέιὶιζιίιιιιιιῖιιι Stigmalim· ζ

ζ ι’ ιιιιιιιιιι. 5. Lsp55h5 5515055 stnlop ιΙιιιιο Jaeq. fl. 55st5.4..⁰.. 352.
ιιῆὶιιιιμι 5. [ιιιὶιι multiflorn, Nlo clavato. Jacq. fl. austr. 3. 5503.

ιιιιιιιιιιὲιιι· 3, ιίμιιιι multum, 5550 55505555. 85555155. [ιιι. 5. ιω.

ι, Ι.1

5

 

