Ν ' , ⁸ 'ndnEciNnmi1MoNoeiN1‡. flaici» ſs ’ ¹ 749 '‚ ‚³

59'6. HALESIA÷ (ἰαὶ 4dentatus3gsuperua· Cor.³4- ¹ ’
,. . - w . fida.‘·-·Dmpa exsufca insita: ι
. putamine inflatoi, o'culamen·
’ tis sizmiiiiferii parietalibus} “
, campteras. A. foliis lanceolata-divitis: p‘e‘tioiss glanduiufii. ‘carisii
κ . , einr.12¹t.⁶4. Gaertn.qefi.'etfm‚ceut.3.,t. 32. f. 2. ι

ἶ ’ dipioera.¹ ὲ. Η. foliis ivatis: petiolis iaevibus. 'Eius aa. ang'l. vii, 512
81'22 f. ii. qm posius monadelphai* “ ··

¹„ 537· DECUMAMA Cal. ιοῗίητΠιις,Ὶ superus. Pe. 'a'
= - ·· , taaio. §emmapluram
finguiis loculis. -.

'i bubata, '1- Dnouminui, Manis p. 391. limpb. hie. orig.¹ cent.‘2.t,15.

ι 598. CANELLA. ea1.310bus. Petala 5. „Anthe- ,
.. ·’ “· -’ Ι rae-16, adnataeiie'iiario ura.

., ceplato. Bacca alocularis.
,, . · ’ Sem. bina, nitida. · . ¹ 1*
² niba. π. σωκ... Syst. nat. im. 3. p. 326.· Suppl. p. 247. winte· ·,
‚ rania Caneiia. Caeesb. Car. 2. ti 50. Gamn. desan ¹
Χ sem. tent. ς, t. ῃ. fi 2. I . Ι
i

k 599. CRATAEvii Cor. 4petai'a auto. cai 4ii-¹ i
·· ’ ’ ’ . dus. Bacca ilocularis„=pa ·

lysperma'. ‘ .
‚ gymndrm 1. Cr. inermis, foliis ovitis integerrimis, floiibns'gynandtis.
, ’ ’ , Pluckn.pi¹yt.147.f.6. , v ‘ “
’ ΤἏΡῙΒ· ‘2⁰ Cf· ῑῦῑΐῑΰῑὴ foliolis integerrimii inimiiiim bafi anteriore ”is
¹ . brevioribus, floribus gynandris. flurin.alm.e.137.=
⁵ f ' 157³nonnepotiuscapparidifspecies? ' ’ ·
3 ⁴ religiosa. 3. Cr. inermis, foliolis subaequaiibus.' Forst. 1²0⁰*stss p. 35. ἰ
’- Marme· 4³ Cr. spinosa, foiiii serratis, floribus qui'nquefidis ipmiio
‚ los. , Ι polyanirii.. i'lticleit.alnt.e.170..s.5.⁴ . , .

⁸ , iiio.

 

