p .
311 · lEll‘rlannln Mouomnni convalium..

’ 1111111111·34.Ε.1011111111911111,1101111911111111101111111.’θαηζβίῃ l
1111111. 111111.ρὶ11.1.14. ' ι.
pujenen· 35. c. foliis uvalis tumenluliu integerrimis, 1101111111 capituli·

Ι fis.. 111111111111111111111111111,111111111111111111111.11111111. '
ἱ , 9113311 191191. ·
seriens. 310. 10111111111101110-1111911111[11111111 ennemase-seriens,

pedunculis subuuubellatis , calicibus 911011. Mane. p. 43.
Burn.iud.n17.n 1. “ .

pellitus. 37. (Ξ. 10111191111111, pedunculis multiflori‘e. llunpfi inl. ς.
,1 .
]1111111 ’ 38. 0011ἔέ11 diffonnlliup, 1011111111 1111111 ublongie 1111111-
· 1111111111, 911101111111111110111. 11114143.

s lomentu- 39. c. 1011111111011111011111110111, caule lanuginoso. 1111111111.
sun . 111111.1.1.98.Ῑ.1. ·

· glaber, 40. C. folliu digituli· quinis lanceolutiu gizbeie integerrimis.
· Aull. pl. guj. 1. p. 138. l. 53.
· A qflpippupe 41. {puppliiualdpgi'tatligyglpbgin 1111111111, pedunculis 1111111111.
mauturii-42. C. 10111111141111111111111111 integerrimis, euule gluluu,⁸ pe·
’ zos: (10110111111110111.1111111190311.

eoptlcuu. 43. C. folliu pedatu serratis, pedunculie uniformibus 11110111,
1111111111 muricatis. 'Manu p. 559. unul. prodr. 11101. ·

maurum-44. ἒ. 1031111ζ11111110-Ῥοι11111 quinquepaelilie, pedunculis uni·

‚ ,pun floris. Pium. ie. 91. f. 1.
mucrona-451 C. foliis palmato-pedetis; 101111 11111111 apice mucronaeie,
1111. pedunculis 1111110111. Forster. st. aullr. p. 14 n. 79)

⁵ panicula· 46. C. folliu palmatis: 101111 septem ontis integerrimis, pe· '
lun· dunculis paniculatis. 1111111. l. 11114111 nt. 49. β) 11111111 ,
“ b. nealal. 8.1. 20. · ' ὲ
, uilicum. 47. 01011119111111111 septempertiu'e denintudinuntis glabris, ‘3
· 0111111111,4111111111111111111.. 3111911. 1111111119.

1111101111. 48. C. 101111 palmatis 9110901101111911111111111111111, caule pi·

l
l
g 101οἐ pedunculis multifluein. Mane. p. 103. Bm· M· 4
nu . . · '
· ² calu-lem. 4'9. C. 101111 9111111οψ111111111 11111111, pedunculis ‘insonui
· 11191111111111,111111111111111111.

.. ff

 

