, ι ,
ἰιι ιιἩιιιιιιιιι ιιοιιοιιιιιιιι malm. ,’ ᾖ

. '593 RLAKEA. Cal. inferus όριιιιιιιιε ιιιριιιιι· ιιι·
· · t-eger. Ριιιιιιὸ. Caps 6locu
laris, polysperma.

³, ιιιιιιιιιῐ. ιιι. ιιιιιίιιιιιιιιι ἰοιιιιιιιιιιι ιιιιιιιιιιιιιιι subtili-mmm
¹ . ιι 8331324618 2232 ιι.35 ’
ᾖ · “aguet-&1331 323ιὲ132230.. ιιιιιι ιιιιιιιιιιιὶιιιι.ν 823383 246. Anu 3

1310 BERARIA (10176883 Ριιιιιιιγ. 82212οι4.
' v Βιιιιιγιοιιιιιιιιι, polysperma.
¹ ἰιιιιιιιι 2. B ιιιιιι ιιιιιιιιιιιι,ι flor bus ιιιιιιιιιιῖι. Mam. 3. 242.
. 8η3313247.Μιιιι“ι amer. ¹···⁸7
ιιιιιιιιιι. 2. Β ιο ιιιι οιιιιι, ιιοιιιιιιιιοιιςιιιιι. 80331. 3. 246. Mutis

«mutuatus

:1311 VATICA Ca! 56ιιιιι.Ρι20125ἰΛ212ι202
“ 15, ιιιιιιιι, 4loculares. .

⁴ ιιιιιιιιι. ιῃιιιιιιι Man· 3 242· , “

’ ENUREA. (101 432ιιῑιιιι. Cor. 432212 (110221. ι
. ad unguen} pet ιιιιιιιιιιι 2 majorum.

Germen3 3gonum Stigm. 3ιιιιιιιι.
Caps οιιιιιιιιιιι,3 valvis, 1lo³cularis,
ιιριιιιι..

ιιριιιιιιιιιῐ. Eunu Aubl. 31.ι gt 3 ..2 p. 583. 2. 23ς.

’γ 594GARC1NIA cal. 43831133, ιιιιιιιιι. Ριιιιιιιιι.
’ ’“ ’ 3888ᾞὲ83ιί ⁰⁰¹⁰⁰³‘²

,1 282ηὲ8122. G. ιοιιιιοιιιιῃ 3ιιιιιιιιιιιιιιιιιιιιοιιι. ERisdscr. 236122·
na.·gost.andem81eadfruit.1775.c.1

ιιιιιιιιιικ 2. G. ιὀιιιι ιιιιιιιιιιιιι, pedunculis ιι fluns 822238 amm
ιιιιιιι. 3618 ιιι ιιιιιιιιιιιι ιιιιιιιι pedunculus ιιιιιιοιιι Rumpf.

ἱ228 2.2. 30.
. 596·

 

