Ἰ ’ 104 Α mutuum MONOGYNIA‚ sie'you‘ ' , ’ 1

mmfflfflt. foui} cordatis trilub'u supqtiofsbuus ovatu sabrinum· ‹
. lis ‚ floribus racemofis, baccignuunntibuu ovalsssus. Plan. ἦ

  ,unu

ι 1094.2s1cuou'··f10res monui. . 'cau suemus.
μ , Cor. 5E'a‘rtita. · ’

0²¹· Anthemu afi connexa& s '-

Ι ,Ι . &Stiu 3fidusl Drupa uspermu. · -
iugum, '1.”s.-f0uuang'uun··. uu.'1›.1':“ltb·.t·51·fi59, . ’
.· ' laciniam. 3. &foliis laciniatim Pium. ie. 243.

Gurciui. 4. S. folii· quinquepartitis eroso-denum, &ustibus efflatu ·
“' Mam. p. 297. Bumst. ind. t. ς7.ί. 3. , · ·

.' saulus. 2. S. foliis an latu bau cordatis Iobatis, fruan oblungu uehi· Ἴ

· ἱ

· nato! acq0stirp.amer.t.163.

. GLQGHIDION. Horu munoici. cu o. ' Ν
“.ι s ’ὦ Cor, upetala pateus. Amherae

³ ¹. bafi connexae. Ν
- - 1„ , Mor. 6purtita, infera. 'suu o.

Stigm. 6-8 Gapfi ‹sucula-⁴ ¹
ris, dehiscens. Sem. solitaria.¹

Ι ’,ξιπιιίξψ , 1· Guoc'mxou. Forst. char. gen. p. 57. t. 57.
,w ι ,

⁸1139. RUSCUS. flores utplurimum dioici. Cor.o.
· · - CaL 6phyllus. Neffariun .-
centrale‚ ovatum, apice per-l κ
.· foratum. 2
'3'- Amherae connexae. . 1
ἓιΒαςεα1 3loculaf1u Sem. utplu· ³
· umum 2. Ι , ἱ
Ι aculeum. 1. R. foliis supra floriferis nudis. Min. inu r. ic. '

' pgiyyffi 2· R. folii· subtus floriferhnudiu. intactum. t. 194.'¹ ,
. a , ³· u

 

