,3. ’ ιιιιτιιιιιιιιι ιιιιιιιιιι. ιιςιιι.. ·

·’ 1.347.ANGE1ACA Cous Ηιιι1ιιι7ιιιίίιιιιιιιιιίι

'- Λιιὶιιι·ι.11.1ο11111ιιριιι1ιιοιιιρο111ιι111117,17111ω,1ο1ιοιιιιιιιιι

, ,5111887117071117,1ι1ι1ιῐιιιιι111ιιιιιιιςιι1117111ιιι1.1111112.

Razulii. 8. A. foliis Ιιίρίιιιιιιὶιι foliolis ὴιιιοὴιίι serratis ἀιιιιιιι·
’ tibus. Gouan. 111111. ι.6. ’

⁴ 1111211ιί1. 2. A. foliolis aequafibu· ovito-lmceolztis serratis «11171111.
” 8111121113 ι. 8.ς

11111ιί1· 9,.1.1ιιΙ11ι1111ι11ιιί11111ιὶι.1οΙιιΙῐιιιιιιι1 ι, ιιιιιΙιρ e·
1ιι1ι. ξι7ιι111131011111ι111110.Μιιι7,2ι7.ςόιᾛιι7.ΡΙιΙιιό

atropur 4'A. foliorum extimo pari coadunato. ’1711ο1ο terminali pe·
putea. · 1101117.Μαιὶιη79ς4.1ἷιι·ιιιιι,ιιιιιιι1..ιι99.

j lucida. 5. A. futh-3112 aequahbus οιιι1ι inciso serum. Jaeqmb m.
, 171111 6.Αἲ1οΙ1111ιι1ιι1οιίΙιιιιΙιίιιιιιι11ιι 1ιΙ1οΙίι7ιιίο1ιι1ι οιι1ἰι ser·
¹ , ιιιίι3117ιιιοιιιιιιιιιιιιιιι WaAlflor.earol.p.u5.

· ιιιιιςιι1ο7.Α.1οΙιο111ιιιιιςιιιριιιοΙιιιι 1121.117ι.ιιιιι1,7.ιις.

” , 9788111111. Ιιιιο1ιιιιιιιιι polyphyllum. ΡιιιιΙιι ιιι·
· , data. Stili deflexi. Γιιιὲΐιιι ova
7ιί77ιέ71711, ,11ι1ιιιιιι,ιιιιιιιιιῦιιι

11ιί1011· 18111111 Q: 1ο11ο11ιιιςιιι11ιιι· argute serrati· ovito·

ποιὲιιιιι171ι71ι63311ιι3ιιιι tnfido, ιιιιιΙιι111ιιιιιιι1ιιι111ιιιι Flor.
. ιι 4 -

111711011- 2. 8.1711ι1711ιιιιι1ιι 81171111ιιιιι71ιι1ιιι9ιι111ιω3ιιιιι1κ1111
um. terminalibus, Schrankbaurfih 11ιι,ι.7ςςό. 1

¹ cicutae· 9. 8101ιιιριιιιιιιιι 1ο1ιοΙίι11ιιιιι1-1ιιιιιιι1ιιιι,ιιιιι111ιιιι11ι,
solium.. umbellisterminaubuu. GueLflorfib. ι...7201.ι. 47.

Betulq. 48. 10111 pinnatis: 1οΙίο11ι1ιι7ιιιίιιΐιιιιιιιιίιιι3 ἰη1ιιίοιίΙιιιι
minum ιιιιιοιίἂ, involucro pinnatim ι1111ι111ι3ιιπι11ι1111

· ι ιιιιιιιιιιιωιιιιιιιιιιιιι. 3771117771. ι.ι.66.
’ ’ ¹ 5. S.

 

