’ 'ocimum 11111101111111.1111.. a 1⁵⁶23· .

intingam. 6. Ε. folii· ianceoiaiis' eiiam, 1121111111 1111111111 secundis 111
,ingonia Suppi p„ 223. Thumi. denia-2. 4,, ι, x

Umber-7. E. foliis linearibus glabris, floribus 11111111111111, cornihe 111· . ’
, gii. . bo giob0s0:‚1imbo campauuintn· Suppl.p.·220· Momm
L 11. aii. Ups. 2. t. 9. f. 2. ’
’ 11111111ἰίΛώ101111111111111111ζ1111111,11111111’111111111111111111121111 ’ ⁴
' ‘ ’ , 11111ηὰ1111,111611111211112111. qut.p.235. ’

Ι1111111111· 9. Ε.. 111111 linearibps igiabris, 1101111111 1111111111 windrici, (⁴.
'x tii.. · 211313ιὲ1021. 811.ᾐ111ψ2. unffi β) mni, A}

umbella· 19. Rfoliistrigoniepiiiatis, 111111111111111111111111111112ιῇ, ¹ Ι ·
- ta. ea‘ule 111112. ¹ .

. · 1111112111. 11.ΛΕ. foliis-trigonis 51111111,10111111221111111210111111μιι
η ’ mis tomentofis. , Τὶ111111. de eric. p. 16. n. ιο, ’

1111111111142. F„ foliis iiigonis'giabriu‚ 1111111111 1111111111115 2111111111 ins ⁴
i 11.Ι , ciuis, 1111111111 1111112111. Mannp. 232·- ·

ianuarii-33. E. foiiis t'rigonis 31111111, floribus umbellam: antherii eq·
11. ' sertis¹ albis. Suppl. p. 223. ’

‚ 1211111011. 14. ngoliiutrigonis labris, floribus 1111111111 ,“ braiieisirniiri.
’ catii. sib. mu . 2. t. 9. s. 10. β) Erice 11111111. B'erg..

fimffim

mihi-15. E. foliis 1111111111112111,ᾘ2111111ρ111ἶὶ112112, 11111οᾶ11112- ⁸ ·'
· · bente. (imel.1iifibir.4.t. im· Δ, 2
21111111. 16. E„ foliis 1111111 11112111, floribus 1111111111 campanuiatii:
⁸ calicibus ciiiatis. ·
ἵ capitata. 17.Ε.“1“0111111121111111111111,11111111111111111111,21ἰοί11111· ’
’ Α nutis. Sei. mus. 1. t. 2ο. f. 1. β)11111111111111121111.ὂψ.Ι
' ι “ ’ · MR xu- 31 Po 2⁷0. S‘bi'mffi Μ· ⁶3· su?- ·
¹ passeri· 18.E. foliisdvatisglnbris, 11111111111111111111,1111111111· ἵ
- 1112· mentosis. SuppL p. 221. mnia. 11118. imam, fib„ 1
ἢ hispida} 19. Ε. foliis 1111ῑί11111ῳί1, floribus 1211111111ς1111011, 111ἰὲ ,
’ cibus integris. Sappip. 222. “ “ -
virgata. -2ο. E. folii· 11110ηῇ11 scabris, 1111111111 ternis globosis: cilici-p,x ·

- bus integris, iio exserto. Tim. dminp, ιω· ¹8· . ¹
. « β) Erica abfintboiden. minat. xiij, p, ⁹⁶9⁰,- ,

, 111111. 21. E. foliis ebion 11 hispidis, 1101111111 tarnim calicibus 1111ιὸ ’
111. 1111111. ἦ eric. p'.¹ mn. ¹7? ' . ,

 

