„45 mmmmffumm s · Ἄ
ψῃ ost ‘gi.‚m01flflods,·fofiislineari·hni'eeotnflae ΕΜ. ¹.
,τ’ ᾗ· «nunus-1· emmd0fr.etssn.ecne.2.t.3o.yt3. ·

s mamb, u· (ἐωμὴὲῲώὲῗνὲῃὲυὲἲῖἑῗᾞῖῗω, folii! οἰῶ-111115.

fijan, J ις. 0. pedunculis mimos· terminalibuc‚'folii=flinean1m,'
enula-9:08⁰ bmbiatm Μένιππε. t. 3321ss 2. ¹

,“ ᾂίςγπι. 16. 0. foliis. lanceolam, floribu‘s pennndri· digynis semu, .
·· bewedssavpkssbaewzf ' 2 ε .

§ARBHALEA Cor. tussofilifonnilongo3 faucem} · ¹
¹ ‘ ¹tricosa· limbo 4partito. Anthe-
·· · Ε· rae fisssstffiles CaL turbinatus
. Ι · ’ᾍ4Ηᾶῑ18ι Capfi docularmvalvis, '¹
' 'wlysperm22 ·
:affl ε· cam Just: ψ vlunt-¹9⁸„

ι1155. AMMANNJA' Cor. Qpemla, calici inserta
’ ,‚ . . vel, 0. cal.‚1phy11us‚ ·'
·. · ι licatuS, 8detitatus, inq ί
.. , ·5÷rus·cavs·4toa11÷·- ¹
. , ‚ ris. ·' ἢ
wolin. ῐ.Αῐοῑῧιΐαπίιωρ1οάτιὴΙι“υυι,ωυΙεκωςοπο,ηπιίιπος ¹
,ψ - mmm .stoae7⁶1ss·2·am·1·t.⁷·f·4 Ι
massot. 2³ A. folus femiam 1.·ιίοιιιῑῶιυ,ἱ caule mgnum-'nmis pn· 1
-. tentiffimia t. p.332. ngb.pl.ie.cent.1.n.7,·
ξ flebilis. §.A foliis lanceolatisbtfi nnenuatiu,au1enmoso‚noribus
Α ῗῖῗιιιὴτρίι mmm, capsplio biloeulmbua, Ait. ὸοη. Ἴ
Ι halgum 4. Α. fem· }emimplmeauh“un= bnfi burdatin, flodssus subp} ι’
Β m ww& pfuliguiu. snarqs'm figet&
· meism- ς. Δ. 'foliis ’[ώρείΐώώ, αρίιιΙὴ auce ωιῑαίδιιεοΙοὴῑίι. “
, Bum.fl.md.t.15.s.3. ,. ‚ ,
⁴ omn· 6. A· folii· seffilfumjinerhhnmhth. ἀοι-ὦπα nunname-
ψ §vr-‘ffezavmwasmyg

δ
...L

 

