A ,114 ’111111111111111011111111114 ··

'⁵‘ Α. amiras 57. M. spinis 111111111111111111111, foliis partialibus effingis.
' ³. na..- ¹ spirisgioboiisseffilibus. y. , .
1111010111158. M. spinis stipslaribus 11111111111111111111111111111111111-
· tis, foliolis quadrijugis, spicis elongetis pedunculatisuii·
Ι ‚ laribus srrbgensinatis. 1111111111311.Ι ¹
1111111111. 39· M. spinis 111101111111111011111111111111111111 teretibus 11111111·Ι
’ 1 111,101101111111οἓ11,1111151010111111111111011111101111111·
k 1111111 pluribus. 11111437. ,, ·
ί, cornigeram M. 1111111111Ρυ1111111111111111111111111111 1101111111 spice
r subtristis, 01101111001111011111111011111811, fprosaxrllt·
χ ribus elongatis. Suppl. p. 438. Seb. mus. 1. t. γα f. '¹3³
ι ‘ 01111110.. 61. M. spinis stipularibus‚· 101111 multijugis ι’ glandulis partis*
' 11111111111311111,Ι spicis 1111111111111110111111111111101111111111·
letis.¹ Ι1111111. 439. torm 1111111. rifi adinq. 5. p.
· 11011111. 62.,11ν1.51.ρ1111111ἰρἶ111111101101111υᾶ1111 foliorum, foliis partiali-
' bus'iesjugis, 1111111 inesibus. 1111111.11111.1.·121.114,
· most, ⁶3· 11111111111111111111111111, 101111 quadrijugis Ξ, glandule 111111
’ “ 101113110011111111111111311,1011113101)οΜ“ · ¹ ·

’ merulentus. . Ι
, pigra„ 64. Ἒυξῗῦιὲἒῶοέἷιε 01101111 aculeatis? spite eretis 11111111..
asperata. ὅς. Μ. hirti, foliis 0111111111 aculeatis} 1010111111 inter fin· χ
gula partialis· commi. tumst. 1.1. 30. - .
'eseia 66. Maslffrrrig3grsfii3sbiongis‚pilique 1110110111. ¹ 1111111
”pensata 67¹. Μ. 101111 10111111111111111111111110111,111011111110111- ·
· ’ ta: 1111111111 giobofis. 8111111. zey'l. 2. t. 1.’

111111. 68. M. pinnis incursis, 111111 1111111110,’111[111111 aculeo longio-
. ribus. 1111111113. Plsrckrr. 11111. t. msa· ‘-
‘ “ Ἦὲἰ· 69' Μ articulis caulinis superne 111111τί1. Ι ’

quadri· 70. M. 11111 qnsdrangutoeeculeir recurvis] leguminibusque}
1111111( drivslvibus. Μ11,11.1.181.[.1.,

, 11ὴυί1011171. Μ. 111111111111111111ςί1111111ςί1 pinnis multijugis.
10101111. 75. M. 11111111111011111111111101111 1.,1111111111111·
,1111111111111111 111111111111111151110 1, leguminibus iares.
. m ,

 

