, 51⁶ = 1111111111 mmmmm. cutm„

tymofi. 2. Cr. foliiu.linaeributcartiltgineosstilimitmnmttt·mgfflnfi.
¹ Ι but, 'cymatqrmimlt Mam. p, 222. 1
. ιιι...λ ’ 3. Cr. 'saliis Immo-latis¹ mftilqfiineowiliatis conmto·vagintnti·
, , but, cotymbn termmaln 111 ka. fl. aeg. arab. p.6o.
¹ '2 flam.l 401,ἙοΙίἰ1ῃΙιιιί1ω11111ω-ροῑῖοῑία1ί1111νί11111.6111111111·
tymbvm-paniculum. Mam. p· 60. Burnt.issr.t.23.s.2.

’ settim. ' 5. Cr. fam oppofitit pztmn'bm connum stabnt ciliat'it, caule
' retrorsum scabro. 111111111911117.. ‘

' perfolit· 6. Cr. §this lanceolata-mmmm seffilibm connatis 111111Ιί1111-
ta, tin {ubtumtonmzm Mmfig. t. 108. dn hujus generis?

’ natust. 7.(11. foliis cannati· tereti-subulttit integris remotis, caule
‚ ttetto ramoso, cmymbo compofito. Suppl. p. 188.

,¹ mitrata.⁸ 8. Cr. sotiis appolitit obtuse ovatio integerrimis submittatis
1 ἡ obliquis: parmugmnmtis remotis. Dm. 1111197.

. . 11 ,
. Qum* εξῄξῖζῖ ⁰⁶¹³xp⁰fflt subhn'peolam mitram ‘'approximtis.

„tumst ιο. ciifotliiptsu61>oulatisptuinosmscabtim floribus corymbum.
an. .. . .

Ι ’ fruticum· 11. Cf. fpliis oppofitit subulatis acuti· patehtibus subrecmvatit.
Ιι ” sa. 11111111. &Ctaffulamffrm Mant.p.222.

margins· 59. Cr. foliis cordatis perfoliatit acuminatis planis patentibus, Ἴ
lis. ‚.‚mt;2212rginempunttam. Ait. hon. Kew. hp. 396. .
lafita. ⁶0. Cr. foliis oratis bafi attenuatis connatis integerffiimit, intra
Ι :ma;?ige9}1·punstttis , cym'it panicul'atis. Ate. hort. tta. f
tettagbna. 12. Cr. mii· subutatis'submmrvfs obsolete tetragonis patent}
bus, caule tutto arborescente radicmte. Mane. p. 361.
· Bradl.succ.5.t. 11. f.41. ν ’ ,¹
obliqua. 57. Ct. foliis oppofittt matis obliquis integerrimis mutis di· ¹
mattis: margine subcjtrtilzgineit. Ait. hort. Keu. 1. p. 393. ι

cotyle- 13· Cr. foliis submtundis tamosn supra punitatis, 1111111111- ,ἐ
. dom reo. Jacq. ωηατ. austr. 14. 295. t. 19.

pinnata. 14. Cr. folii· pinnati, malentem. suppt p. 191. .·

*²⁸¹ herbaceae.

Χ cettan-⁵ ις. crs caule brachisto, folii· comittit seffilibm, pedunmlt
' 1911111... 1111111111.ι Mam. p· 361. ⁴54. ci·

*a

 

