' φηςι’τ”ιι”ικη)ιωᾴ1   “
,Α x ..,·cLASSjSVH.' ' , “

Α {MQNOGYNlA

. 4⁶¹· 'mm-Ans? ἰ &1⁷15ng cor, 7part1'ta plana* Capfl “ . ’

³³⁴⁵· mmm· ω· fimat ὼ· ⁷⁹²=⁶²² w· ψει · »

Pomm · “ cal. 4phyllus, put 6fidus. Cor.¹ 4·6petaln.¹ ¹ Ἰ

:⁵⁹³

, . · Filamma 6-8 ηεᾶέτίο είηὲὴ. Bacca· Ι '·

· κ 1·2g10b0sae,xspermaesuperae. · ι’ ¹
famem& Cal. 5fidu'u, foliolis neurus. Cor. ςροτιῐι, 1!

Ι calice minor. filamen1.14,qu4ffimst''

qstetilia. Drupaovatallocularis: 'Nm “ ¹

· ovata, εοηιρτείΐα, putamine ἀιιῐιίῦιηο4
nlocu'lan· ; nuclei oblongi.

ἵ 462‚1A4-ESCULUS. Cal. 5dentatus. Co‘r. ἶρειὼ, ἰητιιεεμιὲειΙιέ.Ἰ ,

Caps. 3locularis, 2perma. ¹ , ’
10'29.nxAcoNT1UM. Spatha cymbiformis,1v21vi;. Spadtx sun· · '-

· plieiffimut, tectus fruffificationibu's jn ’ᾖ
capitulum digestis. cat. ο. Cor. 592.

cala. Stigma 3gonum. Bacca¹ subrotuu· , ¹
da, polysperma,

. ⁸ {Gerania africanaessstsonia', Guettarda, Pr'ae'ftbs perti·¹ ⁴ ‚
, - · Ξυῖἴνεὲωὲηοκια amnem. mm? parma,

ῙΜΕΥΝΙΑιο ”

IJME'UM,¹ cat. 5phyllu2. Corspetala, aequalis. Capfi, v
ἢ ⁴⁶³⁹ maculatis, polysperma.

‘'comm- Quercus·

'Pohgmm crientale, crisolium Sagietnmfi. δάνει’· ’
thes annuus. Crataegmlucida, 'rotundis'oh ' ¹

TMGYNmfls
,Ι *an Δ ,

η’· ’

 

