’ “ {mmm mmm Artiqfa. *¹ . 47³x

t , afflu- μ’. ἰηνρΙιιέτοῘυόίιεώΙῖωοηορᾞγΠο;,,ραῖεἰιΙῶυςεεῐρὶηὓῖι. ⁴

⁵ l . . π e ι ’ ’

¹ eriegnfflie 5 ¹C.·sem='nibue setes exflahtffim apice viscosovglendulos135 in· , , ··
¹ voluceuorum foliolis suptaflecompofitis laciniatim lacinu-

h's linearibuk. Mant.'p.'351. Morifi ὂψ. 31334. 14. f.5.'y . ι

. uhelvetiea. 6. C. involucro universali subnullo: partialibue tri-ad duin} ,, .”’

= quefidis, umbella tri-ad damnas, tamisim& dimi· .
catis.¹ Jacq. h. Vind. 3. app. t. 16. ' '

s ⁴ lepto· ' 743· femqnibu'i semieylindricise angulisderfilibmobsoletis3 ³
f. phylla- , ¹ aculem diffufis scabris, foliis undique pilofis. Mam. p. ’
t “ 39¹· JM4·b.Vi32d.2.·e.195. J · Ι ι,
Ϊῑῦἆθῇ· 3·10ολ sfimfssffiffi We: exterioribus hispidis ; ἰ ὲετίοτίὺυᾳ sea· ·- ·*
j . γ .‚ ΒΜ· Syst· ''⁰¹⁸³OE- 3. p· 205. Tordyflam nodhsuins ,
Ξ. . ¹. . ..Ξαεᾳὶζήἷιὲἒνι 5· αΡΜ. 24. Gaen11.de'fretsfnt.cnzt. j Ι ,
³ maritima 9· C. seminffius neatis'eeafsoe: aculeis*inaequnlibns'flfivescene'i- ¹ ² ¹
’ bue, caule· humili pubescente, foliorum laciniis oetufius· ·
, culis. 'Qer'ard flor} t. 1'0. ' “  
. Antheiss· 10. C. seminibus ovanbus: dersofculefs spaefie subtis. Syst. κη’ ³
δ eus.. nae.X11.¹3.p.205.'Turdy11um Anthnscuu. Jacq. sl. g
4 ¹, ¹ · aessr. 3.t.261. ’ , .
Ῐ =famelici· 112 C. seminibus uento-acuminetffe: do'eso aculeis brevibhq ²„ ’ν
* ' na. sparse. Sffl. uae. XII. 3. p. 214. Scandix Anthriscue. '
·. , 1 gagg.. ff? ἔφη 2. t. ¹54, Qu* ἅς fr. cesam. cent. 1. Ἀ

’ ι’ἰτςιΐι. 12. ¹ C. seminibus ΙΙιιιετιιὶυηιιτιιτςο··ἰΙ,αιίἸς, involuetie ‚subnexa-⁸ ,
’ phyllis. Poimoy. en Barb. 2. p, 1⁴33, „ , ,.

. spumae 13. C. νὶΙΙοΏι, ῐοΙίἰεττίρίηῃαῑίε, Ιέίοἷοιίῐίἐ ὴεῡηηρὴῳᾶἰεξεῖιίῐιὶίῃ
“ . bus ,.mafenlis.subpedecell'atts. forskl sl. aeglanab. p. 206.

ξ glabra.¹ 14. Cr glabra, feliis eripiatque, flosculis omnibus pedicessi.
“ , ns, involucro tridentem. Forsk. fl. aeg. arab. p. 206. ’

*wfflfflwffiwffls

ι. ι. ¹. . .Ι . .. . .

ἔμ’ 532. AR‘TEDIA ‘Involucrapinnaeifid'a. Hojculidiss* ·
' Ν ei masculi. Faetus· squamis.

„ J hispidus. .· .' κ

¹ squamata] 1.. Amen. canter. bore. t· 16· '·

., Ἣ ⁰333· ·’

,ἱ
‚¹ ,,

 

