. ,, · HExANDmA MoNodmA. Tamagis .‘ 335

ἵ 1300LTULBAG1A.' εον. infundibulsfbrmis': umbo

ν ¹ - ¹ 4 .. 6660. Νεὲἲανίῑωιοοτοηαηε)

ιΙ ’ ,, faucem, 3phyllum: foliolis ,
’ · ἲ . 2fidis magnitudine limbi '

Ι . . · Capfisuperaglocularis. .' .

’ ¹· 32„t⁰¹21:„f1:b5¹³503²¹f⁵¹’;¹··affxessffazsssz·m?f'·‘⁸ ²

ὲ· Ι ςὲραεοι, ’2. Τ. foliis lanceolatoilineadbus.' Mane. p. 223. ,Suppaps ‘
' Ἴ '194.⁸Jacq. b. Vind. 2. t.115. g .

,μ

ι
.

403· NARerssUS. consupfmj6fetala2aequq11s20'
; x ,¹ Nectarzo ς aepe)1nfund1bu-

. 169τωί ,’ 1phyllo extra sta· ,ι-
mma.

ᾗ ροὲῐίειιε. 1. N. (μήτε unifica, neaario rotato brevi'ffimo scariifo cre·
³ “ aulaeo. Knorf del. hore. m. N. 4. '

7 Pseudo? ἱ 2.-Ν. spatha uniflom nessario campanulae ιτιᾶο crispo ael*¹
κ ῃποίίῐω. quante‚petala o'vatass Bulliard. herb. Franc. τ. 399. ⁸

’ ’bicolon 3. Ν. spatha uniflom, neambcampanulato: mar ino'patule' .
’ rcrispo aequante petala„ Rudbaelffi 2. p. 71. 69. “ ,

“ minor. 4.Ν. spatha uniflora, maaria obconico ercan crispo sexfido
afquante petala lanceolata. Rndb. ciffi 2. p. 72. f. ιι.

¹ ⁴moscha· 5. Ν. spatha unissaw, ηιᾶιιίο εγΙίηιΙτίεο truncato subrepan-
= ta. do, aequante petala oblonga. Rudb. elffi 2. p. ⁶9·ss 6.

ἰ Buumco· 6. Nf'sgtss·uf¹;“¹1{·n¹,⁶·neflfflo turbinato petalis majore ,¹ geni,-
· dium. talibus declinatis, Rndb. elffi 2. p. 7ς.[. ς. 7. “

- serotinus 7. N. spatha uniflonj nefhrio sexpartito brevisshuo¹ , folii· l
¹ subulatis. Rudb. elyfi 2. p. 64. f. 8. ' κ

triandffls. 8. Ν. spatha subuniflora, nessario campanulum crenato dimi-J .
.. Α ¹ (626 Igetlazhs breviore, inminibus ternis. Rudbaedffi 2. p· 1 ‚·
“ odorus. ,9. N} spathasubbiflora, nessan’o campanulum sexfido hezidi· ⁴ ,

, , midio petalis breviore, foliis semicylindticiu. ΜΛΝ.
1 ⁸ 2· p· ⁶00s0⁷0 Ι ¹ ἵ
’ . ¹⁶¹4 N ·'10.N.3‘ ξ
ι - x ’ “

 

