ιω· -mcmnm Momm. cm.

’ 510. CERCIS. Cal. 5dentatus‚ infernegibbus. Cor.

¹· ¹ gapilionace'a: 'vexillo sub alis
, re'vi. Pericarpiwn legumi-

. . , . nosum. ‚ Ν

m· ι. C. m cordntss'· orbiculatis glabris. ι , ’

ειῐιῖιάοτῌ. Cfffoltiffsmcgrdatin pubescentibnt &suppl plm- Ehr. .
1⁸· ·· ι· · . . ·

[511. numme cal. φάος, deciduus. petala*
' · ⁶ ssff¹2211523325²2231”{¹33ss
. . . Ρ
ι ’ ¹magis distante. Legwm
’ΜΝ ’ 1, B. etuJ'e eir'rfflfero. m. h. καὶού. 8. t. 29· Β) ΜΗ·

· m'ffltimatt. Mt. pl. gvj 1. p. 3754. ¹44 y> Bnuh'r
· nia gujanenss Aun.pt.guj.1.·p.m.e.145. ·
⁸b¹¹¹3⁸³3·'¹²}¹⁸·„0ffl⁶ nedem θαψίνῃ. a'ner. pia. e. 16αῇ 31: ‘³
'divaricata monii ovatis: Ιοίπίιὶἰνιπίοιιιῑίε.1 γογψφμφὶὶδνψιιῦνῑ
1 . {ungulam 413. foliisovatis: lobinpmllelfft. μ
’ glabra. ,12B.foliissubmtundo·‚wrdatin·hhrin:&hinsmiorbieuh 7
¹ tit, ramulis cirrhofit. Jacq.J{iq.amer.giH.t.26afi32 3
· acumina· ς. Ι. m ‘min lofflsae'unffiaticsmiomfn (kind-m· ³
11· rw! ΞΜ flmaem. in Eg. Ar, Ab. aad Nub. μη.

· purpurea& Β. folii· subebrd'ati· bipartiti· rotundatis summome ἵ
Rheed. b. mah. ι. t. 33· ’ ’

, , notgento· 7. 235: elogrdodu: lobia suabrbimhtu' cuman. Μ.

. ·;νέῗῐοςπέ. 8. Βὶαῑῖῐίξὲ ἔξω lobia confluunt· obtufis. Rham. aa·

’ porcean. ς. offonis eordffffls: ,lubin ροηὲᾶἰι acutis triumfis, notrum
subdecandris: patalia lanceolam· ptum. ic. 44f. 2.

’ “ wudu ῳ. monis cordatis: lobi· omma· sustu· pubem
⁴ buu, calicibus superne attenuatis elongm' Λᾶ. hm.
lew. ι2. 1'· 49. '
ΙΙ. Β. ¹

θ ι
ι.

 

