ι

ᾗ · . mammas... m
ἰ 320. HEUCHERA. Patalen. Caps ihfer'a zrostrisf, 5

ιιῑοιιιΙιιίε, calice ιοιιίιιιι, .
‚inter stilos' hians ' ’4

· ιιιιιιίιι· 1. H. smpissubnndis, thyrso 'dongato, foliisrndicalibuslon ⁶) · ι
¹ ιιι. petiolatit fegt temlobis bis acute crenatis. Plucku. albgn ὲ

···=58f·3 ινιιὲ.ιίι[ι...ιι[ιιι.ιηιι3.,ι36]ἲ3.,ἷ,

1 dichoto· 2. H. caul'e ramoso, pedunculis bifloris axillaribut, famuli· ,
¹ un. .· neari- -ΙιιιιιοΙιιιι opposuit integri· caulinis. Murr. Coum. ,
' Gom. 17722.. 64ι..ι “

ι’447, VELEZIA. Cor. ςριιιῐι, parva. .Cal. filifot- '
ι ·.- · mis, 5dentatus. Cizps110cu- .‘ ζ
laris. Sem plurim, stri& '² '‘

“ fimplici. · ’

ιιςιιι ινιιιιιι. Bab-cmm. ,1 '.
ι 321⁶WERT1A' Cor. ιιιιιιιι laciniae a'd bas n [ιιιΙι

· 'ris neffariferis. Caps llocu s,
lan‘s, nvalvis. l

ς’Ὗιιιῧὶι quinqaefide's.

’ῃιιιιιιιιι 1. Sw. ιοΙίἰι radicalibus ovalibun. Ῑιιᾳμβ ¹·wst' 2· 2⁴23(- ·

’ ἀίιῖοιιιὶι.2..8ι1ιί.η44411ι4ιιιιξιιῐίι longiffimis, ιοιοΙΙι ιιιιιιιιιιΙι Υιιιᾶάι folii· ¹. ι

rotata. 3. Sw. foliis lanceolato· linearibus. 6ιιιιΙ. ΙΙ. fib 42. 33. [.ι.
, ‘carinthia- -4. Sw. caulibus ιιιιίΑοιίι bati foliolofiss. Jacq. misc. ιιιψν.2.

ι ιι. ρ...23ιι6 · ² ,
1’“’ιιιιιιί4ιιιιι1νὶ3ἳιίὶι.’

fmu- 5.Sw coronisquadricornibus. Gmel. flor. stbir. 4..ι 33. f. 3. .

dw' 6. ςιι. corollis ecornibuae. Gml. fiam fibir. 4.ι. 55. 432.Ἰ ‘¹

’ “’ 322. ··

 

b

