57⁴ ἱ fimum Monoemm. Gfitpin· Ι. ’

η. Balatu. ·· ξ. Α. foliis ov'atvdblongis subm Ι111111ιί1, pomo oblongum.
Aubl. Μή. 1. p. 308. Rhum. nadab. 4 1. 25.

GUAPIRA. Cor. tubum, (sdentata. Cal. 4·5·
. phyuus.= f? ment. 3 reliquis' lon-
giora. 'Stigma- 5·6fidum. Drupa
Ι - ovata, 6striata‚ 1sperma.
Ι gujanenfit. 1. ῦυιιιη. Aubl.p1.gnj. 1. p. 308. ι. 119.

AJOVEA. ¹ Cal. ιῖῂῖηυε, 3111111111]εῷ Cor. gpptala.
ο   Λξιῗὸῖιθῖἶξένὲεαὲἓὲξὲιέωὲᾛῗι.
, ‘ ι 6fidum.· Baccasubrotunda,1l‹>
culatis, 1sperma.' ‘
gajanenfit. nfstjom. Anu. μήνι’. 1. ρ. 319. ι. m qnforfim huie

tqwqoeuxe generi acte enda Licaria. Aubl. pl. guj. 1. p. 313·
. 1 . ' ¹

441.1³R1N08.[caa.6fidus. Cor.1petala, rotata. .
3 . . ·¹ Bacca 6sperma„
¹ vaticina· 1· Pr.foliislongitudinaliterserratis. Du Ham'elarbr.1.t.23. A
. 1111. Stamina 6-8. Flammam dicici. ,
ghber. 1. Pr. foliis apice serratis.. 14111111... 83. f. ι. ,

’ lucidus. 3. Pr. folii· elliptieis acuminfitin hevibun apice substratis. Αίι.
bort. xm. 1. 112478. · ’

monn· 4 Pr. foliis ontis serratis, pedunculis axiilaribhs. Sum ,
nus. 'nov.pl. gen. eelp. p. 58. ,

. ΙῐΙιΙςὲοκγ· ς. PJ fuli538spbrotundin integerrimis. &tamnompk gen. ει
οι οι. p. p. . ·

1384'DUR01A. CaL cylindricus‚ truncatus. Cor.
· s· ὁραιιίἑιίᾧίἇῖέῖιιιιιειιια ιο. Pa
ηιοριιι. 1. numm ιιρρι p. ZQmsun.sssrmm. e. ..ι .,

„ ,440

 

