' 1011111111Μ11101111111ω4“ vl„

ᾗ 1111111111. lo. thlloessiui 1111111111, l'oliit ’1111191111 {ermis gliblil. Ι '
’ y Thunb. flor. jap. p. 199. ,
· pmlculv 11. 1181111111 pullulatis 11111111, lolliimlln 11311111. fiori “

n· · mim ¹

1111111111. 11 5¹3. llistrlbui emboli 111111111111. [11111οηί1. ἕως.

. latifolia. 13.11.”;ωῖ1ῗ111ε.1ζὲ11.111.111111ιοὶιοηωψωαιιςὶι seriniis: Α Ι
, pilioli· nudii. Μκκὸ Weiffenst. p· 85· ἱ
Ι ailuln. 141³r.uml·llluselilllm,lolliiovato·linceolati·fiibtui.pu· ⁸
2113111111 conduplicata 11111. p· 397, ··Blackn. 11111,Ι
’ penfilva· Ις. l’r. imbellis subseffilibus iggngalil multllorls, foliis 011·
, nic& · ⁸ tii-lanceolam, rimulis pallide puntlatis. suppl. p. 252.¹

⁸ nigra. 31111. imbelli· sal‘fililuu 1011111111 ,11111σί10111 , foliis avari·
Ι . acuminatis. Ale.¹ hm. Καρ. 1. p. 165. '

. itania. 16. Pr.. umbellil lubpedunwhtis, foliis ovato-immolatii gli·
' . bns conduplicant. ,Blackmherl 1. 449. β) du Home! κ
g “ “ 1111141117. γ) du 1111111111.. 1. 1. 5.. '

' · pliniilt. 17. Pr. floribus subumlellitls, lolii· angustqzlanceolalissub· d
tus glaucis. 111111. p. ῖς. Mil. ic. 89· s. 2.

cluma- 18. l’t. flotib'us lubumbellatls, foliis hnteoktil 1111111111 utrili-
j 'cerulum que glaberrlmis petiolatis. Palasflor. roffi 1. 8. b.

1 Armenia· 19. Ιῑκζξοτὲδυς sellilibus, foliis subcordatli. linari· del. lore. -
= ΗΠ ι ο ⁸2· ⁸
⁴ ι

, schitica. ’ 1ο. Pr. floribus sellillbn‘s, folliculo-oblongis, sinilibus ex· Ἰ ’
succis. Pallas floffrqffi 1. 8. 3 , ,

,- infititia. 11. Pr. pedunculis geminis, lollls 111111 &villolis cofivolutii,
¹ nmis spinescaitibul. 3111111111. 305. i

ί lomelll 11. Ρ1. pedunculis sublolimili, foliis 11111011111111111111ἑ
’ ’ ea. ¹ volutis, ngnlsmuticis. Blackw. 11111. 309. β) Kuorr ,
· . , del. lore. 1. 1. Ρ. 1. ν) du Hamel. 1111.[1.2.1.10.’[.11.·
δ) du Hamel. arbr. [1.1. 1. 20. f. ις.

¹ spinqst. 23'. Pr. pedunculis solitariis, 'follis lanceolatis glabris, 1111111
. spineis. Blaclw. leil. 1491. , ,. .·

, iiponlcn. 14. l’r. pedunculis solitariis, loliis olitis acumina'tisglabtis, 11· ”
mis inermibus. Themi. flor. jap. p· 1011 '

glandulo- 25. Pr. pedunculii solitariis, foliis oblongis glandulosolirra·
,sa til, timii 1111111111. ·Τ11111.[111.]1ρ.1.1ο1. *⁶ P
. 2. l·- ’

l

 

Jss

