¹ mmmmm. PENTAGYNM mmmmm 84) “ .
umentia. ι.Τ.1οΙ11ι1ιι1ιιιιάιιιι οὴι1ηιιιιὲ1ιιίᾀ, 1οιιἪιιιιι111ιιὶ1ιυι11ιι ’Ἴ

hestiis. Thunb. flor. μμ p 208.

1ιιι1ιιιιιι...] Τ.1ιι1111ιιι,101111ιιδοιιιοΙιιιιιοῐιιίι, ριιιιιιιιιιιιιιιι· ¹ ¹
rubus ιιιιιιι ιιιιι11οιιι Μιιιιζ. p. 3911111114ἰιιιόμμμ1

1 hirsuta. 4. T. herbacea husun procumbens 1ιιΙιιι οιιιιι ιιΠοΕι flori· ¹,
. 1ιιιιι111ιι11ιιιιιέι1ι1ι1111111ι.8ιρ11.ρ.ι’ςι ι. = .

spicam 5. Τ. herbacea glabra ιιέἂι, foliis glabris· inferioribus ιιι· '⁸
ι . tin· 1ιιγιιιιιιιῐιιιιιο1ιιιιΙοιίιιιιιιιιιιοιῑι διρρὶῃρ 258.

expansa. 6. Τ. herbacea, ramis expansis ι1οιιςιιίι, folii& parabolicis,
ι- ·’11ο111ιιιι1ι11011ιιι11ι,1ιιι11ιιοιιιιιιο.Μιιιιιμιιιιι.,

Ι ιιὴίιιιιιγ. ng? 111111 rhomo οιιιίι, 1ιιι11111ιιι ahmam.
’ Ait. hm. Κιιι. 2. p. 177. -
«11113111 8.Τ.1ιι11ι”ιυιιιίι ιιγ11ι1111ιο pnpillofiu, norsum affinibus. “¹
, .ιιιι. . Ησιι.]11νμ....ιιυ4μ8ιι.ιι. . ·

628.11Ε8ΕΜΒ111ΑΝΤ1111Μ11Μ.Οι1.ιΕι1ιι. Peto) '

la numerosa,-

,- . linearia. ,Οιιέ ,
. , · carnosa, ιιι

’,ιιι ρο1γ1ριιι . ..

’ coronis albis.

ι ι11111ιιιιι. ςι.Μ.1ι1ῐίιορριιι1ιιιιιιιιιιι1ιιιιιιιιι1ιι·βίρίιῐὶιὶιιιι11ιιι-
naccis reflexu lacem ι11111οιιι111ιιι. An. 1111.Κιιιι ι. ρ ¹7⁹· .

pallens· 53. Μ. foliis οιηιοΓιιι ιιιιρ1ιιιιιι11ι1ιιιιι111111111ιοιιΙοιιμοοι1ιιι ι
ιιοΙιιὶι acutis obtuse ιιι1ιιιι1ιι papulis minutis. (111· ,
··. ὂιιιΗΚιιιιΝριιςι ’ ι’.

1111111·ς4..111ιι1ιιιιι11ι, Τοιιιιιιιιιιιῐιιιιιιιιιιιιιιιιιι, noram* ,
ιιιιιιἢ 4ιιιιιιιιιῑιιιιι,11111111ιῇΛιιιινιιιιιιιι.μιιιι.

ιιι11110· 1. Μ. folii· alternis ιιιιιίιι1ιιι11ι obtuli. bafi ι111ι11ι. Moris. ¹

rum.h1·st.pL2..e33.sy.

ιιγ1111118. Μ. 101ιιιιΙιιιιιι1ιιιιὶιιιιιιιΙιΜ, 110111ιιιι1ιΤίΜιιιι cam ,

num. 1ιιι Ιιιιοιιι1ιιιιι11ιιιιιι1ῑι. Sum-p 259. Diu. h. EM.

Tripoli· 3 Μ’...101111111ι1111ΙιιιιιοῐιιιιΡΙιιιιιιιιιριιιιᾶιιιι ιιιι1111ιιι1ιιιιίι
simplicibus, ιιΙιιιΙιιιι pentagonus Dm. lumba. 17981ιίιί

 

