¹. Ι 9ch mim„ xenaia· ·· ⁶35 Ν

49q21LAc1mAEA.. eat, 0. .cqr.''4fid2 r ‘umbo ,ς

¹ · . ·,.inaequal=. Sem. ¹1. sub. Α

, ,, baccatum.' ' ’

¹ effi ι. 1). §spitum sulm lanatis, m, fflfiffinfimbfi'qm

Ιχ. Ξζηςῐο· 2.' L} capituliqeonffl, fanium 11an em: 18.t.'7. ' χ '⁸‘
ΞΠ ,

ta. χ · Δ
’ 49Ϊ. ΒΑΕΟΚΕΑ· Ql.infi1ndibuliformis‚ 5dentatusa , .
ῑ ’ Cor. spetala. Caps. sub ΙΙο- “
, ’ bost 3·4locula'rES, coro ata, Ἃ,
’ ¹ semiinfera. Sem. pauca. g
fruteseens.1.nn;cm.osb..iae.e.1; Gamn. dafnetfimm. 2.t.31.f.7.

n1GYN1A. Ν

τοΝυιΝ. cor. 8-9pe1212 camdus. Nectaria 4. Ψ
· ἑθπεὲιεεῒῑω· ‘m ··

surina· 1. Tenum. Schfflt'ng δράμω. 1.
¹ nenium.

x ¹ , · ’
Μ· Ψέξῖῗῦἰῑωξηῗειξῗξὲῗωὸὦέἓΐῗέῑ
’ “ ·. Sugm. divergenna. -Drupalsubrotuw Ν
da: nucleo ovali. , = ,
finense. 1. anm} Smer. ie.iud.2.t.y129. '

1259.scHMOEDEL1A. Canglgryggqsa ίζζᾶΐὲῗῗὲἓ Ν

florelong1ora.Baccae2 ,
Ι . ssngtffglobosffe, 1sper.

Ι ¹racemum. Semnum. Mamm 514. Rumina. μί. ὲ. x

χ ’ 49²·

 

