’ j ,2 ’ ’42722474 nunccunn? unu...

¹ ’ ’ *bethericum '¹ ’ ’

.· 647422, 2,.[764447722822777427722 solitariis sentibus. 7724414664
nra 4

‘ trisulca. ’3. D. 442222242414212246142242442144421422722224724
v · arab ·7·7·

· . , ’ β) Reti. 26847777, 7744. ’4. 2,2. 8427272. 4. an 72724

·’ oneris? ι
inpunita. 4. 6744622226 axiliani subitario subquadtiiioro,¹ bratteis ub
“ longis 47772772, Τ72447. fl.' 424. p. 21.

4472447427· 5. D. foiiis 24242- -acuminatis, 4472242772 42772272, 62277272
44262. 24227242144272244224722 ’7224477446222477746

. ’ 4277227277- 6D. 747772 lanceolam· 6727244472, pedunculis 4227662472, bran
Ι ,4444 ἓ444ν7744247424 apice htiuiuuiic 2422722272. Jacq. stiq.

ἰ ’ 44666624. 622274267442774244, 7277727224227246- 7722627642, 44244 424426
’ dicbotnmutctcninuii. ,3224 stirp. amer. 4667. t. 4.'

⁸ 424274272- 8. Ι). 4244722772 2276227722 24426472 dichotomn. Furni. 47.
’ n. ..344pr ’
2221472479, D. 62277442 puniculntis: 424442414274-2474274244442222

, 42. “ bicalicuiatic: 72474472 d'orsalintaju'tc. 844446 pt 7772· Rm.
..277 84277147469. 622262.474[νό6]244,44444, 3..t

tus-u

· 27272774, 10 Ι). spicis 2277124622 {minianu 7726667274 utatis ”’27772272
quaternis. forst. fi. ..aeg arab. 4, 9,

44244722· 11. D 747472 7274424472 alternis 762472. clm. t. 423· f. ς.
na.

conicit. 12. D. 747472 fiiifucmibut verticiliatic: inferioribucumbcllutic·
, , oanhtstjamtc103f2

2224747772· 13. D. floribus verticiiintic: 2224747672 capiutis. Fortk. δ’
tn. aeg. ari ι7...49 ¹

reptant. 446. 222142244242, foliit obtuta, sputaminibus indi·
suarum 4. .422. ..22744 13.

,’ 7422477272. 15. D. caule decumbente, 72672 ovabit cordatisquc, spicis
bellntit. Suam nov 46. gen. 4464414.

ι Ι22442742. 26. D. 444272471267474272747747762447747777222. Forstspiaustrp,

. cmm 17· Ι) 42424272 sui 4227277222 4242427222 4462242742 apice

· intutis. Γ orstfl 244762 4 4,
’ · 23.

 

