..ι’ mmmm nomam ιιιιιι ·· “

*dish-u· ΙΝ* ’101111 ιόιᾶιιίι eumd& serrato· ιιέιιιιῖι. 'edula tetragono ¹
garait. .tumidiustulq. *Mantum 39.’ Rumpf amb. 5. ι 44 [4

..σιὼ 5 c. ιριιιι temnis ιιιρι3ι3ιιι 9Ιιιιιιι ιιιιιοιι ιιιιιιιι. Rumpf
Nn: ι’. ι. ι66.1ἱι.

ιιιιοιιιιιώ. 6·Cfoliisternatissubrotundishirsutiss5bdeCntis‚ ιιιιιιιιιιιιιι- ι
.·.ιιιιιιιιιιι angulatis& ffacq stirp. ἰιιιν piae. 259 [,93

ιιιιοιιι. Ι’1ςι1.ῐ1’11ζξιοῃὲυωῳ’ ...ιιιςιιιίιι ka. fl. aeg.

hep ta: 8. c ὼιοιιιι 199ι9ιιιιιῖιιιιιι hispidis. Κιιιιῇιιριδ 9.... obj

99939333 1999. ιι. ¹ 3 1)

ιιιιιιιιι.Ι Ἰ9.”1ι. folus ιιιιιιιιι 99991919 serrato ιιιιιιιιιι Εονιι 144199.
amb. 9.3ς &dammam

Ngzimz 1οι Ω. ,blm 999ιῆ· ιὶιιιπίιιιιιιιι ’9ιΙιιιιιιιι3 ιιιιι1ιιι &pel
ιιιιιιιιιι ternatim Βονιι. „Ei affl. arqb. 9. 35x 'Saehna

3ς,ι.’,.,,, ‘mmmm ...ι-ζ ...’9. ’391 ·

, ’ῥιιιιιοι ιι.. Ω. 101111. furato-dm ”,99ιιιιιιιιι ιιιιιιιιι ιιιιῐ ςιιιιιιιιᾰ
- 319193 ιιι ιι aeg. ...ἰ... 34 9991999993...

ΠΛΩΕΚΑ. Ωιι. 4991919 etalismtusadmediumbar:
. ...(1.1 ...9939999 ιιι.

3 ιω. F 0399933 9999139ζῖ j
fi.. h mm* orum μ „sm ι...

’ Summum Ωιι.- ι499ιι1ι. Νιιιαιιι 4999-

lis ιιιιιιιιιιιιιιιιι Ωαιιιιιιι·

·’ ·’” ³³ ··“·ιιιιι. Siliquam

alpinum. ·.ι numu.fflzpbrtmngcm.1o.n.4a 1931191.
· , mormm·

1319 ΩΩιιΜΩΩΙ malama step1us4pfiyllum Pe:

ι.. . ⁴.«1ala's.,upera4 09990991·
’ · , Ιιιιιιιιιΐιιιιιοιιιιιιιιι Officuss

ι Ιιιῖοιιιιιιιι. ·.

Ωιιιιι. ι. .Ωηιιιι999,119ιιιιιιιι mnino: Ιιιιιιιι ιιιιιδιιιι. W
. . . 3 e

 

