ᾗ ιιιιιιιιιιι ιιοιιιιιιιιι. 3140. ¹ ³ 99 ’
ἕ ἕψω· 40· F· 5⁹¹¹ss 00040* 0144404 414043.. receptari& omis ιιι· .'.
gofie senilibus. Thunb. fic. ιι 19 . .

mirrham. F. ιοιιιιιιιριιιιι [3433301404 cusp idaeis glabris subtus re· >
· “ Aetnaeis, receptaculis s ιιιιιιι globum ιιιιιιιιιιιιιιιῑι

Τιιιιιιιηιιιι. w!

flnmta. 42Ι F. foliis ιιι ριιιιι {innato demam ιιιιριιιιιιι glabris, rece·
praculis ςιοιιιιιιι aggregatis pedunculatic Thunb ‚afi n. 22.

cApenfis. 43..Ῑ·’ foli ιι beatis acutis glabris serratip, receptaculis ριιιμιι· ·
vulfus glabris. 1344343... 23.

Ι 47. AUMPFIA. Ειιι3 {Agris Ριιιιιο3. DQ 310 ¹

ΜΞ· 1. Romu. Rham. mlab. 4 ι. 11
. ne

48. CNEORUM. 1.·013334404134143444310 ⁸

1944403 3400444333, 3100013·
. ιιι·Ι Sem ιιιιιιιιο - ·

ιιιωιιοιῐ. Culum. Kaipb. ιιι. mig. ιιιι 2.. 4136444331ιῇ ,
‚eesm.cert.5.t.70.f.4. .

A9COAAOCLAD1A.Cal'3artit11s Cor 3444444
. '³' 0166ίὲ ⁰b¹⁰⁰g³ Au⁰¹⁰⁰ ’
mssfffffl GgffilffujzvffiffiAoanAssAm 2.t.222.s·1.1.e‘· .'

ιιιιιιιιι. 2. C.foliolie sp'r'nbso· dentatis. Jircq. stirp. amer. ρι’ῐιιι. 259. ¹
[.2. sternataoens,succonigrov1xetuendo ,

nicifolr‘u. C. ιοΙιοιιι 304013ιο ιριιιοῦι Sffl. nat. ΧΠ. 3.‘p.'130. Alex ’
Dodonaea. Pium. ιι. 118. ιιι. “ » .

50. MELOTHRIA Cat ςιιιιιι Cor. οιιιιριιιιιιιι, ,
’ ’· ι· rpetala. Bacca glocula ι’

· ιιι ,4013140433 ·

radul.. 1. mmai-Pium. ιι. 66. s. 2. Ριινιινιιιιι meremusculi.

· grn'U‘ 1092.

 

