ἰιιιιιιιῑιιιιιιιιιι ’ ιι...

Τδιι · ·“. Mesembrynnthemum.f{ ΤΙιιΙίᾶιιιιι. :' ·'
Coneeveibt ι ,Λίιιοιιυι ἶ, .. ..ι Hamadryas. w
toreham spinea. ..ι’-..εί Adonis. .·⁴=··= ι’ ··
&guiccia- ί Aquilegin. ι ¹212: manculas.- “ ., “
Nigella. ,ι ι) ΤιοΙΙίιιι. ι · ·
’ htim. ' Reaumuria. ¹ >Q1s09
’- Wormin. .1Helleboruu.'.÷ ι ι
’ Βιιιιιγι. ,ν ·ῐῦιὶιιιι. ι
Digynia. Ηιιιιῃιιὴ.ΙΙ 3 Ηιιιιιᾳιιᾴὲιι
&negas '- stutiotes. ·Hydrastis ...ζ’ .·. .
Heptagynia.1 Sagittam... -ι =
Flacout'tw. ι ¹ ’ῖ -
Οᾶιςγ nin xm mmmm..
T winter. , -’.·ῐ
Ι ommia. 2 Gymnosgqrma
- Βιιιίιιιίι.Ι ·.·ιΙ nispernmssz.
1 Polygynins Ajuga. ·ιί
· Rosa. ⁵ Teucriumur·
Trichunpu. Rubuu. ·“.ι saturejasae⁸ ι.
Latis. ΡιιιιιιίΙΙι. . {Thymbra · ..
Trigynia. Tormentilla.. . '·‘wHyffopuu
Sedu:- ι “ Dryu- . . .Hyptis. ..
&surim eumarum. · ·'mNepeta z‘ ι
conani. · Calymnthuu' · Ἰιιιιιιάιιίι . .«·,
ῐιιιγιιιὶιι. ’ “. “ ἶ Sidan'tis. ι..
Btgvssb· . · Mentha. , . ’“
ΗοιιιιῙίιιιι. ’ . - . petina. ·
Tutia. . ϊ.) θιιιοιιιι. ..... ι
Marsehaffla. . ¹==.')1.amiuffl..00·' .“ .
dehinium. ἱ ..ι’ . ιιι( Galeopsw. ..1 . ι
Amnum· · Ambrofiniu.. '0³1 qulichia...¹ ,· ;
Tetngynia. · xylopia. ι ’·.[ Betonica· ,c ⁴*
'reum muenia. . · stachys.
Elicium. . .,¹. Ballota. ...·.·.
· Lituodendrum. ³⁹. Marrubium.. . ·
Magnolia. Leonum.. ‘¹ ·
Michelia. · . ῬιιΙιιιίι.
Η- Uvaria.1 ΜοΙιιιιιΙΙι... ,
Rhizobolus. Ειιιιιιμ·(’1ιίιιροι1ἱιιιιι
Pera. · · · Annona. . ' Origanum. . .
ventagym Unona. . ...Thymus
Mespila. Αιιιιριιι. ᾘΜιΙιίῖι. · ι · γ
Ργιιιι ιιιιιιιιιιι.1)·ιιιοιιιιιιιιιι ι
ngonia. chematia . Hominum.. M l· ,
e 2 ιιιιιι. ’ ι

 

