f, -,,.. ·.---·-¹-·' ι ⁴24³.ss · ς Ν - w

11³0 mmmm uouou'uwsubuss. .'

amm· Ὦς. &J «11611111111111111111111191111111611ἷῶ11ιρ 119191111111116· 1
putet* . ηωιίυίιηῖιῐὶς. s ⁴· v , .
argentm& su 1011111111 afflantibus, ὶ’111111111111111111111111111111111-
” ι maribus, pedunculis lougiffiuniu3'caule 111111. ‚y Ἴ
v tinam. 27. Sc. korolmfls'³gadiantibus‚³folus ovatouanueuutu ’111161-
111111111111111, caule uigente} Mam. p. 196.
ᾯυ111111. 13. 81111111111111, 111111111111111 1111111111ςῇ 161111111161111111111111· Ὗ
, ’ 111111111111911111, 1111111111 91111111111111111. Mant. p. 196.
’1111ῐΙ 1·11111111111111111111111· -
· -· , ...y . ..ο.ιι·..1
1 v palaestinae. 51116111111111 111111111ἰῦιῆ11 111111111Ρο11111111111 trifidis? fingi) ,
Ι x must} 191161111111111 : 1111111111111111111111111111111. Jacq. h.
, mn& 31. :Seu 1611111111 afflantibus 111111111111111111111. Ι1111111119111 ,
. 111111 linearibus. Mane. ps ῃ.. omuflfib. 2¹. t· SW· 1.
‘1 1 · imm. ες. ...11111111111111111111 111111111111111111111
1 ⁴ caulinis linearibus bafi 11111111. Gmel.fl.stb. 2. t. 87.. ’

1. 1111111113).81161111111111111111111111.1116161111111111111111111111. Jocq. ¹
'⁸ cu· fl.austr.'5.t.439., ¹⁴* ³ ‚J . Ι
'⁴ 1911111, 2² 34} Sc'. corolum. 116111111111,’111111·1111111111ωι fluatiwjemfi. =

1111 pinnatis. Forsk. fl. aeg. arab. p. 203. · .· - ·*

1111111311.....1111111111111111111111111 uuumuauum ,

A neatibugpatuliu. 8111111111. 3.p.29.t.14. Ι, , .

11111. ¹ 3⁶ se. 1616111111 quinqutfidiu 1111111111111, 11111111ωεί1 fim-
‘ plicibus linearibus albo-punitulatis, 111111116391111019.

5⁴6

J) »ι Α ra. oblongis crenatiu: cauliniupinnat‘iu pinnis lanceulutu.·li·

. , x , Seu· Minu 11· ut· 16³ .
dubia 37. Sffiffllzuiux‘uiuutibusj 111161111611111619111. Moeucb

'⁸ '' ficul'a. guum-uorum· 111111116111111111111111,1111191111·
, ::' „3 ,pinnuufiuiu Mane. p. 196. Jacq.b.Viud‹1.t.15. ,1
“ africana. ¹39. Sc. uorulluliu 1111111111 , foliis fimpuciuuu incius, 11111·

’Μ β) chtzssezfoi'inssemsspgn ξῖἒῷᾓξξιαῗὲἰῶωι. 'm ’ l

Ι s ’1111111111- 40. 81111011111111191111111111 1111111111111111111 1111111111111111
,liaustu 19111111111 11111111. ,71191Ιί (αν. tc· t. 23. .

, u

’ ,1161

 

