Ν '⁴48 ” nmmum omma. maeonia ¹

1 · 1208.LNQON1A 141115101111111111111111111
¹ Ι , · insculpta Capsula sem'ini
:ss ‹2' · , fera, 2111141411. ” ’

' 441111111411. 1111144114111414. ι.
1¹01 ea ,

·· 303·= ΗΕΚΝιΑΕιΑζ Ca'l 5partitus 1114481411
·- 511111111644411411111

’ 4111111.ι..1141ιῐιιι.1111.1141ι.ι.ςι9. .
4 11111111. 2.Η.11111ιιιι. 244111ιῦ ιι. 284. Aa 94441141411141
11111114. ’.Η 11111111 111ιί11111ιρ Ηιιιιιιιιι 4111111111. ·’111.ιι. 85.

micula 4. E 1114411411, foliis ovato· ·oblopgis 4114111. Pluckn. alu.
11. f 53 . .’ ι

’ Ριιιο 1911111141 1191114111 mus
309, ΕΗΕΝΟΡΟΒΙΠΜ CaL5fidus‚ 5911111111. Cor. ο.

Sem 1. lenticulam, su
erum, horizontalssea
Pice conniveffoe ιιᾶιιιιι.

¹ 1[ιιίὶὶιιιιιΚιιὶιβι.
Βιιιιιι 1. Cb. foliis triangulari: 1141111111 ιιιιεςιιιίιιιὴ, spicu compo·
flentium« 111114419111111111111141. 1114111111979.

5 urbicum. ι. Ch» foliis triangularibus subdentem, ιιιιὰιῑι confiniostri-
, 11ι1Γιιιιι cauli ιρριοιιιιιιιιιι 1141111111. Rath. fl. Man

, 4114111119 ..ch foliis deltoidei· 111114 coloratis, cale «1111181441.
¹· p·1.72 34141 1114141311. ἢ
triangu- 4. (31.19111 triangularibus aequilateris pustenm'meegriu, ιι-

.Ιιι.ι ιιιιιιι decompvfitis subnudis axillaribun terminalfbunque.
11111141. aeg. arab-,p 205.

rubrum. 5. Ch foliis cordato· -ιιίιιιΚιιΙιιιΙιιιι 1111111411 dentatis, ιι·
eemis eredis compos ιιι lubfoliofis caule brevioribus. 111·

ν4141.4....1ιιι9ι ῦιινιιηᾰψιι]1ιι.ἰειι;ς...17ς11.

1 4111111914 clu foliis albo· 41111111ιί11 imis thombeo· οιιὶιίι 1ιιιιιιι1ι.
ιιιιιι. · supremis ellipticin, racemis· lateralibus spicati· 1911011.
11141111114111. 14161 ι. ιι.

j ⁷· ιι.

 

