161 , ΤΕΤΛΑΝΠΒΙΑΙΜΟΜΜΥΜΜή ’51111111

,, ΛΖΙΜΛ [αἱ. 1111111111111111· 4613111. [Μ 41111111 ¹
² · 1111111.Οαρ]ιιοει1111,ι[ρειιιι1
ffivq. 11311111..’[11Μ11111.11ηε[,1.ρ343. .' ’ ’

’ CANSCORA. [1311111131111111111111,163111.[31-1
,. Δ tal4: zmajora. 011[ polysperma ,

- ' 31111116· ’111311111111 [111311113111]1[’.111691,··

,[1.

’13611ΒΛΝΚ8ΙΛ 'Amemum squamatum. CaL 4fi

dus.. (31131 4611113 Antherae [11
’11111111 laciniam stffiles.

«ἓϊμ 1[ρ11111,ι·1[111[1111,
d1ep1mento mobilia·

. [111111. 1. Β, [οΙίἰ1[[111113[1111[11 petiolum 111111111ἰ111ῳ111111[11111
’ apice truncatis mucronatis. [η’]ρίηρ 116.6111111.1[1[1.
ε1]111.111113...148[.’1. · ’

3111111111. Β. foliis cuneiformibus mtegerrimis subtus tCmentofo al·
,”111 Ξίζϊ1111111μ171111111 11181111111114441.

Ι ’ ³ ’11311103 Β. foliis approximetis 11111511111111111111183133ῑ13 ΕΜ·

. [1118111111117. -

’11111111 4, Β. foli' 11 υ“[1[ο11 11 in petiolum atttnuatin amn-flexae& den
· [1111113111 up spinula terminatis, [1111111311. suppa

,.Ρς 127.-

' pyrifor· 5. Β, capsula turbinata lignosa pubescente unssocnhn oaem.

n1i8.desretsemcent3t47saf

' dass'yloi· 6.[3. capsum fgregans 11111 globos 1 [ιςηοίίε uniloculatibus. ’
. 111.111111..-.1111]1111111...14711-11;,

κ 11111111·7.119111111111111-111111111111111[ἐςὴοῐιιιηῑιοοιιιπῑμη
[11111131. [111113315111311111111111111111ί. Rumpfamb 11160.

Ι ² 1111111111. 11111111111111111· 1111111111
·², 11111.61111111111[11111111111.811’[1111

⁶ 115ἅὲ1111· 1, mcum. Α11Μρῖ.ςη]ἰ’.[1ι88’1.34.

1 «τ 1· · ΡΟΙΒΒ

 

