TRAADAA TAAYNA. Prose‘rpina'ca.

102.PAosERP1NAcA (1111331111111111 supe
Cor. 0. 0111111 ex
· Ι ca, infera 3locul.

3sperma ι

ζ palustris. 1. 1110111111 ιιι ιι. (ἱιιιιιι. desr. et-.sem cent. 2. ι. 24 1

³. 104. HoLos'OEUA Cal. 5phy llus. ,Ῥιι Aa
ι .. (31131 1locAlaris, 1
ἰ , ¹ „ cy 1111111111, apice
- hiscens.
cordatum. 11. foliis subeordatio. 111111 327. Ampor. bom

· succulen· 2. H. 1111111 ,1111111111 camosA.
Ιιιιιιι.

111111111311111111101111111111111111111111. ,Ι , . “
1111111111·41111111111111111111111111Μιν1111112ι.22.1146

tum.

’1111111- 5..Η foliis subrotundis, 1101111111 diandtis. ,ςιιιιιιι ιιι
’ Arum. geu. etsp. 1¹27.

, 124111011Ν161Α (3139111111. Cor. ιι. Sea
'¹ ι ovatum, nudum. .

1111111111. 1. Κιιιιισιι. Manemp 35. Flor. dau. t. 418

’ MEBOREA cal. 61111ιί1111 pers stens Flam
, ,mmwwmffl

63111ιί1, 6101111111, loculis A
ms , 1

’.gujinenfiu.1.MnoAnA. AubApL'guy’.2.p.825.'t.323.

105. POLYCARPON. Cal 5phyllus. Pet 11115
, . · , '' nima, ovata Capfi
.culaAs‚ 3valvis

Aagelln· 1. 1³. 1111111111 11111111111111111Ὦ 1111111 111111111ιιιιίριιίῑι 11111

uicum. ' ιιι. Su..pplp 415. ΡΞΖΙΜιΙιιιξιιρᾸιης DA
Ι .· &Ansame- -1opet

 

