»emm “ 6., ,

’ ιυιιιιιιι fflaw ιιι... ιι...  
ιιιιιιιι 6166166111.. 4.. Τ··
· ¹ 4.6ι1ιιιι (ιιψ 115011, 441151114ωε
’ · ’41οιυ1ιιιι·1οιιι11ιι··61ρι,ιιιιίι. .· ,
111οΜ611110,,,,’·Τ’11“1“1*1““’·0”ξ··911“0·’””1“ , -
.... ι... ·. ι, ιιι wat: 6., ,... -
1’(11161161116.-’.-·Τ·ι’41 11811161161116166 Dr subs Ῐ
· triquetra. quuemossen wrm&

Τ ίιι.(06ϊ6066666116.01.161ιιιιι,ς6ι1ιι. (16600μο66
pa ιιιιι1ιι sulcato '

6.. ιιιιιι. ιιι ιιιιωι. ,Ἥξει cmm ‹
1000080666. Gal. ςάιιιιιιιιι, thbinatus, su ριιιιι. oar. ' '
ν wemmam 0110. Stt‘gna ιιιιι·
“· ιιιι.. vaccam taffo ιιιιίιιοιςι· ²
&amer 0100711110, .
mmm (1111ι,γ11ιιι §dentum (ιι. ςιιιιΙιι
ι .(16]. calicia ιιιιιιιοιιιιιιι, 4--411 -
. culmi.» 8ιιι. immatura naucratim .
. - . ιιι, matura pauciffim ..
·’ ’ 016066161ιο66 ²
ιωιιιιιιει ··
041. ςριιιιιιιι ιιιιιιιιιιιιιι. Con· -ι
, &prim pedianum. nrm Ειιι, .
. ιιιιι, ιι pennu.
,ωψωμω.π661ς1ιι“ιιιιιι,ιιιι1ιίιιιιιιιιιιιιιι11ιιιὴ.
(ιν. §94:21⁸- Anthene versatiles.
8111.·1ιιίιι1ι“ι,ιιιιιιιιιι111ι1ιιι,1ιιριι· ,
’, ,ινιι · '' · ιιι Ιιῑιιιίιι1ιιιιιιι, Pede.-
1, ·:¹·m88¹1¹um=··.'044 ιιιιιιιειιωι Ριαιιιῇ μ
· , ww.. 1ιιίιιίιιι. 011. villosa ·
’,τ’-Τ· ¹ ’Τ ἠ· ‘'¹5⁹'' ¹ .
· ι. xmffl · floremont Col.4·5pattitu⁸. cono*
¹ , .. ’ἡ nmina ιιΙιιι 'duplo {ungium neae·
ι1ιι1ιιιιιιιο ιιιᾶιῢ· ’

8· 011. minimus. 0660141464ιῇ

' - dun.. Bacca? fiet subbiloeulari· ι.

 

