411 3 1111111111 mex-Nm.. 1111111111.. χ 2

Ι aristarum. ch. 111111 laevi gpuiculiq tumido, 111111111111111111 brari&- “.
111.. Thunb.fl jap¹ p. 119. an hujus generis?

1111111114. eh. caule genicusts tumido maculato, foliiequ'e scabris: fo· “
, 1111111 jncifis acutis. Jac . 11111111. 1.1.6ς. ‚Gaermda -
, fr. eesem. epm. 2. t. 23. . 10.

, hirsutum. 6. ch. caule aequali, 1111111111111111111111, stminum 1111111 Ἰ
, :mange divergentibus. Mam. p. 35⁶· Jaeq‚ fl, „stro 3· 1

Α 1110111111· 7. Ch. caule aquali, foliolis 11111111 infegis, sminffiu, bim. '‘'1
mcum. 111111. Μ111.ρ.;ς6,.7..4,]1..μω 150.

x colora· 8. ch. caule aequali, 1111111 111111111111111111111, involuoefflm. κ
tum. lutatis. Manap. 57. Jacq.b. 1111111 51. ⁴

.' 1111111111. 9. Ch. 11111 aequalis foliolis 11111111, seminibus coloratis 1111- '
11111. ‘wa- p. 356. Jacq. fl. ausst.1.e.'64 emm.
de fr. etsem. cent„ 2. t. 23. s. 10. '

Ι stubam. 10. Ch. caule aequali, 11110111 11111111111111111111, 11εᾶ1111111 ’
scabris. Thunb. fl. ja'p. p. 119.

, ⁶ Ι(1111111111. 11. eh. foliis bipinnatin: 11111111111111111111111111111111111, pe-
talis marginatis, caule glabro'. 711.ρὶ. Delpb.2.p.644.
N

, uberes-¹ 12.'Ch. 111ήὸ911111, . .
. . cena·

’ 3590'1MPERAT0RIA. Petala inflexo-emarginhn‚
· ” ’ ,f Somen' compreffum:
marginelatomembra-
nacco, et 'costis 311111-
1 salibus apterygiis.
Ὸ11111111· 1. 11111110111. Bhekn. ἦηρ, 2²79· cmm ἅ [γ’ ψη· .
. ’11111 pl. cene. 2. 1. 25. f. 9. . ,

360. SESEU. Umbellae globosae. Involucrum fo

· · 110101111011111011. 1111111111--

, tus,‘ striatus: stilis deflexis.

pimffnel. 105. 111111 (1111111110, 1111111111 nubilibus nutantibus.

, , .
moon: 2. S. petiolis 1111111111 1111ω11111111111 oblongis integris, 111111
num. 1111111111 1111111111111. 31111111111119,

³· 1

 

