ΗΕΙΙΙΙΝΙΙΙΙΙΑ ΜΟΝΟΘΥΙΙΙΑ. Ι0111Ι111141Ι1111. 551·

ΙΙ ἱΙΙΙΙΙΙΙΙΙΙΙΙΙ.39.0.11041111101141ΙΓ1110ΙΙΙΙΙΙΙΙΠΙΙΙΙΙΙΙΙ·ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ90· ¹
5 ¹ “ 1011119111111.411.Ι441.Κ’414.1.4..4.41

”staminibus alternis 41114Ι4ΙΙΙΙΙΙΙ.

phygrsoi- 10. (t) 2flgribus 144111οΕ1 4111Ι411ΙΙΙ1111Ι1, 3144. Ι. Viam. ·
41

arabi· 21. 0. ΙΙφΙΙΙΙιΙΙ 101911111οή pedunculis scapo humilioribus, ’
111111.,ΙΙΙ11114111Ι1Ι11114111114Ι1111ΙΙΒΙΙΙΙ.Ε4Ι.114411.Ι.11.Ι.1.

nutans. 22. 041111111141111144111111, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ caihpanu· ’
ἶ 1111. 9114441. 4141141. 301.
r cppense. 23. 01411111111114011111. ΕΙΙΙΙΙΙ.,Ι.οΙΙ4.Ι.89.

9¹¹¹ 4111411444... ⁴ '·'

⁵ 4ΙΙΙ111111.1140.Ι11ΙΙΙ0111Ι111111Ι141Ι11111, ΙΙ111Ι111111411101ΙΙ Suppl. ⁴
Ῠ 0141111111 25. (Ι. ΙΙΙΙΙΙ oblongis obtus Ι ΙΙΙΙΙΙΙΙ, floribus 1114111οΙ1 ete Ι
’ tum. . ΙΙΙ.- 8144ΙΙΙ98. .
, ΙΙΙΙΙΙΙ· 14011111111141111114111114..1144111411111411111. '
11111111. ,, 8441414199.

’ pilosum. 17.0.(1ΙΙΙ11Ι11411Ι·4Ι1Ι1”11111Ι11111ΙΙΙΙΙΙΙΙ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙΙ .
9411114111ἑ1411111.1144141199. ’ ’

cimina· 28. 0. hirsutum, folus luneanbus recurvatus 111111Ι111111ΙΙτ ra· ,

. tum. ΙΙΙΙΙΙΙ ΙοΙΙΙΙΙΙος caulinis tribus, caule subquadrifloro.
⁸ 811441Ι41199.Ρ111Ι4111Ι3ΙΙΙΙ4’

flavum. 29. 0. ΙοΙΙΙΙ linearibus plano· complicatis, floribus flavim· , ·

, 41111061.ΙΙΙΙΙΙΙ.1144.1141Ι.41109.1
¹rupessre. 300·.ΙοΙΙΙΙΙΙΙΙ11111ΙΙ11111111101ΙΙ,ΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙ.. suppl. . 4

. · · 4. . .

. japoni· 31. ξῂΙΙὶξΙηῆο spicato 44ΙΙ11ΙΙΙ40 longiffimo , spapo ΙΙΙΙΙΙο. ἒ
cum. . Ι 1111 japMpx · .

ἶ bulbife· 340 bulbis miliaribus, 411114 polyphyllo unifloro. Supp'l. Ι
111111. p. 199. ΡαΙΙαΙΙΙ.1 :.Q. '¹

, 1111ΙΙο1Ι· 33. O. folio ΙΙΙΙΙΙΙΙΙ Ιο1111111ο carnoso oblongo tiliato, stipo ·
- 11111 nudo, 11141110 Ι11411 ΙΙΙΙΙ. obs ΙΙΙ. 1. p. 17.

 

