‘3²0 333333333333 (ΗΘΝΗΕΥΝΗΗ ΝΜ
33.wa0333313330333333 Chr.. spetala ιἰιΗιιΗιιΗΓΗΗ,
· infera. Caps 31033- ι
Β , 133633 supe3a, gquetra. .- Β“
ΗΗΜΓΗΗΒΗ. W 3228‘61133. ’ΒΗΗΗΗΗΞ ιι 033'. αι. CaesN C. ΜΗῙΗο,

“ 33333332: ’ ,.ΗΗαῙῖΗΗὲ) pfioertnffldaefrwetsemcmtxtlffim , “

, 33333313762 ΝΒΓιΒιριᾷΒΗἸΒΗῩξΗΓΗΗΗ Bam. ιι. αἱ( ac. Caes. N. C. Η ΗΜ Ἴ

ξιιιιιιῐὶιιί·Β 3. W ἰιιιῑι ροΙΗΗιιΓιΗΗ 1ιΗιΓιιΗο’, 30163'333363333333'333¹ candi333·
, ΛΓᾲΗΗΛ ΛΛΛΛΛΗΗΗΗιΛς( Νι Srpplpm! Β , ’

ΗΗΗΓΣΟΜΜΕΗΓΝΑ. ΒΒζαιόραιι (ι’ N3633i333333
· ΒοΓΗιΗ,Λ peqicdlis' prop'riis

ιΒΗΗι ιΒίἨΒΛΒΒᾏΗ ,ᾖ ΗΓ ‘3³.''' '6 ὡς αφΐωῃῇζῃ
,ΜΛΝ 6⁴3³ Β,ιῖ . ns' κ
“ niunden. e. mlh ‘duobus majoribus.

commu ΗμῦιοΗοΓΙΗ ma 3313 f3133333333333333333333333‚,3335¹ Ἴ
· ΗΗΗΗ. . le re‘pente 'gabrm ΗΜΜΕᾸΗΙΗ. 37⁸3.W .Gaerm. ’

· ιΒ. ,ΜΒΗΒΒἾ (αίνειριαιιιιιιιιςι .;·ιι

ΒΒΗΒΓΒΗΗΗΜΗ, 03030113333333 unibus, folns lanceolam glabm ‘663332- ,
333'333b3'3333',' nipb. (ιι. .orig. ..cm 8. ιι. 30. G em de

Β ῥ.ἀ(](ἀι.ιειιιιι.,’,ιι.ς[.ι.

ΗΗΗΗΓΗΗΗΒΗ,(3,,ιιιο11ἰιΗΗΗΗΗΗΗ1ΓΗυΗ,ΓοΙΗΗΗΗΗΗΗΗΗΗΓΗΗΒΗιΕΗΗ, ΗΗΗΓΗΗΗΗΗΗ· Ι

Β(ιιιΕι.ΒῘ 33. ΜΒιιννΒιΗγΒΒ Com-G 533377 9,ι. ς.Β
¹36)C'33133333eli33333333'33113'33. 3573st33437153.

Β ,3138332¹··.43C.3333033²3333333333363b333‚60333033333-133333033363', ΗΗΗΗΗΗΗΗ· ·
Β · &osu 13303113331333033333233 Eltb..377. s. 88.

’Β cunundi· 5. C. 301333 ovato lam '3⁰th 33:336 336603333533333333103

’Β naides. ιιιιιΗι (ΗιΗιιιΗι Γιιιιι ΗΓΗΗΗιιι 6331633333'33'3303013103 ore. ·
“ “ For13.staeg..aarf..3p 12. ιι. 35. (αάψέιιθαυιιιι ρΒααίαΒι
- ΒΙΗΗΗῘΗΒΗΗ ςυννΒΗι 33 Ηνιᾞόιιι. κ · ...l

ΗΗΗΗΓΓΗΗ, 333. ιοΗΗΓΒΙὶι inaequaubus, 3333· 633363 Ηιιιιςειιίιιιιι ιΗΓΗοΓιΗ·
’ ΙΗΗ,Η ca'ulib'us geniculatis radi'cantibm ramos (Γ ιιιιι. Jacq.
- mmm-31⁷ 235. ·

longicau 7. C. ιοιοΙΙΗιΗιιαιιΗιιιΙίΗιιιΗ, foliis lineari· ΙιιιιιιιΗΗΗΗΗ(ιιιειῑιιΗΗΙ

· lis. ΒιιΒιΒιῖΒΓΞιΝιΒΗΒιΗὲιΒἌΒιιιιΗΗΗιιι (οιιςὶῦῐιιιιιμιιιιιιιιιίι. Jacq. rol·

Βμ Β ι “1¹33

 

