1444144444. · ’“ 443 Ι
AAcAA. · Cori 444444, 4ρ444ιῖ4.’041.’“4ρ444ἰτιι4.

”“ fitam. ο. 1441144- ·A

‘A

‘HOFAAAANNAA' 044. 14γρο444444ΙΙῖ4444Ι4, 4ρ441Ι44.Ι CaL ,1.
4414444444.·1·”11.44410,1144441444·..

44, ’ 144Ι4,1γ1ροπιιια. ’.-
TONTANEA· Cor. infundi ιιΙΙΙοιιιιΙι 4ΙΙιΙ4. Cal. 44144·

44444 BAcca 4444444444, AlAculAriA, ,

- ροΙγ1ρ44444.

4301οᾼΤῈΣΒΑΙῙΑΙ· Cor. ptubulbiast Cal. 4414444444. Bacca.. Ἰ

41οοιιΙ44Ι4, ροΙγΙρειι444. ,

’ AAJAAAAEAL - 044.4414414444414441444Ιιάο 04144144· '

’“ ⁴ 44444. 84444ο444441ο44144Ι4, 41 permA.
MAAANAA. . 0444444444144444414444. 0441444444·

. tus. Bacca AloculAAiA: off culo 21ο· f

441444.

coccosAAAAuAA cor. 4444444444. cat. ApartituA' ’

Bacca AnflAtA 4144414414, ροΙγΙ rma·
FAANEAAA: 044. 414144311οα 4fidus. 114144ρΙ114444Ι44
’ 4Ιοιο144ἰ4, ρροΙγΙ ermA.

1341M1TCHALLA. “ Cor. 2 tt'AbAAosAe.P 041. 4414444444. AaccA

ι’ 41ρ ermA; 2florA‚ Afida.

'AAAAJAYDAOAAAYAAA 444.444444414444444444.0414441114 . Ι

“ Caps AncepA,1spccmA.

‚NACAAAA ' 044. tubo Aentticos93 limbo 46414. 041. Ι·
,. turbinAtuA. Caps ovata, 44414Ι4, Alo· '

eulasia polysp ermA.

Ι Π8.ἨΙΙ1)ΥΟἸ“18. Cor. 44144144. Cal. 4ρ4ι4ἰ444, Caps. ιΙΙ· ·
⁴ ’ ιΙγοι4, ροΙγΙροιιο4, apice dehiscens.. ”

. ζ1011113114. ἶ 044. hypocrateriformA'A: tubo longo. Cal.v

Ἰ . , ⁸Apartiuu.caps251511121,polyspermn.¹ 3
540LDENAAN1A1A. Cor tubulosa Cal 4pArt¹tuA Caps d1dymA, ·

polyspermn, dehiscens mter dentes.

μ 'CAAPAAALEA 044. tubo fihformA fauce ventricosa. 041.
· ’ · . 4444ὺί44444 AfiduA. Caps 41444414ῐί4,- Ι

4441ιί4, ροΙγρ Ι ermA.

13334ΜΑΝΝΕΤΤΙΑ. 044. tubulosA 0418414144. (311ss 210· Ι .

calaris.

446. SANGUAAQABA 044. Ι41444. 041. Aphynue. 0441. 444444Ι
’ inter calicem et coronasti. ,

ROAADA‘ . . . (34444444414141441444.0444414144·Ι

AATAAAA. . Cor. ἱΙΙΙΡοτγοΙΙῐῖΙΙΙοιιςο. 041. 4414444· ” ¹
, Ι, 4448411..πῆ(144 Seignvm , ,

 

