,ΓΝΝΝΝΝΝΝΝ ΝοΝοσΝΝΝΓ. ΝΝΓΓΝ ² „- ³⁷! ᾖ,

Γ Wyhubnu ΙΓΝΓΓΝΓΝΓΝ, flmbus muarffius ΓΓΓΓΓΓΓ·

,ΓΝΝΓΓΝ ltfl3r. carol..p 231. , .¹

237. KUHNIA. Mores compos Ν flosculofi. Sem. 1·Γο Ν·
hm· PMPO Plymosp Rece· ,
ptac. nudum. , ¹ . .

3· epp‘aito· 1Kfolns fimphcthus 'Lim fil. dec. 21. Ν. ιι.-
3:3333'3· 2. Mf0111sp1nnat13 mm cwol.p.103‚·. ' “ .

s 1058. PAR THEMUM Mores compos Γ monnici. -
· -, ν. Cal. commun. sphyllus.

ὦ cor. disci ΝρΝῑΓΓΝε. An·
ΓΓΝΝΝΝ approximans.
2Cor. radii5, Γ ngulaez -¹

’· , masculae, intermedia ’
feminea supera. Sem. ⁶ ,.
“ .ΝΝΓΓΝΝ1;’ ’

ΓΓΓΓΓΓΝ· Ν. ,ΡῙΓΝΓΓΓΝ con3po'33o ΝΝΝΓΓΓΓΓΓ. NilsaM.paqu1711. 313. .

ΓΝΓΓΝΓΝΓΓΝ·. Γ. P. ΓοΙΓΓΝ ονΝΓΓΝ crenatis. ΜΓΓΓ. Mestr.'· ΝΝ. Ὗ, ²3¹ ·
. tum . . .

„1329.· CL3BAD1UM M33esw compos Γ, ιΝοΝοΓΝΓ. .¹ 2
Ι ¹ ¹² Cal. commzmisimbricatu‘s. Γ ¹
, ² .‚ &Con disci5fidae. antherae
Ν ΝΓΓΡΓΓΓΓΓΓΓΓ.... sm:

Dtupa ΝΓΓΓΓΓΓΝΝ.

⁸ findat· ΝΕΝΝΝΝΝΝΝ. M3nt..p 2.94 ’
mense. ,. .

 

