1
''n‚3

ρξ’ . pinninnnnn1em133331 ¹.

κ ,λ 333< nnUcUss Cori subfadintne,' o'rnnes· (utpluri-¹
’ 133333333333
' , ‘ibbrotundn -·

’ ’ Caroea. '‘1.‚n.se=n3nibn'an angulo· quatuor 'distantes bispidis, petin·¹ .
. l‘ ¹, lis subtus nnvofis. Flnr. dan. t. 723, ss).Blackw.berb. ¹

. 6.·
3 ' mauriti- 2..Βῖ sesrbinibun n<3 angulos quarunt distzntes hispiblinsflbsnn· ι
² -. 33333333333333 333¹ ¹²33· 3

¹ murica- 3. D. seminibus trigiochidi·3ew²²fi⁸·‘ 57st ’¹⁶¹¹- ΧΠ· mm,
² 3 tun. ‘Caucalin platycnrpns. Μ· h· V md· 3· ¹· ¹⁰³ (inm
¹* ⁸ ‘defr.etstm.cene¹¹·²·2⁰·fi4 ·= ‘

3 “ ¹ Gingidi· 4. 1). ratem. ᾱῗοῐιιὲαἰ planis: inciniin recurvis„ Morifi bfflffl.
“, uma* u μ 0 ι ο ι . , ‚ '¹ ι.
3 lucidus. 5: D? foliis9 lucidis, caulehirto, petiolis inanibus. Suppr2179. ³

3 'Vlsfflgffl ⁶· D· seminibus striatin villosis, umbella universalibafi'coaiita. ·
s , ffinbssififi, gae· ¹3233'313. μ. 2⁶. ,naseam ρ

3 ᾳῑείυι. 7. Ι). seminum angam mennbra'nnneis hispidib. Poirmoy. m ⁸
' 323512’233133. Carolinparvadnua. ,

3* divitica-¹ 8. '13 seminibus¹ sitiatis scabris, ennii dichntnmn ramofiffimo, Ι
3 , ’ iii!- umbella ndiinsubtriflorin. que.flqr‚carol.p.114‘. ·

³ gummiiewJ D. seminibus aculeatis, flosculo centuli sterili, caule niti· ⁸
, =do..·Bocc.m(fi2.fi23. Ἰ ἰ
1¹ ppiygn· ιο. Ἰ). seminibus hispidis, bmbeliqlin marginalibus pluribun
mus. masculis. 'Morffibss.pl.3.s.9. 39. f. ιο. · .

⁵ 334.¹ AMMI. 1 Involncra pinnatifida. Cor. badiatne, <
· 'ornnes hermaphroditae. Fmiius

² -. ovato-globosus‚·parvns, gibbus, .

s ' mnitinriatus. · ,⁴ ’ · i

' innjun. 1. A. foliis inferioribus pinnatis lanceolans.serra33=: sbperinbi·
' bun multifidis linearibus, stminibm laevibtb. Bloch.

· ” Ἰ berb. t. 447. oaermnde [ἢ ‘'s‘’'b ΜΛ· ‘⁹ ΞΠ· 8·
¹ ’ 2. A.

3³.

 

