” ι“ειῑ.*ιτΑΝι>ιιῐΑιπᾱῑἪῐΛ. sm? ¹„ 433 x

W 252¹⁶zzzzz=rzzaffssffizeflzfflsmsswm =
’ὁ nodiflo· 6sss.f0,1;i=gir'1nnt'is: foflolisinlzisodentatii} impafflpnrtito,‘ l
rum. ⁴ umbella lateralnbus oppofitifoliis senilibus peduncuhtis· '
x · que·=M⁰rifi.bss·pl·³·t·5·fi3· ,ι ·“ ·
.· sisarqm. 7, s. Gfoalenrn: mas? 2133}ssss ''Q’' ἑὼ. ὂ.“νοᾳι.14.ν.76. .
‘ m.. Ἲς. Sst'foliis pium& sermm famei» εἰεηιιῒι. ΒΙιεΙιιν. ιὶηῠ, υ,
s rigidius. 9. 'alfiojeiiffmqfflspkiom lanckohtis subintegerrimn'f. Moris, Α,
3 · jzponi· ia ⁸÷52353¹³1³¹¹ss⁰3m² 31810152
κ cum. n. . .. .· ,
. palearia. ᾗ. 8. fouolirffeafibua dementibun, connatis. ι Jacq. sl. ¹
.. ⁴ austr. 3.). 257. Gamn. demeum-cem. Ξ. t. 23. s. 4,
2 ⁸ Εἴπω* ¹2· mlii· omqibus bipinm'tm an vesedssmamadmmli
γ ff ,35:313 bipinnatia, auu damuante. nanas! jag.
-sum 16. 8. folius pdfealfflm δίρίιιωτίι ΐιῐδϋηςιεῖδυοε caulinis pin'· ,
., ‘‚ , ffissm lanceohtu asguteserrntnfsufalmslorf carol,
, 5..ιὶιῂ ¹4⁵bsstffffi‘1fbmfflfflvffluflnkbfflssm W· ,
¹ ἱπιέσω. , 158. caule repens} foliolis subromndia &niaco-angulatis.
„swam mnam amm . «-

, - 349. 8180qu lavellum subqetmph ¹.¹.²² Frxaerus ova·

. tus,str1atus; lts deflexis. μ ·

a mnam. §.tw ἱςιιῗιῖᾇ umbem» mais. Ι Man. p, 355, ἵκῃ. Ι

mm α’. S. solitu piumtiu'ss :mbfllis mk. Juq.b.‘ris1ae2.t.134.' '

³· ..Νι ’· ‚n -

ἢ Ami. 4 s. sph'fflffinatist natalibus vuamba} nnliniusetm'u, ¹
⁴ ‚· stipuhribm longioribus. ΜΦ. Viu- ΗΜ ι’

»1³:155 umb=1nsiermsmum · s

x

· w , ΗΜ, μζ

 

