’ ’3333113313 23313ΥΝ13. 1330003010”’033’1’

’ 1102EchEcAR1A.ssoresd1o1c1mnmumnm ’ 101
(1000.Εαί,000001 ἶ

330110. 1. 1300003000. Rumpfmb. a. t. 79. 80.”,

- cha.

11050. PHYLLANTHUS. 31000 00000131. Ca) ’6’. ¹

partitus 0000000010- ’ ἰ

³ > tus! Cor50. .·
Ήὶ8 3133ᾶί, (3003310-

(1.0Ιο010. Sem. 30130·
00

'di- mh'fofiis 03030033301010303030,00013001)οτ0). 3
ms ·

003030, 2. 310 30300300, foliis 030010 0003300, subtus glaucis, η’·’ ’,

remis terminalibus rohos s nutantibus savam nov. pl. ¹

, .gae; usp. p. 27. stoan. bist. ofjam. ι, t. 158: f· 3.·

31300301· 3.· 31οΓ33300300,’000οἰ0 virgatis, foliis pinnatis floriferis. ·

3001 Suam nov. p’l. gen. etsp. p. 27.

’ 00000010 4310-00010303003300003300303100330103030300001· ’

dis apice attenuatis 03003 0300100 pedunculn 3301001030
afflatibus. Aubl. pl. .guj. 3 t. 354. ’

Niruri: 5. 33,3030110010030030ήῆ3,3003000030000103,00010 .

&thaeco 0030.. 3-..33033 00103 ιο. t. 15.

Nm 6. 3330303103003330013030,30330031313001, 0010300.

bacco p'rocumbente. Rheed. h. malab. 10. t. 16.

1000013οπ· 333301300100030 3030303010,300030010001000000111 -

’ω *mmm -

1 racemo· ’8. Ph. folus pmnatus npuce racemosa floriferis, 3030 baccata. ’

sus. , exsucco‚ caule 3033030030 Supp}..p 415.

130103000,.3311131011111110101100100310001113030,0010030000, frusta humato.

’1 3000101300ιο. 310.Ι caule arboreo 3000 30133000, foliis pinnatis. 010030 “
’ · lanceolatis ad trenas floriferis. 'pedunculquniflor'm Jacqz .

comi. 2 p. 3⁶0·

1 -101123011010111 11. 1³11. 303030 alternis 0000300033 0000000110

. 12. 310,

 

