”x

, 10 „mmm 001101101110111. ζ

= ' Herjaniiuz 'S. 1101110111111011111111111111101, nauh subnudo', fol& ob'· '
1 “ ⁸. *longinrugofis subcreqatis. Forsk. fl. ηερ-11110 p. ιο. κ

1 00111ιο1. 481 S. folfisoeerdat· 10110111111111101111111111, 0101131000,1οζ ¹
¹ ⁸ ⁸ cis ante 11111 entiam 11111111. ,Mazicum 6111111751. γ

t *x
ff·.⁴.. 41.11.,

κ41111111ιὶ- 4918 foliis ‘cordato-matisrugofiwerofis, 11110111101141111111110ἱ

J , Ι111, - 1111111101. Sapphp. 88. 1111411181 0111111111.

⁸ ttiloba. 50. S. 1001101011, foliis petiolatis 1040011101111111011111 10Βο
¹ v‚intermedio 1101111110 11110114ορ 111101100101111101111111114

Suppl.p. 88· , . 1 .

’ ³8¹³}ss- 5¹: s. villosa, foliis 0110111011011011111101, florib-ammi:
³ ‘cillato·spicatis. Suppl. p. 88 .

“subm 52¹8. scabra', foliis 111111111111111111115011,011111411010111111)1
’ ‚ ''tamoso. ὶ8111ρὶ. p. 89. ’

1’ 101111011143181111111, foliis 10000110· 1100111000 dentatis, 1101111111
141111111111111111111. 01111141), 89, = » ι

ἓ 44011..141111101111111111111110.11111411111111. ,

’ occiden· 55. S. 101111 ovatjs 11111111, spicis 1111111 1111161111 cordatis fob·
11111. Ι111110τί1. ’81111111ιου.ρ1. 54111441, ¹4· Ὠ , ,

x pseud'o· 56. S. foliis 011111 1011111 serratis oppofitis·v‡ssoss¹,.ncemo 1111
· 1101111111. 111111111111111111110. 3414111.2.[1.’301.’ρζ.11“11.11.’ 11111,
“ 2. mz- ² · .

1101111. 57. S. foliis cordatis,v caule* 11111011111111111111, 8011111111..
. dentibus. Smm nov. pl. gen. n sp, p, 1 ᾧ . .

. 8111111110· 58. S. c'aule 1110110111 1111111110 11111ιί110τὶ11 11111 medio 11180,
. ni. · , ceteris 11111011111111 patentibus. Scap. del. 1118 3.·p, 312
t. ις. 1 , .

¹ ’1011110111 60. S. foliis 11141114111111111 pinnfs serratis, calicibus ringen-
, ,³ tibus. 8111111111.11.1’114.,1. 1. 5.

. 40. 1301114Νὸ010ιᾶ Cor. ringens ,labio inferiori ¹
,, = , multifiddcapillari. Sem.
1. maturum saepius (1111
- :potius caps. 1191111111.)
'mecon 1. C. glabra fl'orffius lateralibus terminalibhsque. 11111. 011·ῃῖ “
, Ι ’ 85. 1011111111111. ·

’ αζε.

 

