ΤΒΜΝΒΜ ΝΒΝΟΘΜΔ 646161ιῆ Ι

;ι1614ΚΝΑ11ΤῖΑ; Cal ιιιιιιιιιιιιιίι bbid'ngus, sm

4 1 plex, 511466, 9696616
9164169663, 641166

irregulares Recepi. nudum.

ἵ orienta- 6116616666ιοιοΙΙιιΙιιιιιιιιιιι616ιὶ469666Μιιιιμ
⁴lis. . 9449, .111ιι“9ι’1,..1ιιιιιιιι7,ιιι9

¹ proponti· 2. Κιι. foliis superioribus linceoiatis integerrimis, ιιιιιιΙΙιιΙίι 1
- ,ιι ἀιιιιιιιίιιιιιιιιςιιιιιιὶδιιι, 419919, 1666. Τι’111.91[ι.48,

· pilaeiii· 3 Κιι foliis integris, calicibus hexaphyihs seminibus pappo
62 fis Mane 9199- -

. plumosa: 4. Κιι. foliis superioribus ρίιιιιιιιι, alitibus 6691911646·
minibus puppo& 11669197. :

,ΕΚὶΝΙΤΛ CaL comm. 16161666 ’1164ριιΐιιο61ιιι4ἢΙ
· Ρ616661.46ι1ιιιιι.(ἰιιιιι6ιιι116ιιίἰ[ἶ
,4666 661. longus 8696, cuneatum 1
ιιιιιιιίῖι.Ι ι, cmm. Τιῖῗιιιιὶι Linn. [96. 5p. 357. t: 40. 61

· EVEA. Cal, communis 49191166 proprius 46466·-
tus Cor 1916461661114ιιιι6,46ι1ι,ι Stigz·
, ' ma2lobum .
gnjmen· 1..Em Auhtpgayipzooew

1174 ALLlONiA. ..Cat com ἰι 6111619164 fini. 4
· ι· 9196906169696601) 1
. 0166416966, (364116,
lae 66961661141169 ’
’ , ’1 ιιιιι1ιιιιι4 -
violam, ¹·A. 141ιιιιοιι14ιιι calicibus qmnquefidn.

Auamma 6116116 4911996614, mlicibus triphyilin. Ηιιίι 6691
ov. 4

ilbida. 3. A. 141161ιιιιιοΙιιιιι4ι9ι11ι61611191116,ιιῙιίίῑιιιι9ιάἰιιῙ·1Ἰ
1 · ι 1166116616666964666981, ⁴ ' ¹

1-114 “ 111184 ’

 

