vn
⁸1
A ¹ ¹ - Ι
4 ι

ιιιιιιιιι1ι mmm. διιιιιι. 1 70'1

[1127. CARACA, Dones dioici ,

. „.02' Cal. sub1'1uilus. CAr. 511411,

4 ζ’, fu'n'dibuliformis ΓΙ amenta .
’ 1ιιιιι1ιο eArAllAe} a'lterAa bre· ·

⁸ . Ι“’. .·¹A.A.'·‘·.'. ··yiora.2;‚

...1. CA ιιιῆιιιιιι CAr. s'petaiA.¹

Bacca AoculArAs‚

..Am ·

4 Ι 11414ιρ Ae. 1ι1141ιιιιιιο114111ιιιιιιι ι’ωιιιιιιιηᾳ . „⁴
1101440144 0.11ι1ἰιιῆἷιιΙι1ιίιίΙιιιςιι“ιιίΡιιιι’1...4ιν at. 39 f 1.

, spinosa. 3011091114· AAgAAAAA {Aliqum ἰιιῃιςῃίιιίι AAAA pl. guj. 2.

’ SlAARUNA ,AAAA ιιιιο1ι1ἴέζῐΐόνὸ31) -' ³⁵
.. · d'· CA 4Aa'iAitus Πὶιιιιιιιι4· ιο· ιιι· ·
Α , · eepAerAAm. -·4· ·’ m
...ι ¹. . A Calao Germensubtqtundum. SA! '
· ''³“ striAms.At1'gvn.5caAillaria'.·
ἸςιιῙιιιιιιΙΙίιι, Su'AAvAA'.. Auil. pl. guj· .ι. 4. 865. ι,3,33

1283. TERMINALIA HoresmeremasculnntermAAA “
’ , [AJCAA spartium. Cor. 0.

’ 1Βιιι4ιιιι1ιιι, 4411110411,ἱ

“ 01134441. T.foli1n obovatintiAAAgetrimiA submi tennemonn MaAs. Ι·
³ · , ·.p·128.519. 1444441444. Rumpfamb. 1. ι. 68. ’
iAAfoiin. ι. T. funii ιι1ιιιιιι“ιΙ substratis, drupin moin.. Suam ιιι. ι

ιῑιιιιωιιιιόι , · ..
·41ιιι·1ιιιΙι.3. T.f01movaAnnt·gerrAmn 11ιιι,ιῦ[.141.ς.4.3ῐ. . ἶ

’ 1111141144. Τ. foliin ovato Ιιιιιιοίιιίι nntegrinp ubesenn‘tibuA, mnudi· .
chotomAn, ιιόιιιιίι erAAiA. Sm ares nov. pl. gen. etsp. 4 ⁶8. ’ ·

’ AnguAA· 5.T. foliis lanceolntiA. Syll? v'ag. 1111144 411. Croton Βιιι
⁸ folia. ιιὲ. 8144414434· 714441 Vind. Amen}

,μβ

ιιιιιιιι.Ι 4

 

