’ «330. mmmmm tam ’

⁸ · nuo& ις. <gius-mm& eswffffiffaffl’ florum mr
⁸. mm' 1¹6. o.fssiih9blofigis-apiee‘dq1fltisss &pap-2532
indi? 17· {²⁸33 lanceolam ⁸selrlmius nuk ¹inermi, corymbi·
ωε.. ιι ει. f0r2110m·,1m=012a·1uem÷'·, unvammans*
ῃ, sseitibulcsogymffififflaqxisgbimufis. duRoibru.
κω.. 219. br. εἶξε, ἰζιιιεεοζωῑωζ “noga subssssvahfis, nu.
ι - Ι gb? ¹p7e⁷d1mcuh⁸que &BQ {virtue} en m
, ’aff 20. Ωιτ. Έοῐίξι [υῧοὶὸὶιπΰοξίἷ ιιῐὶὶαᾳιιὲ baffio: petiolb
· eon ιι. . ,αν . .
J, coccina. 21. ·5r'3f957;:⁸h⁰fi⁰;d⁸221‘w279“2m4⁵75m ἑῑῶέῦ. Mu ἢ,
tormini· 22. ct. foliis cord-th septw ulis& iobis infimis diutim '
¹ ¹³⁸5. mmm ε. 798· Jacq. fi austu ς. e. 443.Ι Amen:
¹monogy· 232Cr‘. foliis suhffifidi· acuitis, floribus monogym'n. Jaq.
ηις , μ.πω1ὶν;3.ε.291.ί.ι. Dmpasupemeapmmupyrm.

5 ¹ 02„- 24 cr. som· obmfifsubffifiaff· suma. mr, Α... e. ⁶34

. earam· 2 Jacw-wstr‘· ³· t· 29'2·f·'1· 'Dran ambit, »olm
’ rm, supera aperta. ·,

.’ parumn. Cr.. foliis obtufiu subtrifidisvsubdelflltatifl, .

&ficum ‘cannam themisphaefious, per·
’ . . ‘'fistenS.¹ orao- ' Drupq132spenn2
⁸ ’Μὰ oppofim. -
. 'yffi '1·Lpfoli⁶'=;opetiohtfaomfffeblffffgiu M!- ΒΨ. aa&
  '¹' folii! clamis. ι
· biars· &Fpffffipfim ermom. holin. 5111. w· Ν

- κώπης ι’. foui· μιῑοιιιῑι numm. ’ καὶ.. mm. amp-161.

. . mle. 4 1. 01,ίῖὶίῑὲ mpla& wulfhun &abactam Μοίὲι. hyl. unt.
. '5ss

,δι’

 

