. l '¹¹⁸‘ ‘¹ λ · *
[namnum 74⁵ '¹
μ ’·,’ TR1&YNQA„'J:;

1132. misens ι Fssr‘fflffi· ΨΥ· ² ἰ , ἡ

, θ’. Βέζςςρὶίζημιζ Ambmostffissqm , ⁴
..ι ⁹¹.· ⁴ ι

¹ ν ’ ι’ Ὶ9. Οτὶςξιάειικωω ι,.(.’τιῃ[. 3ηπέυ1ατίς,“ζι ⁴.
, ,εετκεὲεωωὴ Q-

ι ιρῃ. meus, .· ‹ mmmm} cor. 0. -

. ’. , Μαί, ssim, emmens( ' ·
ι , ⁵ , ῼ. Cal. 4ιῖεῐιῐαῐιιε.ι Cor.ineapm12me'on·‘

· · ntsuqmwicampffivalnm,2spetmam. ⁴
ωε, κεεερᾼ. , cor. perans muitffldff. caapar‘tjtus. caan ·-
., “ ,· ’· ⁴ ‚-3locuiyris,hian2;·‘‚ : ,ζ ’
¹ ⁶⁶⁹2‘E121ffi0ss8m acar. ‘ff' pelti‘tii. „. ,ca-13, ,ν’ςηέςίἒοῖῧι ’·

ἵ 3³ ι.3οοοςει.“· , - · ‘
Cor. mala. Cal. sphyllus, inferus. Nux ,
¹ . 2·3109=2121131'0miinfer2. · .
' ’· “ · w. ffatim! r. ο. Nux angularis: · ³
”= angulimembrannceifizfidis. · , J
. Α Cal. waratus, perfistens, superus. cm
Ι· '6petala. Rerlc. · -

· Cor. 6petala9 fornicata( cal. ⁶pby11uu. ¹

Ι Bacca ficea, anguina, 319culatis. ’
. w. 3petala. ca1.1‘pbymin,'3fidus„p'e÷ , · ’

fistent. Nux 3quetra. ,

τε ΤΕΤκΛσΥΝιΑ»Ᾰ” ,
2 . numm. flores mmm. om ο. ca1. munst. ‘

= « ἶ . 2. commutarim semmam.
. '¹ 3 mmmm„ Cal. semisuperus, multipertitus, cjliatus'·

Stamina 8· ις cum glandulis :iterna- · ·
⁸ Stil. 4·6. Capfi noeularis. mut·

vit, polysperma.
Α ··r0rm‹1)eiaaerkfla.»kqsedaea)iquot. ·, Ι Ι

 

