κ ” υοὶγωυκιᾼΐκοιςοσγκω. §comptas 79} ⁸
ἵ , stlsgna. ᾖ. M 4sz linearillmeeolatis* integerrimis, fpieffi term‘i'nali·¹ ·
· ι’, ’ bus, baccis seffilnbue'. Rampfi amb.. 231. ¹7· fig,

linean's. 42. M.- souis iingffibusf novibus afflatibus geminis peduncss ,
¹ latig. Numanus. t. ΞΟΠ. 2. . ’

3sc0LoP1A. CdL3-4partitus, 'perfistem Ι Cor. ⁶24ss-
‘ ι . , petala, calice duplo Mngsjor. ἑῆς-,Ι
ss2c2202535fflff355¹3130¹:233&ss„

ἱ flecmatis, 6sperma„ ,. , Ι
’ 8ο1πεδοῖἰ.ῐ.13οοωκιιί. δώνσόχεηερὶιιῑὶκη. 1. p..[3315.· ” ι ·. ¹

* FossTfflrA. eat. ..ωας taminatus, su em's. Stigm.

Α = . · ‘4fidum. ι(ἴα migma, 4angularis‚
Ι , Ι41οοι11ατίες ssculism-2sp9nnisf ’ ⁵

borbodicadffoumu. JflffiQ ἔφη. piam. ρ. 325. ἵ

GUAPURUM „cat 4fidusssuperu5. Petam, Bacca*
‘ , sphaerica, 2.4spffim2 ., „

hermia· Ιῐ. eumuna. J1ffeugmqlmffl3245. , ,. .
num. v

613.'PUNicA; ·Cal.5-10fiflus', superus.¹ ¹Petala 5.
ι · ‹ Bacca infera multilocbla'ris, p'o- -
’ lysperma. · '

J Gnna· '12 Ρ. foliis lanceolam, caule arboreo. Blackw.berb.t.9†145› Ι
thm„ ¹ ewen. de fr. assem. ceue.‚3. t. 38. f. ῃ. ’

¹ nana· ²5¹²· foliis libentibus! caule fruticoso.

’ 619. AMYGXDALUS.¹ *cat sfidus, inferus. Ῥιεὶαίαζςζ
- Δ, maa nuce pqns perf

'Perfida 1. Α. ¹fglifrum serraturis omnibus acutis, floribus seffilibus so] ¹
lutatus. Ιζηονν del. hort. 1. t. P. 1.

· hommu· 2. Moliis petiolatis serratis: 'serraturis in'fimis glandulofis, ffl- ’
’ nis. nbus'geminis: petalis emarginatis. ss)1(aorrdel.bort.1.' .
ι . th··v)Blaeckfv.b51‘f.dt.51o5‚ . Μ.

 

