aaa Ὗ 1111111111111111111. uatus. ·

’ montana. 5· 1.. 11111111111111111111111·1111111111111 personantibus, flori.
bus racemosa· particulatio 1111111111. 1111111111, ⁶5·

campho. 6. L. i'oiiis tripiinerviis lanceolata-orasis. 1111111.1111.1.347.
η, ·. Rege, 111. a. 432. ,

11111111111111111111111111111111111111111111. 1111111111 aii. Heni.
fis. . 111. satu ie. &a boencuntpberasassatrssfis.

glauca. ·8. 11111111 111111111111111111111111111111, 11111111 tubes-cuh-
⁸ · eis, floribus tolitanis 1111111111171.

1111111111 9. 11111111 nersofis obiongis'integris, floribus solitariispedun·
iata. culatis. Ι1111111. fler. 111. p. 174. -
. 1111111111, to. 1.. foliis 111111111111111 utrinque acutis integris annuis!
Regu. 111. 1. 419. Nes 11111111 benaein.

aestimiis. 11. 1.τ foliis venosus obinngis acuminatis annuis! fobeas rasgoiis, Ὗ
· Ὗ samse supra axsiianbus. Casesb. Cur. 2. 1131

x'rtobilin 12. 1„ foliis oenoiis lanceolatis perennitatibus, 'ceroma quadri· i
’ fidis. 1111111111111,11·111.111.1.311. · ¹

i 11111111. 13. L. 111111111οῆ111111·Ι1111111111111111111111111111111111111,
·. 1111111, neentis ereffis 1111111111, 1111111 cyathiibrmi .
Ι Ὗ peffissente. Suam stov. 11. gen. resp. 1. 65. ³
11111111. ¹⁴- ι. foliis senofis oratis ¹acuminatis planis nitidis coriaceis,
Ὗ. 1111111161 1111111 folio brevioribus. 1111111111.11.111.11
membra· 15. 91101ᾮῖ11111 'obiongis ammiratio, 11111111 corim-

nacea. membranaceis ,¹ ramis racemiaquc eretiis folio breuioribus. 1
Ι811111111111. gers. etsp. 1. 65.

⁸ martini· 1111111111111111.1111111111111111111111,1111111111·
seniis. sunus„ Ja .an ap. 1111112. onustatis ¹
¹. , fiatis 1111111 utrius? 1

· genicula· 11. L: foliis ianccoiatia utrinqne iactibus, 'caule 1111111111,
ta. ,. gnomis pcdiceiiatis scitioris. Wsit. sior. caroL 1. 191.

notitiae. 18. 1. 111111 cordato-ianceaiatis senoiis membranaceis subtus
folia· pubescentibus ,ι gemmis seiiiiibus triiion's. 111111...

1111111134. .

pendula.. ¹9· L. foliis senoiis oblongis membranaceis personantibus, ra·
cernis iaxis, 1111111111 pendulis, coroiiis deciduis. sm

' nov. 11. gers. et sp. p. 65.
Persea. 20. L foliis transverse venosss oratis coriaceis perennaoeibos,

floribus corymboiis. Jac . stirp, 11111111. 264. s. 92.
J Siste. 1111111. a. s. 1111. a. Ι , 2„ L

 

