1 ’ -- - 111111111111111111111111111. · 5¹1 .

¹ *11**11111111111111*ΜΜΜ* τ *
111. , . . , Ι

,·, leduinus. 3.Ι81ἑωιίῖς11ἑο,11111ἑί111111111..111111[11111111ιί1311111111111111.ὶ Bm? ’ ἐ

1. ι. ‘.⁸ ⁸ 1

imm, 4. st. scapo 1111111111, 1111111111111111111111111111111111111·
. Ὺ, 11111111131111111111111,111111111111,1111111 11111111ῥε.Μ111.

κ eordan„ 5· εἴ. 13ῥῖ paniculae, 11111 spatum 111111 Bm. pam. ‘
ἵ 11805. Μυ111όρίζὶῃῌψ111119 g ι 3¹, ξ· ⁸- ·-. , “ .’
Emoni- 6.,81. scapupnnieu'ssto'terdb foliis 1111111ιέ1ιι 11111νί1111 subtus 3

‚ qum. mutctffnflofla?mt 315. 6111111. 1ae 1111114111( Ι

’ ******* *111111ἒ*11.··***ΜΜΜΜ Μ* Ὗ

¹ 1161111118. St. 111111 ἵξῃίωὴῲᾧςῴίῳιοι 1111ιί1 1111ἰί11111 1111011111 Γ

nudus, fo 111111111δ11111111111111111111. ΡΙ1111111. alm. t.42. Μ ,

, mia, 9.St.¹ supp dichotom9„folii⁸laueeqlatip 1111111111, 1111111111 ⁸⁸

¹ 11111111 diffintibuq„ 011111 [Asta 22?- 92. · ,

1 sffciosa. 19,81.1111ρᾷ1111119111111111111,11111191111111111111111111,111· ,3

. ributaggregntis.⁸ Gmel. Μ. 1. t. 91.Ι f 1. ' ¹
ss flexuqfi. 11. St.s ramoso flexuosp, corymbis 111111111111111, foliis
111111 61111·Μ1.11.1.89·Ῑ·1.1. ’

“ nmofiffi· 11. &scapo ramofiffimo 1111111111, 111ῑί11111111114111111· κ
. mn. 11111. Ροίν.11,1. 11311111. 141. , ’

3 11111ίηί1· 17. St. scapo paniculae 1111111111, foliislanceolato·oblmgis. ¹.
111. Walt. flor. carel. p. 118. ·» .

¹ aphylb. 13. st. caule ramoso articulato undulata tuberculum aphylloe ''

. {emulis squamam, floribus seffilibuu mstis [111111ίῖ ι’
11111. sl apg. arab. ρ.. 60.

lobna„ 14. St. 1111111111 teretibus aphyuis, foliia'finuakis. Suppl. ·
⁸ 6111111. 1ς. ετ :3312 herbaceo, ’111111111111111111 alternatim pinnato·
· Ι , {affin usslmtanit triquetris mammonam„

. purpura· 16. St. 111111 Melino, 11Ιί11 eborata-cunuti· tummim. Ι .⁴
j- 11. 11111111. Mam. p. 59, · - ,

.· 91111111.17.’11.111111111111111·1”1111ῖοῖ111111111. Mmss 93 39· '. a .
⁴ · 11. st, ,v

a st*

 

