. mma ιιιιιιιι. emm ιι. “, '
m ’13.(,1.’·,.ιιιοΙΙι·Ριιιιι bubata( 111111 11111111111111. 1111ιῖ117.

*111111111111ιῒιιιαιιιιιιιιιιι...

, u.652

mim 14, ’.611111Ιί1 ιὀιιίιιίιιιὶιιιιίι, 71111111111117111111111111113 ’
·’ ιοιιιοιιιιιιὶιιιΙί. 1111111811 1 m ’

decum- 13. G 1011111111111111111ιιιιιι111111111 111111111711111ι11ιιιῃι
Ιιιιιι. 1ιιιιιι.Ι 8117717173 6111111 [11413111. '² .

ιιιιιιιιιιιι 16. &foliis cordati· 1111111111. 111171. sl. ιι71ι. 7. 21. ι ’
, saxofl. 17. 61111111711111111. ’.117717177117771717737777777771 .

12111111ιὶ11- G. ’10111111111111111 rem-{ds mu. flor. ιιιιΙ..7 109. ’

figlda. 1311110111111111111111111111111111111111111111011111111111111- ’ ’

bun lineari oblongin ιιιιιιιιίι 1ιιιιιοΙιιίι7 ςιιΙι sabba
floro. 11ιὲ11111 7411747111. 2. p. 13. ·

7111711. 48. G. 1ο1111 oblongis 1111111717 paniculis 111111111ιί1, 61113 ’
bna monogyniu. 1111111111. ι..7 711. “.

Ἢ· 1111111 ίιὶβιιᾰίὖιιὶἰβιιιιῶιι.

” mm. ’ 11161 ‘corona caulem ιιιιάι111711111ιιιιίιιῐίιιιι confecti·
¹ ' maioribus. Κιιιιιὶιι. ,[711. 1. ’68. β) Gentiana bmhy· ¹ ⁸

7171111.Ι 711. 71. 11117 ι.·.73 y) Genuam 111710·
ιιιι1ἷι. Ηιι7.71.117.ιιιιι.ι.ιι.ῗ3.

71111111. 1117173111 suestram, foliis lanceolata· 1111111111. 31717

. r ³

bavaria. ιι. ῗ.ιι;ιιΙΙἰ’1ιιιἰἰι7ίοῐιιιοιιιιι obtufis. ’31177111 1111. .

ιιιιι. 13. (1.7111111111111111111ι1111ω11. [ιυιιιιιιδιιδιιιι1111ιιιιιι7ἰιε
1111177οῆ11. Βιιιιὶ. 71 ιιι. ic. 3. 1. 104. fi 1. 7

· 1111111114. 11. mu 1111111111 ,11111111111111111117 calicibus ιιιιιιιιι
’ qninqmwb' Γ111.11111..117.β)6ι1111111111111111111

13111111. 13. 91111111 ιιιι1ι111ι11111-’1111111ιιι7 foliis wgineme'mbm
ιιιιιίι.(11111.[1.111ι..4.133.711... · ·

centau- nm caule dichotomo, 71111110 111117 1111. Flor· dan. 1. 617.-

1111111.. 71)(11111111111111101111111. 11171.1)ι171.ι..7ςιο. “

plebeum. (1.ιοιοΙΙιι tub‘oelon to, 11111 11771111 ιιιΙι 1117111111 , ,
· ¹ ιιιι. 1111111111. 111111178371313183 ,

220. *

 

