ιοιιιΝιιιιι ’ΝιιΝοιιιΝιι Ι(ῐῐιιιίιοιιιιι ¹ ,ιιι
¹ 647.ΕΗΕΕ1ΕΟΗ1[1111 0114411411 ’111114141-

l.us 811144α11ιιειιίιι .
receptaculo (in pluri
mis) fenestram. ι ’

majus. ι..(314411414ιι1614141111111ι. 11111. dan. ’.ι 542'. 41111114 44
. aa t 7 ,

Glauciam Ch. pedunculisunffloris, folus οιιιρΙιιιιιιιιιΙ bus sunaus ιιιι- ’
11414140. ΡΙοι.1ιιίι.ι.’ς8ς.Κιιι4ιιιιιιί.Ιιιιιιίάιιιιιιιιὲιιιις ¹ ⁴
uti iu corni'culato.

ι ιιιιιιίιιιΙ1· ·.3 014444414111111 ιιιιί11ιιι1ι 4 11111ι1ε111111ιιι 4144411111), caule
·ιιιιιι. ιο · · .

V hybri· 4 Ch gedunculisuniflotin, 11111414411111111Κιιιιι111ιιιι, cau· 1
ἰ1ιιιιι. le laevi, 111ι4ιιίιιιίι11111ιιιιι · . . A

, 1014114· ς.011.4ιιι1ιιιιιιι1ιιιιιιιί1ιιιιι 1ο1ιιι1ι4ιηιιιιιι1ι111411ιοῑιιιι,1111· ξ
4 dmm. quis hispidis. ξιιιΙι. 41..ιιιιιι4α ιιι1.4.ιοο. ’

- japoni- 6. Ch. pedunculis uuifloris, foliis 4411111111 41ιιιιιιιίι ιιιιιίι Ι
” ιιιιιι.. Τ1ιιι11.41οι.·414.4 221.

-648 ΡΑΡΑΚΕΚ.1304441111.0111ι441ι4ι11ιιι.1114·ἰ

mapeltatum, radiatum crea· .:
natum. Cups (plurimis) mul · ³
tivocularis, ·sub sti ιιιιιο per ‘
fisteme ¹„poris dehchens. ·

capsa ιι 14 spsdaes · 4
*¹ ,1ι4ι1ιι1- ι. v: capsulis subglobofis toross, caulefohoso mulnfloro Mo· ,
, dnm. 1νι“]1ιι“[1.41.2..,114414 , ‚-
y ’ 64441ιο· 21414614Ιί4 ιίιιιιίι,ιιιιΙι foliosa ιιιιιΙιίἢοιο. Plor'. dan..
“ alpinum. 3. Ρ. scapo umfloro nudo 1ιι14ιιόο folus 1ιι4ιι1ιιιιιιι 3111441.
’ 11411184.Ει4ῙιΙιιιιΙιιιίι. , 4 ,

“ nudicau· 4.Ρ.1ιι4ιιιιιιι·1ιιιο 4111141410,1111ιι11ιι141ιιι1ιιιι4ιιιιιιιιιο· ι
le. sinuatis. flor. ι1ι.ιιι ι. 4¹. -

”vapsulisl g labris.

ιιιιιι. 5 ι capsulis globofis, ..ιιιριιοιι multifluo, ιιιιι pinam

5111111111. 11441114). mma-14
, ,‚. Κοις 411.

 

