,233⁰ 'mmmm' Ι - ·

'123380HWENK1A2 ⁵'Con1st1baeqtnlist ore plicato, stellato'glan·
. · 2 duloso. Stamina 3sterilia.
, Ι 27. δ1118Το1ίὲ1Αῇ Μῶν. τΙὶηςέης. Cstpsiqh ¹1:¹31313113131231111seo. An·
' 282D1ANTHfikA.. ” ‘Con ssiffge'nlssvffnfflffi jsnfiuguesw'fil'amentiss
’ 122820A12CEQLAR1‘A.. ‚Com ringens inflata. 'cal.4fi‹1us.·
30. 1³1NGU1CULA.- - ¹·Co'r. ringens calcarata. cal. 5fidus.
31.U]‘151CULA1‹1A. Contingdnscalcarata. cal. 2 hyllus· '.
WULFENIA. Cor. ringens, ecalqarata, semiffiians, ad fau· ¹
‚ Ἰ FAGfflAJs *Con tffbfflffl'v'entremglobosumdefinens. Ἴ
’ ⁴· Ft'lamenea brachiis· incurvis instrufla.
. , {gnoma βαιαίρα. Bausta Gymmmdrae.¹
¹ 1 artynia annua.
‘ KYRTANDRA· ’ Νιὲἶανέιινὶιᾳτεοοίαωω. Elementa 4brevia,
, .” ῼΗΙΝΙΛ. ι. cor. {¹¹:322 fertilia spiralia. fihmssntah
⁴ · ¹ · · 2 breyiora antherae loculo altero sterilis

, . . ἶ tfseminibks nadis. Ι. y ,
“ . 3211ΕΚΒΕΝᾼ. Cor. sqbirqaequali'ix. Cal. lnciniisupremabrt·
· · 3·3. LYGOQ. cor.}1¹sst21³e'qualie. Stam.,dis{2ntiz¹ ⁸
· ³3⁴² AMETHYSTEA‘ Cor· iubaequ‘alist *lacinia inhma' eonucava.
. .. 36. ΖΙΖΙΡΗΟΚΑ. Cor. ringensssgalea reflexa. ¹Cal. fihfomis.
⁸²32. MONARDA. Cor. ringens: galea lineari obvolvant: geni·
, ‘ 138· ROSMARiNU& Cor. fflgssnsa ⁴galea falcata. Stamina curva.

. , ¹39.·SALV1A. , Cor. ringens. filantem transverse pedicelq

,, ’3ςο ¹CUNILA, ςη.1;1ῖέεηςε galea plpna. Stamina 4: 2
, ru nmenta. ⁸

’ “’ ¹'1302' COLLINSONIA. ” Cor. subringens: labio capillati multifido. ἶ

¹ 11¹,floribus Ιινίροτιιίἰς. Ι ,
LITHOPHILA. Cal. 3p12y11us3 Neihrium 213hyllum: Ἰ

1 1 Ι 111‘storibtts tetram-talis.
. ,1353 TH'OUINIA.¹ ⁵ Calsstetrapetalis dentatus

f'sm pentzyoeetatis. ’ .
⁸ Ι PENTAGLOSSUM. Cpr. :3312ss calicis labio inserts. ‘Cain'
¹¹ “ -1 He·

 

