’1111116111ιῶΝὸὥῆ *M 5 113-ι

motam· ι. s ιιι cummim ιιι.. ..mmm ιιιιὺιιιι. · “
, cho ιοιιιι, ιιιιιΙιι νιιιοιιοιι1ιιιι dnmdw mmonbun Fo β ,

ιξιωβνρ. 6ι.

¹1018 1611116116 *1361161 1116116. Paulam· ,
dulim crispata St tamma¹ , ’

«euenum «ιβαρβ 380182.x
ιίε,1ιι1έιι. · ·

,ιιὶᾶιιΙιιιι F 6116161ιί6616 ¹ 3611166163. hemme 5
eum fisyri νιιὶιίι 6166ιῖ661 accen musmd mt‘

'fam &vestm »dmum 11366Ᾰ467511111ην111ιιςι.
³5²³ θυιιιάβιόιιόνωιβι

:mma Confi &Da Stil. 6611116111, Stigm. ‚¹
, in'flibulif. hians. Capjula abins&
stay: ’31661311601ὮὯ6«“’1’ΙΔ ’
1 ιγιιιει. &Duff 61116663 {my

ιιιςς. ommis,- 161. 0: [11 &petala leamen·¹ ,
-·. tum 661111161111116161..

811·ng 1 mplex.

¹ 61166111· 1. D 6611661616, (61316111 1111151116 hirsuto. S ιβ. ml. .
ιι. ιιιιςριθνιισιιιιιιιιιι Suppapfftox Bag„

viscosa 2. 111. 61616 mxu.. ιἰι tymbis 61111 {nto ν11161ον1 ν11ιι1ιι. ,
816663). 101. 161ιῦ. sehr. herl. 166ιᾲ 4 ρ. 484 ιιι. ”

mmuh-3. D petam lanceolam, ,ἑιιέιιΙι οὓ16ιιςιιν11161ι viscosa.
u. suppl p ιοι. Tim. 6ν bet! Nm f4p 3113

ιιιιιιιιιιιιιι ca't. 0 cor. ι ιιι, aequans infera. ”
, szsula 316666ιί3, polyspermae

Ωιιιιέιιὶι ι. mmmm.. Aulion! pl. gu). p. 331. ιι.

,114 , 611111Ᾱ·’.ῇ

 

