’1 ..ΡΙ f WJWTW

’ Ρο1γαιροιι. 11.,111 LL Petefia. ,ιι Ptelea .·.-L
,M01W326777'3L'MQ⁰ffffl⁸ffif³3÷=wtHffdfflffl‘ffwn'd
Μιιιμ..3ι311111.111.1ἰ..1ι. 1· ,Τοιιιιιιι. 1.1’,.1ι ,111
Qutria. . ,11 ἰιῦΙιοιιιεΙ]’..1;.,. ι’.11118..ιιιι ..1.

· ...ιιι,,Ριιιιῑι11111μριιοιιι..“-’“.

. ΔΕιιιιι1ιιγιιίιι.111 Μιτ.Ρ.ΙΙ1ι11;1τ8ι’νιίιιιι.’11·..

· . Ειιιεττυιιιι. ...ι Cbceo ιΪιιιιιι. ι Ludwngn..¹
' Wnllenia. 11 Α.ἰιιι..6ἰι1.[1.αη1.

IV Tfffffiwsskl- Gallicarpa. ,1, . Banclfia. .
onoffiynraLL Μγοιιιιη..1 Μ1..ιι.ιι.. 1 . eL
»Ριοιοι11,111111ΡγιοΡιι..· Po'iretia. .-
RopalLa. 1,,111111 Ρ.ΙΙι.ιιιιῃ1181ιιι.ιιιι3 ΟΙᾶὲιιΙιιιάἰ.. 1....
ΘΙοΡυΡιιι1, 1·1,”1·Λᾳιι.ιιί. ,1111 1ι Carphal ... 7
·' Stil.be' 11., Μγιιιι..ἰ..1,11 Αιιιιιιιιιιιί.. ':
C ep'halantbut. .11·, Ψίιὴ..ίι]ς1ῇ.’.”1 ,1 lsnardia. . . 1...
LidbeckitL'L'f'LL 111 7 ΡοΙγιιιιιιι1ι3ᾓ331.1111.Ι ι Trapa. '>
8.. tosa LLLg. LL L Chaetocarpffib Dorste'nn'a..' ἢ
’ ‘Knautia 1111111111.. 7 Lasiostoqu'LLLL . Cometess , ,·
1 crinita. L L Βιιιιοῇυιιι.,11,,Μῃιιιιιὲιιιιιιᾮ.
ΑΙΙίοιιί.. LLLLLL Penaea. 1 :Lu-L) Ρ.Ιἰ.ι.ιί3.1
Ηιάγοιί.. ΒΙ..ιί.. 111111· Βο.1ιιιιέιί“..;14
Peuma. 1,. Ι..Ρ.ιῐ.111.1.1111111.1.1 .1’.οοιίι1Ειιιιιῑιιο
Οριιοιιῑῆιιῇι,1 ΒιιιΜΙ... . ι1ιιιι1ι1111·
Scabnta. 1..111111 ,Ειιιιιιιιι ‚rx-'us Urtica. . ι..
Spetmacoce. 1111 11’111 1Ls'ttorella. 111113... ’. ·
Ει... ,1111111111ΡΙιιιιις1ι LLL 'Trephia . ,,11
Asperula. ..... L L δεοριιί..11ι11,,1·Μ.3ιι1.ῃςι ι’.
Diodia. Lz'sLL. 'L'L'L LLL skimmia. 111.111 Viscum. 1. ,
Κιιοιιι.. 111 Rhamma. ,11 , Κιιῖοῐιριιιυιιιὶαῐη
Ηοιιῆοιιί... 11 Manem 11, ΨΜ...
ΜΠ...ι 11, 1111 0.Ιιινιι.’ 111 ·
Galium. 101...Ι 1111111; Nepentheqffi
Valanfi. ’6....ιιιιιιι1ιιι 1111, e· ΜιιῙ.Ρι.ἰ’3ἰι,11 ’1ιί
6ιιιέ mh* 8...ἰ[οι11ιι.1.’111.1Νι·ςιιίιιι.-ι,.·1
Rubia. , Ci ιιι ,,..11 ’1ΕΙιὲιςιιιι 1 1 ·
'snderodethumq Fraseraf ’1.’1”’ 1 L ’ῦιιιιιιιιιιι.’111 ,
8ιιιιΡιιΙ.ἰ..’1 LL Epimedium. 1 : suntalum. 1.
Si Ιιοιιιιιίῦυι. ,(ῖιιιιιιιι,111]111Ι 1111. ) strpicula. 111
6....Ριιιι1 1111, 3....3.,,,.ιι.υ1ι11,ἰ11111··
Ιιιοι..11“1,1’1ΒΙ..ΡΡιιιιιῇ.,ι L Mantinia. 1’1...
Ρ.ι.ιι.. 1 L.Fagara 111, 1111 1 διιιιιῑιιοίιη, L
Ῑ·“.ιιι.1ιιί.’1’1ι LMayepea. ¹ 111 Μιιιιιιιὲιι.’
Ειιιοά...·’ Ae 1phela Jqss'ffiLrL· Κτιιηιιίι, 1 ·
AntnrhetL'L'LL' L. fia„ 1111Ηιιιοςίι.’

’μ’

Αιιιιῖι..

 

