οιτἾἋίεηξιιη..ι , ² ⁶01s.

, -Mmmm - · ‘'arzsfida.. cat. εῆςιι.. summan-N
¹ tum. Capfi 810cnlaris, polyspermss„
, ,⁹483. VACCINIUM· ¹ Cor. 854¹ae CaL⁴4denmtus‚1i1pttus.A11-'
’ ¹ {berae medio an'istatan Bacca.
i,161.DlosPYRQs. ⁴ flores me5e musculi in diyaerfie plantis.
¹ ' Cor. 4fida, ubceolat‘a. Cal.,¹4fidus.
Sjilzts 4fidus. Bacca 8spemh. ² , ¹
Ν HEDWMA. ·’ 'Corgatfiffl-''Cal- 4dentatus ' Μ’ 0. Capss .
·¹ ’ 3'e0cca. SemfNuxw „¹ “
484 ERICA. j. A· Cor. 4fidae ¹Cal. 4phylluax, inferus. An·
- ' “ ’ the'r'aezfidae. , Caffipolysperma.
1425. scopom. · Cor. 4fidass Cblaphyllusmultiflorus Ambe· .
rae connexae in duplicem columnjrn,
· · · ,,·’ · ’ᾳιιαέυἰη altera supra alteram polita 2
*11230 POPULUS. Floret diqici, amentacei. lcal. 'lanu'nz
· '· ·· ‘ ·3, anentftacera.2c0r.ni1=binata',1obli- ·
· qua, integra. ' “ -
·, ῼ. 83ὶὲῧ4ῆ<1ιιιωῶςαρβ zloculariq. Sem.-
¹¹¹⁰ ³P²PP⁰· μ’· “

'Aescultis Pavia. Dais onandra.. Ammanniae ollam ,
x · ⁸ Ara et sanguindlemal Prinos vaticinatus. Mono-

tropa Ihpopit'hys'l Fa ara mandra. Ruta νουσα· {³
⁵- lens. Melastomaea andra.· Mimqsae. m

orella, inlitum, edulis, sqffluticqfa. Elazs' fir· ⁸
, · rata. Portulacae. s „schinuss Pometia.. Triohaelx‘n
· poma. Andromeda mandra. Capparis ferrugi-
nea, Breym'a ine'ffir. Α ·· “ 1

,ἲ ,w '⁸ nores incompketi. ,

“ 128· Fucnsm· ⁴ Cor. '8'fida , supera. Bacca'4locularis', po? ·
1 1303. DODONAEA. Cal. mma 00}st 3locular1's. Sembinn.  
‘OEokom , Cal. 6partitus. Germen glandula cinssum:
ΑΤΗΕΝΑΕΑ. Cal.'5part3't11s, columpna Οἳρβ globosa,
3valv1s, lloculans, 3·5perma. ,

VALENTINIA. ¹ cal. 5partisud, coloratus, patens. Caps,

³* hamata, ιΙοειιΙιτίε, 4i'perma.
488. STEELERA. Cal. didus, moninus, aequalis.. Stant& Ι

· na inclusa. Sem. ι. ,. . ¹ Ι
“ 489.PAssE1<1NA. Cal. «fidus,¹ catullinus, a'eqqalis. sm.
. , na supra corollam. ν

1²le , , 485· ’ἲὶ

 

