'¹48 κ mmmmm: zea· ' ,ζ · j
* '=1'042,- ΖΕΑ. ’ 3¹. i'n ᾶίῐὶῑηξὶὶεΙ spici& · xCal. Gluma 2· -1
. -· ’ -³flora mutica. ConGlurnamutica: ἶ
> , 1 2· Cat. Gluma zvalvis. Cor. Glum‘ax ς
· ,α ,12valviS. Stilus filifqrmis‚· pendulus. '
. ‘ 'sSem.solitatia”receptaculo oblongo*-
'j ”immersa · ·
¹¹ Mays. ἰ. Ζ. foliis integurimis.‚31ackw]3erb.e. 54¹7. ιώ. baum. 3
.’ '¹7 ‚ defg.etsqn1[cem.1.t.1.fi9. ¹
, ⁸ curagua. 2. Z. foliis scitatis) Molin. hist. nat. (hil. p. 107. '.

Ι ¹1147. APLUDA. Cal Gluma communis fiivalvis :' .
' ¹ .‘ « ·- flosculo sermneo seffili, mascw ,1
’ · · lisque peduncnlatisg utrinque κ
· ·c'a . 0. cor. bivalvi.'

·. '2-,Sern.1.te&um·. ·.

mutina. 1. A. foliislanceohtis, flosculis omnibus muticis.

.2rilhta. 2. Αῒεΐῐσέίξὲὲῗῃοωὲτίι ἢοῑιιιῐίςΙ masculis rumicis, seffih arista
f ieagisser. 3¹³5· foliis ovafis, floscfllis masculin‘muticin seffili arista tet·
“ minali. Brown. jam. e. 4. f. 3¹.
· dignata. 4 Α. spicis digitnis secundis. saepp1.p.434.
stitpoi· ς. Α. foiiis longisianceolnu's, culmoramosopaniculato, flosch·
ι ι(1ος. , ΙΙίειιιιιιτίοἰε. mle-stov. πνοιῇ. 250..

1045. OLYRA. fi. cat J Gluma 1flora, armata.¹
· Cor. Glumamutica. . ,’ .'
Α 2· Ca!m Gluma1flora‚ patula, ova·
·· ta.- Stilus zfidus. Sem. catti- ¹
· lagineum. - · ·

, latisana..1.o.panicniaterminali.„stoan.h1·st.j‹2m.1.r.64f.2- ,
,, pa'uciflom. 0· floribus uilhribun. sams nov. pl. gen. essp. p. 21.

‚1043ss¹ Ὗ

 

