mmmmm· 13¹0&th

, ἕξ... ww

’ a. cavere naa-aie ¹

africana 3. T. flpfflutpmtssffdrivcnnfrfiffimisfspigtcraffis
· ἕσιν· νυνιεπθεινρ. 222· ¹³9- ’

bavam ³

um ἴ
ostentam T. ΜΝ· pqntaqdrss, ram'iu Qfinqqearuculaumagss  
' s· u· mans. Forsk, fl, mg, ,

geffani· 4. Τ. floribus decandris. Min. ic. ²⁶². fit. flor. dan. 1:234. ἰ :³

Ι ιῤ9ι. xjsl,01³ffl'{'LLA·.⁴ CaL5part1tus, coldr'a'tm ‘f

..· v. . i. Cor. o. Stigmata lace·

ra. ‹Capfi glocula'ris. = .

‚ ,Semina gemina. ,

r
Α
J

*uff- ᾖ amn-W '

J ¹9¹² iso· 1. X. foliis linearibus, ramis tetragonis. Mam-2221. Rumpf · ξ

3- mispha, μζ. foliis {inmass'lat3·12nee015tfscreantis, floribus pedum· ·

. ⁴· culatin 'nemsshmdiu'shexandm femineisquemixtis. Syst.
· nat. XM. μύω. Phyllanthus Epiphylianthuu. Camb-

ᾳ ” me—

ἷ ιῃΓΙΕΜ Χ. foliis pinnatis·lineari·lanceolafinklineam exemtis, flou·-
ξ ¹ia. ’ ·Ικιι pedunculam. Smne nov.pLgen.etsp.p.28.

Car. 2. ε. mummius ρόᾳὶἱοῃζόἱῇεεὶη, nn assum .

’ἶ

ᾗ RElCHELlA. cah 5pnrtitus. .'Cor. campamssatm f

- · · fida· Antherae utrinque 2fidae‚·‘
f · murvae. Capſssupm,3109u,- ,

laris , ροΜρετητα. ,
ᾗ palustria immun: Autapt. gud. ι. p. 285. t. ιιι.

Cor. spetala. ’·
2· Semem. '

ιςιριτσοὶειιω. Annium Ja‘q·st¹''!·⁰⁷¹!V·P³“⁷·'·²⁶²·s'<⁶5· .· ’ f ·

¹ 132 „ SAL

h
ι x
l
ι
, ι

1111. ASTRONIUM. Flores dioici. ’ θαι ςρὴγίῌζιᾨ ’“

 

