24⁶· '. 'rmxm Momm waflnh. ’ ,

, mmm. cor. iubulosa, ψει. ιοαωᾱω,
. ¹inferus. ΙΒὶιεεα lsperma.

. j lauram. ‚¹- wqmma. *Sl‘at·b232ju·²·t1hf‹s·3· . s, ·’

2135. cALucARPA. camma. camdus. flat.
‘ ⁴ ’ ’ , ca 4spe1ma. x
,mfflm‘ ¹3 C.cfflii;.s{fr:;='fsubtm ton'entofis. Mami p. 198. cateth„

femgi- gc. folii· lato-lancedlatio stratis subtuu scabriuscinis, cy·
·’ nea. ἱ ,ἒξεριεέσιιὶωϋὴω ὢήδιιςιξε. Suam nov: pl. gen. et

’ ·. inponit& 3· qulifusemtisghb'riu. ssuab.fl.¹jap.,p 60.¹

.' reticulam C. fulin emptica-lanceolam substratis ru ofin subtiu t&
· ’ mentoso·incmis. Suam nov. pLgen. eth. p. 31.- ¹

¹ integrifo- 5. C. foliis integerrihiuhsufims minime tdmentofi«. Jaeq.⁴

¹. ’ ¹7 lin. stirp. amer. ed. 2, t. 259if· 6.

“ mustum-6» α folii· 'integerrimis lanatis. mne.p;331.sff.w.‚x11.

0

ῃ. ¹²52 Tomex tomentosz

“ , MYONIMA. . Cor. tubo¹ brevi: limbo' obtuse 4parti·

' ’ - ἰο. (ἷαί. limb'd subintegro. Anthe-

raev exseme. Drupa depreffa5

‚ Nux 4loeularis 4sperma. “
βοώὴηίιιῐ..Μνωέω. Μῐημκφὶσημοᾶ. ί

Ἢ ’ PYssosTfflA„ Cor. spbca'mpanulata„ patens, sent}
.. a {amas {segadssssaezzaeuzz

Sngma capitatum. aturbn·
¹ = - nata estriata: Nnc. 8, xpermae,
&muer-1· Mostm. Jqffieu “f'’ plant. ρ, 206.

··s·ni. -. ,,

 

