2
‘ ’με mmmm. ,
’.ιμὲὲωᾛᾼεθιϊω ·. ἰῶν. refraaa. cummim& qaps. zlocin· „

. ι “ laris, circumsciffa. ·' .

1, ¹¹137.PPIXPREMW. Cor. rogata..¹ Cal.'„4p⁴hyll‚us. ‚capſs 3¹9⁰&
ηδ, amm„ ¹· cor. ¹²Sfssp32²512gt¹ssffmcaa ψη, eas ,
··.v22'..!:.:···÷¹..'*·'¹''' ,smalocunrisstsulcm 4 p 2

mmm* ‘2 . ,Cyn subfafnpdpqlatq, ssfida Jaf'iniis' 2 mi· Γ
424 4444· ,
ψ· 444 4444444 · 4444334444414ῑεῑη4ῥῇ4έι444444444·
„‚1‘39‚.3Lfflz1fl.1 ,ι ··· ,Con subcashpanulata. Cpb 4ρμτ1ωες Capfi
1 ,¹ ,, ¹. : , 4tocularis, angulis dehiscens. ’

, JUNQNSIA· a Cor· Ὓῗθῐέι ίὲῧὶ. qpartitus. prupa sub· ·

, ἶιῖζιεζΡιὲΝᾏῐςιᾸ. ’Δ , ,. σονῖεέιὲἓὲέιςιπέκιῗζὲῖωἶὲὲῖἧᾞ Μ, ⁵

² 5444 4444444444 2, ς 44εἶζεὲ444;4ἳῖἷὶἔὲξὲῖ.ῐῑ4 44444 2

, 3 Β.. δὲἷξζὶαᾶεῃα. ῡνιφαῐυὴτρῐιιηάη. Sem.

' η.. xmAMEA.) ‘Con tubujpsa, 4fida.‚ eal.. 4dqntatu1. ,

.. Stigma alobum. Peric. zloculate. -

’ ' ,· j·s'1verciac'omic'31lata, dichotoma. '¹ ‘⁸ ¹ ·’ ”
-'' ' '⁸' Genu'mq’uadrffidae. Guetiarda essiptic03'men1brdnacea. j
' ' '' '⁸‘ Didynamv'ae Angiospermae. Embelt'a a Rmioaebſs hot. 4.
ἱ. θ .-·, kaurn}memorata·¹ Ι ‚2
’4 · ⁴ u'e. “
ᾖ 'memma ps 'con' mmmm eat. ,sub-1010„
Ι, ,. 5 , . . , 4Ε4υε. Drupa uvalis: Nux oblonga κ
’ ζιμ ΡΑνΕπΑ. ’ '‘co αιιῠῖῗιῖἷῗῗὲ ἯἫᾞΕ Β·
* ,.‘ r· ηῚ ,a ,ιη macca ἵ
‘- ’ζ ’ Emonam ἕ '³ ἀν. ιζργῗοῗζιωῐωωῑι. ω. „artium
, , , , , Bacqassocularifl. ‚Semspliuri'z . i
13& lXORA. ι Ι, ⁶⁰7·²⁰1¹’U¹Pf²·&C⁰L4P²¹‘itff⁸· Baqca 2lq· ' 4
¹fflTHfflEA.g Μ ‚ 'Cor.jfoff1›atenfrt²dbobre‘vi. Ca51. 4ἁωῖ 1
· v: Q», tatus, minimus, superus„ <mm
s , . · ἷυὺίείῐῐίςε ἰῃςΙιιῘιο. Drupa ossata:
ζ ' ³33³,1’ETE51A., V ' 'Cnatrgffiffugarlnditslptffi Buca 219· ·
·, Ι munis, polyspema, ,4 “ mh·

 

