9119999991’11-39ΙΙ

. 339L1NUM¹.2'3''Co‘r.-5'p²bffll²s. Caps roluculan‘s, 2sperma.

, 390. ALDA 1711111111ξῖ.99.9991139Ῑῦ91.1199911119,19199
. 'nunc 11011.- 999111909ρῇ ’11ὸεύἱιί1ἓ,7·ροτωῒ
¹ “«Γ QUAturA· ·  flam 119981. Cor. 96999111 eal, ς· ·6«
«- . 1:33¹ ., parti

Ι, ⁴ ‚ Ι ζ ,9 Capf, globosa, 91111111, 3911νί1, poly· ι,

- sperma.

’ 391. onosm· 4-’.1 eor. sperula. caps tlocularis, apice dest “

hiscens. -

³ 9199· ΜᾼΗΕΙΝΜΉ meo? 5petara: caps! 51601112'12‘2. · ’1,
¹ 138913011111113011111.«0999911111.Νεὲἰαν.ςρατῑίωω.ῦαὶ.1·’

Ι , 919119191019111191 0999999199, “’
“ 39381311110111, Ἐφ’. 9991319. Cal xofidm. δορις .‘'

Ι 1114. ACNIDA. “ ' “Floresdioici. cono.. .-
⁸ &³ Cal. 5pyh llus.

ι’ «1
Ι ’ ’“ 8.Caloephylluu.Sem21.cal1resueculen ”
····· faustum.

&388 STATIOE Q). zpartita. Sem. 1. cilice infundiAdA ¹
¹ Ι sormi vestitum ’ ’

‘ceram mmmm, stmfflecandrumj 89999919 penny ’
119. Crania 9991911199. Quercus. Η9Ιὲοξείίονριητωιάνα ’

HExAGYNlA J

· meussA 0919919191 cor. ο. caps. §loculum ,.
6911911911911911 · .

PoLYGYNlA
³94 mosum ι 99ςρ199... 99999911. ὲ... ·

· SCHEEFLERA. ” Cor. ἓὲῗέἕῖἒ’ῗὶἐοιὰιιι Caps8·1‘010culari¹ . ’
· ·· mlic'c §dentato coronato. s ‘²

’ Δ ssammcnzmhedemceus ''-

 

