m Γ .⁴‘ ’Ν „numum ³ ⁵2} ;

s 44ὀ.1ὲειιεειιὶε.ι ’.Ι w’gffifd' sphyuup, sufem. '‘if“ τ, .
²42³· uosmet. ¹, mgnacaaaphy11usanfemvflacmh A

3⁴ 441. Pfifflos, , “ Cor. lgfid? Cal3 fflus, ἑῶυ. *Bam

{2- 1284 onnon} *con am ’σαι munoribus, fufius ¹

, · κ’ tus, superus. Pom hispidum. , ·“

⁵ ²1301.c4NARlNA· ι ι(ἀηόὲῑεΙι. qul. 6phyllf1's, superna, caps.

ζ f &smum A* ›.' eorfgloqcez'ffmc‘ampanufita, iamt barbata.¹ ¹

ε ⁸ = - cal. §dentatum Su'gm„ 3·4lamella- s

1 Α . tum. Drupa striata, -610211latiu, 1⁶⁴. y

ss' ’ ss‘NANmNA. Γ ‘Cim milia.. cakpolyphynus, imbricattssj' Ι

χ’ 438, AOERAS. ‘ Cor, nfida„ Cal. ophyllus, infems. Bacca ‚

ἶ ἸΑΒΕΝΙΑ. ’Ὠον.6ῗιξιΐξ1ἵω6ῒί.Ιοηξίίῖῑωιιε,66ἀυε,ἰηῐετυι ’

j · PEUMUS. ·c01.6 etala. &Lo du⁸‚.mfetuu. Dmpa ’

÷ PJSILIQUARIA.   Cor. affl& ἰτςοςιιΙιήε.. 'caL 4phy11ua, Α

‚0 . · · κ ὶηξιφι. &liqna polysperma. ⁴

’ ι ’Βᾶνεὶαηλὶιῦικαηδνι 'Ejthm nonnulla.¹ Anxyris mjlanica. ,Ἀ ⁴
s ‘'7⁸⁰st gmffle fumaria cucullaria. ,Tetradynassv ι

’ = ’ ·· flmsspmham's. glumas: · · ’

Ι 1141· MA( 50r.fi1pera‚ 2petala: petalo altera cresto ’ ’
¹ 5dentato„altero nektarifero. Bacca ”

f J Ι st oblonga, triqqetra. ’ : · ᾗ

³ ffl- ,· ⁶⁰* {325552455532122232552ss0f

f μω, mamus. cor. {3³22}ss³5ssfraz’1tilocffiffix'ffisssssfffll

{¹ 402.·L⁴EU001UM. ζ’ᾇν. &sagma campanulm. Sta· ‘

,

f, ⁴403. massus, Cor. supera, ἀραιὴ. marium ‘campd-

χ ,, · f, nulatnm,exaerassam¹na. .·

3 ¹ 404, PANCRATIQM. Gor. supera, 6petqlq.. Nestorium campa· s

ι · ’ ’ ηυΙξιιιηιβιηιωιὺιιι terminatum. '⁴

· · 140⁶.st

 

