ς ι
-ιιιιιιιιι ι ,ιιιιιιιιιιιιιιιιιιιιιι-

Galidupa ,ΞῑΞΞι sco ἰιιΞιιιἸ Geropogon.¹ · Ξ
Audita. ἰΞιΞ Aesccynomem1-t ’ῖ Τιιςοιοςοιιμ, ¹
Abrus. ι Lstilosanthn: Ξ 8ιοιιοιιιιιμ ιΞ
r Ριιιοιιιριιι. ιιι· Hedysarum Ῥιοιίι, “
Αιιιιιιιιιιιιιιι··” ’Ξ Ιιιιιίςοῖιιι. 2· ”’ ιιΞΗιΞιιῖἷΞ· ’-·Ἰ

, Ειγιὴιιηιι Ξῖ) Famam ⁹ Ιιιξιιιιι,,’

· ΡὶΞιιόιιω· ,ι’-ἰ ιι Ξ Galega. ιι· v m. chondrisraffl
ΙΞοιΙιιιιιίιι,,,Ι uass( Phaca. ιι· ··,Ξ Ῑ)ιιιιιιιιι1ιιι,·Ι
8ριιιιιιιιιι·” ιϊ Md ΑιιιιςιιιιιιΞ ι’· Ξιιιιι, ·· ”’·ιι’··
Genistn. ,ι M! Bil'errgula. ·’·,·,’,,·;, ,’·ι’. Ιιιοιιιιιιοιιι {wi
ΜΡ ιιιιὴῃς, ,ιι ιἰιιιι psorelemihnf· όΗίιιιιίιιίιιι· ···“
Ulex ,ι.ιίμ,· ΞΤιιιιιΙιιιιιιῐ- τ”ΞΞΞ ”’1 Ειιριι. · ,« ἶ,
Amorpl12..m:·:·.1„otusvnum! Αιιιιιγιιι. ῖ-

. ,,Τιιιιιιιι“ιιό,,·Ξ“’ ··ἰ ΤιΞζοιόΞΞᾶΞι ”Ξ·ϋ’·ἱ Ηγοιιιιιι·
cromatia.- ι·.ιιιιι ιι Medicago. ιἰοιιι, strjola

Οιιιιιίι, ιιι-μὶ· ·ῑ·Ξ ³Wq ΙΗγιίιιίτὶιιιιιὴι,”,,ἰ ’
Anthylla. ,ι,ι’. ιι xvn. ΡΟΞΞΫΑΞΞΤΞι, Lapsanm·
’ Ἆῡτηίιιῡῐιι ’(’,ΉξΞ ΡΗΞΑιι···’ Μῦιιιιιηιὴι

Ξὶῑῖῖῖ· - ιιι, ιιιιι

,ιυριιιιιι ι ΤΞιιοΙιιιιιιι, ,ι·,ι ,ζι Αῑειιῃῃι· ι·.
ΙΞΞιιιΞιοιιιΙ ΞΑΞιοιιιιι. ,ιιιι ,ι διιηιιιηι”
Dolichos. . ”,’.’[ ΟιηρὶιῶΞοἨίιαιΞ ,,Ὀιιι1,ιιιιι.’·”·,”·””’Ξ
ΘΙγιιιιι, {Cnicmn¹¹ ’Ξ

v '²’ '²' ·,,, ,, ··ι’,’“’. οηοροιᾱο,ιί,,,,’,ἰ” ··

.,··’·,ἰ ἰ Αιιιᾶγιίιι · · ··
.. Βανιιιιιιιβιι· ’ ·
,ι.. .⁹ ΡοΙ γΞιιιόιΞιόῦ. 8ιοΙιιΞίιι “

Ξ

¹· · )

·-;”Ξ Ν

Ι
ιθΙιΞνινΞΞι, ·. ι Cartharn'uQ¹ Ξ

’ Ᾱιιιιιιιι, Λρ,ιιιιιι ’,Ξ acahnria..
lupam:¹ .’ Ξ Μὶὶιιιὶόψ·“,·,, Spllufilufi&¹ ·
cytisus. ,ιι «»·;,; ,ι Durio. ,ι·. Bidens. ¹ -
ΜιΙΙιιιπ ΜιΙιΞιιιιι, ι ’, Caculia ·’ἷ
θιοΞΞιογι, .·· κ’ Ηοριι. ,ι s ΕιΙιιόΞιιύ ’
‘Rohimm symplocos. ι· Γ ιιριιιιιιιιιιι ;’“

’ quutea. ’.·’··ἰ’ ’ ’ Ηγριιιςιιι, . · . Agermum '

· . ' Ai'cyrum. ,. . .· Pacarius. · ’

“ Μοιοιιοῑιιι. - Ριιιιιιίι
&effla ·. ιιι· ειιιιιιιι m.. ·
Ηιρροιιιρίι. Ῥοιγςιιιιιιιιιιιιι· Τιιιιιιιιιιιιιιιιιι, ’
magunum.. ·. Ι,ιιι .. Οιιιιιιιιιιςιω

, ι ’ 01.

N

 

