,v , , .. r ἢ
¹ '370‘ pENTANn'RlA Momm& ΒιεὼοΛγςκ ⁶ , ⁴
= monam} cor, tubulosa umbo sfido. seat.
.· ζ , - A duplexg exterior2phyllus, in· „
., , terior1 hyllus'campanulatus.
Ι y ,- Bacca ςΛοΛοΛ, Λοοιὶἰατὶερ, ca· ,
’ · , Καὶ adnata, polysperma.3

Ι Ἰ majora-³1. Βήιῗὲἶὲπ. Foffl0char.gen,p.11.t.11.mmfiejun·.
ι Τ 1⁶ “ ‘

,Ι ΕΗΙΜΛΚΛΗΙΚ Con· infuqdibhliforfflis‘: utubo bfew's· ,
’- · η, = 1 fimo„ Capffiinfera, obtusa, ·2lo·

· · cularis,2 erma, 2valvfs: val·¹ f

, “’ νῇεεφίεεαίὶἀίεζ
ιγιῐοΐι.Ι 1. CWFQ· Jacq.Jh'rp.amer,p,⁶1,¹ ,

ΟΥΡΗΛΜΜ Cor. 'spetala supera: petalis linearibus.¹ Λ

(Μ’ςῆᾱυε. leam. pilosa. Stigma
¹ ‘ ·9etnuum,gibbum.' - ¹ κ
¹'elapen‘sa ι. Geinum. .Berg.flor.cap.p.172. Ι “

³ · DENTELLA. Cor. tubulosa 5fida: laciniis gdema·- ·,
κ ι’ ’ tis. CaL 5partitus. Stigm. 2.
Capfi globosa, infera, zlocula‘·
⁹· Ι( . '· ris, polysperma3 - ’
’ ΛΜ ῐ. Damna· forst. ἅπαν. gen. p 13. t. 13. .

ΜΝΟΛΛΙΛι Cor. hypocr'aoerifonnis. Germen gia'n·
¹ ’ - dula coronatum. Stigma amicum. ¹ γ

Pericavpaloculare, polyspermum.

, μῑῶηιιη ιζ Unum Aub'l. pl. gvj. hp. 177. t. ⁶8.

 

