ιιι, ’ {mmmm mom ιιιιιιιιιιιιιιι j

⁸* 'Messenen

ῦιιιιιῐίι, 6. A. caule etio ιιι 60610666,- foliolis inermibus villolis.
6666676, ιιιοιΙ”66....2ι26’ .

¹ 86706667. A. fol ιι labant 16666. fl. 7ιι7,.7 128. .”

“abab 6666,

tacemost'8. A. caule 6011060 ιιιιιι saevi. Mor rifi 6 st 71. 1, 7.27“. 9. ”

ιιιι7ἰιιιι· 7677710 6066060, 67166 bini· ιιιιιιιῖῐι, Ρ6.ιιι6ι alm

ΙΙ. “ ιι

. cuffiam. 20.6,.;ι661ιίιιςιιΙιιοιιιιιιιιί,. 60667 666766ιίδῶ ιοιᾱιιίι.
aab ’76 ,7677 127.

,4 ,Ἰ

..s

. GLOSSOEETALUM. Calfi 767166, figamus, per· ‘

ens Ριτὰἰιι 5616ρί-
cem, ligula truncata ιιι-

{naa ...6666 Βαιιας ffl-

'²,cata ιΙοὸιιΙιιιι, 567666ιέ

glabrum. ι. GL foliisglabriae. Aubl. 71. ,7772 67296 ’6 136.

607ιὲιίοέ 2. Gl Auis hirsutis) Anu. 71. guj. ..ι 7. ’276

13ao.coMMERsoN'1A Cala hyllus3 06ιο1666 ‘

.- 60605. Νιὲἶαιίιιιιι
’ - {glaggaeng'ckffiptfflo'

, 7ι1ιίιιιιι, ι commum. 6ι771. 7. ι87. mersburgen. ..7 266 22.

66676 aab. 3. ι. 119.

³ 388. STATlcE. CaL1ph71us‚1nteger,sslicams, Α
¹ aridus, perfistens. ιιιιὶιι ¹
ξ7777777οι66ι6ι,ι61ν66 Sag.

ᾼιιιιιιίι. ι. 6 scapo 667Ιίοι capituto, foliis ΙίιιιιιίΙιιιιΜ Mm's 676

met-¹ 29·

., nenda· 2. St soepo fimplici capituto, 60Ιί6 longe Ιιιιςιοιιιίι Jatq· i

ιιιιίι. 6. de· ι. 642. ²⁸ St·

 

