,. '* cumulum uouemuu. coece. ‚ :5⁶9
1223.·‘COCOS.3 flores monoici Cor} 0„ (71 6,.

, phylius. ’· ·- ’
·· ’1. Germen3loculare. δήμω. Dru· ’
. pu supera, 'baccata‚ uiucularis. J Ι

¹ . nucifen. 1. C. inermis, frondibus pinnutis: foliolis replicati} cnfiformi·
bue, drupa utrinque uinbiiicata. Jacqstiip. 1111111.1.169. ’
0111111. de fr. etsem. cent. 1. 1. 4. ς. = = “ ’

‚ butyri· 1. c. inermia, frondibus pinnatis: foliolis impiicuus‚· spau·

; ceu. 'x cibus solitariis. Suppl. p. 454. Pu brus. p. 61. ka. 3 Ι

ἶ chiienfic. 3. C. inermis, frondibue pinnatis: foliolis complicatis ensufcr·

‘ , , - mibus ‚ spadicibue quaternis. Moliri. 11171. nae.Chin.i55. ,
maldiui- 4. C.·iuermie, foui· bipinnetice fuliclie bifidis. Sonne'r. 11. · ,

; cu. nou. Guin.p.4. 1. 37, Α ·
guineen· 5. C. tote aculeata , frondibus distintibiiu„ radice reuent'e. i

sic. Mani. p. 137. Jacq. stirp. aruer. ρι’ῖὲ. 1. 25⁶. ,6111111 de
[1. etsem. cem. 1.1. 9. s 1. uix hujus geuen's. '

, amicata. 6. Caninium-spinosa, caudice fufiformi, 'frondibus pinnatic, ¹·
. itiip2it1i2ue spechisque spinofic. stoan. lust. jain. Ι1.]1. 119.

Ι , lupiciec. 7. C.‘drupc in processum mumminucemucudustn basi tribue ·
· Ι foraminssuus pertusi. Gamu. Δ1Υ1.11[111.11111.1.1.6.,Ᾱ1.

, i221. 1101111111.. cor. 0. cau cpuyuus. Bacca ⁹
= supera isperma. . .. ,

³ ,umbram-i. c.·froedibus pinnato-palmatis plicatis filoque intieJeuiei' .
,Δ lisera. stipitibus ciliaco-'spinufiu 8111111111αή 1.1.1. 61111111.
uest. essm. cem. 1. t: 7. f. 1.

seruitus. 2. C. foiiie radiatim plicatilibus palmato:p·e1tacii, stipicibuc.
“ · · spinuiofie, Juffleu gen. plane. p. 39. Ι
Ι 1111111113. eslfgtrmciaiirix ῗειιὶῑῶωιιιιίιοπᾰὺιιι uirgine expanuis. 1 111111ἶ
minuc. ,4. C: frondibui palmatisflebellifurmihucpiicaciesubnifidie, fuis Ν
interjectu paucis, stipitibui inermibus: Jacqab3 71117. ,
· 1. 8. cn eadem cum Euterpe 6111111113 11 pmla We 1.
fior. 1111111191- Ι »

Ni, ' iccio-². -.

 

