’ , ΝΛΝΜΙΛΜῼΝΘΕΥΜΛ. Call& :⁷12th- 7

“Tripmffl Ι.ι777117ιί1777173·ιιιίιιι, Ζιιιοιιιι.

vitginias 67717117 subapquplibp⁸‚ foliis lanceolam 1777777177 orox .
baibqtis, caulibus «pestis. Pluckn. alm. 174 Ι. 4.

ιιι1ιιιο1ι9. Ειοιοιιιι aequahbus font} seffihbuo ovato lanceolam sub- ,
,· ι eilittip ΒΜ.1.1Ε111ιιι.79.Ἰ.’9ο.·υιιιιιι. defiet
· - sem. ιἰιιι. ι. ι.;ιι.Ι.’·.ι.Ι ι

. monia. ιι. Commius ιιιιιιιιΜιι, pedunculis ismpach. &uiam- .
ecolatis: uaginis tumidis margine hirsutis, ιιιιιέιιιι gemi-

,gij [81777671. jam. ιι t. 177. Ιῖ,“ ι. 77 1777777777·
ιιιι pectes?

, vaginam ιι. C. ἑοιοιιιιιι 77111177, foliis ιιιιιιιιιιιιι, ιοιιιιιιιιιιιιιιιιι
” · “Sinibluem' 77317ιί11. Μ..7ιιιρ ι77. ·’

ι mainus.. ιι c ιοιιιιιι 77777, 77777777 m, ιιι ιι. ·’
¹ ⁴· ‚ umbus, ιιιιοιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιΜιιι. Μιι1ιι.7.· 177.

. *spina 132 C: comme ιιςιιιιιιιιισιιιι lanceolam ,11777777777717- ”
ἱ ιιι...Μιιιι7ι76. ’···-ι -

. ·ιιιιιιιςιι· ιιιΕ.) ὼιιιιιιι 7777117171777 indiviso', 171711 ιιιιιᾲιιιιιι ιιι· ,’
'· 11ιῖ 7 (1177111177.Ι ΒιιιιιιιιιιιιιΙι ·¹ .

'diffissa 15. C. ιοιοΙιιιιιᾳιιιιιδιιι, ’7717771177171117111171 ιοιῑιιιιι- ’
· · ιο· ·717177717, involucro 77117.Ι Burm. 177 ι. 7. Ι3.

paphum. ι6 Ειιιιοιιιιιιι ιιιριιγιιιι alterum ιιιιμιιιιιι1ιυι,ιιιιιιιιι”ιιιιὲ '
ι Ι ιιι. ’ te, 171117 lanceolata· linearibus. Βιιιιιι. 777,ἱ t. 7737.

’ baudra. 17. C. ιιιιιιοιιιιι7167617171771171767,Ιιιιιιιιιιιιιιιιιοιιιιι-
, ,ιιιιιιιιυιιιιιιῃόιιι 7777777777 177767777777771

’ cardinia· 18. C. ιοιοιιιιιιιιὲᾳιιιιιιιιιι, floribus ιιιιιιιορροιῑιιξοιιιι, ιιιιιι ¹
na. οιιιιις ιιιιιιοιιιιι, ιιιιιιιιιιιιιιιο repente. Walt. flor. ca-

. rol. 7. 68. ιιι 77117717 ponus 7117771777 , ιι ὂιιιαιιιίιιιιιι- ,

ιιι sendum gedud,

Ῐ 63.(3ΑΙ.1.181Α. cac 37771177 Pet ιζαία3 sihthpra'ex
,ι geminae Capfi alecula ris. -

repens. ι. capum. Jacq. stirp. amer 7111. ι. 14 Hapalenthu· Ι
tepens·

SY ENA. Cal aphyllus. Ρ773. 077Ι 71717717, stilo
. = coronata, 1locula3ris‚ 37717176177713.

ιιιγιιι. ιῃιιιιι Aub1.ptguy1.‘p.42.e.15.
· ·· ιι ...xpi w

 

