. ,νζ ⁸

ι 276 Ι ΤΕΤΜΝΩΒΙΑ MONOGYNIA. boumn
¹ ιιιιιι1ιόΙΙιι 7. E..' meanis, foliie qbovatis obtufic, θοιίῐιιιι ιιι1111ι11ιιιιιι5»

A
ι’. macro· 8.Ε.ἰιιιίιιιίι, 8111 rowndoeo ιιιί6ι ιιςιιιιιίι. Τ1ιιι1.71.
,Ι phylla. 717717711111117111

7 ιι. τΕιιὲιόιυίἓδι ,7ι1ιιιιιιιΙίι11ιιιι 1ιιιιίιιιι1ιιιι. 11117177.
θ’

17110191. ιιιιιιι1ιιδι11ριιιοίῑι 1011ιιι1117ιιιιι , 4¹ 1 .
pungens. 10. Ε. ιιιιιιι1ιι 17ιιιι1ιοιιιώιιι foliis 0b1ongu ιιιιι1ιιΙιιιι flou

¹ ι, ,. γ’ ιιι ιιιιιιιιι ιιι 11717717 p. ιι.,,
’ 6οΝ118111Ρ118.1101411ι Ωιι7ιεςοιιι, ι17ειιιιι

,namn- neom ιιιιι. Τ1ιιι1. 71777 7. 69. .
us

887, ΞΑΝΤᾸΕΝΝ.. Petala¹ 4calici' ιιιιιιιι 171711-

,. lae4. Cal. 4dentatus. Bac· .
, ¹ ca infera, ι17ιιιιιι.1

album· ιι..ι smmum 1117774712141. ¹

ι ’ ‚1274SER1210ULA 1111 es ιιιόιιιιίιί. Cor. 41³&ss
· ''48' Cal. 4‹1e11tat11s.'¹ ·

Π „sua⁸ (111771ιί11...Ι Νιιιιιοιιὲιι·

ξιιιῖιιίςιηι ι s, 111171 ιιιιίιίἰΙιιι apuleam· seratis. 817717. 4ι6.·

ιι7ιιιι. 2.8.1ὀ1ἰίιι11ιιιιίιΙΙιιιιιί1ιιι. Mam, 124 Sum p 4ιὶ J

· AUCUBA Nores ιιιιιιιοίιῑ.

ιιειιιιιιιιιιι 0111471713 ,
·2 Nea. 0 Nuxxlocular1s,1spenna. “

· japonica. 1. Am. TAM· 11111· ⁶4

x Ι ¹¹ .

 

