Α λ’ - ⁴3÷?·‘3⁰·‘„ .

¹ ⁸ neemusa'060'3. r'acemis com'pofitis ovatiu, caulp abutum Jacfflm, i

„ ic. cent. 1. 25 81. ,

“ , ·373.s,1²uuffluuu. ui.5ph5uus;1uau5.uu
’ g J ' pa exsupcu3gonu, 2-31u
, , ¹ , culutiu Semina solitaria.
heieu. 1.‘ sansana {¹⁰5⁰”5'8fflss'35m2 ω. 2. 171. (idemudefr.

‘ nummum„ Cal. 5pattitus. petuas. cagsss

inflatam conflatae. e-
, , , mina (utplurimum) 2glu,
=·² bosa, cumulatum-uu

  ,. ¹s'cuueutae‘ea.
'- - turcia. ι. St. saliit-ierunu. Α · ι’

’ pinnata. ρ. St· solui impliciter -pinnutiu Knorr del.iart.2.t.8.1.
· · · Gammuefraesemunt.mus1· ’

’ , acciden- 3. ἐι. foliis duplicato-pinnatis, seminibus solitariis. Sloan.
. uiis. · ³bqi.jam22.e.·22uf.1.·

κ s CIJRTiSIA. ca1.5fius.1³etata5Neuar.,G1,anuula

Ἀ

“ ιαιιηιιὶετίε(ιιῑπινῢοὶη. Capi? gap.
·“ proxituatae, iloeuiues, uspermae.

‘'R''
1. Gummi δῶκά. gen. mnu. 1. p. 195⁴

 

