’191 p ruurnnnnrn 'nruuoururn cenum. . '

¹ prunae· 9. 0.,91111111111111111111111119111111111,1011116111111111111. i'huni. J
· ue. . a. . . · i

x procum· 3. Ο.ρ1]ρορυιζ11ἓιίι, ‘fuiiir 1111111 11111111. floribus exiliaribue ¹ i
bens. ' subiolitariir. snppt. p. 153. · “ ¹

’ striatur. 461111111111111111111111111,1111111ονιτίίῖσιιωίπέτῐὲΐπηῆέὲ ¹
1. pedunculis sparsis-uniiioriu. Tiunb.si.jqp.p.,98. ἦ
rnnnina· 5. C. foliis nuarir'acuminatis seri-atii, petiunculir exiliaribiie

1111. . '‘uniflurir‚ uruieerfflo iero. Suppupr 154,

'¹ rnyrtifuss 6. C. fuliir oratis serruleriu, iioribue racemosus, cauie exeun.
11111. , ’ SluanAEr'stjam. ze. 193.s.1. ³2 ¹
ι norrun 7. C. foiiir uurnsurenuiarie, cyiniraxillrribur. forst.fl.nustr‚

.1. ’ ·
inieru- 8. Crfui'i’ir nuntie obruiir integris, ryrnir terminalium dicho)
phylirrr. . tomis..Suppl.p·154l .
buliatue. 9. ‘'C. folin ovarir integerrimis. Pluckna aim. 28. f. ς.·· “

ruffinoi· 19. C. foliir oratis utrinque ,acutis laxe dentatis perennitatibus,
. dee. , 1-1101111111111111τί111. Herie. sert. angl. p. 6. t. ιο.

1 1111111111.Ι ι11. C. feliis ouaiibu's nitidis integerrimis marginatis. Maur.
p. 49. Ηεςὶε.]111μου.ς.ι. 25. 1. '

. uiiugu· 12. (1.1011111111 tir'r angulati· subenerviis ι911111111111111111, rap·
¹ nus. , suiie 1119195111 munuspermir. Heiir.sert.angi.p.'7. 1

1111111111- 13. C. fniiir' lanneuiatiu suboppofirirunduiuie, capsuin biriivi·
. rur. bur puiyiperrnir. lininstn. angl. p. 7.

, urbiculu- ις. C. foliis rotundatis reuminriir serratis, pedunculis 111111- .
· tue. ribus subtrifidir. Thurri. ti. jap. p. 97.

’ iiiiformir. 16. Ciuiiirirnceuiatir int rie, rrmieiilifurmibur, pedunculis .
‘ , axiiiaribur' uniflorir. appi. p. ‚¹53' Δ ἣ

elenu. ¹17. C· 111111 ‘alarin Thunifl. jnp. p. 98. .
· ἵ * '‘spinulr'..

pararunt 18. C. spinis 11611111,2 11111111111111111, foliis erutis. 'Pineum

· . ,1 . . : . .

hiruiiu· 19.οᾜ11111 1201101ιέ11111111151111111, foliieebtufir. fineen(

initgriiu· 26. (pi. sz'irtffioffigffi oratis obtusis integerrimis, cymie
1111. lateralibus. 8119ρὶ. p.153.

11111111. 311 cxprniefuiour,=f01ueunernburinre3riu SappiffirYa

 

