s ‚f ἱ , .
⁶86 ῃ ,Dsscfflfflflom-luffieum -
.. 538· JUSSOEUA cat 4· Ritu& Patala-5. capp,

μ 4· alaris, columnaris in'·
³ fera, an 'qdehiscena Sem.
· numero ‚minum

'⁴ ⁸ '⁵ fioribus·pentapegalis3docandrisffi

- ἥρωι· 1. J. ἔφεπε, feliis' ovato-oblongis. Imma), 2, t. 5¹·
muffieuu ndscendens. Mane. p. 69.

m 'afflan— fflffilhmlzffi. first-szfltdrdffma

z tenelh. 3. J. glabra, floribun subsefflibus, foffiu opponas lineari-lar„
¹ · οωζιείι. Βυνηιάῃω. ³⁴· fia„ . .

pemv'nnu. strada) pedunmlia-fonofia Fm'liper. ιιι. ’ “
¹ „uben 5.'J.egeaav1n0fi,floribuaseflbua

mm· γ Ι “ βανίὖιιί,ςιιηρσιαίίεοἷῖιιιιιίνίε.Ι ξ ,

suffruti⁴ 6. ¹J. ero& .vi¹10f2‚“floribns peduamiatis. Mam. p. 38¹.

cosa. Rumpf] amb. 621. 41. Gaenmdesr.etsem.oent.2.t.31‚fi9.

περ.. , 7.· J. emen glabra, fl&ffiucseffi1ibm.·³·Maqae.p:'3ssr. mh.
„ ic. ¹75· εει. muffi 1. e. 24. s.3.·6aenq.defr.etscn. ’

. , ,κ , ‚„,·cm.·2.t..31j.fi9· ,. ; . ,
’ inclinat. 8. J. creaa'glabra, floribus peduncuhtis. §qma 235.
'edulia 9. ‘Jffgadlibm prostriti's, 'foliiu‘ovatiu'lo §adommim
¹ ⁴ pinnato-serm?'for1k.si‚aeg.ar 4210·
. · - · A
'535.1·1ELSTER1A.‘CM.5fidus‚ Petalas. Duspa Ϊ
. ” cauce colorato maxim. ἕ
, coccinea. 1. Hmmu. δμρζρ. ¹⁶⁶3· Jaqstirp. anapia. t. ω,

⁵3⁹, QnsQJAm Qsfidus wifam· Petam
’ ,ι ' f',Dmpajangular1s. . ·

india. t. Quufiuaus. Burnje‘fflt. 28-f· zen. Μ. 2.

· 540. nm& Involummphyllunt Cor] 435fid2 Nw'c 4
’Δ supera carucata, nloculans.

manifoe ι. Ι). flon‘hus quinquefidiu decandris, foliis abnuatis. Gam ¹
1³4 · defraesmmfflaym.

Ι

- Μ). ’

1

 

