’ ἶιιι · ιιιιιιιιιιιιιιοιιιιιιιιι. ἰιι.ιιιιι. , ” Ι

. flabrum. ΜΣ. 41ιιιιιιιιιι4ιιι, foliis ιιιΕΙοιιιιΓιιιιρΙιιιιιιιιιιΓιι. Suppl.
.' “· 41332.ΡΙ.,ιιιΙιι alm. ι. 272s4 ι,
ffifffiffl‘· ·3· (38444113 ρίῖίιξὲἒιιιιιιιιι glabetrimis eteffis ιιιΙι brevioribus. ³}
. 'fr ΙΙΙΙΟΓΗΙΒ· 4· 044144441444448444ι4ι419ι4ιιιιιῑιιιιιιιιιιιιι subtut- Ι

’ ,10032813111Pfflm Cat, ιιιιιιιίιιιιιι. cor. ιριιιιι, Ι

regularis. Αιιιιιιαι coh‘ae .

rentes. Sem 1. oblongum, , ’
mfra corollam.

’ ,, Ιιιιιιιιιιιια. 8. floribus ιιιιιιιιιιιι· ιιριιιιιι minoris, foliis putentibus. ·
Μαιιι...4481 ΡΙιιιΙιιι..ιιιιιιιι..ιι97Ι.,’.ι “ ’

1 ⁴ ῃιιιιιιι· 2.8.ιιιιιιιιι spicati· safloris, foliis grmulato· mutii. Μὲιιι. ’

, , sum ' 4.481.Ρ111ι....4ιιιιςΙ.4. ξ 1

’ ’ Δ mum. 3. -.S floribus capitalis uniflotis, foliis imbriam 114114.
48ι.Ριιιιι4ιι...ιςΙ.ι. , ·

’, Ambigu- 4.· ·8.Ιιιιιιιιιιῖριιιιιι ιιιιιοιίι, foliis Ιῑιιιιιὶιιιιι. 84441444. ’
- ’ ιιι.· · 3.4..ς43 Αιιιιιιιιιιι ambiguas .

, 1057.AMBR081A. Πιιιι ιιιιιιροιιι ιιιοιιιιιιι. .
’ ’ ‘ · ὦ cat commums 1phyllus Cor
s ιριιιιι,44ιιιι,1ιι1ιιιιι111ιιι

- ’ liforrnis. ec tac. ιιιιιιιιιιι.
*Cat 1phyilus, Ιέοιιι, inte-'
, , , ,, ger, ventre 5dentato ΙΟιιι.
” · - 0. Νιιιιιιιιιιιίιιᾶιιιιιιι,
¹ . · ι , ιιριιιιιι. ·.
fflfldu. ῙΜοΙίῐιιιιιιιΙιίιΙὲιιιιίι. ’ΜινΙΙ 1144414 ι. 1.Ι.4. ’

's ὄΙιιιιι. 2. 414444 bipinmtifidis, ιιιιιιιιι paniculan's terminalibus
ιιιιιιιιιί- μειοιιιιιιιγιιιιιιιιιιιι ·4ιιιιιοιιιιιι ramulorum ιιιι4ιιιιιιιιι. ’
folia. ΡΙιιιΙιιι. alm. ι. ιο. Ι. ς.

,Ι . mm4 4, folii, ῃιιιιεάιι, spici· ἸοιίΙιιιΙι 'pilofia subsess'xlibuu'·¹
, χιιριμιιιιι4ιιιηψ2ιι3 · , ‘

ιιι.

 

