44.“.Ι mmm.
, 4 53. fomentum· cor. 0. bat. ῥπῐιῆιιιιέριιγιιυκ εαιῑοιῑιΙ

. ‘ ovatis restis. ¹aps. ovata, ml·
,vin lsperma'. ·

ἵ · QLTERNANTHQRA. αἱ. ςρὴγῑὶω. cor. α δεαηίπαό, ²1·
' · ’ · 1 ¹tnttna sterilia.. Stigm. 2'fidum. Sem,

’2 ¹330· AGYNEJa, 4 ἙΙοὲεεΞιέῗιζιιῗὲἰ. ἓίζόρὶτγὶἰᾳς. διῃρ.
· ι 05‘2‘2‘2555252522335‘03532

. . , 1ηιι. 'fagea ‘'uffim’. spinqsa,

Δ. , ·, , mmmm. Tr onam mulsfio·
ra. Pontederia liaenoffi.· 'Lanam

Ι „ 4 trimm- ,,,

ἡ Boebaetqeria ramistora Omphalen trima: Hirteflaanzn
*²¹⁵* '32:51 grandimi valvulis glum cautim:

ι- hermaphroditi.

ι 1356. mmai& ’ Amnum ovatum xoblongum) imbria-²

tum. cal.etCor.biv21ves. Ι
1357. mmmm ’ Amana imbricatumz squamimistatis.
, - ‘CaL 0. Cor. qumi) 3p9nliformi·
4³32. mmmm 001.{3:2233322‘321225‘2‘5‚235:022ffl3
, = ’ · nan ao. 2
Ι c 70. LYGEUM. ι ¹ Cor. malven. ca1.satha.sm.2loculare.
· Η SPARTINA. · Corambis. Cal.B xflorus malvis: val-
vis macularibun inaequalibus. Ne·
· . narium 0. . ,
· eomvalvia cat. ο. Sem. teflum.
M. eor.a·al.p21eieimbtintia Sm. 12·
' cor.·0¹¹.'³&{¹1¹.¹‘'132122·2÷mbr2c22÷„ smin-
, ⁴- dum· vel villosum 3quetmm.
. · ‘Con ο. cal, palei· distichis. Sem. nudum.
. · · eor. 0. Cal. paleisfasciculatia· sensu»,

rotundum. ⁴ 4 .

, · ¹ ι- ι· numici. .
’ '¹ ' Λύκωνι spicatum,¹‚imbriehtum glunit.
‚eat 1phy11un: Cor. 0.

Ι . ὴ 2. marium institutus 3dentatum.
Stigmata?

 

