„ mmmm mmm msenuryapmmum. aa

verucfih· x32 Μ. foliis 'triquetweylindfleis Jmtiu e'bnnitiwcuatin inm
' ,tuw 4111ηᾶκί1 diffinitis. mmmm 203. 71259.

ψ’ dicam 39. Μ. foliis subcylindricis papulofis distinctis, ca'ule scabro.
Ι11111νν1111.111111ηας. 1 =

‚s gtoffiim. 16111. foliis subpyh’ndricic confert& papum} caudice bass ,
mudhena runis dtffisfi· glabris. ·A1'1.bore.Km.2p. 191.

.' buchia·⁸ 67.·M.·cau‘11“bus sonisque cylindricis papulofln, ra'mi· ’11111111

1

tum. xtomis. ¹ ⁸²¹‘km‘ Km. ²⁶,p' 191. ··“

bicolo- 4ο. Μ. 101111[1111111111ῃυηᾶεςίι·1ωνῶ11’ἀίί1ι”ιιᾶίι, caule fru· '·
tun. tgscentd„ corolla bncolornbu10= Ma. 11. Am fig„ ‚ ·

tortuoi 41..Μ.1ο1ῑίιρΙιῃίυῐευΙὶς αμουμᾳψγεᾱείιιδρφωοῆε οοιῆέιίμ ’
sum. Ι 501ἷὲἷείιὶ ,efflei-bu· mppylhn bzgomibua pia. ὁ. Eltb.

y {mmeri- 42. Μ. faiis planiusculis lup-lancea&'laevffbu'ff'subcfflatifl
1 dimum. · distinctis, mule pedunculis germnmbusquehirtw. Jacq. ·- ν

Ι ρζνανλᾳτοηε. 114142. ι 'x .

’11111 ⁴³· 11111111’1111111111’31111111111
A. ο · · ι

’ snffiliflo· ⁶3. 131. salgi· 9111111 Γριῐυῐιῆἰς ειυῑίδᾳεᾳὰιρφυμῆῗ 1111111113 ’

, rum. Ι mutis,flor1btssseffl1bus. An. bare. Km, p. 1⁹3·

helian· 69. Μ. foliis ψωμιεῖς planis li'ev'ibm [11111111οωί1 longiffimiu, .

fhoides. . ,1111111111ριιιιῑηῃςιιιαιίι. Ait. ὀπὴ-ᾔειν. 2. p. 1933

pamm, γε’-Μ foliis 'spqtttl'atis ghbdryimin gmpquicauqbug distin-af„
peduncuhs foha aequannbun ‚ 11111111111111111141111111111ι Ι

“ Ait. bort. Kw. 2. p. 193. ι 1, ’ ¹

ι 0]

‘Rixnafi- 44. Μ, folija pinnatifidin. 'Suppk μω. ’“ ’ ¹
Vm· meam] · Ι ¹ .
mem· 45· M, foliis ciliaco-deum& punem. m, 3541774229 ·
, , , β) Knorrdel.bm.1.e.G.6,u.1,

flifforuqe. 46. Μ foliis diffotmibuzpunaatinconnatit. 1114111. mm
ffiri· 47· bf& 21ἓ17111 111111111111111111 pauentis. 111111. mmm) s
1311111111, 48. ξιυῖῗίίὲιεΐὶῃιΐίεγὲἶᾱῗεῧίἒμητιτιηο matusalam-cg Ι ¹
t. ι....1.,

W, ι

 

