· pmfi'mfifi memo. finfifiio ιιξι ,

1 οιίιιιειῖίι. ιι. 8. ΐώνεῖτοῖὶ ιιτέῖι ramosa 788788. 88187 8788788878· ·
ιοιιιιιιῖιι fia Gnnnnfinnn't. 47. 47. ι 5 ,ι ·

finofifinno. ηε. ιιιιιιωι onofio, fofiinnfionfin ononofin, ιιιιςιιιω f‘

‚ loratin. 87187 ie. 2. ι. Ρ.

δ’ 77788787. ι4 80 offla? α987177 ῖιιιοιιίῖιιι pilosa ἰιιιιιιιΐιιιι. 777771.Ι ’ ’

, 'ww ις, ,8ὶσ8ιιιιιὲ8ιοὲιῃ 8887 ιιιιῖι acuti· ιιιιιΕι. Bm. 78 ror. ·

. othones·.16.s.fnnntosonnn,fofifinsonnfioyfinfinfiofin'n inferiofiibufiefinjfigfi·
cens. ιῖι. Suppl.p.173. · .

7777787717. 8. finnonsoonoofiffuso, ῖοῖῖῖιῖῖιιιιιῖῖιιιι 781787ῖιιιιιιιῖ8ιιι, τι·
fico. ¹ lieo seta ιιι spinath transeunte. 877871, aeg. 7778. 7. ςς.

fietrfindng 18 S. stuncosfi decumbens ιιιιιιιιῖι ῖῖιιιῖιιιι bnnofinnnfinono ρι’· “,
·· 8177138787νά78, ¹Porsksl. ..aeg ,77787 55. 78 hujusgfi'

, fruticosa.19.sstuoi'eosnerofio,fofinnofifinfonnnnbonobtufiusonfinnMann. ’
. 7 347. Do Honnntnnfin 1. ι. 62. an 7887877877 ιιι ·

⁴ nida cumfinlfi et altiffima distinofifin· gemis?

burim. 20. 8.· fruticosa 77,ιιιῖι ιιιιιιιῖῖι hirsutis, calicibus spinosa. Ι
Mam...p54pa 512. 8787787778883. 7. ¹

.' 7878717778. ΐιιιιιιοίι dfiffusa ιιιιοιῑιιιιι ιιιιιιιῖῖι rigido· utentibus, ⁷
87788ιί7 alternis gibbis, 87887 teretibus obtu. Ma:
· ιἰ. ι. p. 487. 7677.
finn'fibnfionfifia'fi. 8887878 diffusa ιιιτιιιιῖι, ruminum, ιιιιιιιῖῖι ἰιιιῖιιί· ¹
· catifi,brfi&e1sobtusfiuudfifiForskslaeg.arab.p.57.¹ ¹

mucrona-2 73 8. fruticoso, ramulis ιτιιιιιοιιιιίι, foliis subulatifi ιιιιιιιιῖ·
ιι. , 8’87. 8787871. aeg. 77787. 56. ¹

fioogfifo 748. fnotfioosn prostrate, foliis infi5mibuu, ιιιιτιἯιι gfinbnfin ⁴
Ιῖι. firinofifi. Forsk. 71. aeg. arahp. 55. ,,

. 778787. 25. 8. ‚cirtuntncosa fubfiphylln, ιιιιιῖι flosculorum rudimento ιιι· ’
, miculam& Sp 877887787Ρ8778788888ιι 7787817, ιιιιῖι floriferis articula· ' J
tin, floribus opposuit fid 778777 articulorum. 87778. [Ι.

“ 77777787 55.

μ inumb. 27. sfnutioosn nphylh‚ ιιιιιῖι ιιιιιιιιῶιιι, bnfinfin fnninoso· ι
n'nuofio Forsk. sL aeg .ιινι8. 7, 57, 0

Fffi 788. “ Ν

 

