ιιιιτιιῗιιιιιι mom cynaoooo. ιιι, '

ωσισιμ 8. Ρ.11ιιιι1ιιιιιπιῑιιΙΙιι1ι foliiooordatis. Bm. obss 1929 ις.
sylvestris& Ρ.11ιιι11ιιιιιιιιι1ισ11211ι,19111ιοιιιίι.11ιιτ.ιό]’1922.9.ις...

, metica. 10. 1399019 199999991111919, 1911911πσιι1-Ιιι19σ91ιιίι. Rm3
o p = ἓ

. ⁸308.('·Y181l¹›NCHUM contorto Νιᾶιιίιιιιι. cylin- 1
; dr1cum,phcatoa loc·¹ 1
·tur'n'‚ 5dentatum. 0111· ι

χχ ,, , 9111219999991911199. Ξ
. ..ι *ιιιὶειιιΜ ι. . ·:' ι ι
1ιὶιιιιιιι. 1. C. caule fruticoso inform sub'eroso' 11119,1911199ιιιιι·1«29ι ’ ³
⁴ datis. ιιιιιιιιβημιιςριι. ,.ι,..ι .·
stoicon 2. (1.0πῶ9Ιῦ90999 ι1919919 n'moso, 19111ιιοι9ιίιιιιιιιίιι Bm. ’
affin-²3. Cumulo hirtos· foliis cordatis utrmque glibrii ισιιιιι , 119·Κ ·
lium. C'rssmo ιγιιιο1ἰι.11ι22.91[191.9.ις. ¹ ·

ιι1ιπιιι2ι40. foros vambos. corolla ιοιιιιι Fonk. flung. aab.
” ’19999195 ὧῆιιςιιὶ undique coofoeml, fon· subcordat020889, po·
. dunculis multiflorio. 89919 168.-

’ subg Po· 6.ss caule inferne suberoso 11119, 191119 οοι1ιι1ι acuminatis. .
ι ι sum. Die. b. Eltb. ι. 229. f. 296.

. ’ ί’9,ἰιι911ι1ιπ·.’9. C. caule hispido, foliis cordato lanceolam , 691919 211121·
' se. ·“1ιιιι’. Jacq coll. 2. 9. 288. 91. rar. ιἰ. 2. 9.ιψ 1. 19.

ἱ . obliquum8. c. .90111ι9191199ι998ι19ιὶι glabrio} cymismssanh ιιι. Jacq. , *-
9. rar c “

. 9991119· 92 C. caule 1111199πί, foliis οιιιίι 19199 11191999 ,ιιιιι1ιι1119ι
ἰ’ ...χιιιιπ subiemiibus. Pl'um. ιι. 219 f. 1· ⁸

crispiflo mosomo sabino ι11191191ι1ι1π91ιιοιι1ι11ιιιῑπιι clauso, pe· ¹
rum. talioopicecrispis. ΡΙιιι91ι. 216. fil. ..

, ιιπῦιιῑι- 11. (.’.19111ιΙιπισοῙιιοοιιιίιΕΙιΙιὲἷι, ιιιιιδιίῙίιςΙοΙιοΒι. Mam. ,χ
{- tum. 9. 54. 99991ιί9. amer. 9111. ι. 34. ’
mriti- ι2. C. soliis cordatis hirsuti: {ubtuo tomentoflo, motiunculis

¹ ιιιιιπι. aggregam- Μιιιι.9. 54. J‘acq. 9119. amer. 9111. ι. 82.
, offin- 13. ι919919119999999190199ιιιιιιι, mckmofimpliciba Jacq.
tw. 28st ooo* J τιεί,

 

