' , s naamam · , ¹ 2⁴57·

. ι ’
, amm. › :aassampaxtitam¹ Pamin-5. &lamg-
·. .. ⁶ 10..Germm.4·5 connata. Stil. 1:
Α . s Caffi45110culaam aspamam*
(Ἅι-ΜΛ, ξαΙ.4ὸεηηΙιιι Patala 5. δτωηιρ.·α;ιίίὲιν ”
. , .’ , ta. Capfi whom-penta Jna, vil·
Ι f ι “ . lofiffima, macularit, pulyiffimas‘
*mmmmm t cat.hemisphaericus.,2,1aegum201yspar·
m

·5afflDENANTHERA. Althffi hndffliffiffffl'bfflmfflssffl ’
, · ¹ pre um, membranaceum. ²

⁵ 525. ·HAEMATOXYLON. Σῆμα inflandibulifmme. Legum ψ’
. calare: animamaequalibus. * 1

, - 528. ‘131OEle · ·Nouammubu10mn‚5aentatu·4caps, ·
. ., alecularia, '3valvia Smssacdta.

'¹30⁶‘ mmm, . . Νοᾶόὲκηωδυῐοῶπι, ,¹911an &agla ,

. , ⁴ ςωοσι. Sem. bina
³·=52⁷·.ffl¹Af'· Ι ,Ι Nemctluelgufflfffflfflmmm. Dn- ,
ῚνςπιμὸἯΕΤΕΝΙΑς mariambulum ⁸ ‚todennam Μ a

· · ,. wast, svam Seu. mbr'tcata a, ,

ι - , ιιιυςίιιεωαιιδηῑηᾳμ χ -
χ ., ,ΜΒΕΙζΕῙΛ ,Marium semifatuae ,, cingent germ* =

, , ‚⁴ Baccahssperma. Semloblaaga. ,
4¹⁶²* ’ω mom mffifffiffimffflffil
-, . · . phylluaa Paulamcapfimflataslbbata. ·.
,512 GUAjACUM.' x · Calida laciniae ameriam minora. caps.
= ' , . .. · 1.,·'eaaaafie.iatrarsumpoalitaa.1mm
SCHOTIA. Cal. sam'iquffiqaffiua, aequaliu. fij·-
···-πα c'e aa* .
⁴ ἦ, mmmmm “ ·’θαίςριῐτίῃὲι ·Μιέα pamla: magimb-
··¹. cero-essim, wmabnfiwmme '
' ¹¹⁸ ·* comta Wapamffltatmm
, Caps. aalma, alaeam, asperam.
523· num. mma mmmmm cumfa-

’ nummus, ¹ ‚'a&'*fflw⁵wyfffflm ,

530. ZYGOPHYLLUM· arim squama? ιο baseos {lavim-¹ '
[mammam ., ’

 

