ἱ..ω ’ ’ mmmmm ”’·
x: cANscoR'A. Cal. ventticosus malus, zfidut'. witot.
ι ’ Α ,zmajm Capst polyspetmn. ·

γ wamia ursum. ιιιιιιιοωαιιγιιῑι·υιηιιιιι. ,.·
’Euonymus epropms. ‘ '

, umeri·

J· 1157. TRAPA. cat. 4part}tus. Nux arinatz spinis'eoniei·
, “ eppo ntis. ³ ’
¹⁴ 147. clssus · cor. cingentgepmen. 'Bacca Ispeimae
· Ι148. comus. ’ Cal. etldeqtlztm, deciduus. Dmpanueleo
' · 2ocuari. · ,
'153. 'Lunwtelm Cal.'4p=rtitu⁸.' Capfi domuin, 4gon2. ¹
480. samum Ι '·Cor. calici innati. Baeca'lspermz. ἱ
Ι ΥΟΤΟΜΙΤΑ. ’ Cor. rfcept}culo inssem· 'ana lloeuh·
¹ , ” ·’ my! etms 1¹ .
'¹274 smmum. mres mongict
. ’ὦ Cal. 4dentatu's.
2. cal. 4partitus. Nux tomentosn.
aucum flores monolci. ¹ -
’ ὦ. comentatus. ' ’· · ’
i , ‚ · 2. Neaarium o. Bacca ispermal
ᾗ ¹⁴3²· Momm. Mores dioici. cal. 4dent2tus. ι
1 “ ’ 2.Fitan.1kernia.*Semzfidua Capfi ob· 2
, = ¹ longmlocularin. · ⁴

‘····‘pmm'uus; · · ·
Ι ‘'mtxceolssmtmndnu. Ι Ι Ι, , 5
, 1 γὶωίηὶ. ’ ’ j
·' «ψ. ετιωτωοω. 'cm 45³1 Neau.g]2nd.s.naeea1spe2· -
' J'cx. 'cmm · '. wffic²haccafim‚'1spekm2; ...μ’
162. RIVINA. Cor) ᾙέἷὼ. Bacca rsperma. Sm. sca·
¹3⁶4 EMBOTHRIUM. dr. {galai} flnthme ,s‘ffilff apicibus pe·
0 catomum. cor. ῗῖωῗῗῖιῖῗῗ (31ξὲῗῖἧεί infidam. Am ‘
. . , , , ,ναι coronae adnatat. Bacca1sperma.
ffilffla · gzffiglsz-ufgfflffi, dentatus. Aa·
¹ thaeae indusae. Germ squamulin
qcipflum. &lgm-capitatum· SAL·

 

