r ι mmmm 1101000111ιο. summes (cm '.
1134. ΑΜΕΤΗΥῈΤΕΑς (1000510101 10010101011100

x . patentiore. 8001009,
, proximam. 110110
0010900010010. Sem

49111110. · Ι

00000100.1.1001100000 flammeorum. Gom 1751. p. 009. 0.1’0.’
0000011010οβοὴ 00100. 50. 66.[, 2.

3·5. CUNlLA Cor. rirrgens: labio superiore erclis
· plsmrr. 111000010001100100.

Semina 4.

’0010010110 0. C. 101110 0001010010, corymbis terminalibus dichotomis.
¹ Piscis. 00000. 0. 344, fir. “

ι’ putsgioi· 0. C. foliismblongisbidentstis‚ 10011000 0011101101ίο. Jurrglt·¹
r „des pl. rc. cem. 1. ³¹·

1 0190101· 3C. 101110 ortalibus integerrimis, floribus 000110110110, caule
des. tetragono. Moris hist. 3. 0. 19. 16. ¹

1 mitam. 4. (18101119 0108015,10ἰ11οιιε terminalibus, umbellssubrosunlrs
1 , mr 1

’ 36 ZlZlPHORA. 0000109000·1001010900101000

flexo. Cal. teretiusculus' Sem.
400000, 0101191011.

Ϊ’ capitata. ¹r² fasciculis terminalibus, 101110 oratis. Μο000,ρ, 317.
’ Plu clm. 01000. 0. 1641 4. (ianm. de [0 00[0000.00101, .⁵·

00113.

11119001000. Ζ. 10011100 0000001019100010, 10101010 01010110 servolis
· 000011,101110010010.

10011100. 3 ..2310511093 1919101100, 10111010000010110.111001[. bss. 31..
0010010100. 4. Ζ10011ιιιι10101011000, 101110 ontis. ’ ‘

,11
ι

, ’ ‚' 39110,-

 

