⁸ ...ι ’ ιιιιιιιιιι
,ι ’·264811111101111011. 1111901111. 011.1111111·11ι11111”ιι111ι ·

· rioribus ιοιιιί111111ιιι.’ ·
2⁶3.cARYsofflr1.LURRBacenosperma. Cor midae 11111111 ex· ,
11111ιί1111 11111ιῶ1111. .
261. COSTRUM. Bam limittit. Filamaem ἀεικιιιιιιζ
, .. wmuflussssJA. Bacca 1-11οι111111411111. seit. 4gouus.
Stigma ινιιο· ·ιι pitatum, auspiia-
* '' , , 1 · tum, orbiculo piano 111 deni. ,
, imm. ι 0111112Ιοί111111, 1141111111. cal. 9111111111.
’ · ’ ’ cor. 1111111111, 41111. διὶίιιιρίςιιριιιὴ.
= , 'roborssNA Amineum, '9⁵01yspenua. cir. hypocra-
,¹ ν 111111111111141111111. Stigmiobum.
⁴ ” *' 411. RANDLR. 11111 4211411111ιί1, ,1111111111 CaL 111111
'⁴ ’ 4ιςιιιιιιιι.

- 1116111111. ’ Bacca 1111111111 carnosi: sm. 41111111.

144. 511ΥοΗΝο8. ΜἩώῘιἬοιδιιριιιιὶιιιω.

3¹ 292. 0113113011. 111111211111111141111ι11. Αιιιῠιιιιιιι·

’ 1418010100, ’ ’ Βιιιι”ἰ’11ι”ιί’1ἰἰῑι Anthana 4111111111. ’

1150. 1111181118. Bacca 21ιι111ι11, calice inflato. waiam·
249. ATROPA. Βιιιι1’2111111111ε 81111111111111114111 ’
944. Emsw ΒιιιιὛΙιῖἯιιίιι ·.8ιιι· ’14 1111111141 111111. 1

’ 262 ticum. 3111121111 iaris. 11111. bnfivinoclaudentii.

4 cRYP'rosToMuM. Bacca 3111111111. Amiem 1111 (iugulis 2
.. Ι 11011111ι111111111111ι1ι11. , ..³
Ι Ι111011111ίῆ Ι Βιιιιὼς ΙιΕιαιῗιιέιίιῐιθΜιδιηιὶιΙ daliwi& cor. 55- 2
234. ΜΕΝΑΙΒ.,411111ι11ω111111ω31191111ι111111ι

'. SWARTSIA. Βαπ1411ι111111111914111ι11. ,Ἴ
,, ιιιιιιιιιιι ‘napi‘ssiigssm' 1111111111. ιιι... ι...
. tutata, 91111111. 81111110. i

’ . &Am ῃ Bam 41111111111111111, ovata. 011. roia- ᾗ

111158οἯ11. 1111111111111111111111111. Cor. ς11ι11ι iul» ’

1111111111.

0101001111. Bacca? Cal, campanulum, integerrimum·
. ¹ ' 2⁶32 ν1ἑγηιιιῃιιιιιιιι1111111, 41111. Stigm.

· 11111111.ι · tuscanam 2111111114 2.11κιιιιιιι Cor. Ἰ
01111111, 91111. §tigna 411111ιῆ ΕΙ

 

