. ' mmmm- mmm Α1ομιιιιιιι. , ¹⁶⁷1- ,y
ἡβῶ. 7 PM· 1111111111 Cu& spicatadenst gC'abraz glumiz mucrona. a .
· ιιι ιοιιο subs: qratia. 31ι].ιι.ιιειι.ι,]ι. ιιο. ¹

panicula· mhi. panucula ιγιιιιιιι ιι spucaeformn glumis nudis, culnia
, tum. 1ιι1ιιιιιιο1ο. 11111111. angl. 26

78. ALOPECURUS 11117ἔέ1110 Cor milvis.

indicus. 1. Α.1ριιιιιιιι1. 11111111111ιιιιιίι1ι1ιίιιιιιιίιιι1ιιοιῑς,Ιμ.
’ ι1ιιιιιιι111 1111011, Pluckn. alm. ι. 92 f. ς, -

hulbosan culmo ιιιιιρ, 1ρ1ιι cylindn‘ca, radice 1111111, 1]
ι)1111111111111111111.ιιινιιι.ιιιιιιιιιι.ιιι

2 ..ι
putenm {Ascanium spinato ἰιιιιοι glumi· 11116111, corelli· ιιιιιι1ι1ιι
. Schreb. ..gram ι. ¹9· f·¹·

ιῑιιιιιη. Aculmo ιριιιιο ιιιθιτ ςιιιιιιιιιιιιιίιι. Fl. ιιιιι, 1697.
’.4. Schreb. gramm. 19. f. 2. .

ι1111ιιιι. ιι, Α.ιιιΙιιι“ιι spicato ιιιιιοςιιιιιιιιιιΙιιιΙι Αιιίιιι.)11ι·.ριίίιιιιι

genicula· 5. Α, ιιὲιιιὲ spicato ιιι1ιιιίο , 111111111141111. Lem sl. herb.

ιιιι, ·

ιιιοὶὶιιίιζ6. A‘sculmo Cadncante , panicula 1111171111, 111111ιί1111)ιῷ ,’
ιιιιι. coronuanstatu 7111111117]

1717701- 12. 12111111711111111111 numicis. Pluma. ιιιιι ι, ιι, fi
hordei· 7. A. ιιιιιιιι 1111111ι1ε1111ιι1ιιιά1111 eiCcuCuallatisfl CCCC. ·
fonnis. alm. ¹¹9·ss ι. ·

111111411- 81 A. panicula 111141111ιέ &limbis 111111, 111111ιή11111
licum. &hub-..graneam s

,Ρωωιι 9.A· CCCC. 11Ι1ἕὶιιιιῃ41ιιιιιῖι villolis, corollis armatis. Ι ,
ιιιι 7

caudatus. ιο, A ριιιιιιιιιι1 spC'eata ιιιι11ιιε flosculis ι111111 circumvalla· ,
’ :awa-b ιιι ιιι. ιρις, m

ιιιιι. 18.- ;.Α ιιιιίιιιΙιοιιιι emanas ιιιι ιιιιιιιιιι· ymb ιιιιιιιιο
· ante ιιιιιιιιι ιιί1ιιο,11ν ..1111411141 · .

..11 ’ 79.M1- Α

 

