.” *Γ mmmmm mk ‘m' ’
mim& ἓῖοἰίῗωὴιΐωξίἓὲι alterni· diffluaiq instrfleminmfibma

= ¹ . or. .. ·· Δ .

Γ ‘fufium ιζ. 12.fo111211·ne'a'ribmoppnfimalter'iiisqmdistinffisbafiw ι
“ , tentibus„ caule tmti. Vaffl. fl. Μ ψῃ. . ³

hybri- ¹ 15¹.Efoliiiin’fetioribusimmerfi's {maribus plausu] sup'erfonfiv‘ “ ,s

ἐ dum, ῗιέἓιιῗιξὲἓι oblongo-um& petiolatin.. &aga inst.
r θῆκ’ · · ·· , ,.

ΜΨ· 17: Ρ· 1⁸⁸th subantis ‘serratis subdecurrentibus,
sum„ ¹ caue salaman ungulato. Walaflorfficfrpk p, 90,- χ.

1750RUP'121A. caco. car. 0. Semina 4ped1e9um, ψ

“ maritima. 1. Βυιιιρξ -ΡΙον, dam. 364. . ⁸

ε 17⁶;-sAG1NA cat.‚4p11yuua,Petazaaffcapss .
[ν - 1 , flocuhris, 4valv1's, polysperma. 3
*spffimsssfflprommfmtlbm.etmsbr.lof1d.'158'.. »Ι ,

npenlt. 2. S. enme'ereffluseulo pubescente, florffiuulteminpeffiffi ν ’ἶ
‘mm- Arolspec·e·8.f. ι. - Ν „

. mea. ’ 3. 8. eudem& subunifloro. fliam· e. 845,
² ungium wlefflmflvribu· ΨΜ ’ ’ ’

mom Cat 4fhyllus. emmas ’ · ⁵· Ὗ
‚ ., „ ¹ gobosa, 4yalws‚8loeu1m.‘ eg' κ

mina solitam. ’

fflidu·1·⁸2⁰32531788ffl·⁶2amm·225· mumma nor.- ’,ἵ ¹

⁸177? TthAEA eat mmm. Petale 3-4ae- J x *
’ < quana. Capfimolysper‘mae,

Ἴ mitial- T· ert& dichotom, 5111· nenti· ‚ floribfu quadu'fidis.. ³
Ι ratn.apar.e.10.s.·2 y, . ,
’- personn- a. manig εςῖοιειιῑο untia, ,carymbin mmmm, flo'rjhn'e ¹ v
ffiiwmfflffl'ſs·afi„

 

