ιιιιιιιιιιι mmm. ιιγιιιιιζι. 703' Τ ..

557. HYDRANGEA'. Cctpsnlocularle,2r0st1·is,'1nu ζ
fera, foramine mter⁴ sti·

lo's dehiscens.-

‘arbores- ι. stende arboreo. eamn. defr celent. cene. 2. ι. 30 f 7 ¹
bens..- ὟΥιγΙιῳρΙ. er ΕΙιν .l.se tmcvlll , ι·

7Ῐιιι1ἰιιιι Ml Qcspffrmjcoso. Walt. flqr. wolp· 251.. · ,, ’.

ιιιιιιιιιι. ἰιι ...ιιιοιι eor ...ιι-ιι. ιιιιιιι ·“
“ . buliformis‚ cahce duplo longtot

. Capfi2l9cular17÷2sp3rm2 777
-εΙιὶΙιιΕιιΤιιιιιιιι Μ.7...1.7 ,.... &dms »77

ROKEJEKA. Cal. 5fidus. Cor ςριιιΙι, patens-t sta
- li ad angulum reRumpatuh quf . 7

⁴ ' . ιῐοειιῙιιίι, aspe'rma. „
deserti. ιιιΗιιιῙιι Eorsk. fl. aeg. ..arab p. 90. ·.' 77- 7

ιιι eunom ⁶⁰'·⁵1·‘R‘0³32 777777757777177777

· Iocularis, acuminata, pp·
, ’ Ιγΐριιιιι. ,· . «-
eaptus ι r. emma. Rrgrm. qsr. t.96.·

577· ΤΚῙΑΝΤΗΕΜΑ. Cal sub apicemucronatus. Ψ
· ” “ Cor..0 Stamina 5.· ιι

Germen retusum Caps2 7
7 . ¹ (77771ἱιιιι, [ιριιὶιιριι-
⁴ monvogy· ι. Τι. flonbuepentmdm πιιιιοῃιιιι. Mam Ι69. Ρ71ιιιῦ77.

num. ,aluws95fi4

7777ιι7ιι- 2. Τι77 77771)ιί 79ιιιιιὶιιι digyniu. Ιιίι7ιιιι. p. 7⁹· Pluekml. ιιι,
ιιι , .

777ιτιι7 3. .Τι7.7 77117723 subdemndm digynu. 717ιιιι77ιι. m). fid. 7
1 ιιι · , , 7 7 7
. , ι . 777 “ 558¹· .

 

ι ” χ *⁴ ⁰}

