, 348 . 1⁴!me Mowoomm„ Hypani..
“ ἱΪρίηῑίι. 6.A.⁸fo'1fisspim1suus‚floribmnuuuhbut. Suppl.p.19⁶,'· ξ

’ “ staminibqaes mnibus futilibus. .
‘ Q... ⁷· A·.z;2²¹„1::2z‘;;?f.⁵z:÷: ²⁹3.f:;¹².³·.²{2‘ 2³²³..2ff2232
. , ,2 . . .
, viscosa. &Appetssi interioribus a'pic'e'fbrdienti· , f‘oliip piloso-glan·
⁰ · duleus. Suppl. p. ¹96. , ’“,

’ Ι417. ΗΥΡΟΧῑὸ. Cor. 6partita,·perfisten's, supera. ¹
. · cat.G1umazvalvis. fi
ι y · bafi·angustior‚.eva1vis‚o3⁷so2

.. ι culatis.

'faigieulff 1. H. tussis ssomm longiffimis. Ruffel. clap. t. 2.
. s· .

v orgeta. affl. pilosa, capsulis utatis. Plucku.aln.e.35uf.12.' ’
3ξὲζὼ 3. Η pilosa, capsum dantia Min. 1125. e. 39. sm.- .-
' semus. 41⁴· ..ιόὴιωιιιῑιΗαῑεωῑοηῑὴὼῒώηᾱίιιιιω.Μ.
s w Elfhnizzofim.
= spicata. ς. Η. ercan, folii· enfifornnaeus sulcati· glab'rii, flonbua spi·
” μή.. rhaab. szjap. p. 136.¹ ·
aquatica. 6. Η. ῐοξίἰι Κρονίδῃ, scapi· umbellifetisfiunissoris. Suppl.
minuta. '7. n?·f0¹133⁹triqueffis camofiu'glnbm, supi· bifidis. Suppl.
χ p. ¹97· Mane. p. 225. Helonies minuta. .
alba. 8. Η. foh'jn ,teretibus glab‘da, scapis subbifidin, petalis immi
culatis. Suppl. p. 198.· Δ
, plicatu. 9. Η. scapo u'nissoro triquetm, folii· lanceolatis plicuit vil-e
lofin. Supp!.p.197. ¹
, sselm ιο. Η. scapo unissoro, foliis linenrsbuh minis, petalis meu·
latin. Suppr. 197. ¹
semu. 11. Η. foliis mndicuhtis glabri· tiliato-serratis, {cepit uni·
floris. suppl. p. 197. ι.
“ enta. v1214.'foliis‹mco-lanceolata integri· glnbn'i, sapis misse-j
τίς. Suppl. p. ¹9⁷· , · .

¹3· H.

 

