' mmmm! ζ ’ μ’ ᾖ
, . mammona *hom ascum fn‘fmz ·’ ’ ·, ‚⁸
· ’ «¹. cal. parvus warnitus. 02me

, Mamm. Nuxtnmmst, ἶ
Ι SCHAEFFEIUA. flores mqnoiei. Cor. φυτεία aut 0. ω

“ . ’ὦ cal.4·5phy11us.¹ ι . ¹
²⁹⁶3a4⁴s31³12²31⁸⁰² Q? ³¹⁰‘¹³¹·‘¹⁵·‘ „
mmmmm ‘ Fam potygami. 'cazss xanartium. cm, ’
, u ξ. Gemm‘superum.
.· nme& norwagia Ν Δηὼ swani· mss. ·..
’ 9.'Bacc'a‚1⁰sperm=., Ι ’ = ”
(Co 4666, ιωηατ. Cal. 46661. &pfl 210·
, culatis, ,circumscisra
· x ξοηέυᾶιξὲιῗωριῄωπε. Cam. Βιὲειίηιορκ Ι ¹
= J Confida ubo brevi. Cal. mentita, Bacss ¹
· {ss'fo‘ffls'fi‘ffsfflsss‘ffi‘²¹⁰‘““‘¹‘ Ὗ
ι , ⁸ &stomun corp Μία cal· Qupsmiznnudl· Ι
Ι Ι-167 ΕΚΠΖΠΑ. Cor· gagi: 4phylluu, exterior §phyllm¹

. '¹ ⁴ Hem'm'a [mm.
'¹ Gentiana. Δ . ,
· suffla· Χ 5 ,

- ”mmmm ’

. '105308UXU80 ἵ ‘Fl'ommonoict '⁸
ι, ὦ. Cal. 3ph71¹u33 Cor. apettlz. nudi.
·. ment. Εενιηωετ. “

2. cal. 4p yllus. Cor. 3petnla. cupfi iro(
stris, 3locularis. Semina 2.

’ mmmmm ,Homonoia · ·
· , ὦ. cat.2phy11ns. cor. 4petala.2 ,
., 201. 5phyllus. cor. 0. *stuc dichoto· ,
¹ ¹ κ mi.¹ Caffi 3cocca. Sem. solitaria„
cnam flores monoici. Gor. 0. .

“ ὦ. eal. 4phyllus„ Hlamem ovata. .
8. ca1.5phynus. Stib' conici. Capfi 3c0r3 ·‘
¹ ἱ fli'93100ulal'ifl· Smebim'u.‘ . Ι

 

