mmmm 1116114111. ΜιθΙιιθοιςίιζ, . '¹⁸7¹

1

A
1
1

ἀιῐιῑει 12011· 101010 ἰοιιιιιι mum, ιιι ιθιιιῑ sufflans Ἣ

ιιςιιΙιι 0111ιο110112. ’2 ·'· ι·

· mexican233. Agr. 9101ιο1ιο110091ιο09ι110 0111011101 0οι011119οιιιιι
ι 1111111011[ιιθιιιιιι111ιίιιΙ Mam 31.

11111ιι, 34. ᾼξι, panicula contra& Antien- ιιιιιιιίιιιιιιβιθιιι ιιιιιὶι 1

1111111,
Aspera. 35. Agr.. panicula 0004111111 racemis lateralibus 111 ι9111ι1111·Ι

1111, Aliis ι19ιι11. Weber suppl flor hym· · , .

pungens. 36. Age. panucula ιοιιιιιιιι 10101 convolutus subpungentnbus

culmo repente 91011100. 1,...01101111101003 ι’ ”

0141113. 33. anicula ιιιιίιιτ glum 0110100 tegulata 0111100,
‘ 1101110 ι· ιι·-

21222202· 38 Agr panicula eeeAA 1900111101ιο aristis ιι11ιιι ‹13910 longia ·
·· ,, 2112212· Γθϊβ·11·001βο.9..9 Ανιο111111οιιο11, .

ς101ιιιιι-39. Αςι, 191010 bifida glomeratis ιιιιιιίιιι111ιίιι,θιιι1ιιιιΙιιιιιι ’ a

ιι, ·· plume& Wele. 1101001939

1000110919 spicis θ111111ι 1001111101 1011011113· θιιᾶιίι clavatis 910·
’ 1110110. 11010οβ00, 000019, 99, ·'

101111. 41Λ311910111ιιθιιιο1ιυιιθι11ιιιι 110110111οθ1011310101101ι3 “.

w ’ίιθιιᾶιιιῆθιη 10110109100311191011111. 11101010,
, τ’. 11, ·

AAUHLENBERGIA 6011101010, ιιιίιιιιιιιιι, 10100110,

-.C0r 2valvis‚ semen inclu-

dens, 11111100. 0911911001, ’

διθιιθπῑ. ι, Mu ιιιιιιιιιιι 30101..9ιι,1,9000 .,1110.11.9·44 n.103..
οΑιΑιιΑΘιιοεΤιι.οιι. (11οι101101νί0, 111010,

0000110 1011911011, f .

'An' 0000,

0111011. 1. (2.9101001ιο11οιιξιε petaloeiteriore aristato 1111101110. ³.

111100 91Βο1911, 0999.
Atuudo· 2. C· panicula ineraffeta: petalo exteriore piloso dorso arista·

to, 0111010οι01οῶ 8311, 01001111, 3,,.99ο Agrestisca .-

hmagtostie.

,μὴ

 

