' Μ’ ’ψ 'Wffissww t, =
· valentium ‘Elatium ⁸ 4·1½2:·c2esdpini;:
Llwsfissiflu , ,Ἥ Hilorssgl'flo η ,.6ΰίιᾷΰ(ιίῠῖο. ,
udmexylon.. · Quercus. , · ¹ Schotin.
· leicn. ·-·Rh⁰dffn.lt·. Guajacum„ ,.
1 Talisia. Margarit'a'rifi. {Trigonim
- Melicopsse·¹¹ ’.Μγή hyllum. ·
„Vatinium Ι ἰ Xant othim. ,
. {lanera mmfflw ,Ν ,ἓ
’ cedron. “, , M⁰¹¹⁰BY¹¹334
,μ Athenm. ..Areva , ι
Grubbia,· ¹· 1=Cadamb,2. „marsana
ι . op'hira.. , Laurua. , Sonuerqsia.. ¹
neymassoli.· Caquepivia. Coelen. a. ἶ
. Scapul-ia. 2 Anaeatdium' 1 Ceratostemae*
⁵ · ‚Tinna Ge'tlbm· 'Diflamnua ,
,, ·, ,Pauka muta, .
, ‘Flegorhin , molossum ,ι
, Ruginrillc& ι. Volutella. γ ’Νίοιηάτᾳ ,,
.‘ ‘Quivisim ι, · Ginannia. ,Uratea⁸ Docodu
onmia, . ,‚,c21sytha. . ·' Cantuffa.
‘Metina' ‘¹ v* Digynia. ‚Humatoxyluuu .
· Lachnm. ,’ · Mercurialis, , “ ;Ρι·ο[ορίς, .‘

‚ Bacchea... ,. ἰ Trjgynia. Chatcu. ’ᾗ ,,
3 D'rgynit· :Rhenum ι -χΡεῑιΙοπιι, 1¹
‘ · tendimsskjtehiu *nexagym Mumya.

, εοὴωίιάοἰία, ,,, ¹.·· Butomun. „Menanthm
'‘Galenias, ⁸.. ιι , Ι·Ι)ἰ1τοο11ειτίι.1 Triehilia.

·‘W⁶¹¹¹⁰3·⁰f⁴¹·y·3 . χ memma* ἷῖἕέῒιοᾱῷ.

. . Monogym -swietenim .

μ’ .sophm. Ekeberge'a.,; , „3
· . ’ myris. Mena. , ·,

’ , ςὶέίγςοίρεεωιιω. ιΖγςιι γῙΙμειι,ι , .

,’·, 01⁸le
' . . ις Bauhinit. λ
. · ,zflymeflms
Parkinffinias· “ 3
, geadia. Anneiumnmeinhovin. ⁸ ⁴ ι’
: ,Cafsaejej‘ws ‚thonia , Ι ⁴.
. s2pinduu. .· 1, Pomcnana. . ·'Tnbulus,· 4
Tettngynia· ›Cubuetw · ··‚.'rhryaui⁸. ,,.,
, Ριῐίι. 1 ζῗίῑὲυᾳ. . , Limenia
· adm·
· · . κ

... mmm ,. ⁸¹¹‚Gznettnmss
⁴- Modo

 

