TETRANDMA„ ’ ’ 217¹ Γ

” · 1111111011. Cal.¹ 41111. Bacca 1spma. Sem. affl. ’ ἶ
· mmm ’ ω. 11111. ειιε .’ Bam.
164 cAufflonomA. gal-,didam Cap.1sperma.¹ ' -
·⁴ 165. ALCHEMILLA. . cal, 311111. Sem. 1. citici inclusum. ’1
158.1)oRs'rEN1A. ι Cal. Receptcfe. planum, carnosum, cqm: , · ·
, 1243. COMETES· “ Ὶ“111111111111611111111,111111. capfl'3cocca„ , ¹
ἰ MAJANTHEMUM· Gor. ’41111 Stigma¹ zfidum. ‚Baccq locu· Ι
1 1⁸52.PAR1ETAR!A. faorffi'knssss'ssr'ffa'ffu ετίιιειοῐίιίἰῑιιεῑ. eal:
· 4fid1u, Sem. 1. elongatum.
mmmm A Flam monoici. ¹
j. , ὦ. cal„ 41111ῑί1111. ’κ ’ '⁴5 Δ
1 Ι · ῼ. cal. ο. at mter squamas confermfinae ,
Ι

ι

Ι . gulas. Germen ubontum. Sem. 1. ,’
. · , compressum. ·
¹· mm ' ¹ glorgalm :ffi 1111111111 brevior. ⁵¹ ἰ
’ 2. Capfi minima, receptaculo bacato ‘
sphaeroideo immersa.
. “ Flores monoici. Cal. campanulum 4den·
ιηωῖι · ¹ ι ε = ·
2.- (ἵξῃ. oblonga, compulsa, noemam, Χ
erma. ·
, Flam gaonoici, ratius dioici.
ὦ. Cal. 4phyllus. Nouariam centule,
’9.02111111111116, &m 1. nftidum. '¹
floresdioici amentacei. Cal. et Cor. ο.
ὦ. Amntum 4fari3m fimbriatum. .· ,
, ’ fi. Amentum ovatum: ,ΙηιιοΙιιοεὸ 212hy110. ⁸
Stigma 2 lobum, seffde. Baecae 101.
dumne, 4spermae. '
Floresdioiei: Cal. ο. · Α “
“ ὦ. Cor. 4petala.
2'. cot. 0. stila artitus. Baccaxsperma.
. Floresdioici. 0ιῖ 4111111111. , ’ “ ’
, ὦ. fitam 1111111111· anth 4.

⁸ Cauchorus Coma( ,
’ ¹* Ammannia. Salsolammdra. “ ,
· Usum
1)05; VMUM·

 

