' m ¹ ' mcumvncmmp' ,

⁸ Chaerophyllum..·. xTetrtagym'nn. *mentions .
Im euteria. ¹..·.1³arnaffu.‚ , · Maffouia. ⁸

, εοᾶΙὶ. ” ΕνοΙνιιΙω. 'Crinum. . .
'⁴ Thapfia. spinacia. . 'simmia , ”
Pzstinaca. Pentag'mniu. ·Am2ryllis. ,
smyrnium. ,1 w· ·: .'Acnida. .· Bulbocodium. ·,

’ Chamitis. Araia. ,ι v *Aphyllnnthess ,
Anethum ⁴ ''Glossopemum- mmm ι .
Carum. ’ J a . ¹⁸ Commerfim'aoe “ , Lilium. · ’ ’1

2 βίω ίίιςιωίι, wi 1181111εεί .· lvminaria. ·
‘cufim εἵκω-1111111111. . Uvularia. ·

’ ’ Apium. '¹ ⁴ · *Aldwvandaae ι · ’ Gloriosa..
Aegopddium} ' ' Burcaedq. . .Erythr0nium.
s Ι, ·. (1111111111...λ .Tu1ipa„ '

. Trigynta„ Drosera. {Ena‘rgew
Ι011111111111111111111. Grsekia. Sezhnu· Albuca.
Griselin'u.¹¹ ¹ ckju·¹2Wi=sen¹it.' Hypoxin.

Semecar'pus. · ι Cmffula. -, Ehrbma„ ’
Rbus. · υ · .Μ111111111..’·ῐ -Omithogalmm
Vibumum. ι Sibbaldia. ι Scilla< · · ⁶ .

¹ caffine. ι Hexagym'n. .cyanella. ’
sambucus. ··¹¹'³- 'Etzclisim Puya.·¹ ·
Spathelia. · Polygynia · ·Asphodduoe. ·
,Staphyla ²· ἰ Myosurus. . ·, Amba-icum· · ,

,Curtisim- schefflenz -· ἱ Leontina-¹ .· .-
Tamarix. - · ι ·· Poma. =
Xylophssa.' ''·- · ἯΗΕΧᾹΝΒΨᾹ· ³ callixtae. . ι ..
Βείοἱιοῑὶει- “’ ΜΟΜΕΥΜΒ· Αΐριηςηε.-.“-

ἓ ” ·’ 11011111. ¹ Dracaena. . .
' . : Ι1310111Ιί1. ³. convallaria: .
Pinarum· Polyanthes. , .
Α xerophyta. · Argolasia.. .
Tillandssaz'· ι Hyacinthun
Repetit: ι · · Phonnium·
· Burmannioe.. Aletris. ι
-· · '- Lachmalia. · ἱ Yucca. ’-
. , Τηᾶεῐωυῆά ¹ Alo‘e'. - .
' ¹· Mustium.- Agave, ; '
·· · Pontederia. Gethyniu.
⁴ υ· Δ· 11111111111111. ’
f Galanthus. · Ι
· Leucojum. - · '
· Μαι· .
·-····N=r·uo. · ·-

 

