'⁸ ηρ mnam

38. mmmm.. ², Ἰ gr· ⁶51⁴ss tabulam recusata.
, 52611Ap10LHs. ' . ‚r“ ¹r.1tt’talsawtttffgw·cylizuincocurv05 lm.

leffmffi ³1 ἶ Πονῖόρῃττίωῂιγὶῃὼὴι. ’δῆὲφαωηζ
ς6. lxm. · ¹12⁷ cor. 1g Ιῃὲὶιῗὲςιτδιιῐοΐατ gabo ‘resto fili·
. '²¹· ᾗ ·’ m'‚· hmbo 6parnt03equali. ··
“ ’ 1355. numus„ ’ Cor. 6peta!a‚ hirsuta. mammam ter·
³ . ⁴ ziumquuismsnnsstfgmfimpla.
. “ . Mum ¹ = Col.6partita: laciniis 3interidribmminn·
. · , ribus. Capfi oblonga, angulata, 312>

. › ' ΐί “ Ι ’· cubriUstlespm

Ι ’ ” . , Ι”Νζῑΐαιῖἷιᾶθνὲιιίιίνίξῑνς·· ¹. . ’.5 v
ι ‘ ·’ ³⁸* storf: infert*- '

. XIPHIDIU'M· , ’ Cor. 6peta123 aequidis: *Cam δεμ
61. WAOEEND'ORFIX. Cor. ἒΐηῗιοιίῐάῗὲ, putem stt. ο, ,

xm. SUI-Atio. Λα, Cat. Qffisfflbmbm' Cor. 0.·Bao·.

„ ‘Qenmffflumssss ’Δ ΟΜ tala: perdi· 3·4 caliciformibus.
¹ . ' . Maria cruciata, petiolata.

’ ’ &munimem , Floresmonoici. Cor. όρπᾳΙι Cal· ο. ¹
„ ὦ. Ambrae connexae.
ι , * . ¹¹ 2.Capsqla610culads,6vu}yip. ·
“ ’ tmussAMClM ,1 , Cer. spatula. Cal..5pnrtitus. Anthene
germinis apici infidentu.
TONSffiAr v cor. spemn. eal. 5pahitm. mar. ’.
,ι antelatum. Bacca sphaerica 1¹⁰· Ι

, ’μ Ηιιὲροσκὰῒὲᾏ, c0r‚5}:÷⁸¹{1¹:⁸;'⁴s‘tf¹¹²5ssafftitu2.= W 3· ,ἶ
.“ salomem. .· ⁴ ὢν· 53ξέῗὲ cat. spbyflut· caps. ¹¹⁰2
., malumus. ν Cor. ςφῖξεῖῗς ροιὲἰείῃιεςυιέξδιιιῗωω.
¹ , '¹3³703V1ffl0fflff f„ , cor. ἐῶ 31 ὥὲἶιῖᾝιῗὴεῶ
Ἥ {emm ·
, ι’ Nux ffpgrma, calici ihdqfi. ’
¹46.TA151AR1NDU¹S.· Cor. 3 effingi· 4pmttuu. legun

· x xm¹

 

