. . [ι’ ιιιιιιιιιιιιιι “ ‘· ,09³ ·
ἶ 33411 HAssELQUAnA.· Flores ΚοΓΓΓιΓοΓί, fertiles. Ῥιι. 13311143. Ι
Γ 336.c0N1UM. '¹ ΓΙιιιΓΓΓΓΓΓιΓ ΓιῖΓιῐιΓὼΙιιΓΓΓΓιΓιΤΓΓιιιι
- . ¹ diata. Ριι. cordata. Sem. gibbam· ,

335. BUNIUM. ,Ι ὼ ῬΓινιΓΓΓΓΓιΓΓΓΓΤοιΓιΓιι imolae. setam.¹ ⁴ ,

‚ ‚338 ΑΤῌΑΚΓΑΝΤΛή. ’ ΡΙινιΓΓΓΓΓιιΓΓΓάΓΓΓιιΓιι MAURA& δέη ‚7 .

¹ ζ318. BUPLEUAUM. ¹Fl ινιΓὲΓΓΓιΓιΓοΓΓῈΤιΓΓΓΓει 1ιιιιιὶιιι.ρι1311·’
fdrm. Pet’. involuta. „¹

. 3438111131· , flores ΚοΓιιιιΓοΓῑ, fertiles. Fetql„ 4316313. .

J “ ” ·, ·.Sem ΓΓιΓοιΓιι, striatas* ι ’

ι .337.8Ε1.11,111131.· ' Fl'ores flosculosn', ΓιιιῐΓιι. Aet ,3311333

’ 35¹· CUAANUM ΞΙιιιῖίΓιΓΓΓΓΣΙΓΞ1 111Γᾷ111Γῇ [34414313.

ι nvol eacus οιιςιιιηιι. ι·

’ Γ.343.ΡΓΞΚ111.Α. . ΡΙινιΓῦΓΓΓΞΓοΚ, fertiles. Petal. ιοιιΚιΓι. t

Τ 340. (1111111111111.Ι Ι ΡΓινιΓΓοΓΓιΓΓΓΓ, fertiles. ΓιιυιΓΓιοιΓῑοιιι· “
„SAANANm ’ ’ ΠοντΓΙΓιιΓιιΓΓΓΓ, ΡΤΓΓΓ’11ΓΓ.Ἐ 1113. 13113313·

’ , ” phym'stn. Petala ΓΙιιιιιιιΓιιι paren ,A

. , ⁴ ” t1ssm
ἰ ’33311111103ΚΙ Floret Aosc 1011, ΓιιιΓΓιι. lav. 5pAy1111i'11‚
' ' Ριι. 3133131313.
1· ¹342. CACHXYS. ΡίινιιΚοΓιῃιΓοΚ, fertileqae Ριι. ρΓιιιΓιιΓιιι· ,
· ’ 12². Sem. cortice suberoso ἰ· ’
, 346 ΓΓΓΓΓΓΤΙΕΓΓΚΓΗ· ’,ΡΙινιιΚοΓιιιΓοΚ fertiles Involuer. mem·
. . branam. Petala involuta.
347. ANGELICA. ,; ’4171433 Abspuj'ofij' fertiles. ΓιΓιιΓιΓιιΙ. glo·
bos'ae. ΡιιιιίιιρῐιιιίιιΓιιιΓι.

, 349.81soN. ΡΓινιιΚοΓιιιΙοΚ,,-Γιιζιῖιι. Umbella depau·
·· · ροιιιι.) res. planiuscula. ⁵

¹ · '⁵ ι-ι- ιἰιιιιΓιιιιΓιριιιιςιΙιΙιι, ιιιιΓυιιΜί nullo. ’

356 ΕΟΓΓΓΑΝΚΚΓΓΓΓ flores 3311311 abortivi. Fr. subglobo'fi.
337. SCANDIX. ΡΖοιιιιιιΓῑιΓί, ιΓιοιιιιΓ. Ῥη oblongi. '
·' 355. AETHUSA. Floret ΓιιΓιιιάΓιιι, fertiles. 1ιιῠιΙιιιιΙΙ.(11·.
353. PHELLANDRmM. ΡΙΙνΓΓΤΓΓΓΓΙοΚ, fertiles. ιι. ιοιιιιιιι·
1339.1Μ1ἘΚΑΤΟΚΓΑι”ΙἸ F' ιι ·ιί Κο 331011 , fertiles. 14414144 expan
'so-1772? ι 360. ‚⁸ Ι

 

2*

