· 1.·2021111112111101221121.1112111ι112 ι :579
1ιιίἰιιι·’ ’23 R. 211 2111221161 1311122212 1121211 “domi Qdu.
phyllus. 1131311121. ιι. 333. » ,ξ · ιι

22211222· ’221 212122 temnis διιιιιιιιιιιιιι ·1311211 2113112211),οῷ
. ιιιῐιιιιι 1231212111. im 216.-

’ munifl- 23. '.R' RanR murum: infe'dbribu· 3111311113 1121221111121,
. dus. ιιιίιι ιιιιο11ιιι aqum· 11223123. 2132313 m.

nselmumformaebus ”.,’,”.”””’ ’ ”’

’ 1323ιί12· 24.’1.31ι22.3ι.ιι1ιιιιιιιι 11212111222111111111, 2211ιά111111
rut [ιιτιιιιιδιιιιιιιιιιιιιιι 1112212.ι1131.ι.33.3“...1

ιιιιιιίιι· 23. R. folus 1231121121 1ιι1ιιιιι οῐιιιιΓι glabra 2121211110 ,
ιιιι. · 11211112232213232, fr. Ab ιιιιιιὲ· 3. 262,’ ιι. (ἳιιιιιι. 1
de fr. ιι sem ιιιιι. 3. ι 74! 3. aspect? distinamb

ιιιιιιιψὲ

Redeme· 2121111131ιὲ 12132122113311111 12123232121, 2211123212
,ιιι , ιιι. ι. 3²¹: , ·

² ἰἰιιιιιιιι 27. ’.1. him, ιιιιιι ιιιιιιιιιιιῐι, «Rufini, {Rham}
⁴ . Μ233379021231ιι316 11

, ἰἰιὶιιιιὶιιι·22’.· 21212 ιιιιῑιιιΙιῐιιιίι ιιιιιιὶι11ο121ιιι1ή,ιιιιίιιιι221ιι·
’ sus. ιιιιιιίιιιι, Redoneuihmbun, 2112121322Ιί), Fl.or.

. ιιι...ι39ιι

’,·”3’ὴιὴιίι. 22231111111113222111, 2211111312,ιι11212ι111ι1ιιιιί. 1111.
ι 29. .

ι malim R 111111 1121111111ι1ι111ιῶιι ..figam 1ιιιιιιι11ιιι 1312211·
’ · · ’ 11121112 22221).- · .

·ἰῑιιιιηι ’3122333112 mummia: ·21111122 alternis 221221, 2212122
nu. ¹ Ι 0 10 ·

13121111. 312. ,11112Ιί11 23113111213ι1122ιιι1ιῖιί1ι1ι1131ι113ι12ι1ιιζ (R⁶
· ·ιιιιι..1.ι31 ’ · ¹ ⁸¹-

¹ ἱ
31 01¹
Ι

11· R·

 

