,Ι Ι  .Ν

450‘ ‚jx-‘vmwnmffo1e'ruuhmma ;, ’ ’
moral«. wehstliia3m1dinis'1motopatss·obtqfiae2remanum ⁶ =
. ξςόρωςῧιξιίὲι uoenhbuasohtasusumstoris. ᾼέτ. hore. Κειυ.
1 · οὐνοῦῐίν 25. eh} fonsvoppnfifisnanc‘mmmsubum hewffiw. Sma- ς
“ folium. p.172..1'a1}asu..2·.1,Q..2¹, θ’
seriem. ἐξ. Ch foliis-subdatis serieein 'flo'mm gramma· geminia:
. Haaehisssunirpflavaasysaen . κ, Ν Ν -
, aaa& -27.,cu.ffflu2sabumsemscymffim stanam& .
mum. κ Ν, .ι.. , “
¹ κ 1153, ATRffffix· Cor. ομ· flores alii-hennaphffia
J · ‚ ·· ·”’“ ὠή, alii in eadem planta
’ ·‘···‘¹“····²³1····merd⁶feminei. · .'
,. ,. ³ ,ιζτεν-,ιι η’ ςᾳιί ⁵phyuus' Sem! ιζ. de'
³ Ι ρῑςῐΐηῐη; ετεᾶιιιῃῑ
¹. .-.· Ν e. &Calsaphyuua Sem-coma Ν
›- psscffums ·‘
Ν ’έὲι-’ῑιξὲι.[ἰ.Ἀ; ςείιιξῑᾳῑείςὰῷ ᾱεοᾶέίψιηςοζ fqms '622th 'kon'c'aviq fari·-
, nosisconucens‘. 'Forsk fl. aeg. ara& p. 115. Ν
ῆξιῑὲιωέ. ὲ. λ’. ωῡξξὲφῖῑςὸῑο, sfoffig geytdidfflo'gffnge'gnss‘· ¹
Ι, , Psffislfflffl 4.92qu‚frutiwssp‘folii,f'9¹3⁰v²ti¹·. Ν w< ,Νι Ν
xij ῃ. &fpfiet'frfitffoqso ¹“2304'f6·'1i·ithasta,tis ἰημμπὲ . ἰΝιΔ peu-
>w A ,εἰει 595³? “fs}÷¹.¹¹²÷¹¹b⁰³· Aa· bon· ΚΜ· 3⁶1⁵·‘42 ·.. ··
² ψη 4ΑκεςῖὲεξετξῑᾚῑῑῑεοεῑὲςὲεῖπῇεᾱΜἛνεῑ.ἐὲιῗὲετῑὲ
’ ’ ΜΗ] ς.λξὲείζῖιὴπδαωο,ΐοΉίιίιισωὶιᾶπιώρἷἱᾶἰῌῌὼ· ἦ
“ -τςυια-ἰψιάωεπίι. ⁴-
ὥςφῑεη, Δις. ἢ. *eudemone ‚ foliis ambus tugumir„ calm· .
‘·¹‹ -ἰ νῆαᾶυνιιτιιωυπὶειῑίῑᾰ. ζ · ·
tahdbdz‘'³70'Amule1he'rbntooffoliis ἀεὶτοξάξϋω ίῐήὸπο·ἁιώᾱς11ιι’ωῑο.Ν ·
¹ k, ‘AJ‘caule' werham, foliis 'delt'oide'ffs demptis subtus arge'nteiff. ,
Morffihifi.·p&2.'1.32.fs17.· π· .
bidan 9ae A. 'emh herbaceo, caucissv'nlvis femineis magn& ddtoidi·
·²· 2¹· *abachum ιωῒΐν-[ᾸΜΜΙΜ. 118, Α
ιο. A.

1ὶὲῑίιίέὲοᾴ

 

