‚ 'mmmm ΜθΝΟΒΥΝῘΛὲ, ’Βερὴιίαητῐιιι , 888 ι’

ετίοοίἀιε.Ι 2. St. spicis laevibuo, funis quatethis Ιειςκεοίιγιῃὶο.Δ 3814222, ·
Ι ’ ’ 'xnz 3. p. 419τ Selagq qr1coide2''r Mam· p· 87ο ·„ , 2
ce'rnua. 3. St.' spitfssfssmffffu 'fqliii'quaternig Suppskpw, 1 ¹ Ι

Ϊ13.ΕΕΡΗΑΕΑΝΤΗΠΒ. CalaesommunisqfropfiQs ¹

’· ι-..ιιῗῖιῗιῖιῗζῗᾛιᾚὲἷῗζ ’

globosum, nudum, “ κ
- ... ., 3'e2n.1.lanugin0sum. ‚⁸

ι’ οὲειίἀεη· 1. Cnemzraztnzus. foliis oppofitis' tirn‘amque. 'Du Hane! 4 .
*ascum-40⁴ ,4

3 114121138Acus. cdl. &qmrriu'rzis 'polyphyllqs :qm7 Ι ι, ,
¹ ⁴ ‹¹.pr1ussuperus.=.Rec5pt.p

, ceum. ·· ⁹ '
⁸ sullo'numsx. D. folffn''stffifibus serrati}, paleis recurvatis. ‘Reginum ¹ v

⁸ bot· t. 18'.

ἲ filvesttiss« M). fpliis connatis in'tegerrimiQ ραΙὲίεὲεᾶξι. Jacs.j‡.austr.. · ’
· , 5. t. 402. ,

laciniam-Qu foliis connatjsflfinufit'ffg, 344488 omnm* ..x
pilosus. 4 Ι). foliis patiolatia appgndicu'latis. ‘Jacq.fl.a1fiy‚2‚ 248 ⁴

. mmmm eat commszs imbricams: foliolis pa.. ¹

¹ ·.1211elis. Recept, '‘nuduma ‘Con' x

. 4 disci 4fidae, radii ligulataeqstil. z

” ι, F ' ι αηίςιὼευέ. Sem. infimo, stiljan· ³
tinulo eorunm ,

s apmfis. 1. pumen&- Berg. fl. cap, 8, 30⁶· Α . ι.

 

