ιοιιιιιιιιιι ιιιιιιιιιιιιι Pyr... ι’ m

Χιιιιιιι· ς.Μ.10111ιιι1ιιιιιιιι1ιιιιιιιιιιιι ιιιιιςιη,44ιιιι1ι11141ιιιιιιιιι-
. .... ιιι,ιιι1118ιιιτιιι811111.39989Ν
ιιι vere 9999890199. mnenaeosa? pp p 5⁴⁸

ι Ριιιιιι· 6. Μ. foliis ιιιιιιιι ιιι· -ιι1 ιἰιριιιιιιιιι 1ιιτιιίι gistris, flnorg·
pyrum. bu· ιοιγιιιιψοιι 19999991 ιιιιιιιιιι deciduis, 1ιιιιιιιι9
ι1ι9ιι11ω91ιιιοιι9919854..

3 .. ¹ “ium -
! germani-7. 7..M foliis 1ιιιιιιιιιιι dentatis subtus ιιιιιιιιιιιι, ιοιιιιιι s.»-
,ιιι Marii· 1111111194. Black». herb. ι. 134 96918 Ηιιιιιι ²¹
. , abr. fr. ι. ι. 3. Drupa polypymasnp'emapem. .
-ιιιΙιιιιι1ο- 8. M. ιὀΙιιι lanceolam ιιιιιιιιι 1ιιΙιιιιι ιοιιιιιιιοιῐι, floribus 181·
Ι ιιι. ciendam. 81181ιὶ18 ιο9. αιι9ιιιιιιιιιιιΙι9ιιιιιιι

afficiam? ΑιιινιιιιιΙιιριιι ιι9ινιιιιιιιιιι911ιιιιιιιιιςιιιιιιιι9
9ινιιιι9111 offan' ιιιιιιι nidulamibus.

ΑιιιιΙιιι· 9. Μ. folii· ιιιιιιιι1ιιιιιιι1ιιιιιιιι1ιιι1ιιιιι. Jaeq. 91. austr.. '¹
1 chier. 3. ι. 300. Antrum maculare carnosum

Chamae- 10. Μ foliis ιιιΙιιιιι ιιιιιι1ιιιιιιι glabfiu, floribus corymbo· ‘

mespilus. ιο· can-pm Man. 9 398. Jaeq. 91. ιιιίιι. 3. ι. 83ι.’ 1
Pom adomim Mun„ ’

Cotonea· 11. M feninorum ιιιι9ιιιιιιιιι1ιιιιιιιιιιιιιιιοιι. Flor. λιιι. .
ιιιι. Ι 8818. Βνιιρι9ιι999νιιιι91ιρινιιιι9ιιιι. ι
maden ιι. Μ. foliis omo· ·dblnngis glabri· 1ιιιιιιι ιιῑιιιιιΓιιιιιι399 99, “
. fis. forstm 991199ιί91
ιιριιιιιι. 13. M ιοιιιι oblongis ιιιιιιι9ιιιιιιιιιιι1ιιιιιιιοιιιιιιιιιι
Ι ·· Thunb. 9199999. 9. 806.. ’

626. ΡΥῙιΠ8 eat 3ιι1ιιι. Ριιιιις Ριιιιιιιιι infe, “
, rum, 510989939019199899. - Ι

ξ ·“ ι [.ιι. Mum..

⁸ ιιιιιιιιι· 1 P. foliis serratis Ιιιιιιιιι, norsum corymbo& 'MekM ¹
J ιιιι. Ιιίιι. 8433. β)1ιιΗιιιιιΙιιι6ν.8.ι..4ς

Pometiam Ρ.1οιιιι1ιιιιιιιιυιιιιιοιιιιιιιιι389ιιιιιι corymbo ‹
Mam 844. Knooppmol. 2. ι. 4Αιιιιιιιιιςιο ·

9 . .
Ι 9ιιιιιι. muggam 911914, umbem· ιιιιιιιιιι. 191999. 99. ’
· ⁶315 ’“ 4··P·

 

