· . 10111111111111111111. 1119 ·’ 83⁵ ⁶

:⁸ -. edlinn. 16. Β. germinibus subglabriu, pedunculispetiomqueghfidu- '.
· ·· , lost hirsutis, caule 1111111111. Jacq2flomtfir. 225. ¹97·

Ῐ. mica( 17. &geminibusqhbrm 11111111111111111111111111111,111111 ι .
⁷ ζ “ petiolisque acu eatis, 1111111111 foliolis lanceoln'nsobptue
11111.Ι Jucq. 11].111. 3. t. 55. ,· ³ ²

, ψῃ, ξς, R. ξ’111111111111119111111, pedunculispeti'olinquehispidiu Α

, Ι meinermi. 1114111411. 3. 1279. airspeeie verm' ‘-
· v stiffi· ³ pmdulina. β) Rosa biflorz Ktoek.stor.stl.=fi ,A

· Ι 20110p· 151· γ) κώ hispidflo both-florum 2¹&

penduli· 119. ἔ ςιζζίηιᾟιη glabris, pedunculis 1111111111 hispidis, 11111· ¹
,‚ 111. . ,Ι ἕω 3111711111111111, ᾶυᾷἱὺψ {tendum w. b. sub 1.ι 244.
’ἶ aba. '20. R. germi'nibus glabris, peduncunsh'ifpidin‚‘m1e-pefio·11·1· „

’ 111111..11111111.111.1>111··, ·*
1 {nint- 11.. R. Ι11111111 ριἆυηωΙῆᾳιο giabrfl} 111111 μϋσῆήᾱο

* acu 1111111. Mmp. 399. 1111111111ςςςχο111111λ1 m
¹ ¹ sr.etsm.cene.5.t.33. [14. “’ · “ .’ a
’ india. 22. R. germinibus· monentisque ghbris, caule subinermi, pes
“ 111111 acuitatis. mv. gaz. 1. m. ιι. .

¹ φηπδοε). R. germinibus pedaneumque glabris} brunei* lineatim, ·,
ίι. 111111111111111111111,111111111ω111111111111.11111ηεῦ1111]-

1 , η [ψῃ. 119. βὲ) Κοίιυωδιῦιῑι. &Mam-⁴³5·

multifln· 24. R. germinibus pedunculinque inermibus 11111161, caule pe·

⁵ 1, ra· 1111111111 aculeatis. ΤὸωΜον. jap. p. ²¹4 , a
ῖ. perfici. 25· 1.,111111011111111111, 111111. 111111ω111,’11111111111· ¹ '
ἡ· niu 11111111. ’8111111111μό J, pit-pm msa. 1
. 632 ww& 0111511111. Potula 5. Sth' ex πρίω ¹¹

germinum. Drupae 'congregatae

floculares. Receptacula oonicobae· ,.

111111· superimpofitae. *¹

’ ·”1’[ν”11111111.” 2

δ ι maden· ι.Ι 11, foliis dignatis 1111111111. uetustisque, ⁸⁸st imm„ ,’
fin. Mimiq3e222033 “

111114ο ⁸ ’ m.

 

