· ·· nmmum 1101061111. juncus.. ς7ι ²ss

437. JUNCUS. 'Glzcmaflomlisiphylla.=Ca1.6phy1· ’
- · ·1 ’ rs st C C
ἓὲἒτῗᾋᾏοῗιῗῖἓῑε, ξιῖὲῗιῖῑ. ,’ {fes
ly pertua, aut 1locular1s 3sperma.

, .· 1 , humandis. . =
trifidus. 1. J. foliis floiibume tribus terminalibus. flor. dan. t. 10¹7.¹
conglo- 2. J. culmo striae, eagstulo laterali: floribus triandtis omi!
meratus obtufis. Leerssl. erb. 1. 19. f. 1. κ

3 effusus. 3. J. c'ulmo strido , paniculaxlnernli laxa, floribus triandri‘s ¹
. ovatisobtufis. uersabat». 13.s.2. J ··

...... 1⁴· J·.⁶:2¹3:;..¹*:³.?:. ’.111111 math*
2⁶1 ι , . , η . ’.
, Εῐίῑοπηίι ς. J.cu1‹3nofi=3curvofi1÷fomi‚ panicula laterali paupiflon fitn- .
plici. Lem fl. berb. 1. 13. s. 4. ’

“· gracilis.. ’ 6. J. culmo· filiformi fimplidffimo, ‘foliis filifo'rmibus semieyv .
liudrici· canaliculatis, capitulo terminali, involucro sub·
pentaphyllo. Rotb.fl.gem.1.p.155. · .

squarro- 7. J. culmo rigido, foliis senecia. panic‘ulz terminali aphylla'. ¹¹
sus. ‘Flon dan. 1. 430. ’ ⁶

punRoti· 8. J. culmo· tereti, folio tereti articulato mucronata, panicuh=
us. glomerata. Sum. p. 208. ,

· 11111111. 9. J. culmo subnudo tereti mucram, panicula terminalis Ι
involucro diphyllo spinoso. Morffi hist. pl. 3. t. ις. .

⁶* culmis soliqfis. ’ ’

nodosus. ιο. 1.,1ΐοΙίιί noya-articulatis, petalis muctonan'c. Pluckn.
am.r.92. .9. ,

J ⁸q⁰²fic¹¹301¹r J· culm? deqhhbente3 fqliia arficugatomoddsn submm·
. · · .· Jssffftff'ssssf‘sszf’ 1131111111111111311

. 1.7.[. 1ο.

²¹ sylmi· 12. J. culmo 11180, foliis teretibus “aculam-undans, pff*

. cus. nicuh terminali supradecompufita diffusa. Roth. fl. germ. =

· uligino- 13.Jpc¹1151{10npenteadflorum glomemtmxprol'ifem fol'iin χ
Ι1111. „setaceis summulam-nodosis. 'Roth fl. germ. p. 155. =

1⁴· J· .

 

“J—

