51⁴ ,nmmum mmmm& mmmm
Δ. striatam. 2'4. L. foliis 'ultimis subeatis: nervo mrginibus'qwdmmu.
. · · uibus, Rupibus terminalibus. 'Walnflor5carol7p 113. 2

Ι

·, 390. 'AED'ROVANDAs Cal. spartitus. Petale 5.
'¹ .· , Capfl5valx1'b, llocula·
ris ,' 10sperma.

,· νςῆωῑοῖιῖ.,ΑιοιονΑιῑιιΑ. 'Mam‘ αξξ, bonon, η’ 3, t. 12· Ι ἱ ¹ γ

2 BURCARDA. cat.5hy11u's. fetata ς. §tili 5-6· 2*
ss Ι Ι, gups, angulata„ 3valvis3 nucu-‘¹

  ·.· κ Ι, larisa-aspama-
κ limosa. 1. BmmA. A1at.nguj.=..p298321117e ’ , ⁴

ψ QUAPOYA. sssore's dioiei. Ι ·ca1.5.⁶partitus‚ perfi-
· , ’ s 1 Ι , stens. Cor. 5-6petala. ''
' ’ st ” ὦ· filamen& ι. sustinens antheras 5 in·
, · .. &23:3³¹2fflsts33122‘3sfflafffi032330s2,
. , stigmatibus coronata ς 5striaga, ’5- Ν
J valv}s. Semina pltfrima· pulpae
invo uta'. v·

ι Ιιὀειιιᾶιιιε. 1. αι’-ῥοὴ. Aubl. pl. gajum ρ. 897. ζ. 343. β) Quapoya
Δ frufm oblongo. ” Anu. 2²· guj. 2. mou t. 344.. „ ·

·· 391. DRosERA.' caz.‘5part·1tus. Petaca 5. Caps.
’ · . 1loqqlaris, ,ap{ce 5yalvis. Seni. '

.1. · ’
¹ ¹ cuneifoliaa. Di‘scaffis radicatis, foliis cuneata-totundafis. Snpp'l.p.188.

⁸ · rotundi· 3. Dr. scapis radicatis, foliis orbiculntis. ΧἱίιφπΙιιυλιενό.ωηπ. 1

. folia.
’ longifo· 4 Dr. {cipis radicatis, folii· abonii-lanceolam. Μ hert.
lia· Ι '⁸ ⁹01: 2· amm! afr· “scut cm· 41 ,06¹0 [αὖ 1

. 5. 01. ’

 

