“ 11111111111111111111. σιτικιιιι. m

..111131- 3.C. foliis ὁιιιίι, petalis ιιΙίιί 111311Ιί1111, caulibus diffusa ·
⁴ ' CarmonlonfitNJm . ·

1111111111 4. C foliis ιιιιο·ΙιιιιιοΙιιίι, ιιι11111111ιοιοιιιο 11111111οωῖ ’ἐν’
’ 'capsulis cyjh'ndrico· ιιιιιιιιίι. Flor. ΙιΙιιιι. 66 .

dichoto· 5. C. foliis ΙιιιιιοΙιιιι, 1111111111111111 1111111111. ιιρίῐιι, , ’
ι mum. ιιι ιιιᾷἰι. · ·

“ arvenis.. 6.· C. fou„ Ιίιιιιιὶ·111ιιιοῑιιι“ι 111111 glabris, aaronis 111111 -
² . majoribus. For dan. 1. 616. =

lineare. 19. C. ΙιΙιΊι Ιίιιιιιιδιιι anstaus 1ὣιιιιιὶιι ,pedunculis subunii,
’ ιοτιτιιιτιιιιιῐι..41ι·ιι.ιριιιιιι.ι.ιι.[.4. .

'semme-⁶ ·.·7 C. floribus ριιιιιιιιίιίι , petalis ιιιιιιςίιιιίι. curt. flori
·ιιιιιιιι. Lond. ι. ιιι. ·

*man 8.(Ι.1]οιί1ιιιι genundris, 7111111 mtegns. ι Σ

procum· 9. C. caule ριιιιιιιῑιιιιι villoso viscido dichotomo, 11711111 '
ῈΡδιιιιζ.1111111.ΡιιιΙι.ΙΙΙιιιῑ.111111.111.ιιιιίιΙΙιιιΙΙιιὶιιιςιιι
· · ¹ 111111ιὴ1ιὲ11 .

ζ Λιιιριιιιιιτιιιιιι.
rupem. 11111111111111111111,ιιᾶιιιιιιιῐίιιιιιιιῆι. 11111116 ¹ ,
ι, x ‘

8 ιιιιιιί·11.(3.10111111111111111111111111,71111ἰιιιιιιιιὶι,1111111ιςίι-
ῑ-ιιιιιιιι. 11011. σικιιιιιιι. 4. ι. 6161.

¹ manti· 11. C. glabrum, ΙιΙιιι lanceolata pedunculn lengnffimu' cap· ‘
ιιιιιι. 1111131111111, ιιιΙιΙιιιιιο. Seg. pl. ιιι. 3. ι. 4 f.2. . . ,

’ divinum. 13. C. hirtum visvidum‚ folin 111111111ιὶ1. floribus diuinis.
·· petalis calice triplo majoribus. Att.hors.1(ew;'2.p.120. .

,’ 611111ιί· 140.11111111ιιιιιι·11ιιιιοἸιιίι1111111111ιί1,ιιιιΙὲριιιιιιίριι· ' ·
cosam. ιιιιιιΙιιιιιι. , ·

⁵ 1111111111. 1ς. C. foliis linearibus acuminatis glnbrin, pedunculis 11111111- ,

. , 1111 111111111ιιιι11ι, ,11711111 globo& 111111 13111..
, ιι ¹4

ιι· .. ιιιιιιι· .... ,, «

’1111111 17. C foliis οιιιίι ΐιΙιισιιιιιιιοΙῑι, ιιιιιίι ιιιίΙΙοιίι, mpfidin' ⁴ ¹
ιιιὶι. globofis. WulfenaepudJacq.co11eH..1 110.. ’ ,

'aquan- 11. C. folii· cordatis ssffilibun, ssonbu· 1ο1ιιιιιιι ,ιιιιίιιῐὶιριι·, ³³

,·«ιιιι. . 1111111611111111 1111111110· x.
¹ Au Ι ¹ ...h ’ .

18¹

 

