. · ’1011211111 1011111111· Em* ²¹⁶⁹.

‚'m.=.³ss,a.'fouiimpabefflm42‚22 ., 2.
ᾗ issam. mmm:inmolatfs'glabrisnitidislineatin.Pluiit.ia.143.s2 , ’
’ triloba. 7. &foliis lanceolam, stussibuu trifidis. TmAEhm. t. ς.
εἶθῦΰ· ,θι Αιεὶίὶῑίίἓαῑίπῗῖᾓὲἳ.οπςίη Εαψξηξρωοίᾱὲῐε glabris. Ca· ⁴ ¹

⁹ ss‘aldst}13:⁴9'. Α. 1011111111,11111111151111, fr‘uffibni'aeiolams'
¹, 3Ιοιη.11ξβ,]“α,ω.2.“1.228.·]’.ῐ.’ '⁰' g ·
Ι ’ἧπὲωοῆ '10- A. “spuis ‘oblonff‘fsubundm stufflbuq obtuse ,subsqan ¹· .
F Α mam. Jaeq.fl1rp.4amer.5a·ei.·s.·1⁶2. x, ῃ
, ,Αρειι ιη foma ubroagzs mmmmm summm-1¹ ,
Ι111101. &ibus glabris. „Anba pl. guj.k1·‚lp.61fo.f. 245„ ,ὼ 1³..
ἰ ’ pandora ιι.» A„ folii· οωοιιςιιειιεοςηήὼωωηὼᾶηυὺω,11111111· .
· tibus, fruffibusfubercuhtiu. Αηόἱμςήι 1261122116.
Ι punam· 1'3. &ufholliigloblqngtinpgblffl ἱᾞιήωίῃ fruassuaequffl'
. longifolim, A. foliis ffugi-oblonffin' ififikeflimh'g'labrh, ΐηιᾶἰᾙ
‚ .· - -ριιηέὶιιὶιεᾳίοιιὴαω (1111191. goi. 1. p. 4153. 24⁸ss *2

L. Adoni. 15. Α. foliis ontis acutis'integenimis, subtus ferrugiffl'sffl· 1
’ · · memofin. Aubl. pl. gvj. 1. pem 1. ²49· ,

ι. rufescemss Α. foliis omo·cor'd2tin petiohtissnbtnfummfis, stom ¹ J
, &ibus tomenfofiflq Anbtffllsguj. 1.,1018. 2251)..Ι . 5

1111111.Ι 17. Α.’ foliis cotdqtj· 'fiabriu petiolatigststbtu· flawscentibuq .
frufflbup tomento u. Auchis pt, ‚uy- 1. p. διὸ. t. 250.

,“ tripetala. 18. A. foliiuovatisacufis fi1b'tu213ubscentibus‚ flofibuq‚t,rip- β’
. 2 gen {02:133 ωςςριςςῑ, maces tomentofin. ’Τκοιιιἵ 1¹·
fimetis&¹ ¹19. A. soliis oblonglt, fiufflbffiafflltfib emunah-mm 1
· nopetalit. Jacq. οὔῆ bot. 23316· ·

1101110112 111111111121111 e

‘discret'a 1.Ε1ο11.’8ιφ11.ρ,·27α ζ “ , . ,
’ 11ῑᾷ ·“ 694· ⁴

 

