1 Ι’111111113311111116111111(111111111ιί5. Ι 17 r

131111111- 2.(ἓ,131ι111311111161111131ιιιηιιιιί3.ι,ς6.
nm

'13 ιιιιιιιιιιιιιι ιιι. 0 Penni· iem ἰιι ·

da,hincnnen1branaceo ⁴
κ , marginata..

verna. 1.(3,1111111113111011111111111111111,13111ιὶ1113ιί1. 31111311.
1.ιί,’3. 316 Gaerdeefretseaanmcmmbss. s4.
..310 falna omnibul lanceolata anania abtulls. ¹

aunum 2. C„ foliis amnibus linearibus apice bifidis, llnribnshenna

. 111111. 31111111ιί1. Loe's fl. 3111111. 38 Afine aquatica mmor sx
fluiaa ιιιιι. C Βιι .pin. 257. .

⁴ 111111. 3. 0111111 superioribus ovalibua: caulinis linearibus apice 111 „
1111. lloffin. obs. 111. ιιι. · “

brutia. 40 foliis linearibus oppositis connatis, internodiis distanti* ἠ’
bun. 3111311131111. 2,.3 ιο,

14. BLlTUM. Cal 31111111 baccnns Patalao 811111. ’ ¹
ι ’ seminudum. · Ἢ

113111·Ρ1.31.ἑ1311ι1111 spinatis terminalibus. Κιιιιι 1111113. 1. ”
nunant .
n virgarum 2. Bl. capi 1111111 spaniis lateralibus. In' 11111111, 111311, affl-x ‚sffl ι

,3113113331 3.31.113111111113111113ιί11111111111.1111113176.Ι
01 28

1359 MNJARUM Cal 4311111111,111311111. Calos¹ ι
, ιιιι .

billnrnni.1.Mn1nnnu. 811331. p. 81. Fnrstercbar. gen. pl. 1. ι.

1035. CERATOCARPUS ffl Cal. 4partitns. Cor. 0.· ,
² ‘ Filumentnm longum.

,.31311 1311311111, germini

adnatus. Cor. 0. Stili

¹ 2. Sernzcorne,com'- κ

prelium, ι .' '

arenarius. 1. Ειιιτοςιιιιι. 31111. 113, 311133. ι, ι. 9.

 

