'namnam DIGYNIA. 667666. ’ ,¹5¹ '¹

60476616Ἥᾶ flores 6666666666. 0666. ,Ι
Δ 6106666 6766666666ς Capfi 6166666666. s

6262666· 1. A. 666666 6266666666 6666666262,66666666666666661262666.
des. Jacqst ac. pl. 666. 6. 6. 36.

- amaran 2. Α. foliis 666666, caule. 666667, spicia 6667666662. Gaul.
66666662 76766. 3. 6.3. 6666616 circulares.

6 hybrida. 3. 67166676 6626666Γ 6666662666, spicia conglomeratis. finiet. Ι
7666662664 4AG 6666Ξι66662666 ,62616 6666666666, 6666666662 capitatia. ¹!
26616 3 4. ³ ,

76. BOBARTIA. cat imbricatus. Cor gluma
· 6216666762 ·

indica. lmssouaaaa Plaekn. 6666666. 6. 300 [.7.

72. CORNUCOPIAE. 6676666666 1phyllum', 666- ἰ

’ fundibuliforme multi
ι’ florum Caa 6626666 .
Cor. 6621666. ·

6666612· 6. C. 67662 nautica cucullo 6666262 Pet. ‚gaaa ..73 f.5.
, um.

alopecu- 2. C· 67662 26666262, 6666166 hemisphaerica 6666762. Mane.
aoide'a. 7. 29. 6666766666766666666166 affinis.

66

2666666 3. οω7266661266266262, culmo 666666 6666. 16666666.

mum. 6. 67 74.

76666 4. C. 72666262 'elongata diffissa: ramis 6666666666666666666612·
asana. 662, «ulmis subdecumbentibus.. 6666167666. 666667 74.

6676662623. (2. panicula diffusa verticillata, foliis teretiusculia, 666666
cresto· 666666. ¹fior. carot. 3573. -

 

