· μί’ romum »mmm mmmmm. ἰ
ςοοιῑίῐοῑὺ M· M. follis fiubffl'ffnmibus 'glubrit dms intem& .

ι

, um. Jioribus, caulibus ρτσωιιὴςῃῑῑξω, Μ b· m· t. 20

· ’ .26.
,⁹ 'aleam 23. M fgliis'aeiqaciformibu· imeQHs'Mnnffis: ungulo ιι,
’ ,’ sinan scabro„ petalis lmcpolafiu3, Knodel-homaem
forfloe· 28. M. souin ,acinncfformibus obtufis ifixpnnffltin connais ιβ’
tum. spinofis, caule ancipit} ὅσσᾳ. b. Viud. Ι. t. 26. .
. ’ Βηᾶιι· ’·63’. M. foliissubacinaciformibun punQaiu'apioe'recurvic, ι 1
tum. , Ι ξεί· ι933133193911δυι lato-ontis ταφεὶς. Dii. h. fl,
’13ιῶιέ 29 Mzffiis'suliduia'tis 'pap'Mo'fis' diffinfflvag'ic3barbatia Μ’
-. .τ·..·.τε;.ῑ·.ἕ..9,ε’·“ ⁶· r> »ἢ
. , ’γῆίοΐυηί ¹30. M.f01÷iqubefc{11'tftjue'connatin ἰωρυῃᾷιῑῖι, caule pssaff

”meim- 31. M. artipulit' ‚caulinis terminatis, folii· connatis acuminat
., Mum: · · <mantis subtua dentatis. Dia. b. EM. ¹t.,193.fl 239239ἰ
. · amiso. 32, M. foliin'lance'olfato-c'igneiformibus opposuiintugerdmb
lium„ planis seffilibus eum¹ caule ramoso purpureo papulofis'.
- sm. ων. 2.3.319.erar.12.ceut.2.'t3'41. “
·· ,Ι J··³.coro¹ssis,tmis.=· ῃ ’·τ
.. ' ι “ ¹' ’τ caule centia.v .
’,333Ῑῆ 3'3 M. ¹{aliis ‚aequiluteri·ttiquetris·acuti2sttiffln imponenti
- τ “ ῳιιηκίεε radamantu. caule sucipit} Μ. h. m

, ·‘·· ·· mmmm. j ,⁴ . . ἢ
glauchm: 34 M. foliis taqueffln'· acutis Munitis distinffis, calicis feli*
. mmmmm Diu. hesich. e. 190. firm.

metum. 35. M. roffi· triquetris subfilztis punkhtls distlnfflne anguto n·

· :imitatorium bento. Dia. b. Mt. ¹92ss] 238.
ghui- 36 Μ. biii· tm&1subulnffl {on ' 's impunitati· nimuh

fenne. ’ 'confertim Mam. p. 398. '.h.Eltb.e.210.f.269.
adh. 64. M· &uin triqmb 'cannutio enai· ghueh ἰωρυηᾶιιή n
., .=. missemiteretibun pedaneum mutrssvummpnffi. Ait.

, ’ ¹ &ahaz-31⁹⁹« ι’ ’
, · echini- 6'5.·'M. foliis subtriqumin oblon -ovntiu gibbis ramentum·
· tum. -hispidi2. mummium auibus. mmm
¹ w· 194 , ’ , ·

,. mmuh-37. 'M foliis ίεὶᾳυοπὸ-ίὶωίιγῑίηᾶτίεἰι rubrido· punaatin fr
'nm' . pra· bafin linea elevata connatis. Dm. b. m. t. ¹⁹4
. ·. snm-254³ β) ptm.flee3.e.19u.fi252.3 ι

.' ..a-n-

 

