ἶ mumm- mmmm: mohac. ,Ι 2 Ιἰι
ζ arthanam. foliis hn'eeoffl, frufln glabro. Rumpfaemb 2. t· ς..
= · ἱ wab. nov. αθ. Stackb. 1782.,ι.ῑι.β.“ ι.ι ’ ”

ἶ· schism. 3. Μ. folii· cordatis oblongis subtus frufflbusque ΐοιὶιοξηῐοῆιᾎἱ .
³ M‘·rbgnj·p·994·t·345·. · s

ξ ἢτοι. .4. M. foliis oblongo· kfictoktis subtus-pubescentibus, caliel· ⁶
ζ bus fruaibusque vinosa Smartg nov. pl. vm asp-p. 96.
ἱ eamn. d. fr. essem. cent. 3· '·.4¹· f³³·‹4·

÷ ἡ ⁵· '2-“022203222553³?253512223221ss02r212·fr*e> ”
' '⁶ · · · · · · , .
142⁷. PHYLLACHNE. , et Cat aphynus, supet ’

Ν - rus. ‘'Cor. infun& ι

· - ῃ ‚dibuliformis.
'¹ ’ὃ Cal. 3phyllus, supe,

rus.' Coninfundi- '-

’ buliformis. Stig- Δ

, , ma tetra onum:

k. ' Caps3 pol perma'. ’·

fflssssmtssss. Ffitss. they-‚gm‘plo t· 58· Α

103⁶·ELATER1UM. θ’ Cal. 0'. Cor. hypocrateri· = ’

formis„
2. Cal. 0. Cor. hypocraltepi-
ι ¹formis. Capinfe‘ra, 110- ‘ Ι,
, ¹e11laris,2v vis:

effi* 1. F. foliis curasti· an'gulan's. Jacq.stirp. amer. t, 233.

l

Ἥ» 2. Β. ῖοιῐίειεωιὲίιίησίῆι. Manapms ' ⁹

 

