Ν uzon-&um . =. ⁶⁶1 ,.
.5ffi;chsos?Q1UM-Cor. 0.⁴ 00101ορ0000. &pfl 010001001ιῇ

'‘5555ROYENA„ μ ‘³ -.Cor. stagnata Calluventrfmsus, (ξυμ 4· ,
. .. ,ΤΗυΜῘῖῙᾹο y · ·¹ 0001.ξὲΒὲ ἓξέιὲῃδιῇοἷηῇ &ff 219· “ ¹
, , ,. · ·compreffa„110culms. ·
ΝΜΜΨ 5⁰⁵ Ξῖἑῗωέὶῑῖῗκέιῗῗεῖ*’01111310ος11
J 00000οῳ00 '113ss spetzb» '5814··⁵⁹²⁵‘³‘⁰'· copfiuqae
*5⁶6.T1ARmA.N·'..<. O'm mk 2(Σαιῃεςοοῖο1111ὶτ. 6000012011· ’
⁴ . ,Ι ., vis: valva altera majore.
3000000· ⁶⁴. 000· 3000οΓ0· ³²²·
5{6.CUN0N1A. ³ ᾖν, §pctqla Cal. sphyllus. Capfi 210· · ’
ᾗ ’ςᾱςζἘΥΡὸΘΡΗΠΛ ··³ Ι’(ῒον. effi. “131 ς’ρὸτΐιειιε, campanu-
1 ·htn's..·.02pfi 1100010010, globosa.
564sAPONAR1A. Cor. spetala. cal. tubulosus bafi nudus.r
⁵ ’ · ς· ,6001011000οῃ oblonga. ·
565. DIANTHUS. eof. 5p‘et'ah. 000000101ος b2fi squamo-
„ fist.¹ Qsr {loculqr'n oblonga.

⁸ contortae 000100οῘ Qercus. carpium( crataegus
mmfflh's .' ’ ..Ἡ

·· (mmmm ’γῆς ·

⁴¹ BRUNNICHIA' “ ‘fflpfistlonihriu- Ι61000].9οι“ςο’00001·01>01· ¹
9 ς.. -3, ...00οτ0 000000, 0....

, 568.STELLAR1A. ⁰ ·· ” Ceppfi 1100010010. Petala 20000100, patentia. ¹
36⁶. 00000000. J communia mimda: 0001000. ¹
5⁶7· SffiENE·, ”¹ 'Capfi 031000101οεΙ Petala (utplunmdm) ⁴
⁸ 2fid2: fuuce coronata. ·· ’ᾗ
,.ς“70.,,(ἶΙΗΕ111.Ε111Α.“ Ccrps. 'jlocuffarim NeHan'a peteloidea, ca· ·
. meum. ¹ θ · ,ίαρβιὲἷᾘξξίῗι mamma 3euspidata· - , '=
057¹· 00000000.. ,¹ sapfibq 00001οἱ. mla 00000 ‘Nea ¹
” CAUCANTHUS. ⁴ Drupf'gnltetialz &tatem 111κὲ10 suffit· 4

· U'st3> ⁵⁷5⁴· ,1

 

