. ’ ’ζ1

7⁸⁸: = nmmum}

...m Ἥιῖπςψψτες.
·· ''·‘2v21mjt·2lotulntet‚'¹·nfmj
ιη( QW· s ¹sparo.. xphyua Memento dms.. s»

·· ·' nihaimetioriupsst'k metum}
1,1,,ιι’.ι,“1·“’ ·= *¹ tem· 1
’ mmmm ²! (αἳ. 0. Cuiam& Bacca compo&
1,*1 j acin'u rmum-53, ‚.
²695. 'mom ’ ’(01.0 'cam' 400010 major: 'interius poly·¹
- 1..11, ., :spehh13Sou-pluriqmaristm‘
meamus. Celso} 'Co'h4petalt semmam, tristata
697. nummum. CA. {unca 43810010. Sem. plurimi,
A& v ...με u ‚ ’·ἱ”ἰ’“’-” ’ 1
’ 701. isomuu. · ›Cala-oscor. spemin, dpcidqa. Neffm 5.
·“ ·=' -2 '1101ps0=polyspemu'· m · 1·
J · *mmmmm-¹ .&t.o.{‘'cor.5peta1⁸,perfistem.maia
κ 1. usagassapflpnnyspemgu.
m. mmm. ¹⁴ 1 'CAJ‘QJJCM 5petalt. fNeHanb 0. CA
⁴ 1 1 ¹1.¹ :¹ rime· , ³ .
1 11 . 1 ((ιέζῖ (οῃόροῐιΙι. Sms‘plurima. ’
, 1 111111ωο ¹‚Con 14petala. Nelladalineat'u
· , , „Capss pquspetmae.
. ' ..1,111-ῥζιςμ1ῐιςιωι. Cor-'81³etala.= Baetae
·..;.f⁹;23:21..⁸¹.2.⁰133‘;;..0„2..
ιῆ. filonem fem 24.
υ η’ γι· 1 ,ν ’ ῼὶδωῖιηυιωωάι 1
ι ” ’ 1..(ἰΙιιώζιΙὲῖιι mpetum &mlum
, , , ’. ss pe ‚culme‚,1,1oc,u1aea·, tspsrmae
1404. mouns· ³⁸² 'Ca'L Qphylluu. qufb‘geffln. Bac-cuph
κ . J · τεὴ, pedianum, aspernato.
190. ΨΑΜΑ.111 1, 1 (αἱ..3ρὴγ111ιιι. (ζον.16μιι1ι. ων
= ,· ¹⁸ f · “ζ·1γ(ρετπιιο, recept.'longo affixae.
mmmmm.. ·. ς Μερὶικιιιι( eor. ὀρωιι nsaw
1 3„ ι lys erma: conice imbricato. 1
(89. URIODENDRUM. CM yllus. Cor. 6paetala. δὴ. 91qu
.· · .« ,. .· ,ωε,ΙιῃοεοΙιη,ι’ωὺτίαῐι.
.’ (90.’ΜΑΘΝΟΙ.ΙΑ.,1 ’ CA ,phyllum Cors9petaln. opst C*
· 4 'f „ , 'wnentamnlvem Sempenduhff
·.. mumma ί „eat wint. Cor. 0. Suum 9in

 

