TRIANDRIA MONQGYNIA. Η1 2552222212, “ ιο] 4

54. HIPPOCRATEA ’622152 5122221222. 521212 5.
, Capfi3. obcordat'ae.¹ ’

22125552.Η.2222211222252212252,[21112222221222221221212222212· ¹
· Jacq. stirp. amer. piei. 2. 12 ³
2222212. 2. Η. 52212211222222112. 522222211222212151122251112211222, 12· ,

· liii 222212 acuminatis integerrimis. Smarts nov. pl. ,5212 ,

22222 17·

12730S1'1LAG0 Cal ipppllpssubtrilobus. Cor 0. '

lamenta geimini vicina.
Bacca globosa, ’ ·

1122122. 2. 8222222. 1122225 222. [1222552221. 3. 2. 252.

ι 1526. SALAciA (3115522222, Cor. 55222212· An 

iberae germinis apicii insi<
dentes.

A 52222251.2.8222212. 1112222. pi 295. '⁴ ¹ ·

5 VOGELiA 622.511212,22222112222211222.,15221

; 2221212. St' 252522 5.ρ22212 62555 3qua·
222, 2122212212,521515222222. Ι ’

’ apim. 21222222. 1112125122. caroLp. 69.

Ν 55. CROCUS. Cor eiplapgiltpta· 22522112. Stigmata

Ι satim. 1..Cr spatha univalvi 22112211, 22221122 tubo long 1112222 · ,

ζ officina· a. Cr 2211222222Ιί2, fo liis angfflipribus margine 2221112212
112 1112212122. berb.t. ¹44 f.1.

Ῠ vernus. ,θ..62 vernalia, 511112122122112222225122252222112. Jacq.ji

2112222226
WlTSENIA. Cor ispania, cylindrica Siigmci

“ emarginatum.

maun. 1.wnsmi.rhmi.b nov pl. gen 2. p. 34. 1211121251
p. 175. Anthoiyzi maura. ᾗ
¹ TAPEI· .

 

