¹ Ι ’11111ιί11.

.. ·“,ιιιιιιιι
, ’171111ιῆ1

“’ ’ ‘mugi

14 §imum 1111110611Ν11.Ι 7111111111.Λ

17, JASMlNUM Cor. 51117111111111111111111111.

5Antrum duplicatum 1017·
1111111111 includens. 4

officiimle. 1 J. 111111077011111 17111111 1111111111. Besl. Η.Ε7]1,ιιι. 11

Ι , 7.,211111171171111.1.“9,

7111711117· 2 foliis oppos ιιι pinnatis. foliolis extimis confluentibus.
rum. Ι Μιιὶιιιι.]ιιιιιι.,,146 . y.. ι

J·
azoticum.. Jfoins 07771111 ternans ίαιιιιιιιῖίιι. 1. Amflei. 1. 1..”8ι

1111111614. .1οΙίιί alternis tenutis implicitisque ιιιιιιι 17717ιί1.
, ι 1111111111, 1117116. Gama. defr. 111111,11111.3,1.

, 4111·-

foliis 11111ιηί1 icutiuiculi‘s ternatis 7171111711, ramis 111·

galatia. 11ιιιιινΙ del. 1ιιι. 1. 1, 1.

odoratum 6 .bfoiiis §iternis 06117111 ternatis pinnatisque,¹ ramis 111111
ιιι. arr ιι. 2

· ,··ιωιι

1117·11111117770111111111111.17111111ὄναιο-Ιιιιιιοίιιιιιιιιμιι·

natis integerrimis. Γ o st fl. au r. 7. 3

10111011· 9· 1011110110111111111111111, 711111111Ιί1ιΙιιιιιίιιιιίΙῙιιίδιιι,
gum. unifloris. ,1177711777 ,

5..J
J.
, {impiici- 7 J. 10Ιί11 077711ιί1 ovato -1anceolatis 1771111111.μ ForJi. fl.
8··1
··1

¹ (30101111 0114711711 laciniis ovahbus aequalibus

,,.

a'l'o Nux, iocularis, corticata,
stipem.

(11111111. 1.C. folussubpetioians lanceolata rigidis 1111111111ιὴ gen.
7117107111. (17177173. BankfiaGnidia, innova

sectandi..

7111111. 1131017111717011111 oblongis flaccidis 71711 1117111111.
. 111117177174. 8171117171 οιιιιιιιιιδιᾴιιιιιιιι.

7771111173.(3.101111177ιί17701117711077111111111117717711.

Ups 3 7 175. Banks ιι pto rata. Gaertn. de fr nstin.
cent. 3. 1, 39. s. 1.

- 18.Li

mmmm-'w

An Nyiianfin, [tumim 1111117711 ιι Chiorum cn 0111 conjungam

 

