..·-'m

ῗ ΨΜ mom 11111111.. 1 ·
,⁵ 1 BLmUfflA. (AL 4111111111. Ρ111114111131111

dent1bus cal1c1s mter ΙΙΙ. An·
¹ theraec'ordamb'.(1'”bmenco.

f , uicum.. StiAnAfimplex. BAc
,Ἰ ’ ·“ ca21sperma.

. mmmmm· Forstncbbrgwppmff

² ... ΙΙΙ ΙΙ· ΙΙΙ A ΙΙ ΙΙΙ
.,, oculatis. Sem.

solitarb', nitida. ·2

330131. 1. F. foliis s mphcnbus 11111σοί1113] 1111133111 oppos 111 111οωί1
“333οΙ3α3131113ι13111011111111.3133Ι.3.113.1’1β1ν

'jaon '2..F ΙοΙοΙέ 1111113111]Ιί1. 811111. b st ..31111 ’.1 1. 161ζ1 1.

, A? Asta. 3. F. foliolis crenatiu. Kaebpf. 1111111. ..ex 11..3 893. ’(ἰ111111.

11[1.11[111.,11111.ς.1.68.[ἰ9. .· .
13311114.8μ31113111139311111131[11111113111111311133113.β1’13.11111. Ἴ
1ΙΙΙΙΙΙΙ.5.Ι.111ο111111111111Ι1Ι111111.’3.,10]Ιῇ,11111Ι31’11111Ι1.1.6’ς. ’

, ’ acutmna 6. F. fvl'iolin 13113111 1111311111 1111111111111 111111111111111111, flo-
11. ,311113 corymo fis triandqiu. 8111111 nov. 31. ,3111 [11333 33.

spinosa. 7. F. Abbi· seffib'bus ονιΙΙΙ acuminatis 13111111 famulisque spi}
, nos 1 ΙοΙιδυΙ mandra 8111111 nov 31. .3111. ...11133 33.

&Argiua-&Efobolis «vatis 1131113111111 1111οῆ,1111111111111111111111111 ,
‘ ··.11. 1111131Ι111Ι11111υ111111111111. 8111111111.31.3111.-.11 ’“·

[3.’..333 811111.11ᾔ1.3ἀ]11...“21168.[.4.· ’

. Ι tatianum.. 3 foliis 1111111Ι1.19111Ιί11111111111ΙΙΙΙωΙΙςίΙΙΙῐΙηίΙΙΙΙΙ,”
. o subnqp‘tinfflffl· 8111111111.312311.1111··833·· '

31311111· 10. F. capsulis omnibus didynu's bilocularibus. 6111111. de
[1.11[1111. 11111. ς.1. 68. [. 9. anlsst'nllaspecibs?

, 31111311. ῃ, F. caule arboreoacuTeaw, foliis pinnatis ovato· -oblongiu,
ἰ 'dm-⁸ ”ΙοΙίδιΙ 3111111111111 11111111111111111 3111111111Ι1.’ 111111. pl.

313. 13 78· 1. 3ο. 1111113111 31111111

J MAYA ’

 

