asomum ειοαοςεαιε. ταῖς 475,-

‘. emm cat αάςατεαῖς. 'summum Petale .’ .
ἴ, 5p'arva. tamma exserta Caps cy·
., . liudrico· -pentagona νῖΙΙοᾱΡιιας, 110.
w culatis, subpentaspenna. Semma '³

,· pendula. ² . Ὶ ·
εωξξς tevsm ΡΡωέατΡωςΡα - -ς

1111911111,εα.5111α111,1ααςζα11111115ὲ1111 , ’
g. ‘ 51111111, edici mter dentes 111Γ1αἰ ’

Sem nudum ,5angularcz angus ε
lis-umbranacets· “ ³

ωςςίωιι.εἰ11ττιιςε Ὡτςςηίς.ίεό.1’.ρ...τ47114ο.. “ 1

,ΜΑΚέΑΝΑ CaL5de'ntatus inferus* Pettilas'hfi'· ,’
ρ . emim· fflpanulis'fllocdarm κ

Ιῇωῑξοηαι. mazona: {sowa .1·ς.1“ςό.ς.ρ.’ς4’5.ς.155’.τι ιιιΡΡΡςα··

'Pomm ΕΡ. &mmmm

‚ ” mus, woh mufftiQ .„
. ‘ Sem. Γοίῖτετὴ ‚oblonga
¹gnoma(82211‘1423222214.Samerce.mi.2.2231 mafe'tcoakw ¹

’111511011οα cmopmztmasssrmma som ’
,, aitemisbrevionbm Cor cam

1....1.. “

 

