⁴ Amnum ιιοιιοιιιιιιι. cedma· ¹ ιιι . .

= Am'mta'- 92Ε. Γοιιιιιιῑιοιιιιιιιςιιι, Γιιιίιιιιιιιιιιιιιιιὶι. ιιῐίιιιιιι· .
. ιιι. ι ιιοιιιο brevi. Mam. 65. β) Ericagtanulata. Mane.

. p··234

cernua. 91. E. foliis ovatis efflatis, floribus capitatis: (2ιίοι ιῖιίιιο.Ι
827717222 Μιιιιιιιιιῖι [lpsAwtqfq. “

’ ιιιιιὶιιι· 100. E. ιοιιιιιιιιιιιιοιιιιο· ·οιιιι’7ιιιιιιιιιιι, ιιι mediocri. Ait. . ’
¹ ιιι hort. Κιιι. 2.p. 20.

ιιιιιιιι. 92. E. foliis οιιιίι Γιιιιιιιίι Γιιιιιιοιῑιι Γιοιιιιιι umbellam

- ·. ι.Ι , viscosa. suppl. 7220. Μιιὶιιιι. ιιί. ιιιιιι. ι774ι,7. ·

-CEDROTA cal. 6partitus. Cor.0. Germ'en glan ·

dula ιῑιιιιιιιιι. StiLbrevis. .
ἶ gzuaenenfisnr Ωιι nou. Aubl. pl. .guj. 1...p327 ι. 126.

JATHENAEA. Cal. coloratus 5partitus Cor. 0. ¹
τ’ ιιι. gplumosae filamentis ιιιιιι-

.s1.tae Stigm. spartitum. 627Γ] · ,

globoss, valvis, ιιοιιιιιιίι,3-

Ι .
.· ξυιιιιιιιιηι Arnum ιι. Αιιῖξρῧῐὲἲιιῗ 1. 7.·328 t. 127.

GRL‘BBIA. ιιιιιιιιιι. zphyllum, 2-.3florum ’,(307ς
‘ 4'petala‚ infera. Germen hirsutum.

, διὶιιιιΛ Γ mplex
‚ ιιριιιῑι. ι. (imm. Berg. pl. cap. 7. 90.

13040PH1RA. Ιιιιιοιιιιιιιιιιιιιιι, ιιοιιιιιι. Cor ,
“ 4ΡθῑιῙ4, supera. Bacca 110· „

. · culatis. ,
Τιιὶιιι. ι,οιιιιιι. Mam. 7. 229.

:HEYMASSOLL Cor. 472212, supratomentosa Cal.
. · 4partitus. Stil. brevis. Dru·

· 72 ovata, ιιοιιιιιιιι, ιΓριιιιιι.
spinofA1H.ramtsnculeatnsAubl.plpl.guj.1...p324t.125.v .

,inermis 2. Η, ιιιιιίιίιιιιιιιίιιιι, Au bapt. ‚guj. ....14325-
, · ιιι , 1425·

 

