Δ ’ 1011111111111 101. 16111111. Drya-¹¹¹. 861¹ ' ,

ι11ιιιιι. 6.6.1οι11ιιιι ιιιθίι,1ιιιι1ιι1ιιι trinaeque uncino 71ο1ι, f0-0'
, 111ι71ιιιιιιιίι. Jcicq.t' Vind. 2 t. ¹75·

f ιῐιιΙι. 7..Gfloribus matribus, 1ιιιθιι oblongo ιιι11ι71ιιιιιίιιιοι·Ι “
’ · tis. 116ι...,ι11ιιιι722. “

¹ 17161666 Gflore nutante calice 161616ωι611167617761ι1ιιι ιιιι·
dente. 3ιι7.71.ιιι.1ι.ιιιιι. ι.ι..6 ἰ

1 monta 7617ιιιι611ιι1616111616,1166611676111111ιί11ιῷ
ιιιιιιι. erepit Jeep 1131111· ιι 37³· ’
ι ceptam. ιο. 6. foliis uniformibus incilia: ιΙιιιιίι ιιιίιιιιίῑιιι, 11761116
· reptantibus. Jacq. fLatfir.5.a 677. ι. ’.22

“ ιιιι1ιίι1ι-Ι ιι. Gfoliisradicalibus 1ι1ι7ἰιιιιιιίιι 661161116716161166· ,
t num. , ι1ι ovato· 116661ιίιί hirsutis alternis, floribus ιιιθίι,
Ι ιιιιΙι decumbente. Waltz 71.ιι carol. p. 150.

⁵ 6371111118.11171611611661757866616 ,

. data, 71116 plumoso. Recepta Β
’111711 depreffum *latum

¹ 'tmol- 1. Dt. 7ιιιιριιι11ι, 161116 pinnatis: pinnis omnibus 1111111111. ¹
det. cam nov. ιιιιιιιι. Petrop. ιιι. ι. 11772. 3.

ι genitu. ’2 Dr. ριιιιριιιΙι, folii'spinnatit: pinnitextt'mintonflutnti· Ι,
l 1663671 Vind. 48. 68. ὓιιιιι. ι1ι fr etsepn. ιιιιι.

..ι .
[stupes '¹30 111. 161111 11171616 flor. dan. ι. 71. cantu. 11171 ιι
stm- ιρι· ι· t mn ·

638. COMARUM (ἰ1ι611617ιι1116ιι Ιιιῐιιίἰιιι-
= ternis minoribus. Ριιι165..
semma nuda, glabra. Re·

7776611116 6666671616· ”
6 um, 6116167, pert stent.

. '²625ss‘01·1.0.t01112temtt23 petatis calice maj'oribm. 1771611111.
ιι. ι. 7. 350. 1676111611. cm. flor. 16611 173ae

7111116 2. 0.(71ιιιιιι1ο1ιιιηιιι11ι ιιΙ1ιι minoribus& 111’.Ιιιιι.[ιι. v
ιιιιι.1ι7ι.ιι]ιιι..ιιιι ι.ι..77[.ι. ·

7 .

6391·

 

 

