ἢ ’718 ’ ’ nmmum mulum. 81111111.

Δ 11111111. ιι· 81.’ 1111111ιιιιιιιιιι, ιἰιιιιιιιιοιιιιιι, ιιιιιιιιιιιιιιι, pe·
tall· ιιιιιιιιιιιιι. ¹

' ιιιιιιιιιι· “³⁴'' ⁵¹. ,1111111 until leudibus, caule ιιιιιοιοιιιο, floribussulita
ιιι..Η = 91ιῖ,9911111111ιιιιιιιιιιιιιιειιιι. 8111119111. ιἰιιιι.

81111198. 4. 81. foliis lanceolata· uuum, caule ιιιιιιιιιιιιιιιιιο, peduneu:

lis elongatis anilem, radice repente ιιιιιιιιιιι. Ριιιιιιιι
apud 7831911131. 21. -

1138111ιί· 16. st, follis glauciu glabris seffilibua: ιιιιιι ovatus luperiori2
, 8.,11 1,)111911131110· -ιὴιιριιιιι, Allan flor ριιίιιιιξ

ιιιιιίιιιιιζς. 81 foliis οιιιρ- -Ιιιιιιιιιιιιι craffiusculis ,pedunculis ιιιιιιιο·
“ ιιι ιιι dichotomia caulis, 11011 bus ιιιιιι ιιι corolla calicem

saparante! gplulioeuullulu. warmanno&- Ma'g ¹784·
, 11 1

” radim. 6.8ιι91811;18101101ιιιι1ατιιιιιι, ,ριιιΙιιιιιιιιιιιιιριιιίιιι Am
W · .

1101011117.88191988ιιιιιιιιιιιιιιιιιιιιιιιι,ριιιιιιιιιιιιΓίιν dau.

uliginosu8. St. 101111 lanceolam bas ιιΙιιιιι ιιιιιιιιιιοιιιιιι caule duffuso
pmmbunte ιἰιιιοιῐιιιιο, pedunculllttrnlu: intermedio

ιἰιιιιιιιι· lateralibus ιιιιιιιοιιιιι ιιιιιιιιιιιι. ullust.
gurm. ι..ρ 191..

1111911119 St. lull'n lanceolam integerrimiu, ιιιιιιιιιι secundis: ιιιιιιι
⁸ billis. Kroler βοὴ-[1111144118

¹ 1111111111·ιο.81.“ιοΙιῐιιίιιιιιινιιιιιιοιιιιι, caule flaccido, peduncullu
·.“.ιιι ’ terminalibus blfloriu. Moencbfl. hoff. ιι. 3114.

⁵. 1811110111. 81. folliu oblongls, pedunculis submotis. Jacq. colla.
· ι· mut· 19 ⁴

. · undulata. 12 81. foliis oblongis ιιιιιιιιιιιι, caule ungulato , ιιοιίιιι auil-
' laribus. Thaub.slor.jap..p185 .

3111111113. 191811.1 ιιιιιιιιιιιιιιιιιςιιιιιιιιι, ιοιιιιιιιιιιιιιιιιιιιιι. Mil.
ιι r ιι. ι

” · 1111011. 14. st. ιιιιιιι ιιιιιιιιιι sc‘ap'is 1111180111, petalis emurglmn ,
· germinibus oblongus, culicibus ιιιιιιιι. Flor. dan. ι. 12'. 3

0¹!

⁸ 11111031. ¹5· 81. folliu ιιιιιΙιιιι appulus ιιιιιιιιιιιιιι alternis ιιιιιιιιι,
- 998981913911111111, ,3111111 ιιιιιιςιιιιιιι. Walt. flor.

Ι ⁸, 1381.

 

