ιιοιιιιιιιι· Momm. ιιιιιι·· ’ἡ ι
MONOGYN [Α. ,
1. CANNA. 0606 6partit'a erefih: lab1o Ῑιιιιιιιιιι

Qrevolu'to Stiluslaneeolatuscorol· ,’

laeadnatus.Cal1xtr1phyllus Cap· ·
sula 3loeularis.

iadin. 1.C. 61610166 ιιιιίιιιιιιιιιωιιιιιιι ιιιιιοΕι. lc. ιι. 66ὶί·ι

’ let illustr. offex. [ιβ. .
. 64166162. ffffashffiom 6606611666. Sp.pl.p.1675.¹
gina. 3. C. folin lanceolam penulati· ιιιιιιίι. Μ. eph. 1. 59.f. ’ .
64. Habitari» 4.ιιοβι. ι

jum· 4Ε.ῑοιιιι1ιιιιιιδιιιιιιιιι1616616ιιι Rm. 46],644, ι,4, . ¹
9.ιιι. Habitqeinsim.

1350.RENEALM1A. 01114466 ιιᾶιιίιι oblongo.
> ' · al mmophyllm, Su'ppL

1³57·

exaltan. ι. tumim. summ. Βινιιβιιιὲιιωσς -

2. AMOMUM. Cor. 3·:6fida Ιιοίιιίι prima paten-
· ιι ³· 2

[61466. ι. Astape nudo, ΐιιιιιιιιι. 566161. m. 679 .
νοΙιι lhbustrt'fiduss bildwas, labiosupemis'ntegro,
666ιί666ιῇ tutta ιιιιιιιιιῖἰινιιιιι 11166111 ι ι,

Zemm- 2.· Α. scapo nudo, sptca oblonga obtusa. Jaeeq. Hah. le. - ,’
bet.. 4.ι.ς4 ιιέννῒέειιιιιιῦιιιιιῃςιιόιι co· ,Ι

cardam& Μιιι ο6ιιιιι lici ffimo breviffimo: διιᾶιῐι alternulaxin.
mum. Runpsmb.p5„.e.65f.1.flammantem ·

Θιιιιιιιι 4. Α. stipo nm'oso ιιιιίίίἰιιιι. Planta etiamnum ιῌιιινι. ¹ -
hndffi. Rbeaeshmt 1116

’ 6666166ῧο6 sputus ιιιίι extenuo ΐοϋιιιιιιι. Ιἳῐιιιιιιιιι Ηινιι Ι
. 3. 64. &roffae linbusstxfidm.. · .

“31‘53'

 

