. Μ ΤΕΊἙΑΝΒΚΙΑ Mofioem. mmmm„

137.. ΡΟΒΥΡΒΕΜΠΜ.. Cor· rotata, 4fid'a: ‘lobisobssst 1
’ - · cordatis. Cal. 4phyllus.
’ , -- ’ Capflvcompreffa,' emar.-
. finam, gloculariS, poly-

· . ρεηηε. . ¹

pm· ’1.,Ροιῇιιὴὺι Petiv. gaz. t. ς. s.⁶. caerem &st03fim· J
,hayna - emt.4'.t·62. Μ. “

” CHAETOCARPUS„ eor.1petala: tuboovatoslinb' {
’ “ bo 4fido. , Cal.4 articus.
Δ , 'Capfi ovata, hispiga 416 ξ
’ · 1 culan'S, 4valvis. ᾗ emina ff
Ι solitaria„ . ·
·“ 'Pometia ι. Cumauam} Anu pl. jug. 1.p. 85. e. 33.

¹ LASIOSTOMA. Cor.infmtdilw‘ulifbrmisnffida. cah,
¹ J 1 333363 .·
-1loct1laris,2sperma.' ⁵·

[Ruhambn. 1. mmmm Ml. pl. ‘gujss 14:93. t. 36. 1 ·

Α 160. ,mmm flores masculi et hermaphroditi
· ' ineodemtrunco. Cor 4par·
· ’- εἰη. CaLamenti squama.

.’ ·, , v· Cor. su rne revoluta. Stigm:
α. [Ψήρα Γιιὺτοῑιιηάο. seq

, θ’. Λιΐὲξιξΐὲἳιξῗιξξὲθοῃε. Staml

fabum msera Sul„ ,zfidus‚

, uomens.

flfflfoe ι. mum. Mm.p.137.332 Plucfimlm.2⁶5·s·3·“ “

’ ’ misaacu'tis'.

aaa*

 

