¹· ; 152 svrii'rmnmi'uotioemi. Θιιιιιιιι. “ “

,. ssim* 4» Ν. Ἑοῑιιιὶοιιιιοαιονιιιὲςξιώιιιι glaucis, ιι pitulis globoffi..
¹ . or μιν p =

. 1157. ΕΟΠΑΝΙᾼ. Cat. sfidfus. Cor. 0. Anime

Νιιιιγρῑῗνιεὲῒῗιιῖξιῑιιὲξίξρςιὶ ἱ
Ποιῗιῄϋιξιιιι maicW ιιιιιι het· .
, maph'roditos. ,

gange·1G⁶unimJacq.stir2·.amerpiii.i.264;fi96. l ⁸

Ι Ι i1110. ΑΝΤΙΒΕδΜΛ. Ποιῖιιιεάἰοὲιέγ ξι. sphyi·

· ι ⁴ ι ἰι Λιιιιιαιιιίιιι. ,
, „- β’8ἱςιιι 5seffiiia. Dnipa
· = ' baccata, 110cul'aris.pu.

tarlnine exterius scrobi- .
ιιι ¹ato. · ¹

flenithi mmmm. Νιιιι. ι. mal· ·4. ι. 56. ῦιιιιιι] doefr: ιι
’.ιιι.ιιι.ιιιι.3.ι..39]”.ς.β)’ἰ..61ιιι”ριιιιιιιιι.1ιιιι.“

x'293¹ilfflii012F1A·0⁰¹¹t0rt2··132'00s22pfflnv=

. ’ ossiculisalocuianbus3 se-
’ minibus solitariis “

4 aidila. ι.1ι.Ιι1ιιιιίιιιιιιιιι1ιΓιιιιι Voy. sup'pl. l.iiir.sel. ι. clx.
· ιιινιιιι.ιι”ιιι]ιιι..ιιιι“3..ιςι. .ι.

wesema. Μυῑιριιιιὼιιιιι Jicq f „1535259 [17 &m ,
masam ιιι· .1¹ (jammes &eume-...3

· nmmo ιι, ιιιιιιιιοι. Jaeq. stirp. ιιιι ιιι ι. 46.

,

‚ ιι

ιι5ι. PAEDERIA. Contorta. Stii ιιῑιιιι Βιιιι 1

. vacua, fragilis, ιΓροηῃι .
ῑιιιιιι ιιιιιιιιιι.ι1ιιιιιι.ιιιιιιιιιιι.ιισο ι.

ιιςι.

 

