' mmssmmmwaea. ’ξομ
γ1091..Ῑ“ἙΙ·ΙΕΑΜῘ Cal.‘.3phy1h1⁸²a[1t 0. · Paula 311⁶.
⁴ - ,μ nentia. (300)(«31001110ιο0,3ιοῐρ1 y
' ,ι ἐξ vaffi'tsstidem jitsterioriy

} minor. 1“1⁶⁸fdiiitlnssafdammiat'ss’“effluisPanium.. Aah] ,
ξ maior. 2. Ι.. ΐοῐῗὲι 0001300010τί9ΪΙρςίδῦεῐιᾷὲετιΙίδυενπςίι. ἔκη’·
iuncifoum· Lefflffiifffm mmmm [ψωμῷ. maffia- '

·· 12N1'wmcivzwm‘2¹ .’

'ussun.·1.r.='reaum. ,¹ · :² ..
3 nignumszPrmffiemcfflfflnstnt‘eg - ι -- ι. ι
' pinna· 3. E calice qflinquedentato. IaMar'ckencycL14562m

} mm. ·. .bnjus,affpotiusd1stlnili'gmerit3 ’-

 

