wamma. {m ι

; Mt Decm'dtin. Alcq. ξς· · ἵν)

’. camba, · Cannam ,, ln. ’,,. .
clama. ι Ηυςοηίι] ταὶ. . 1 vatem} ,, -

· , ,(ἰει·ιςιιιιτιι.,,.1 1. Malope..=-,· , ,ι

ζῃ wnuofflmm strn- , 7⁸ss Ἰ. ι]1·ε[]ῃ..;ἱῃ;ῑ,ὶι,ἱ,Ι 2*

· mum-a 5:222.⁶0‘¹¹¹·,·f···r {masfa s}

κ oneum -Elcajae ·· Pavonia...· ’ζ

· ’,Ρὴςίιηίὴιιὴ · ΜίιΙνανίῑςιιηυ,
· 1
Endecnndm= Curupitn. ’,ἦ

3 , , Brownaea. ‚w · stewartia„ ·,

1 Gymnanthu. · Dodecudtie· Malamantos..
eulasia. ,· . Acioja. J).- Δ nardaus«. ”³

:¹ Tetmdrin. pentapetes. ' camni& , κέ)

, Εἰῐῐωῃὼι , . ἭΙΜὶῙ·“...ι“ Mesua: .,

1 Ταίῃ . 1Ctoton..1!,·¹2 Myrodin. ’.,’ἰ

¹ Cnpnss'm . ι : Acalyphu, us Morisot'nia.' . ,,-τὴ ’
Canutchou. .. sterculia‚·³· '¹ Dalechampfa,

‚ Kirganella. Aleuritea..1;;2„⁵·· ' Taxup. ,ι .,,.ι ·
ειευιίιιεμ. 21 tannia„ .. ' Pinus.¹ .,.ι.ὶ
Abtonia. ,.; ‚infimum „ Ricinut. ς ι’· s
Pennndria. 2..ae Eun-z... A, . · .; ,.·ἰ
ma. τ η· Ade1ia.····'³·· ·· ς mmmmm

“’ Crossostyliu, ” ,,. “x
· Assum-2¹⁸· ⁹⁸¹¹‘⁸¹¹d'¹³··'i
' cfavanina. ·· Μοηπιίοτίι. ,· ,w
·. Polyandm J , Hexandniaa·¹.i
, ᾶιιμιῆ s? Sama. .. ,ι r
Horaba. »sassa ,pu-'¹5 Fumaria. ,·r·.'[‚
Ticom. · Adansonie. .:.1· ·0&andriw 1) “
Hennam. Borringtm‘qw· Polygala. .· ι
ΡΙιὶΙεῖἰι Curatati. securidaca. . a.)
Nothtiz. ' carolinea.'.-;...' ’ ὓαὶὐενςὶα..κ»” :a
neptandrin. Laguna. τ’ Cumarum· ‘.'”›
· Bombax. Decandn'n· *A
An'oda. 2 Nissolia. ’ 1
Palm· Taralea.. ἶ
Sida. · Mutuchs. J! ,
= Napm. ' Deguelia.
Ennenndrit. Solandn. Anam.- ›-
Dufldn. mem - 'Vatairem · ,Ξ
Quum·- Althaea· haim. - , --s
· ος Gali· ¹

 

